<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Controller.Controller</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&gt;</pre>
<div class="block">This class is the controller of the application</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldContinue">shouldContinue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.Model.Model)">Controller</a></span>&#8203;(<a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeLoseSequence()">executeLoseSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">This method launches the lose sequence, where the current player is removed after the change
 of turn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeWinSequence()">executeWinSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">This method launches the win sequence, where is declared a winner and the game simply end</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAction(it.polimi.ingsw.Message.PosMessage)">handleAction</a></span>&#8203;(<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is used to direct (depending on the current phase) to the correct
 sub-method to manage correctly the next action</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBuild(it.polimi.ingsw.Message.PosMessage)">handleBuild</a></span>&#8203;(<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method calls the performBuild in model.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleChooseConstructor(it.polimi.ingsw.Message.PosMessage)">handleChooseConstructor</a></span>&#8203;(<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method places the current constructor in the position passed calling the method performChooseConstructor in model</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMove(it.polimi.ingsw.Message.PosMessage)">handleMove</a></span>&#8203;(<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method calls the performMove method in model.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareBuild()">prepareBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates the matrix with all the tiles where the currentConstructor can build.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareChooseConstructor()">prepareChooseConstructor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prepares the chooseConstructorPhase.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareMove()">prepareMove</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates the matrix with all the tiles where the currentConstructor can move.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparePhase()">preparePhase</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to direct (depending on the current phase) to the correct
 sub-method to manage correctly the preparation of the next phase</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.Message.PosMessage)">update</a></span>&#8203;(<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">When a new message arrives the method check if it's from the current player, if not
 simply discard the message, if it's the player turn instead launch the correct sequence of action</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shouldContinue">shouldContinue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">shouldContinue</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.Model.Model)">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>&#8203;(<span class="arguments"><a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleAction(it.polimi.ingsw.Message.PosMessage)">handleAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleAction</span>&#8203;(<span class="arguments"><a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</span></div>
<div class="block">This method is used to direct (depending on the current phase) to the correct
 sub-method to manage correctly the next action
 <p>
 If the phase is a special one, the method calls the appropriate <em>GodController</em>
 and launch the special method
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message arrived from a view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleChooseConstructor(it.polimi.ingsw.Message.PosMessage)">handleChooseConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleChooseConstructor</span>&#8203;(<span class="arguments"><a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</span></div>
<div class="block">This method places the current constructor in the position passed calling the method performChooseConstructor in model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - PosMessage with the position where to place the currentConstructor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMove(it.polimi.ingsw.Message.PosMessage)">handleMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMove</span>&#8203;(<span class="arguments"><a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</span></div>
<div class="block">This method calls the performMove method in model. It also checks if the game ends, when the currentConstructor
 goes up from the second level to the third.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The positionMessage representing where the player is going to move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBuild(it.polimi.ingsw.Message.PosMessage)">handleBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleBuild</span>&#8203;(<span class="arguments"><a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</span></div>
<div class="block">This method calls the performBuild in model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - PosMessage with the position where to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preparePhase()">preparePhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">preparePhase</span>()</div>
<div class="block">This method is used to direct (depending on the current phase) to the correct
 sub-method to manage correctly the preparation of the next phase
 <p>
 If the phase is a special one, the method calls the appropriate <em>GodController</em>
 and launch the special method
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareChooseConstructor()">prepareChooseConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareChooseConstructor</span>()</div>
<div class="block">This method prepares the chooseConstructorPhase. In particular, it checks if the current Player is the last standing
 and if he is losing. If none of the conditions mentioned before are TRUE, it creates the matrix with all possible
 constructors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareMove()">prepareMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareMove</span>()</div>
<div class="block">This method creates the matrix with all the tiles where the currentConstructor can move.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareBuild()">prepareBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareBuild</span>()</div>
<div class="block">This method creates the matrix with all the tiles where the currentConstructor can build.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeLoseSequence()">executeLoseSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeLoseSequence</span>()</div>
<div class="block">This method launches the lose sequence, where the current player is removed after the change
 of turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeWinSequence()">executeWinSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeWinSequence</span>()</div>
<div class="block">This method launches the win sequence, where is declared a winner and the game simply end</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.Message.PosMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;message)</span></div>
<div class="block">When a new message arrives the method check if it's from the current player, if not
 simply discard the message, if it's the player turn instead launch the correct sequence of action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observer/Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;<a href="../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message arrived from a view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModel()">getModel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></span>&nbsp;<span class="memberName">getModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
