


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseMiniController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.MiniController</a> ]
</div>

<h1>Coverage Summary for Class: BaseMiniController (it.polimi.ingsw.Controller.MiniController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseMiniController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.MiniController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Basic MiniController
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class BaseMiniController implements MiniController, Serializable {</b>
<i>11</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * This method parses the user&#39;s input just by checking if input.length() is greater or equal to 1
<i>15</i>&nbsp;     * @param input The input received from the user
<i>16</i>&nbsp;     * @param playSpace The playspace where to search for the position(not needed)
<i>17</i>&nbsp;     * @param stringBuilder A string placeholder to return the correct message to the player
<i>18</i>&nbsp;     * @return True if input.length() is greater or equal to 1, false elsewhere
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public boolean checkPos(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>22</i>&nbsp;        return (input.length() &gt;= 1);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * This method return the input
<i>27</i>&nbsp;     * @param input String passed from user
<i>28</i>&nbsp;     * @return The same input that was passed
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public String getMessage(String input) {
<b class="fc"><i>32</i>&nbsp;        return input;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * This method just calls the one above
<i>37</i>&nbsp;     * @param message String passed from user
<i>38</i>&nbsp;     * @return The result of getMessage(String)
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public String getMessageGui(String message) {
<b class="fc"><i>42</i>&nbsp;         return getMessage(message);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * This method just calls the method checkPos
<i>47</i>&nbsp;     * @param input Same as checkPos(String, PlaySpace, StringBuilder)
<i>48</i>&nbsp;     * @param playSpace Same as checkPos(String, PlaySpace, StringBuilder)
<i>49</i>&nbsp;     * @param stringBuilder Same as checkPos(String, PlaySpace, StringBuilder)
<i>50</i>&nbsp;     * @return true if input.length() is greater or equal to 1, false elsewhere
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public boolean checkPosGui(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>54</i>&nbsp;        return checkPos(input,playSpace,stringBuilder);</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
