


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CanEndMiniController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.MiniController</a> ]
</div>

<h1>Coverage Summary for Class: CanEndMiniController (it.polimi.ingsw.Controller.MiniController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CanEndMiniController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (16/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.MiniController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This MiniController is used when the user can choose to end his phase.
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class CanEndMiniController implements MiniController, Serializable {</b>
<i>11</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Checks that the input passed is correct.
<i>15</i>&nbsp;     * @param input the String received from user
<i>16</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>17</i>&nbsp;     * @param stringBuilder A String placeholder to return the correct message to the player
<i>18</i>&nbsp;     * @return True if the input = &quot;end&quot; or if it represents a position which belongs to the tileToShow
<i>19</i>&nbsp;     * of the playspace, false if it doesn&#39;t belong or if its length() is != 3
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public boolean checkPos(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<i>23</i>&nbsp;        try{
<b class="fc"><i>24</i>&nbsp;            if(input.length() != 3)</b>
<b class="fc"><i>25</i>&nbsp;                return false;</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;            if(input.toLowerCase().equals(&quot;end&quot;)){</b>
<b class="fc"><i>28</i>&nbsp;                return true;</b>
<i>29</i>&nbsp;            }
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;            String[] rowAndCol = input.split(&quot;,&quot;);</b>
<b class="fc"><i>32</i>&nbsp;            int row = Integer.parseInt(rowAndCol[0]);</b>
<b class="fc"><i>33</i>&nbsp;            int col = Integer.parseInt(rowAndCol[1]);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;            if(0&lt;=row &amp;&amp; row&lt;=4 &amp;&amp; 0&lt;=col &amp;&amp; col&lt;=4)</b>
<b class="fc"><i>36</i>&nbsp;                return playSpace.isTileToShow(row, col);</b>
<i>37</i>&nbsp;            else
<b class="fc"><i>38</i>&nbsp;                return false;</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i>41</i>&nbsp;            return false;</b>
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Check if the input equals to &quot;end&quot;
<i>47</i>&nbsp;     * @param input String passed
<i>48</i>&nbsp;     * @return &quot;end -1,-1&quot; if the input equals to &quot;end&quot;, &quot;standard&quot; + input elsewhere.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public String getMessage(String input) {
<b class="fc"><i>52</i>&nbsp;        if(input.toLowerCase().equals(&quot;end&quot;))</b>
<b class="fc"><i>53</i>&nbsp;            return input.toLowerCase() + &quot; -1,-1&quot;;</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        return &quot;standard &quot; + input;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * This method just calls the one above
<i>60</i>&nbsp;     * @param message String passed
<i>61</i>&nbsp;     * @return The return of getMessage(String)
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public String getMessageGui(String message) {
<b class="fc"><i>65</i>&nbsp;        return  getMessage(message);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * This method just calls checkPos above.
<i>70</i>&nbsp;     * @param input String received from user
<i>71</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>72</i>&nbsp;     * @param stringBuilder A string placeholder to return the correct message to the player
<i>73</i>&nbsp;     * @return The return of getMessage(String)
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public boolean checkPosGui(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>77</i>&nbsp;        return checkPos(input,playSpace,stringBuilder);</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
