


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CheckDomeMiniController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.MiniController</a> ]
</div>

<h1>Coverage Summary for Class: CheckDomeMiniController (it.polimi.ingsw.Controller.MiniController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CheckDomeMiniController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37%
  </span>
  <span class="absValue">
    (10/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.MiniController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientGuiApp;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.AlertBox;
<i>5</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.Serializable;
<i>9</i>&nbsp;import java.util.Scanner;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * This MiniController is used when a player has ATLAS as god
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class CheckDomeMiniController implements MiniController, Serializable {</b>
<i>15</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * This method checks if the input is correct and it parses the input.
<i>19</i>&nbsp;     * @param input a string passed from user
<i>20</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>21</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>22</i>&nbsp;     * @return true if the position passed as input belongs to the tileToShow of the playspace,
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public boolean checkPos(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<i>26</i>&nbsp;        try{
<b class="fc"><i>27</i>&nbsp;            if(input.length() != 3)</b>
<b class="fc"><i>28</i>&nbsp;                return false;</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;            String[] rowAndCol = input.split(&quot;,&quot;);</b>
<b class="fc"><i>31</i>&nbsp;            int row = Integer.parseInt(rowAndCol[0]);</b>
<b class="fc"><i>32</i>&nbsp;            int col = Integer.parseInt(rowAndCol[1]);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;            if(0&lt;=row &amp;&amp; row&lt;=4 &amp;&amp; 0&lt;=col &amp;&amp; col&lt;=4)</b>
<b class="fc"><i>35</i>&nbsp;                return playSpace.isTileToShow(row, col);</b>
<i>36</i>&nbsp;            else
<b class="fc"><i>37</i>&nbsp;                return false;</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i>40</i>&nbsp;            return false;</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * This method &quot;handles&quot; the specialPower of ATLAS: it asks the player if he wants to place a dome
<i>46</i>&nbsp;     * instead of a normal construction.
<i>47</i>&nbsp;     * @param input a string passed from user
<i>48</i>&nbsp;     * @return two different messages, whether the player answered &quot;y&quot; or &quot;n&quot;.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public String getMessage(String input) {
<b class="nc"><i>52</i>&nbsp;        Scanner in = new Scanner(System.in);</b>
<b class="nc"><i>53</i>&nbsp;        System.out.println(&quot;Instead of a normal construction, do you want to place a dome? &quot;+ HelpMessage.yesOrNo);</b>
<i>54</i>&nbsp;        while(true){
<b class="nc"><i>55</i>&nbsp;            String answer = in.nextLine();</b>
<b class="nc"><i>56</i>&nbsp;            answer = answer.toLowerCase();</b>
<b class="nc"><i>57</i>&nbsp;            if(answer.equals(&quot;y&quot;))</b>
<b class="nc"><i>58</i>&nbsp;                return &quot;dome &quot; + input;</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;            if(answer.equals(&quot;n&quot;))</b>
<b class="nc"><i>61</i>&nbsp;                return &quot;standard &quot; + input;</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;            System.out.println(&quot;Your choice in invalid, please type only &quot;+ HelpMessage.yesOrNo);</b>
<b class="nc"><i>64</i>&nbsp;        }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Same thing as getMessage above
<i>70</i>&nbsp;     * @param input string passed from user
<i>71</i>&nbsp;     * @return the return of getMessage(String)
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public String getMessageGui(String input){
<b class="nc"><i>74</i>&nbsp;        Boolean answer=null;</b>
<b class="nc"><i>75</i>&nbsp;        answer= AlertBox.checkDome(&quot;Instead of a normal construction, do you want to place a dome? &quot;);</b>
<b class="nc"><i>76</i>&nbsp;        if(answer){</b>
<b class="nc"><i>77</i>&nbsp;            return &quot;dome &quot; + input;</b>
<i>78</i>&nbsp;        }else{
<b class="nc"><i>79</i>&nbsp;            return &quot;standard &quot; + input;</b>
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * This method calls checkPos above
<i>86</i>&nbsp;     * @param input a string passed from user
<i>87</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>88</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>89</i>&nbsp;     * @return the return of checkPos(..)
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public boolean checkPosGui(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>93</i>&nbsp;        return checkPos(input,playSpace,stringBuilder);</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
