


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChosenMiniController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.MiniController</a> ]
</div>

<h1>Coverage Summary for Class: ChosenMiniController (it.polimi.ingsw.Controller.MiniController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChosenMiniController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82,6%
  </span>
  <span class="absValue">
    (19/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.MiniController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This MiniController checks the parsing of inputs during the initialization, when the
<i>9</i>&nbsp; *player choose which god he wants to use.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class ChosenMiniController implements MiniController, Serializable {
<i>12</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>13</i>&nbsp;    int size;
<b class="fc"><i>14</i>&nbsp;    public ChosenMiniController(int size){</b>
<b class="fc"><i>15</i>&nbsp;        this.size = size;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * This method actually parses the input
<i>20</i>&nbsp;     * @param input should be a string with 1 of length, representing an integer
<i>21</i>&nbsp;     * @param playSpace The playspace where to search for the position (not needed)
<i>22</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>23</i>&nbsp;     * @return true if the input is valid, false elsewhere
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public boolean checkPos(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<i>27</i>&nbsp;        try{
<b class="fc"><i>28</i>&nbsp;            if(input.length() != 1)</b>
<b class="fc"><i>29</i>&nbsp;                return false;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;            int nGod;
<i>32</i>&nbsp;            try{
<b class="fc"><i>33</i>&nbsp;                nGod = Integer.parseInt(input);</b>
<b class="fc"><i>34</i>&nbsp;            }catch(Exception e){</b>
<b class="fc"><i>35</i>&nbsp;                return false;</b>
<b class="fc"><i>36</i>&nbsp;            }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;            if(nGod&gt;=0 &amp;&amp; nGod&lt;size)</b>
<b class="fc"><i>40</i>&nbsp;                return true;</b>
<i>41</i>&nbsp;            else{
<b class="fc"><i>42</i>&nbsp;                build(stringBuilder);</b>
<b class="fc"><i>43</i>&nbsp;                return false;</b>
<i>44</i>&nbsp;            }
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i>47</i>&nbsp;            stringBuilder.delete(0, 100);</b>
<b class="nc"><i>48</i>&nbsp;            stringBuilder.append(&quot;Your choice is invalid, please input a correct number&quot;);</b>
<b class="nc"><i>49</i>&nbsp;            return false;</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * This method creates the correct message to send to the player
<i>55</i>&nbsp;     * @param s a string placeholder to return the correct message to the player
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    private void build(StringBuilder s){
<b class="fc"><i>58</i>&nbsp;        s.delete(0, 100);</b>
<b class="fc"><i>59</i>&nbsp;        s.append(&quot;Your choice is invalid, please input a correct number&quot;);</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * This method returns the input
<i>64</i>&nbsp;     * @param input a string passed from user
<i>65</i>&nbsp;     * @return the string passed
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    @Override
<i>68</i>&nbsp;    public String getMessage(String input) {
<b class="fc"><i>69</i>&nbsp;        return input;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * This method just calls the method above
<i>74</i>&nbsp;     * @param message a string passed
<i>75</i>&nbsp;     * @return the return of getMessage(String)
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    @Override
<i>78</i>&nbsp;    public String getMessageGui(String message) {
<b class="fc"><i>79</i>&nbsp;       return getMessage(message);</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * This method just call the method checkPos above
<i>84</i>&nbsp;     * @param input a string passed from user
<i>85</i>&nbsp;     * @param playSpace The playspace where to search for the position (not needed)
<i>86</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>87</i>&nbsp;     * @return the return of checkPos(..)
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    @Override
<i>90</i>&nbsp;    public boolean checkPosGui(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>91</i>&nbsp;        return checkPos(input,playSpace,stringBuilder);</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
