


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoreCheckMiniController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.MiniController</a> ]
</div>

<h1>Coverage Summary for Class: MoreCheckMiniController (it.polimi.ingsw.Controller.MiniController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoreCheckMiniController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67,3%
  </span>
  <span class="absValue">
    (33/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.MiniController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.AlertBox;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.Serializable;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Scanner;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * This MiniController checks if the constructor chosen by the player can use the spacial power of his god
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class MoreCheckMiniController implements MiniController, Serializable {
<i>16</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>17</i>&nbsp;    List&lt;Position&gt; toCheck;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public MoreCheckMiniController(List&lt;Position&gt; toCheck){</b>
<b class="fc"><i>20</i>&nbsp;        this.toCheck = toCheck;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * This method parses the input. If the constructor can&#39;t use his special power, the player
<i>25</i>&nbsp;     * is asked if he wants to pursue with his choice.
<i>26</i>&nbsp;     * @param input should be 3 characters long
<i>27</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>28</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>29</i>&nbsp;     * @return true if the constructor can use his special power or if the constructor can&#39;t use
<i>30</i>&nbsp;     * his special power, but the player wants to pursue with his choice, false elsewhere
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public boolean checkPos(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<i>34</i>&nbsp;        try{
<b class="fc"><i>35</i>&nbsp;            if(input.length() != 3)</b>
<b class="fc"><i>36</i>&nbsp;                return false;</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;            String[] rowAndCol = input.split(&quot;,&quot;);</b>
<b class="fc"><i>39</i>&nbsp;            int row = Integer.parseInt(rowAndCol[0]);</b>
<b class="fc"><i>40</i>&nbsp;            int col = Integer.parseInt(rowAndCol[1]);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;            if(0&lt;=row &amp;&amp; row&lt;=4 &amp;&amp; 0&lt;=col &amp;&amp; col&lt;=4){</b>
<b class="fc"><i>43</i>&nbsp;                if(playSpace.isTileToShow(row, col)){</b>
<b class="fc"><i>44</i>&nbsp;                    if(moreCheck(new Position(row, col), toCheck)){</b>
<b class="nc"><i>45</i>&nbsp;                        Scanner in = new Scanner(System.in);</b>
<b class="nc"><i>46</i>&nbsp;                        System.out.println(&quot;If you choose this constructor you won&#39;t be able to use your special power, do you want to continue? &quot;+ HelpMessage.yesOrNo);</b>
<i>47</i>&nbsp;                        while(true){
<b class="nc"><i>48</i>&nbsp;                            String ans = in.nextLine();</b>
<b class="nc"><i>49</i>&nbsp;                            ans = ans.toLowerCase();</b>
<b class="nc"><i>50</i>&nbsp;                            if(ans.equals(&quot;y&quot;)){</b>
<b class="nc"><i>51</i>&nbsp;                                return true;</b>
<i>52</i>&nbsp;                            }
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;                            if(ans.equals(&quot;n&quot;)){</b>
<b class="nc"><i>55</i>&nbsp;                                stringBuilder.delete(0, 200);</b>
<b class="nc"><i>56</i>&nbsp;                                stringBuilder.append(&quot;Please, choose another constructor to continue&quot;);</b>
<b class="nc"><i>57</i>&nbsp;                                return false;</b>
<i>58</i>&nbsp;                            }
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;                            System.out.println(&quot;Invalid choice, please try again&quot;);</b>
<b class="nc"><i>61</i>&nbsp;                        }</b>
<i>62</i>&nbsp;                    } else {
<b class="fc"><i>63</i>&nbsp;                        return true;</b>
<i>64</i>&nbsp;                    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;                } else {
<b class="fc"><i>67</i>&nbsp;                    return false;</b>
<i>68</i>&nbsp;                }
<i>69</i>&nbsp;            } else
<b class="fc"><i>70</i>&nbsp;                return false;</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i>73</i>&nbsp;            return false;</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * @param input string passed from user
<i>79</i>&nbsp;     * @return &quot;skipPhase&quot; + input if the return of the moreCheck method is true, elsewhere
<i>80</i>&nbsp;     * &quot;standard&quot; + input
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public String getMessage(String input) {
<b class="fc"><i>84</i>&nbsp;        String[] p = input.split(&quot;,&quot;);</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        if(moreCheck(new Position(Integer.parseInt(p[0]), Integer.parseInt(p[1])), toCheck))</b>
<b class="fc"><i>87</i>&nbsp;            return &quot;skipPhase &quot; + input;</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        return &quot;standard &quot; + input;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @param message string passed from user
<i>95</i>&nbsp;     * @return the return of getMessage(String)
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    @Override
<i>98</i>&nbsp;    public String getMessageGui(String message) {
<b class="fc"><i>99</i>&nbsp;        return getMessage(message);</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     *
<i>104</i>&nbsp;     * @param input a string passed from user
<i>105</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>106</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>107</i>&nbsp;     * @return true if the position parsed from input belongs to the tileToShow of the playspace,
<i>108</i>&nbsp;     * false elsewhere
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public boolean checkPosGui(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<i>112</i>&nbsp;        try{
<b class="fc"><i>113</i>&nbsp;            if(input.length() != 3)</b>
<b class="fc"><i>114</i>&nbsp;                return false;</b>
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;            String[] rowAndCol = input.split(&quot;,&quot;);</b>
<b class="fc"><i>117</i>&nbsp;            int row = Integer.parseInt(rowAndCol[0]);</b>
<b class="fc"><i>118</i>&nbsp;            int col = Integer.parseInt(rowAndCol[1]);</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;            if(0&lt;=row &amp;&amp; row&lt;=4 &amp;&amp; 0&lt;=col &amp;&amp; col&lt;=4){</b>
<b class="fc"><i>121</i>&nbsp;                return playSpace.isTileToShow(row, col);</b>
<i>122</i>&nbsp;            } else
<b class="fc"><i>123</i>&nbsp;                return false;</b>
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i>126</i>&nbsp;            return false;</b>
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Helper method that checks if the position belongs to the checkList
<i>132</i>&nbsp;     * @param pos position we want to check
<i>133</i>&nbsp;     * @param checkList list of position where to search pos
<i>134</i>&nbsp;     * @return true if pos belongs to checkList, false elsewhere
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    boolean moreCheck(Position pos, List&lt;Position&gt; checkList){
<b class="fc"><i>137</i>&nbsp;        if (checkList != null){</b>
<b class="fc"><i>138</i>&nbsp;            for(Position p : checkList){</b>
<b class="fc"><i>139</i>&nbsp;                if(pos.equals(p)){</b>
<b class="fc"><i>140</i>&nbsp;                    return true;</b>
<i>141</i>&nbsp;                }
<b class="fc"><i>142</i>&nbsp;            }</b>
<i>143</i>&nbsp;        }
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        return false;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
