


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PickGodMiniController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.MiniController</a> ]
</div>

<h1>Coverage Summary for Class: PickGodMiniController (it.polimi.ingsw.Controller.MiniController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PickGodMiniController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (51/ 51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.MiniController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This MiniController checks the input during the initialization part where the first player
<i>9</i>&nbsp; * chooses 2/3 gods
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class PickGodMiniController implements MiniController, Serializable {
<i>12</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>13</i>&nbsp;    int numGod;
<i>14</i>&nbsp;    int numPlayer;
<b class="fc"><i>15</i>&nbsp;    public PickGodMiniController(int numGod, int numPlayer){</b>
<b class="fc"><i>16</i>&nbsp;        this.numGod = numGod;</b>
<b class="fc"><i>17</i>&nbsp;        this.numPlayer = numPlayer;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * This method parses the input.
<i>22</i>&nbsp;     * @param input string passed from user
<i>23</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>24</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>25</i>&nbsp;     * @return true if every god chosen is correct, false elsewhere
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public boolean checkPos(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>29</i>&nbsp;        if(numPlayer == 2){</b>
<b class="fc"><i>30</i>&nbsp;            if(input.length() == 3){</b>
<b class="fc"><i>31</i>&nbsp;                String[] gods = input.split(&quot;,&quot;);</b>
<b class="fc"><i>32</i>&nbsp;                if(gods.length == 2 &amp;&amp; !gods[0].equals(gods[1])){</b>
<i>33</i>&nbsp;                    int pr;
<b class="fc"><i>34</i>&nbsp;                    for(int i=0; i&lt;2; i++){</b>
<i>35</i>&nbsp;                        try{
<b class="fc"><i>36</i>&nbsp;                            pr = Integer.parseInt(gods[i]);</b>
<b class="fc"><i>37</i>&nbsp;                        }catch(Exception e){</b>
<b class="fc"><i>38</i>&nbsp;                            stringBuilder(numPlayer, stringBuilder);</b>
<b class="fc"><i>39</i>&nbsp;                            return false;</b>
<b class="fc"><i>40</i>&nbsp;                        }</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;                        if(pr &lt; 0 || pr &gt;= numGod){</b>
<b class="fc"><i>43</i>&nbsp;                            stringBuilder.delete(0,100);</b>
<b class="fc"><i>44</i>&nbsp;                            stringBuilder.append(&quot;Please, choose a possible God&quot;);</b>
<b class="fc"><i>45</i>&nbsp;                            return false;</b>
<i>46</i>&nbsp;                        }
<i>47</i>&nbsp;                    }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;                    return true;</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;                } else{
<b class="fc"><i>52</i>&nbsp;                    stringBuilder.delete(0,100);</b>
<b class="fc"><i>53</i>&nbsp;                    stringBuilder.append(&quot;Please, choose 2 Gods&quot;);</b>
<b class="fc"><i>54</i>&nbsp;                    return false;</b>
<i>55</i>&nbsp;                }
<i>56</i>&nbsp;            } else {
<b class="fc"><i>57</i>&nbsp;                stringBuilder(numPlayer, stringBuilder);</b>
<b class="fc"><i>58</i>&nbsp;                return false;</b>
<i>59</i>&nbsp;            }
<i>60</i>&nbsp;
<i>61</i>&nbsp;        } else {
<b class="fc"><i>62</i>&nbsp;            if (input.length() == 5) {</b>
<b class="fc"><i>63</i>&nbsp;                String[] gods = input.split(&quot;,&quot;);</b>
<b class="fc"><i>64</i>&nbsp;                if (gods.length == 3 &amp;&amp; !gods[0].equals(gods[1]) &amp;&amp; !gods[1].equals(gods[2]) &amp;&amp; !gods[2].equals(gods[0])) {</b>
<i>65</i>&nbsp;                    int pr;
<b class="fc"><i>66</i>&nbsp;                    for (int i = 0; i &lt; 3; i++) {</b>
<i>67</i>&nbsp;                        try {
<b class="fc"><i>68</i>&nbsp;                            pr = Integer.parseInt(gods[i]);</b>
<b class="fc"><i>69</i>&nbsp;                        } catch (Exception e) {</b>
<b class="fc"><i>70</i>&nbsp;                            stringBuilder(numPlayer, stringBuilder);</b>
<b class="fc"><i>71</i>&nbsp;                            return false;</b>
<b class="fc"><i>72</i>&nbsp;                        }</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;                        if (pr &lt; 0 || pr &gt;= numGod) {</b>
<b class="fc"><i>75</i>&nbsp;                            stringBuilder.delete(0, 100);</b>
<b class="fc"><i>76</i>&nbsp;                            stringBuilder.append(&quot;Please, choose a possible God&quot;);</b>
<b class="fc"><i>77</i>&nbsp;                            return false;</b>
<i>78</i>&nbsp;                        }
<i>79</i>&nbsp;                    }
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;                    return true;</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;                } else {
<b class="fc"><i>84</i>&nbsp;                    stringBuilder.delete(0, 100);</b>
<b class="fc"><i>85</i>&nbsp;                    stringBuilder.append(&quot;Please, choose 3 Gods&quot;);</b>
<b class="fc"><i>86</i>&nbsp;                    return false;</b>
<i>87</i>&nbsp;                }
<i>88</i>&nbsp;            } else {
<b class="fc"><i>89</i>&nbsp;                stringBuilder(numPlayer, stringBuilder);</b>
<b class="fc"><i>90</i>&nbsp;                return false;</b>
<i>91</i>&nbsp;            }
<i>92</i>&nbsp;        }
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * This method creates the correct message
<i>97</i>&nbsp;     * @param numPlayer player number
<i>98</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    private void stringBuilder(int numPlayer, StringBuilder stringBuilder){
<b class="fc"><i>101</i>&nbsp;        stringBuilder.delete(0, 100);</b>
<b class="fc"><i>102</i>&nbsp;        stringBuilder.append(&quot;Your choice is invalid, please input &quot;);</b>
<b class="fc"><i>103</i>&nbsp;        stringBuilder.append(numPlayer);</b>
<b class="fc"><i>104</i>&nbsp;        stringBuilder.append(&quot; numbers all separated by a \&quot;,\&quot; with no spaces&quot;);</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     *
<i>109</i>&nbsp;     * @param input a string passed from user
<i>110</i>&nbsp;     * @return the input
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    public String getMessage(String input) {
<b class="fc"><i>114</i>&nbsp;        return input;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * This method just calls getMessage above
<i>119</i>&nbsp;     * @param message a string passed from user
<i>120</i>&nbsp;     * @return same as getMessage(String)
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    @Override
<i>123</i>&nbsp;    public String getMessageGui(String message) {
<b class="fc"><i>124</i>&nbsp;        return getMessage(message);</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * This message just calls checkPos above
<i>129</i>&nbsp;     * @param input a string passed
<i>130</i>&nbsp;     * @param playSpace The playspace where to search for the position
<i>131</i>&nbsp;     * @param stringBuilder a string placeholder to return the correct message to the player
<i>132</i>&nbsp;     * @return same as checkPos(..)
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    @Override
<i>135</i>&nbsp;    public boolean checkPosGui(String input, PlaySpace playSpace, StringBuilder stringBuilder) {
<b class="fc"><i>136</i>&nbsp;        return checkPos(input,playSpace,stringBuilder);</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
