<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Server.Server</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">This is the class that manages and creates all the connection to the Server.
 Its main role is to accept connection from the client and to manage the 2 different lobby (2 player and 3 player).

 The lobby are divided in "waiting" and "playing"
 - "waiting": here is where (after the choose of the game mode) the player is put waiting for the lobby to fill wth the number of player needed to
              start a match.
 - "playing": here is where the player is put after the match started (until he/she loses or someone win).</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executor">executor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playingConnection2P">playingConnection2P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playingConnection3P">playingConnection3P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PORT">PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSocket">serverSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingConnection2P">waitingConnection2P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingConnection3P">waitingConnection3P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Server</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Server</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areOthersAlive(java.util.Map,java.lang.String)">areOthersAlive</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;&nbsp;waitingConnection,
java.lang.String&nbsp;callerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterConnection2P(it.polimi.ingsw.Server.SocketClientConnection)">deregisterConnection2P</a></span>&#8203;(<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">When the game is running this function close the connection and deregister ClientConnection
 from the hashmap playingConnection2P</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterConnection3P(it.polimi.ingsw.Server.SocketClientConnection)">deregisterConnection3P</a></span>&#8203;(<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">When the game is running this function close the connection and deregister ClientConnection
 from the hashmap playingConnection3P</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingConnection2P()">getWaitingConnection2P</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingConnection3P()">getWaitingConnection3P</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame2P()">initGame2P</a></span>()</code></th>
<td class="colLast">
<div class="block">This method first move all the player in the 2 Player lobby to the hashMap containing all the connection of playing Client,
 then launch a new thread that will manage all the initialization phase for a 2 player match</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame3P()">initGame3P</a></span>()</code></th>
<td class="colLast">
<div class="block">This method first move all the player in the 3 Player lobby to the hashMap containing all the connection of playing Client,
 then launch a new thread that will manage all the initialization phase for a 3 player match</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobby2P(it.polimi.ingsw.Server.SocketClientConnection,java.lang.String)">lobby2P</a></span>&#8203;(<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">add a name to the list waitingConnection2p and is the size of this list is 2 start a game</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobby3P(it.polimi.ingsw.Server.SocketClientConnection,java.lang.String)">lobby3P</a></span>&#8203;(<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">add a name to the list waitingConnection3P and is the size of this list is 3 start a game</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeOnBoardSequence(it.polimi.ingsw.Model.Model,java.util.List,java.util.Map)">placeOnBoardSequence</a></span>&#8203;(<a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
java.util.List&lt;<a href="../Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a>&gt;&nbsp;pList,
java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;&nbsp;connectionMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastGod(it.polimi.ingsw.Model.Player,java.util.HashMap,java.util.ArrayList,it.polimi.ingsw.Model.God)">setLastGod</a></span>&#8203;(<a href="../Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a>&nbsp;playerGodLike,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;&nbsp;mapPlayerGod,
java.util.ArrayList&lt;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;&nbsp;pickedGod,
<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&nbsp;chosenGod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PORT">PORT</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PORT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverSocket">serverSocket</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.net.ServerSocket</span>&nbsp;<span class="memberName">serverSocket</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executor">executor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.concurrent.ExecutorService</span>&nbsp;<span class="memberName">executor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitingConnection2P">waitingConnection2P</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</span>&nbsp;<span class="memberName">waitingConnection2P</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitingConnection3P">waitingConnection3P</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</span>&nbsp;<span class="memberName">waitingConnection3P</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playingConnection2P">playingConnection2P</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</span>&nbsp;<span class="memberName">playingConnection2P</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playingConnection3P">playingConnection3P</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</span>&nbsp;<span class="memberName">playingConnection3P</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>()
       throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>&#8203;(<span class="arguments">int&nbsp;port)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getWaitingConnection2P()">getWaitingConnection2P</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</span>&nbsp;<span class="memberName">getWaitingConnection2P</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWaitingConnection3P()">getWaitingConnection3P</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;</span>&nbsp;<span class="memberName">getWaitingConnection3P</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deregisterConnection2P(it.polimi.ingsw.Server.SocketClientConnection)">deregisterConnection2P</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deregisterConnection2P</span>&#8203;(<span class="arguments"><a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c)</span></div>
<div class="block">When the game is running this function close the connection and deregister ClientConnection
 from the hashmap playingConnection2P</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the connection that have to be closed/removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deregisterConnection3P(it.polimi.ingsw.Server.SocketClientConnection)">deregisterConnection3P</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deregisterConnection3P</span>&#8203;(<span class="arguments"><a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c)</span></div>
<div class="block">When the game is running this function close the connection and deregister ClientConnection
 from the hashmap playingConnection3P</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the connection that have to be closed/removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobby2P(it.polimi.ingsw.Server.SocketClientConnection,java.lang.String)">lobby2P</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lobby2P</span>&#8203;(<span class="arguments"><a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c,
java.lang.String&nbsp;name)</span></div>
<div class="block">add a name to the list waitingConnection2p and is the size of this list is 2 start a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - SocketClientConnection of the player</dd>
<dd><code>name</code> - Player's name to be added to the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobby3P(it.polimi.ingsw.Server.SocketClientConnection,java.lang.String)">lobby3P</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lobby3P</span>&#8203;(<span class="arguments"><a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&nbsp;c,
java.lang.String&nbsp;name)</span></div>
<div class="block">add a name to the list waitingConnection3P and is the size of this list is 3 start a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - SocketClientConnection of the player</dd>
<dd><code>name</code> - Player's name to be added to the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initGame2P()">initGame2P</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGame2P</span>()</div>
<div class="block">This method first move all the player in the 2 Player lobby to the hashMap containing all the connection of playing Client,
 then launch a new thread that will manage all the initialization phase for a 2 player match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initGame3P()">initGame3P</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initGame3P</span>()</div>
<div class="block">This method first move all the player in the 3 Player lobby to the hashMap containing all the connection of playing Client,
 then launch a new thread that will manage all the initialization phase for a 3 player match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastGod(it.polimi.ingsw.Model.Player,java.util.HashMap,java.util.ArrayList,it.polimi.ingsw.Model.God)">setLastGod</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastGod</span>&#8203;(<span class="arguments"><a href="../Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a>&nbsp;playerGodLike,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;&nbsp;mapPlayerGod,
java.util.ArrayList&lt;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;&nbsp;pickedGod,
<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&nbsp;chosenGod)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeOnBoardSequence(it.polimi.ingsw.Model.Model,java.util.List,java.util.Map)">placeOnBoardSequence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">placeOnBoardSequence</span>&#8203;(<span class="arguments"><a href="../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
java.util.List&lt;<a href="../Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a>&gt;&nbsp;pList,
java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;&nbsp;connectionMap)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="areOthersAlive(java.util.Map,java.lang.String)">areOthersAlive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">areOthersAlive</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;&nbsp;waitingConnection,
java.lang.String&nbsp;callerName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
