<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>SocketClientConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Server, class: SocketClientConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Server</a></div>
<h1 title="Class SocketClientConnection" class="title">Class SocketClientConnection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer">it.polimi.ingsw.Observer.Observable</a>&lt;java.lang.String&gt;
<div class="inheritance">it.polimi.ingsw.Server.SocketClientConnection</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SocketClientConnection</span>
extends <a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a>&lt;java.lang.String&gt;
implements java.lang.Runnable</pre>
<div class="block">SocketClientConnection is a class used to decouple the Server from the actual connection: when a new Client connects to the Server the latter
 creates a new SocketClientConnection.

 The main objective of a SocketClientConnection is to manage the exchange the messages between Server and Client using the Socket protocol, and
 ensuring that the connection is still active to the client. When a Client can't be reached the SocketClientConnection proceeds to disconnect every
 other player playing with the owner of the disconnected client.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active">active</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncAnswer">asyncAnswer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameMode">gameMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit">isInit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastPong">lastPong</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playing">playing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Server.html" title="class in it.polimi.ingsw.Server">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.Server.Server)">SocketClientConnection</a></span>&#8203;(java.net.Socket&nbsp;socket,
<a href="Server.html" title="class in it.polimi.ingsw.Server">Server</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncManagePing()">asyncManagePing</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new thread managing the ping.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncManagePong()">asyncManagePong</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new thread managing the pong.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncSend(java.lang.Object)">asyncSend</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Send of the message asynchronously</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseFirstPlayer(it.polimi.ingsw.Message.ServerMessage.OrderGameMessage)">chooseFirstPlayer</a></span>&#8203;(<a href="../Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a>&nbsp;orderGameMessage)</code></th>
<td class="colLast">
<div class="block">The method sends to the Client a OrderGameMessage, then parses the answer</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseGod(int,it.polimi.ingsw.Message.ServerMessage.PickGodMessage)">chooseGod</a></span>&#8203;(int&nbsp;player,
<a href="../Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a>&nbsp;pickGodMessage)</code></th>
<td class="colLast">
<div class="block">The method sends to the Client a PickGodMessage, then parses the answer</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(int)">close</a></span>&#8203;(int&nbsp;gameMode)</code></th>
<td class="colLast">
<div class="block">This method launches the complete sequence of operations to close a match</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sends (if the socket is not already closed) to the Client an error message, then proceed to close the socket and
 consequently the connection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(java.lang.Exception)">endGame</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Method used to manage the forced end of a match</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterNewName(java.util.Map)">enterNewName</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;&nbsp;NameOpponent)</code></th>
<td class="colLast">
<div class="block">Check that the name has already been chosen</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPlaceConstructor(boolean)">firstPlaceConstructor</a></span>&#8203;(boolean&nbsp;isFirstMessage)</code></th>
<td class="colLast">
<div class="block">The method sends to the Client a PlaceFirstConstructorMessage, then parses the answer</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initReadThread(java.util.Scanner)">initReadThread</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">
<div class="block">This method start a new thread that will manage all the incoming messages from the Client</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickGod(it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage)">pickGod</a></span>&#8203;(<a href="../Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a>&nbsp;chosenGodMessage)</code></th>
<td class="colLast">
<div class="block">The method sends to the Client a ChosenGodMessage, then parses the answer</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends a boolean as a ping message to Client.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.Object)">send</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method will send the Object to the Client though the Socket.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsInit(boolean)">setIsInit</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaying(boolean)">setPlaying</a></span>&#8203;(boolean&nbsp;playing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePong()">updatePong</a></span>()</code></th>
<td class="colLast">
<div class="block">Any time a pong message is received this method is called, and update the last time a pong message was seen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Observer.<a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Observer.Observable">
<!--   -->
</a><code><a href="../Observer/Observable.html#addObserver(it.polimi.ingsw.Observer.Observer)">addObserver</a>, <a href="../Observer/Observable.html#notify(T)">notify</a>, <a href="../Observer/Observable.html#removeObserver(it.polimi.ingsw.Observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="server">server</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Server.html" title="class in it.polimi.ingsw.Server">Server</a></span>&nbsp;<span class="memberName">server</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="socket">socket</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">socket</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.ObjectOutputStream</span>&nbsp;<span class="memberName">out</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameMode">gameMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gameMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lock">lock</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">lock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="active">active</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">active</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playing">playing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">playing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastPong">lastPong</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">lastPong</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInit">isInit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInit</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncAnswer">asyncAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">asyncAnswer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket,it.polimi.ingsw.Server.Server)">SocketClientConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SocketClientConnection</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket,
<a href="Server.html" title="class in it.polimi.ingsw.Server">Server</a>&nbsp;server)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(java.lang.Object)">send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span></div>
<div class="block">This method will send the Object to the Client though the Socket. If any problem arises, the method ends the current match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The Object to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncSend(java.lang.Object)">asyncSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncSend</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span></div>
<div class="block">Send of the message asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initReadThread(java.util.Scanner)">initReadThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initReadThread</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;in)</span></div>
<div class="block">This method start a new thread that will manage all the incoming messages from the Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The already created Scanner for the Client's input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncManagePing()">asyncManagePing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncManagePing</span>()</div>
<div class="block">Creates a new thread managing the ping.
 Every 5 seconds this thread send a ping to the Client, if any problem arises closes the match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncManagePong()">asyncManagePong</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncManagePong</span>()</div>
<div class="block">Creates a new thread managing the pong.
 Every 7 seconds the thread wakes up and check if a new pong messages was received in the last 7 seconds; if not
 proceeds to close the match</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ping()">ping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ping</span>()</div>
<div class="block">Sends a boolean as a ping message to Client. If any problem arises during the send catch the exception and return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describe if the ping failed for any reason</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePong()">updatePong</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePong</span>()</div>
<div class="block">Any time a pong message is received this method is called, and update the last time a pong message was seen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close(int)">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>&#8203;(<span class="arguments">int&nbsp;gameMode)</span></div>
<div class="block">This method launches the complete sequence of operations to close a match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMode</code> - The number of player in the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block">This method sends (if the socket is not already closed) to the Client an error message, then proceed to close the socket and
 consequently the connection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame(java.lang.Exception)">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">Method used to manage the forced end of a match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception thrown during the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseGod(int,it.polimi.ingsw.Message.ServerMessage.PickGodMessage)">chooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;</span>&nbsp;<span class="memberName">chooseGod</span>&#8203;(<span class="arguments">int&nbsp;player,
<a href="../Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a>&nbsp;pickGodMessage)</span></div>
<div class="block">The method sends to the Client a PickGodMessage, then parses the answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Number of player in the game</dd>
<dd><code>pickGodMessage</code> - The PickGodMessage to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of god chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pickGod(it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage)">pickGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a></span>&nbsp;<span class="memberName">pickGod</span>&#8203;(<span class="arguments"><a href="../Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a>&nbsp;chosenGodMessage)</span></div>
<div class="block">The method sends to the Client a ChosenGodMessage, then parses the answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGodMessage</code> - The ChosenGodMessage to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The God chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterNewName(java.util.Map)">enterNewName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">enterNewName</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a>&gt;&nbsp;NameOpponent)</span></div>
<div class="block">Check that the name has already been chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NameOpponent</code> - Map that contains all the name used in the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A name not used in the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseFirstPlayer(it.polimi.ingsw.Message.ServerMessage.OrderGameMessage)">chooseFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">chooseFirstPlayer</span>&#8203;(<span class="arguments"><a href="../Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a>&nbsp;orderGameMessage)</span></div>
<div class="block">The method sends to the Client a OrderGameMessage, then parses the answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderGameMessage</code> - the OrderGameMessage to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the player chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstPlaceConstructor(boolean)">firstPlaceConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></span>&nbsp;<span class="memberName">firstPlaceConstructor</span>&#8203;(<span class="arguments">boolean&nbsp;isFirstMessage)</span></div>
<div class="block">The method sends to the Client a PlaceFirstConstructorMessage, then parses the answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFirstMessage</code> - A boolean used to know if the player is the first to place a constructor on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Position chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsInit(boolean)">setIsInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsInit</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlaying(boolean)">setPlaying</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlaying</span>&#8203;(<span class="arguments">boolean&nbsp;playing)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
