


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ArtemisController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.GodController</a> ]
</div>

<h1>Coverage Summary for Class: ArtemisController (it.polimi.ingsw.Controller.GodController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArtemisController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.GodController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Artemis;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**Artemis&#39; GodController
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class ArtemisController extends GodController {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Used to handle all the correct calls to the model for a special move
<i>18</i>&nbsp;     *
<i>19</i>&nbsp;     * @param model      Model of the game
<i>20</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public void handleSpecialMove(Model model, Controller controller, PosMessage posMessage) {
<b class="fc"><i>24</i>&nbsp;        if(posMessage.getPosition()!= null){</b>
<b class="fc"><i>25</i>&nbsp;            controller.handleMove(posMessage);</b>
<i>26</i>&nbsp;        }
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special move phase
<i>31</i>&nbsp;     *
<i>32</i>&nbsp;     * @param model Model of the game
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void prepareSpecialMove(Model model, Controller controller) {
<b class="fc"><i>36</i>&nbsp;        List&lt;Position&gt; deleteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>37</i>&nbsp;        Artemis artemis = (Artemis)model.getCurrentGod();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        deleteList.add(artemis.getPrevPosConstructor(model));</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if(artemis.cantDoAnother(model, deleteList)){</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;            // Now we have to change phase and prepare the nextPhase
<b class="fc"><i>44</i>&nbsp;            model.nextPhase();</b>
<b class="fc"><i>45</i>&nbsp;            controller.preparePhase();</b>
<b class="fc"><i>46</i>&nbsp;            return;</b>
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        model.createPossibleMovePos(null, deleteList);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
