


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AthenaController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.GodController</a> ]
</div>

<h1>Coverage Summary for Class: AthenaController (it.polimi.ingsw.Controller.GodController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AthenaController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.GodController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Athena;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class AthenaController extends GodController {</b>
<i>9</i>&nbsp;    /**Used to handle all the correct calls to the model for a special choose constructor
<i>10</i>&nbsp;     *
<i>11</i>&nbsp;     * @param model Model of the game
<i>12</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public void handleSpecialChooseConstructor(Model model, Controller controller, PosMessage posMessage){
<b class="fc"><i>16</i>&nbsp;        controller.handleChooseConstructor(posMessage);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**Used to handle all the correct calls to the model to prepare a special choose constructor phase
<i>20</i>&nbsp;     *
<i>21</i>&nbsp;     * @param model Model of the game
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void prepareSpecialChooseConstructor(Model model, Controller controller){
<b class="fc"><i>25</i>&nbsp;        Athena athena = (Athena)model.getCurrentGod();</b>
<b class="fc"><i>26</i>&nbsp;        athena.changeCanGoUp(model, true);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        controller.prepareChooseConstructor();</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**Used to handle all the correct calls to the model for a special move
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @param model Model of the game
<i>34</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void handleSpecialMove(Model model, Controller controller, PosMessage posMessage){
<b class="fc"><i>38</i>&nbsp;        controller.handleMove(posMessage);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        Athena athena = (Athena)model.getCurrentGod();</b>
<b class="fc"><i>41</i>&nbsp;        if(athena.shouldActivatePower(model)){</b>
<b class="fc"><i>42</i>&nbsp;            athena.changeCanGoUp(model, false);</b>
<i>43</i>&nbsp;        }
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**Used to handle all the correct calls to the model to prepare a special move phase
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param model Model of the game
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public void prepareSpecialMove(Model model, Controller controller){
<b class="fc"><i>52</i>&nbsp;        Athena athena = (Athena)model.getCurrentGod();</b>
<b class="fc"><i>53</i>&nbsp;        athena.changeCanGoUp(model, true);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        controller.prepareMove();</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
