


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AtlasController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.GodController</a> ]
</div>

<h1>Coverage Summary for Class: AtlasController (it.polimi.ingsw.Controller.GodController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AtlasController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.GodController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Atlas;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**Atlas&#39; GodController
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class AtlasController extends GodController {</b>
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Used to handle all the correct calls to the model for a special move
<i>13</i>&nbsp;     *
<i>14</i>&nbsp;     * @param model      Model of the game
<i>15</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void handleSpecialBuild(Model model, Controller controller, PosMessage posMessage) {
<b class="fc"><i>19</i>&nbsp;        if(!posMessage.getCode().equals(&quot;dome&quot;)){</b>
<b class="fc"><i>20</i>&nbsp;            controller.handleBuild(posMessage);</b>
<i>21</i>&nbsp;        } else {
<b class="fc"><i>22</i>&nbsp;            Atlas atlas = (Atlas)model.getCurrentGod();</b>
<b class="fc"><i>23</i>&nbsp;            atlas.forceDome(model, posMessage.getPosition());</b>
<i>24</i>&nbsp;        }
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special build phase
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param model Model of the game
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void prepareSpecialBuild(Model model, Controller controller) {
<b class="fc"><i>34</i>&nbsp;        Atlas atlas = (Atlas)model.getCurrentGod();</b>
<b class="fc"><i>35</i>&nbsp;        atlas.prepareBuild(model);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
