


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.GodController</a> ]
</div>

<h1>Coverage Summary for Class: GodController (it.polimi.ingsw.Controller.GodController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14,3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.GodController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**Interface used to implement a Strategy Pattern regarding the special effect of the God card
<i>10</i>&nbsp; */
<b class="fc"><i>11</i>&nbsp;public abstract class GodController implements Serializable {</b>
<i>12</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>13</i>&nbsp;    /**Used to handle all the correct calls to the model for a special choose constructor
<i>14</i>&nbsp;     *
<i>15</i>&nbsp;     * @param model Model of the game
<i>16</i>&nbsp;     * @param controller The Controller of the Application
<i>17</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>18</i>&nbsp;     */
<b class="nc"><i>19</i>&nbsp;    public void handleSpecialChooseConstructor(Model model, Controller controller, PosMessage posMessage){}</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**Used to handle all the correct calls to the model for a special move
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @param model Model of the game
<i>24</i>&nbsp;     * @param controller The Controller of the Application
<i>25</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    public void handleSpecialMove(Model model, Controller controller, PosMessage posMessage){};</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**Used to handle all the correct calls to the model for a special move
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param model Model of the game
<i>32</i>&nbsp;     * @param controller The Controller of the Application
<i>33</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>34</i>&nbsp;     */
<b class="nc"><i>35</i>&nbsp;    public void handleSpecialBuild(Model model, Controller controller, PosMessage posMessage){};</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**Used to handle all the correct calls to the model to prepare a special choose constructor phase
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param model Model of the game
<i>40</i>&nbsp;     * @param controller The Controller of the Application
<i>41</i>&nbsp;     */
<b class="nc"><i>42</i>&nbsp;    public void prepareSpecialChooseConstructor(Model model, Controller controller){};</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**Used to handle all the correct calls to the model to prepare a special move phase
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @param model Model of the game
<i>47</i>&nbsp;     * @param controller The Controller of the Application
<i>48</i>&nbsp;     */
<b class="nc"><i>49</i>&nbsp;    public void prepareSpecialMove(Model model, Controller controller){};</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**Used to handle all the correct calls to the model to prepare a special build phase
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param model Model of the game
<i>54</i>&nbsp;     * @param controller The Controller of the Application
<i>55</i>&nbsp;     */
<b class="nc"><i>56</i>&nbsp;    public void prepareSpecialBuild(Model model, Controller controller){};</b>
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
