


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MinotaurController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.GodController</a> ]
</div>

<h1>Coverage Summary for Class: MinotaurController (it.polimi.ingsw.Controller.GodController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MinotaurController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.GodController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Minotaur;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**Minotaur&#39;s GodController
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public class MinotaurController extends GodController {</b>
<i>14</i>&nbsp;    /**Used to handle all the correct calls to the model for a special choose constructor
<i>15</i>&nbsp;     *
<i>16</i>&nbsp;     * @param model Model of the game
<i>17</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void handleSpecialChooseConstructor(Model model, Controller controller, PosMessage posMessage){
<b class="fc"><i>21</i>&nbsp;        controller.handleChooseConstructor(posMessage);</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special choose constructor phase
<i>26</i>&nbsp;     *
<i>27</i>&nbsp;     * @param model Model of the game
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void prepareSpecialChooseConstructor(Model model, Controller controller){
<b class="fc"><i>31</i>&nbsp;        if(model.isLastStanding()){</b>
<b class="fc"><i>32</i>&nbsp;            controller.executeWinSequence();</b>
<b class="fc"><i>33</i>&nbsp;            return;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        Minotaur minotaur = (Minotaur) model.getCurrentGod();</b>
<b class="fc"><i>37</i>&nbsp;        minotaur.changeActiveConstructors(model);</b>
<b class="fc"><i>38</i>&nbsp;        if(model.isLosing()){</b>
<i>39</i>&nbsp;            // TRANSITION TO LOSE SEQUENCE
<b class="fc"><i>40</i>&nbsp;            controller.executeLoseSequence();</b>
<b class="fc"><i>41</i>&nbsp;            return;</b>
<i>42</i>&nbsp;        }
<b class="fc"><i>43</i>&nbsp;        model.createPossibleConstructorPos();</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Used to handle all the correct calls to the model for a special move
<i>48</i>&nbsp;     *
<i>49</i>&nbsp;     * @param model      Model of the game
<i>50</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public void handleSpecialMove(Model model, Controller controller, PosMessage posMessage) {
<b class="fc"><i>54</i>&nbsp;        Position p = posMessage.getPosition();</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        if(model.isOccupied(p)){</b>
<b class="fc"><i>57</i>&nbsp;            model.performPush(p);</b>
<b class="fc"><i>58</i>&nbsp;            if(model.checkWin()){</b>
<i>59</i>&nbsp;                // TRANSITION TO END GAME
<b class="fc"><i>60</i>&nbsp;                controller.executeWinSequence();</b>
<i>61</i>&nbsp;            }
<i>62</i>&nbsp;        } else {
<b class="fc"><i>63</i>&nbsp;            controller.handleMove(posMessage);</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special move phase
<i>70</i>&nbsp;     *
<i>71</i>&nbsp;     * @param model Model of the game
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public void prepareSpecialMove(Model model, Controller controller) {
<b class="fc"><i>75</i>&nbsp;        Minotaur minotaur = (Minotaur) model.getCurrentGod();</b>
<b class="fc"><i>76</i>&nbsp;        List&lt;Position&gt; addList = minotaur.getMoveAddList(model);</b>
<b class="fc"><i>77</i>&nbsp;        model.createPossibleMovePos(addList, null);</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
