


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrometheusController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller.GodController</a> ]
</div>

<h1>Coverage Summary for Class: PrometheusController (it.polimi.ingsw.Controller.GodController)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrometheusController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller.GodController;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Prometheus;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**Prometheus&#39; GodController
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public class PrometheusController extends GodController {</b>
<i>14</i>&nbsp;    /**Used to handle all the correct calls to the model for a special choose constructor
<i>15</i>&nbsp;     *
<i>16</i>&nbsp;     * @param model Model of the game
<i>17</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void handleSpecialChooseConstructor(Model model, Controller controller, PosMessage posMessage){
<b class="fc"><i>21</i>&nbsp;        if(posMessage.getCode().equals(&quot;skipPhase&quot;)){</b>
<b class="fc"><i>22</i>&nbsp;            Prometheus prometheus = (Prometheus)model.getCurrentGod();</b>
<b class="fc"><i>23</i>&nbsp;            prometheus.setCorrectPhase(model);</b>
<i>24</i>&nbsp;         }
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        controller.handleChooseConstructor(posMessage);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special choose constructor phase
<i>31</i>&nbsp;     *
<i>32</i>&nbsp;     * @param model Model of the game
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void prepareSpecialChooseConstructor(Model model, Controller controller) {
<b class="fc"><i>36</i>&nbsp;        if(model.isLastStanding()){</b>
<b class="fc"><i>37</i>&nbsp;            controller.executeWinSequence();</b>
<b class="fc"><i>38</i>&nbsp;            return;</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        model.changeActiveConstructors();</b>
<b class="fc"><i>42</i>&nbsp;        if(model.isLosing()){</b>
<i>43</i>&nbsp;            // TRANSITION TO LOSE SEQUENCE
<b class="fc"><i>44</i>&nbsp;            controller.executeLoseSequence();</b>
<b class="fc"><i>45</i>&nbsp;            return;</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        Prometheus prometheus = (Prometheus)model.getCurrentGod();</b>
<b class="fc"><i>49</i>&nbsp;        prometheus.createPossibleConstructorPos(model);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Used to handle all the correct calls to the model for a special move
<i>54</i>&nbsp;     *
<i>55</i>&nbsp;     * @param model      Model of the game
<i>56</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public void handleSpecialMove(Model model, Controller controller, PosMessage posMessage) {
<b class="fc"><i>60</i>&nbsp;        controller.handleMove(posMessage);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        Prometheus p = (Prometheus)model.getCurrentGod();</b>
<b class="fc"><i>63</i>&nbsp;        p.setCanGoUp(true);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special move phase
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @param model Model of the game
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public void prepareSpecialMove(Model model, Controller controller) {
<b class="fc"><i>73</i>&nbsp;        Prometheus prometheus = (Prometheus) model.getCurrentGod();</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        List&lt;Position&gt; wrongPos = prometheus.getWrongPos(model);</b>
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        prometheus.createPossibleMovePos(model, wrongPos);</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Used to handle all the correct calls to the model for a special move
<i>82</i>&nbsp;     *
<i>83</i>&nbsp;     * @param model      Model of the game
<i>84</i>&nbsp;     * @param posMessage Message containing the selected move position
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public void handleSpecialBuild(Model model, Controller controller, PosMessage posMessage) {
<i>88</i>&nbsp;        // if it&#39;s a null pos it means that the player ended the phase without building, so nothing happens
<b class="fc"><i>89</i>&nbsp;        if(posMessage.getPosition() != null){</b>
<b class="fc"><i>90</i>&nbsp;            controller.handleBuild(posMessage);</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;            Prometheus p = (Prometheus)model.getCurrentGod();</b>
<b class="fc"><i>93</i>&nbsp;            p.setCanGoUp(false);</b>
<i>94</i>&nbsp;        }
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Used to handle all the correct calls to the model to prepare a special build phase
<i>99</i>&nbsp;     *
<i>100</i>&nbsp;     * @param model Model of the game
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public void prepareSpecialBuild(Model model, Controller controller) {
<b class="fc"><i>104</i>&nbsp;        Prometheus prometheus = (Prometheus)model.getCurrentGod();</b>
<b class="fc"><i>105</i>&nbsp;        List&lt;Position&gt; sameOrDownList = prometheus.sameOrDownLevelCurrent(model);</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;        //if there are more than 1 pos, it means that no pos should be removed
<b class="fc"><i>108</i>&nbsp;        if(sameOrDownList.size() &gt; 1)</b>
<b class="fc"><i>109</i>&nbsp;            sameOrDownList.clear();</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;        // CHECK IF THIS WORKS; IT SHOULD ALWAYS OUTPUT A MESSAGE WITH CODE: &quot;canEnd&quot;
<b class="fc"><i>112</i>&nbsp;        model.createPossibleBuildPos(null, sameOrDownList);</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
