<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":4,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":1,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":4,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":4,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements">AlertBox</a></td>
<th class="colLast" scope="row">
<div class="block">this class create all the AlertBox during initialization and game</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html" title="class in it.polimi.ingsw.Model">Apollo</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Apollo</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></td>
<th class="colLast" scope="row">
<div class="block">Apollo's GodController</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html" title="class in it.polimi.ingsw.Model">Artemis</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Artemis</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">ArtemisController</a></td>
<th class="colLast" scope="row">
<div class="block">Artemis' GodController</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html" title="class in it.polimi.ingsw.Model">Athena</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Athena</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html" title="class in it.polimi.ingsw.Model">Atlas</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Atlas</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">AtlasController</a></td>
<th class="colLast" scope="row">
<div class="block">Atlas' GodController</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">BaseMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">Basic MiniController</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the set of tiles of a game and variable canGoUp
 is used to control Athena's God power.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></td>
<th class="colLast" scope="row">
<div class="block">this class create a scene with the board and the button God List
 where every player can read the name and the power of the god in the game.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">BuildMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents all messages created in respond to a build choice performed by the player.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CanEndMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController is used when the user can choose to end his phase.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CanEndTileMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is sent during a phase that can be ended by the Player (thanks to his/her God's power), so carries a normal
 list of positions and a CanEndMiniController</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CheckDomeMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is created when the Player have to decide if the Building that will be positioned is going to be a Dome
 or a normal Construction.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CheckDomeMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController is used when a player has ATLAS as god</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is sent to every player that has to choose his/hers god card</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController checks the parsing of inputs during the initialization, when the
player choose which god he wants to use.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></td>
<th class="colLast" scope="row">
<div class="block">this abstract client class has been organized to made transparent all messages between client and server,
 independently which type of implementation is used in the client (CLI, GUI)</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements client for CLI's version</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/ClientCliApp.html" title="class in it.polimi.ingsw">ClientCliApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements client for GUI's version of the game using JavaFX 14</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></td>
<th class="colLast" scope="row">
<div class="block">this class is responsible for creating the threads used by Java FX</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/ClientGuiStart.html" title="class in it.polimi.ingsw">ClientGuiStart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></td>
<th class="colLast" scope="row">
<div class="block">this enumeration contais all escape codes  to change color of Cli characters</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a <em>Constructor</em> pawn.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller of the application</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html" title="class in it.polimi.ingsw.Model">Demeter</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Demeter</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">DemeterController</a></td>
<th class="colLast" scope="row">
<div class="block">Demeter's GodController</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html" title="interface in it.polimi.ingsw.Client">EventHandler</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html" title="type parameter in EventHandler">T</a> extends javafx.event.Event&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">ForcedDomeMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is created when a Dome is placed on the board forcefully.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class representing all the message that are generated within the MVC core of our project.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the state of the Game, holding all the players, the player who's playing and the current phase of each turn</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card that every player choose at the start of the game.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to implement a Strategy Pattern regarding the special effect of the God card</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This is a special message.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This is a utility class, and contains all the special Strings used multiple times through the project</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html" title="class in it.polimi.ingsw.Model">Hephaestus</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Hephaestus</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">HephaestusController</a></td>
<th class="colLast" scope="row">
<div class="block">Hephaestus' GodController</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface creates every class that allows to parse the input of the user directly on the client,
 without using the server</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model">Minotaur</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Minotaur</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></td>
<th class="colLast" scope="row">
<div class="block">Minotaur's GodController</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the model of the application</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController checks if the constructor chosen by the player can use the spacial power of his god</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This is a special TileToShow message.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents all messages created in respond to a move choice performed by the player.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is generated when the player must choose which of the participants should start</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController selects the first player to start by parsing the input</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Pan.html" title="class in it.polimi.ingsw.Model">Pan</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Pan</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController">PanController</a></td>
<th class="colLast" scope="row">
<div class="block">Pan's GodController</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is generated when a player must choose all the god cards that will be available during the match</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController checks the input during the initialization part where the first player
 chooses 2/3 gods</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">this class manages the piece during the game</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/PieceType.html" title="enum in it.polimi.ingsw.Client.GraphicElements.Board">PieceType</a></td>
<th class="colLast" scope="row">
<div class="block">enumeration of colors for the piece</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PlaceFirstConstructorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is generated whenever the player has to place one of his/hers constructors on the board.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the playing <em>Player</em>.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></td>
<th class="colLast" scope="row">
<div class="block">this class contains two matrix to indicate the position of all buildings and constructor.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></td>
<th class="colLast" scope="row">
<div class="block">This is an helper class used to represent the <em>Position</em> of
 <em>Tiles</em> or any <em>Constructor</em></div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This is a special class created by the view only.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class used to represent all the possible phase of each turn</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the god card: Prometheus</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></td>
<th class="colLast" scope="row">
<div class="block">Prometheus' GodController</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">PushMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is generated when a constructor pushes another one (generally done by Minotaur)</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">RemovedPlayerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is generated when one of the player loses (no constructor can complete an entire turn).</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">this class create all the scenes</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that manages and creates all the connection to the Server.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents all the messages generated by the Server "directly" during the initialization of a match.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">ServerMoveMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This is a special message created only during the initialization of a match after a player position one of his/hers constructors</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This is ServerMoveMiniController</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></td>
<th class="colLast" scope="row">
<div class="block">SocketClientConnection is a class used to decouple the Server from the actual connection: when a new Client connects to the Server the latter
 creates a new SocketClientConnection.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">StandardBuildMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is the standard message created every time the player place a construction</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></td>
<th class="colLast" scope="row">
<div class="block">This MiniController is used for every standard action</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">StandardMoveMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is the standard Move message, generated after a move from any player.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/StandardTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">StandardTileMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The standard TileToShow message, it just carries a standard MiniController and a standard list of Positions</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">SwapMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This message is generated when a constructor swap with another one (generally done by Apollo)</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent every cell that the <em>Board</em> is composed of.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></td>
<th class="colLast" scope="row">
<div class="block">this class is responsible for creating and updating the tiles on the <em>BoardScene</em></div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents all the messages that will be used to show to the user the possible moves/choices that he/she has.</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></td>
<th class="colLast" scope="row">
<div class="block">This is the view of the application</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html" title="class in it.polimi.ingsw.Message">WinMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This Message is created when a victory occur.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
