<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it.polimi.ingsw/it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Client/package-tree.html">it.polimi.ingsw.Client</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/package-tree.html">it.polimi.ingsw.Client.GraphicElements</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/package-tree.html">it.polimi.ingsw.Client.GraphicElements.Board</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/package-tree.html">it.polimi.ingsw.Controller</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-tree.html">it.polimi.ingsw.Controller.GodController</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-tree.html">it.polimi.ingsw.Controller.MiniController</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Message/package-tree.html">it.polimi.ingsw.Message</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/package-tree.html">it.polimi.ingsw.Message.BuildMessages</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-tree.html">it.polimi.ingsw.Message.MoveMessages</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/package-tree.html">it.polimi.ingsw.Message.ServerMessage</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/package-tree.html">it.polimi.ingsw.Message.TileToShowMessages</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Model/package-tree.html">it.polimi.ingsw.Model</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Observer/package-tree.html">it.polimi.ingsw.Observer</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/Server/package-tree.html">it.polimi.ingsw.Server</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/View/package-tree.html">it.polimi.ingsw.View</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.Client.GraphicElements.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements"><span class="typeNameLink">AlertBox</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientGuiApp</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">BaseMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GraphicElements.Board.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">BoardScene</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">CanEndMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">CheckDomeMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">ChosenMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">Client</span></a>
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientCLI</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">ClientGUI</span></a> (implements it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html" title="interface in it.polimi.ingsw.Client">EventHandler</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.<a href="it.polimi.ingsw/it/polimi/ingsw/ClientCliApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientCliApp</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it.polimi.ingsw/it/polimi/ingsw/ClientGuiStart.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientGuiStart</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Constructor</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.Observer.<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.Message.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">GameMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Message.BuildMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages"><span class="typeNameLink">BuildMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Message.BuildMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages"><span class="typeNameLink">ForcedDomeMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.BuildMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages"><span class="typeNameLink">StandardBuildMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Message.MoveMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">MoveMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Message.MoveMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">PushMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.MoveMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">RemovedPlayerMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.MoveMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">ServerMoveMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.MoveMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">StandardMoveMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.MoveMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">SwapMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Message.TileToShowMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">TileToShowMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Message.TileToShowMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">CanEndTileMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.TileToShowMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">CheckDomeMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.TileToShowMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">MoreTileToCheckMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.TileToShowMessages.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/StandardTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">StandardTileMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Message.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">WinMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">God</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Apollo</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Artemis</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Athena</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Atlas</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Demeter</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Hephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Minotaur</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Pan.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Pan</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Prometheus</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">GodController</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">ApolloController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">ArtemisController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">AthenaController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">AtlasController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">DemeterController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">HephaestusController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">MinotaurController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">PanController</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.GodController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">PrometheusController</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Message.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">HelpMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">MoreCheckMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">it.polimi.ingsw.Client.GraphicElements.Board.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">Piece</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GraphicElements.Board.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">TileGui</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Observer.<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html" title="class in it.polimi.ingsw.Observer"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Model</span></a></li>
<li class="circle">it.polimi.ingsw.Server.<a href="it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server"><span class="typeNameLink">SocketClientConnection</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.View.<a href="it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View"><span class="typeNameLink">View</span></a> (implements it.polimi.ingsw.Observer.<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">OrderMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">PickGodMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">PlaySpace</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Position</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Message.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">PosMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GraphicElements.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements"><span class="typeNameLink">SceneBuilder</span></a></li>
<li class="circle">it.polimi.ingsw.Server.<a href="it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ServerApp</span></a></li>
<li class="circle">it.polimi.ingsw.Message.ServerMessage.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">ServerMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Message.ServerMessage.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">ChosenGodMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.ServerMessage.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">GodRecapMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.ServerMessage.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">OrderGameMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.ServerMessage.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">PickGodMessage</span></a></li>
<li class="circle">it.polimi.ingsw.Message.ServerMessage.<a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">PlaceFirstConstructorMessage</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">ServerMoveMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">StandardMiniController</span></a> (implements it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Tile</span></a></li>
<li class="circle">it.polimi.ingsw.View.<a href="it.polimi.ingsw/it/polimi/ingsw/View/View.MessageReceiver.html" title="class in it.polimi.ingsw.View"><span class="typeNameLink">View.MessageReceiver</span></a> (implements it.polimi.ingsw.Observer.<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html" title="interface in it.polimi.ingsw.Client"><span class="typeNameLink">EventHandler</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Controller.MiniController.<a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">MiniController</span></a></li>
<li class="circle">it.polimi.ingsw.Observer.<a href="it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="interface in it.polimi.ingsw.Observer"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Client.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.Client.GraphicElements.Board.<a href="it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/PieceType.html" title="enum in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">PieceType</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model"><span class="typeNameLink">PossiblePhases</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
