<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Client</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Client.ClientGuiApp">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">it.polimi.ingsw.Client.ClientGuiApp</a> extends javafx.application.Application implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Controller.GodController</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.ApolloController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.ApolloController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.ArtemisController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.ArtemisController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.AthenaController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.AthenaController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.AtlasController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.AtlasController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.DemeterController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.DemeterController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.GodController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.GodController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.HephaestusController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.HephaestusController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.MinotaurController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.MinotaurController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.PanController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.PanController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.GodController.PrometheusController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">it.polimi.ingsw.Controller.GodController.PrometheusController</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Controller.MiniController</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.BaseMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.BaseMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.CanEndMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.CanEndMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.CheckDomeMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.CheckDomeMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.ChosenMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.ChosenMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>size</h5>
<pre>int size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.MoreCheckMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.MoreCheckMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>toCheck</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt; toCheck</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.OrderMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.OrderMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>pList</h5>
<pre>java.util.List&lt;java.lang.String&gt; pList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.PickGodMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.PickGodMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numGod</h5>
<pre>int numGod</pre>
</li>
<li class="blockList">
<h5>numPlayer</h5>
<pre>int numPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.ServerMoveMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.ServerMoveMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Controller.MiniController.StandardMiniController">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">it.polimi.ingsw.Controller.MiniController.StandardMiniController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Message</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.GameMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">it.polimi.ingsw.Message.GameMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>currentPhase</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a> currentPhase</pre>
</li>
<li class="blockList">
<h5>idPlayer</h5>
<pre>java.lang.String idPlayer</pre>
</li>
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.WinMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html" title="class in it.polimi.ingsw.Message">it.polimi.ingsw.Message.WinMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Message.BuildMessages</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.BuildMessages.BuildMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">it.polimi.ingsw.Message.BuildMessages.BuildMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buildingMatrix</h5>
<pre>int[][] buildingMatrix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.BuildMessages.ForcedDomeMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">it.polimi.ingsw.Message.BuildMessages.ForcedDomeMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">BuildMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.BuildMessages.StandardBuildMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">it.polimi.ingsw.Message.BuildMessages.StandardBuildMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">BuildMessage</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Message.MoveMessages</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.MoveMessages.MoveMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.MoveMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>constructorMatrix</h5>
<pre>int[][] constructorMatrix</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.MoveMessages.PushMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.PushMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.MoveMessages.RemovedPlayerMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.RemovedPlayerMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.MoveMessages.ServerMoveMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.ServerMoveMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.MoveMessages.StandardMoveMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.StandardMoveMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.MoveMessages.SwapMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.SwapMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Message.ServerMessage</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ChosenGod</h5>
<pre>java.util.ArrayList&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt; ChosenGod</pre>
</li>
<li class="blockList">
<h5>numPlayer</h5>
<pre>int numPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.ServerMessage.GodRecapMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">it.polimi.ingsw.Message.ServerMessage.GodRecapMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>firstPlayer</h5>
<pre>java.lang.String firstPlayer</pre>
</li>
<li class="blockList">
<h5>playerGodMap</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt; playerGodMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.ServerMessage.OrderGameMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">it.polimi.ingsw.Message.ServerMessage.OrderGameMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>playerlist</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; playerlist</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.ServerMessage.PickGodMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">it.polimi.ingsw.Message.ServerMessage.PickGodMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>AllGod</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt; AllGod</pre>
</li>
<li class="blockList">
<h5>numPlayer</h5>
<pre>int numPlayer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.ServerMessage.PlaceFirstConstructorMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">it.polimi.ingsw.Message.ServerMessage.PlaceFirstConstructorMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isFirst</h5>
<pre>boolean isFirst</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.ServerMessage.ServerMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">it.polimi.ingsw.Message.ServerMessage.ServerMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>miniController</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a> miniController</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Message.TileToShowMessages</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.TileToShowMessages.CanEndTileMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">it.polimi.ingsw.Message.TileToShowMessages.CanEndTileMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.TileToShowMessages.CheckDomeMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">it.polimi.ingsw.Message.TileToShowMessages.CheckDomeMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.TileToShowMessages.MoreTileToCheckMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">it.polimi.ingsw.Message.TileToShowMessages.MoreTileToCheckMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>specialList</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt; specialList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.TileToShowMessages.StandardTileMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/StandardTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">it.polimi.ingsw.Message.TileToShowMessages.StandardTileMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Message.TileToShowMessages.TileToShowMessage">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">it.polimi.ingsw.Message.TileToShowMessages.TileToShowMessage</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>miniController</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a> miniController</pre>
</li>
<li class="blockList">
<h5>tileToShow</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt; tileToShow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.Model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Apollo">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Apollo</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Artemis">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Artemis</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Athena">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Athena</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Atlas">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Atlas</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Demeter">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Demeter</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.God">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.God</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>godController</h5>
<pre><a href="it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a> godController</pre>
<div class="block">Holds an helper class used by the controller to manage special move/build</div>
</li>
<li class="blockList">
<h5>godName</h5>
<pre>java.lang.String godName</pre>
</li>
<li class="blockList">
<h5>godSubtitle</h5>
<pre>java.lang.String godSubtitle</pre>
</li>
<li class="blockList">
<h5>phasesList</h5>
<pre>java.util.List&lt;<a href="it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a>&gt; phasesList</pre>
<div class="block">Represents the sequence of phases during a player turn that have this card</div>
</li>
<li class="blockList">
<h5>powerDescription</h5>
<pre>java.lang.String powerDescription</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Hephaestus">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Hephaestus</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Minotaur">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Minotaur</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Pan">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Pan.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Pan</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Position">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>col</h5>
<pre>int col</pre>
</li>
<li class="blockList">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="it.polimi.ingsw.Model.Prometheus">
<!--   -->
</a>
<h3>Class <a href="it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.Prometheus</a> extends <a href="it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>canGoUp</h5>
<pre>boolean canGoUp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
