<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>BoardScene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Client.GraphicElements.Board, class: BoardScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.GraphicElements.Board</a></div>
<h1 title="Class BoardScene" class="title">Class BoardScene</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.GraphicElements.Board.BoardScene</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BoardScene</span>
extends java.lang.Object</pre>
<div class="block">this class create a scene with the board and the button God List
 where every player can read the name and the power of the god in the game.
 another button "endPhase" is present in the scene and is made visible only when necessary.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDome">checkDome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkTileHashMap">darkTileHashMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end">end</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPhase">endPhase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HighlightedDarkTileHashMap">HighlightedDarkTileHashMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HighlightedLightTileHashMap">HighlightedLightTileHashMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init">init</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightTileHashMap">lightTileHashMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messages">messages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phase">phase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceGroup">pieceGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TILE_SIZE">TILE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileGroup">tileGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourTurn">yourTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation(it.polimi.ingsw.Client.GraphicElements.Board.Piece,int,int)">animation</a></span>&#8203;(<a href="Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a>&nbsp;piece,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">this method performs the animation of the pieces</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearText()">clearText</a></span>()</code></th>
<td class="colLast">
<div class="block">this method clean up the TextArea messages</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContent()">createContent</a></span>()</code></th>
<td class="colLast">
<div class="block">this method create the scene</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhase()">getPhase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTile(int,int)">getTile</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckDome()">isCheckDome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInit()">isInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isYourTurn()">isYourTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePiece(it.polimi.ingsw.Client.GraphicElements.Board.PieceType,int,int)">makePiece</a></span>&#8203;(<a href="PieceType.html" title="enum in it.polimi.ingsw.Client.GraphicElements.Board">PieceType</a>&nbsp;type,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">this method make the piece</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newText(java.lang.String)">newText</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method append the message in the TextArea messages</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckDome(boolean)">setCheckDome</a></span>&#8203;(boolean&nbsp;checkDome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndPhase(boolean)">setEndPhase</a></span>&#8203;(boolean&nbsp;endPhase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndPhaseButton(boolean)">setEndPhaseButton</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInit(boolean)">setInit</a></span>&#8203;(boolean&nbsp;init)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhase(it.polimi.ingsw.Model.PossiblePhases)">setPhase</a></span>&#8203;(<a href="../../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a>&nbsp;phase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYourTurn(boolean)">setYourTurn</a></span>&#8203;(boolean&nbsp;yourTurn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBoard(double)">toBoard</a></span>&#8203;(double&nbsp;pixel)</code></th>
<td class="colLast">
<div class="block">this metod cast from the position of the piece to integer</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="TILE_SIZE">TILE_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TILE_SIZE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WIDTH">WIDTH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">WIDTH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.Client.GraphicElements.Board.BoardScene.WIDTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HEIGHT">HEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">HEIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.polimi.ingsw.Client.GraphicElements.Board.BoardScene.HEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messages">messages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">messages</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end">end</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">end</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yourTurn">yourTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">yourTurn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phase">phase</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></span>&nbsp;<span class="memberName">phase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init">init</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">init</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endPhase">endPhase</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">endPhase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkDome">checkDome</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkDome</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lightTileHashMap">lightTileHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">lightTileHashMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="darkTileHashMap">darkTileHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">darkTileHashMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HighlightedLightTileHashMap">HighlightedLightTileHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">HighlightedLightTileHashMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HighlightedDarkTileHashMap">HighlightedDarkTileHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Integer,&#8203;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">HighlightedDarkTileHashMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileGroup">tileGroup</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">javafx.scene.Group</span>&nbsp;<span class="memberName">tileGroup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieceGroup">pieceGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">javafx.scene.Group</span>&nbsp;<span class="memberName">pieceGroup</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BoardScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BoardScene</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createContent()">createContent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Parent</span>&nbsp;<span class="memberName">createContent</span>()</div>
<div class="block">this method create the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent necessary to build the scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toBoard(double)">toBoard</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">toBoard</span>&#8203;(<span class="arguments">double&nbsp;pixel)</span></div>
<div class="block">this metod cast from the position of the piece to integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the related tile</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makePiece(it.polimi.ingsw.Client.GraphicElements.Board.PieceType,int,int)">makePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></span>&nbsp;<span class="memberName">makePiece</span>&#8203;(<span class="arguments"><a href="PieceType.html" title="enum in it.polimi.ingsw.Client.GraphicElements.Board">PieceType</a>&nbsp;type,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">this method make the piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the piece (color of the piece)</dd>
<dd><code>x</code> - coordinate X in the tile</dd>
<dd><code>y</code> - coordinate Y in the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece made</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animation(it.polimi.ingsw.Client.GraphicElements.Board.Piece,int,int)">animation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">animation</span>&#8203;(<span class="arguments"><a href="Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a>&nbsp;piece,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">this method performs the animation of the pieces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece to move</dd>
<dd><code>x</code> - horizontal transition of X tile</dd>
<dd><code>y</code> - vertical transition of Y tile</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newText(java.lang.String)">newText</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">this method append the message in the TextArea messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the string to append</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearText()">clearText</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearText</span>()</div>
<div class="block">this method clean up the TextArea messages</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTile(int,int)">getTile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></span>&nbsp;<span class="memberName">getTile</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhase()">getPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></span>&nbsp;<span class="memberName">getPhase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhase(it.polimi.ingsw.Model.PossiblePhases)">setPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhase</span>&#8203;(<span class="arguments"><a href="../../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a>&nbsp;phase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInit()">isInit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInit(boolean)">setInit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInit</span>&#8203;(<span class="arguments">boolean&nbsp;init)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndPhase(boolean)">setEndPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndPhase</span>&#8203;(<span class="arguments">boolean&nbsp;endPhase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCheckDome()">isCheckDome</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCheckDome</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCheckDome(boolean)">setCheckDome</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCheckDome</span>&#8203;(<span class="arguments">boolean&nbsp;checkDome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndPhaseButton(boolean)">setEndPhaseButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndPhaseButton</span>&#8203;(<span class="arguments">boolean&nbsp;visible)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setYourTurn(boolean)">setYourTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setYourTurn</span>&#8203;(<span class="arguments">boolean&nbsp;yourTurn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isYourTurn()">isYourTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isYourTurn</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
