


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: View</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.View</a> ]
</div>

<h1>Coverage Summary for Class: View (it.polimi.ingsw.View)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">View</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">View$MessageReceiver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.View;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.MoveMessages.RemovedPlayerMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.PosMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.TileToShowMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.Observer.Observable;
<i>9</i>&nbsp;import it.polimi.ingsw.Observer.Observer;
<i>10</i>&nbsp;import it.polimi.ingsw.Server.SocketClientConnection;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * This is the view of the application
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class View extends Observable&lt;PosMessage&gt;  implements Observer&lt;GameMessage&gt; {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * This class is used to receive messages
<i>19</i>&nbsp;     */
<b class="nc"><i>20</i>&nbsp;    private class MessageReceiver implements Observer&lt;String&gt; {</b>
<i>21</i>&nbsp;        @Override
<i>22</i>&nbsp;        public void update(String input) {
<b class="nc"><i>23</i>&nbsp;            System.out.println(&quot;Received: &quot; + input);</b>
<i>24</i>&nbsp;            try {
<b class="nc"><i>25</i>&nbsp;                parseClientInput(input);</b>
<b class="nc"><i>26</i>&nbsp;            } catch (IllegalArgumentException e) {</b>
<b class="nc"><i>27</i>&nbsp;                clientConnection.asyncSend(&quot;Error!&quot;);</b>
<b class="nc"><i>28</i>&nbsp;            }</b>
<b class="nc"><i>29</i>&nbsp;        }</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private final String idPlayer;
<i>33</i>&nbsp;    private final int numPlayer;
<i>34</i>&nbsp;    private final SocketClientConnection clientConnection;
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    public View(String id, int numPlayer, SocketClientConnection clientConnection) {</b>
<b class="nc"><i>37</i>&nbsp;        this.idPlayer = id;</b>
<b class="nc"><i>38</i>&nbsp;        this.numPlayer = numPlayer;</b>
<b class="nc"><i>39</i>&nbsp;        this.clientConnection = clientConnection;</b>
<b class="nc"><i>40</i>&nbsp;        this.clientConnection.addObserver(new MessageReceiver());</b>
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * @return the id of the player
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public String getIdPlayer() {
<b class="nc"><i>47</i>&nbsp;        return idPlayer;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * This method sends a message to the client
<i>52</i>&nbsp;     * @param message sent to the client
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public void sendToClient(Object message) {
<b class="nc"><i>55</i>&nbsp;        clientConnection.send(message);</b>
<b class="nc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * This method parses the input from the client. If input equals to &quot;end&quot;, then it notifies a PosMessage
<i>60</i>&nbsp;     * with no position, elsewhere it notifies a PosMessage with the chosen position
<i>61</i>&nbsp;     * @param clientMessage The string input from Client
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public void parseClientInput(String clientMessage) {
<b class="nc"><i>64</i>&nbsp;        String[] cod = clientMessage.split(&quot; &quot;);</b>
<b class="nc"><i>65</i>&nbsp;        String[] pos = cod[1].split(&quot;,&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        if(cod[0].equals(&quot;end&quot;))   {</b>
<b class="nc"><i>67</i>&nbsp;            PosMessage clientInput = new PosMessage(cod[0],this.idPlayer, this, null);</b>
<b class="nc"><i>68</i>&nbsp;            notify(clientInput);</b>
<b class="nc"><i>69</i>&nbsp;        }</b>
<i>70</i>&nbsp;        else    {
<b class="nc"><i>71</i>&nbsp;            PosMessage clientInput = new PosMessage(cod[0], this.idPlayer, this, new Position(Integer.parseInt(pos[0]), Integer.parseInt(pos[1])));</b>
<b class="nc"><i>72</i>&nbsp;            notify(clientInput);</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * This method is used to update the view. If the idPlayer of the message is null then the game is
<i>78</i>&nbsp;     * ended, elsewhere the view sends the message to the client.
<i>79</i>&nbsp;     * @param message The GameMessage generated after a change in Model
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    @Override
<i>82</i>&nbsp;    public void update(GameMessage message) {
<b class="nc"><i>83</i>&nbsp;        if(message.getIdPlayer() != null)   {</b>
<b class="nc"><i>84</i>&nbsp;            if (message instanceof RemovedPlayerMessage &amp;&amp; message.getIdPlayer().equals(idPlayer))</b>
<b class="nc"><i>85</i>&nbsp;                clientConnection.setPlaying(false);</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;            System.out.println( idPlayer + &quot; sends -&gt; Current Player: &quot; + message.getIdPlayer() + &quot;, Phase: &quot; + message.getPhase() +</b>
<b class="nc"><i>88</i>&nbsp;                                &quot;, Message: &quot; + message.getClass().getSimpleName() + (message instanceof TileToShowMessage? &quot;, # of tileToShow: &quot; + ((TileToShowMessage)message).getTileToShow().size() : &quot;&quot;));</b>
<b class="nc"><i>89</i>&nbsp;            sendToClient(message);</b>
<i>90</i>&nbsp;        } else {
<b class="nc"><i>91</i>&nbsp;            System.out.println(&quot;Game ended, proceeding to close server-side of the match&quot;);</b>
<b class="nc"><i>92</i>&nbsp;            clientConnection.close(numPlayer);</b>
<i>93</i>&nbsp;        }
<b class="nc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
