


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Server</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.Server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 294)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Controller.Controller;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.*;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>8</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>9</i>&nbsp;import it.polimi.ingsw.Model.Player;
<i>10</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>11</i>&nbsp;import it.polimi.ingsw.View.View;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.net.ServerSocket;
<i>15</i>&nbsp;import java.net.Socket;
<i>16</i>&nbsp;import java.util.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>19</i>&nbsp;import java.util.concurrent.Executors;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * This is the class that manages and creates all the connection to the Server.
<i>23</i>&nbsp; * Its main role is to accept connection from the client and to manage the 2 different lobby (2 player and 3 player).
<i>24</i>&nbsp; *
<i>25</i>&nbsp; * The lobby are divided in &quot;waiting&quot; and &quot;playing&quot;
<i>26</i>&nbsp; * - &quot;waiting&quot;: here is where (after the choose of the game mode) the player is put waiting for the lobby to fill wth the number of player needed to
<i>27</i>&nbsp; *              start a match.
<i>28</i>&nbsp; * - &quot;playing&quot;: here is where the player is put after the match started (until he/she loses or someone win).
<i>29</i>&nbsp; */
<i>30</i>&nbsp;public class Server {
<b class="nc"><i>31</i>&nbsp;    private static int PORT = 54321;</b>
<i>32</i>&nbsp;    private ServerSocket serverSocket;
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    private ExecutorService executor = Executors.newFixedThreadPool(128);</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    private Map&lt;String, SocketClientConnection&gt; waitingConnection2P = new HashMap&lt;&gt;();</b>
<b class="nc"><i>37</i>&nbsp;    private Map&lt;String, SocketClientConnection&gt; waitingConnection3P = new HashMap&lt;&gt;();</b>
<b class="nc"><i>38</i>&nbsp;    private Map&lt;SocketClientConnection,SocketClientConnection&gt; playingConnection2P = new HashMap&lt;&gt;();</b>
<b class="nc"><i>39</i>&nbsp;    private Map&lt;SocketClientConnection,SocketClientConnection&gt; playingConnection3P = new HashMap&lt;&gt;();</b>
<i>40</i>&nbsp;    public Map&lt;String, SocketClientConnection&gt; getWaitingConnection2P(){
<b class="nc"><i>41</i>&nbsp;        return waitingConnection2P;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;    public Map&lt;String, SocketClientConnection&gt; getWaitingConnection3P(){
<b class="nc"><i>44</i>&nbsp;        return waitingConnection3P;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    public Server() throws IOException{</b>
<b class="nc"><i>49</i>&nbsp;        this.serverSocket = new ServerSocket(PORT);</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;    public Server(int port) throws IOException{</b>
<b class="nc"><i>53</i>&nbsp;        Server.PORT = port;</b>
<b class="nc"><i>54</i>&nbsp;        this.serverSocket = new ServerSocket(PORT);</b>
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void run(){
<b class="nc"><i>58</i>&nbsp;        System.out.println(&quot;Server running! Listening on port: &quot; + PORT);</b>
<i>59</i>&nbsp;        while (true){
<i>60</i>&nbsp;            try {
<b class="nc"><i>61</i>&nbsp;                Socket newSocket = serverSocket.accept();</b>
<b class="nc"><i>62</i>&nbsp;                SocketClientConnection socketConnection = new SocketClientConnection(newSocket,this);</b>
<b class="nc"><i>63</i>&nbsp;                executor.submit(socketConnection);</b>
<b class="nc"><i>64</i>&nbsp;            }catch (IOException e){</b>
<b class="nc"><i>65</i>&nbsp;                System.out.println(&quot;Connection Error!&quot;);</b>
<b class="nc"><i>66</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>67</i>&nbsp;            }</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    //------------------------------ Methods used to remove an ongoing match ------------------------------
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * When the game is running this function close the connection and deregister ClientConnection
<i>76</i>&nbsp;     * from the hashmap playingConnection2P
<i>77</i>&nbsp;     * 
<i>78</i>&nbsp;     * @param c is the connection that have to be closed/removed
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public synchronized void deregisterConnection2P(SocketClientConnection c){
<b class="nc"><i>81</i>&nbsp;        SocketClientConnection opponent=playingConnection2P.get(c);</b>
<b class="nc"><i>82</i>&nbsp;        if (opponent!= null){</b>
<b class="nc"><i>83</i>&nbsp;            opponent.closeConnection();</b>
<i>84</i>&nbsp;        }
<b class="nc"><i>85</i>&nbsp;        playingConnection2P.remove(c);</b>
<b class="nc"><i>86</i>&nbsp;        playingConnection2P.remove(opponent);</b>
<b class="nc"><i>87</i>&nbsp;        waitingConnection2P.keySet().removeIf(s -&gt; waitingConnection2P.get(s) == c);</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * When the game is running this function close the connection and deregister ClientConnection
<i>92</i>&nbsp;     * from the hashmap playingConnection3P
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @param c is the connection that have to be closed/removed
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public synchronized void deregisterConnection3P(SocketClientConnection c){
<b class="nc"><i>97</i>&nbsp;        SocketClientConnection opponent1 = playingConnection3P.get(c);</b>
<b class="nc"><i>98</i>&nbsp;        SocketClientConnection opponent2 = playingConnection3P.get(opponent1);</b>
<b class="nc"><i>99</i>&nbsp;        if (opponent1 != null){</b>
<b class="nc"><i>100</i>&nbsp;            opponent1.closeConnection();</b>
<i>101</i>&nbsp;        }
<b class="nc"><i>102</i>&nbsp;        if (opponent2 != null){</b>
<b class="nc"><i>103</i>&nbsp;            opponent2.closeConnection();</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;        playingConnection3P.remove(c);</b>
<b class="nc"><i>106</i>&nbsp;        playingConnection3P.remove(opponent1);</b>
<b class="nc"><i>107</i>&nbsp;        playingConnection3P.remove(opponent2);</b>
<b class="nc"><i>108</i>&nbsp;        waitingConnection3P.keySet().removeIf(s -&gt; waitingConnection3P.get(s) == c);</b>
<b class="nc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<i>112</i>&nbsp;    //------------------------------ Methods used to add player to lobby or start the actual match ------------------------------
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * add a name to the list waitingConnection2p and is the size of this list is 2 start a game
<i>116</i>&nbsp;     *
<i>117</i>&nbsp;     * @param c SocketClientConnection of the player
<i>118</i>&nbsp;     * @param name Player&#39;s name to be added to the lobby
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    public synchronized void lobby2P(SocketClientConnection c,String name){
<b class="nc"><i>121</i>&nbsp;        System.out.println(&quot;Registering in 2P lobby...&quot;);</b>
<b class="nc"><i>122</i>&nbsp;        if (waitingConnection2P.containsKey(name)){</b>
<b class="nc"><i>123</i>&nbsp;            System.out.println(&quot;Name already taken&quot;);</b>
<b class="nc"><i>124</i>&nbsp;            name=c.enterNewName(waitingConnection2P);</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;        waitingConnection2P.put(name,c);</b>
<b class="nc"><i>127</i>&nbsp;        System.out.println(&quot;Accepted &quot; + name);</b>
<b class="nc"><i>128</i>&nbsp;        c.asyncSend(&quot;Accepted &quot; + name);</b>
<b class="nc"><i>129</i>&nbsp;        if (waitingConnection2P.size() == 2 &amp;&amp; areOthersAlive(waitingConnection2P, name)) {</b>
<b class="nc"><i>130</i>&nbsp;            System.out.println(&quot;Launching initGame2P&quot;);</b>
<b class="nc"><i>131</i>&nbsp;            initGame2P();</b>
<i>132</i>&nbsp;        } else {
<b class="nc"><i>133</i>&nbsp;            c.asyncSend(HelpMessage.noAnswer + &quot;Please, wait for other players to connect...&quot;);</b>
<i>134</i>&nbsp;        }
<b class="nc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * add a name to the list waitingConnection3P and is the size of this list is 3 start a game
<i>139</i>&nbsp;     *
<i>140</i>&nbsp;     * @param c SocketClientConnection of the player
<i>141</i>&nbsp;     * @param name Player&#39;s name to be added to the lobby
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public synchronized void lobby3P(SocketClientConnection c,String name){
<b class="nc"><i>144</i>&nbsp;        System.out.println(&quot;Registering in 3P lobby...&quot;);</b>
<b class="nc"><i>145</i>&nbsp;        if (waitingConnection3P.containsKey(name)){</b>
<b class="nc"><i>146</i>&nbsp;            System.out.println(&quot;Name already taken&quot;);</b>
<b class="nc"><i>147</i>&nbsp;            name=c.enterNewName(waitingConnection2P);</b>
<i>148</i>&nbsp;        }
<b class="nc"><i>149</i>&nbsp;        waitingConnection3P.put(name,c);</b>
<b class="nc"><i>150</i>&nbsp;        System.out.println(&quot;Accepted &quot; +name);</b>
<b class="nc"><i>151</i>&nbsp;        c.asyncSend(&quot;Accepted &quot; +name);</b>
<b class="nc"><i>152</i>&nbsp;        if (waitingConnection3P.size() == 3 &amp;&amp; areOthersAlive(waitingConnection3P, name)) {</b>
<b class="nc"><i>153</i>&nbsp;            System.out.println(&quot;Launching initGame3P&quot;);</b>
<b class="nc"><i>154</i>&nbsp;            initGame3P();</b>
<i>155</i>&nbsp;        } else {
<b class="nc"><i>156</i>&nbsp;            c.asyncSend(HelpMessage.noAnswer + &quot;Please, wait for other players to connect...&quot;);</b>
<i>157</i>&nbsp;        }
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;    /**
<i>161</i>&nbsp;     * This method first move all the player in the 2 Player lobby to the hashMap containing all the connection of playing Client,
<i>162</i>&nbsp;     * then launch a new thread that will manage all the initialization phase for a 2 player match
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    private void initGame2P() {
<b class="nc"><i>165</i>&nbsp;        Map&lt;String, SocketClientConnection&gt; waitingConnection2P = new HashMap&lt;&gt;(this.waitingConnection2P);</b>
<b class="nc"><i>166</i>&nbsp;        List&lt;SocketClientConnection&gt; connectionList = new ArrayList&lt;&gt;(waitingConnection2P.values());</b>
<b class="nc"><i>167</i>&nbsp;        this.playingConnection2P.put(connectionList.get(0), connectionList.get(1));</b>
<b class="nc"><i>168</i>&nbsp;        this.playingConnection2P.put(connectionList.get(1), connectionList.get(0));</b>
<b class="nc"><i>169</i>&nbsp;        this.waitingConnection2P.clear();</b>
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;        Thread thread2P= new Thread(() -&gt; {</b>
<b class="nc"><i>172</i>&nbsp;            ArrayList&lt;String&gt; keys = new ArrayList&lt;&gt;(waitingConnection2P.keySet());</b>
<i>173</i>&nbsp;            SocketClientConnection godLike, opponent;
<i>174</i>&nbsp;            Player playerGodLike,playerOpponent;
<b class="nc"><i>175</i>&nbsp;            ArrayList&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>176</i>&nbsp;            HashMap&lt;String, God&gt; mapPlayerGod = new HashMap&lt;&gt;();</b>
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;            int choseGodLike = (new Random()).nextInt(2);</b>
<b class="nc"><i>179</i>&nbsp;            if (choseGodLike==0){</b>
<b class="nc"><i>180</i>&nbsp;                godLike = waitingConnection2P.get(keys.get(0));</b>
<b class="nc"><i>181</i>&nbsp;                opponent= waitingConnection2P.get(keys.get(1));</b>
<b class="nc"><i>182</i>&nbsp;                playerGodLike = new Player(keys.get(0), 1);</b>
<b class="nc"><i>183</i>&nbsp;                playerOpponent = new Player(keys.get(1), 2);</b>
<i>184</i>&nbsp;            } else {
<b class="nc"><i>185</i>&nbsp;                godLike = waitingConnection2P.get(keys.get(1));</b>
<b class="nc"><i>186</i>&nbsp;                opponent= waitingConnection2P.get(keys.get(0));</b>
<b class="nc"><i>187</i>&nbsp;                playerGodLike = new Player(keys.get(1), 1);</b>
<b class="nc"><i>188</i>&nbsp;                playerOpponent = new Player(keys.get(0), 2);</b>
<i>189</i>&nbsp;            }
<b class="nc"><i>190</i>&nbsp;            playerList.add(playerGodLike);</b>
<b class="nc"><i>191</i>&nbsp;            playerList.add(playerOpponent);</b>
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;            godLike.asyncSend(HelpMessage.noAnswer + HelpMessage.init);</b>
<b class="nc"><i>194</i>&nbsp;            opponent.asyncSend(HelpMessage.noAnswer + HelpMessage.init + &quot;\n&quot; + HelpMessage.wait);</b>
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;            ArrayList&lt;God&gt; pickedGod = godLike.chooseGod(2,new PickGodMessage(2));</b>
<b class="nc"><i>197</i>&nbsp;            if(pickedGod.size() == 0){</b>
<b class="nc"><i>198</i>&nbsp;                godLike.close(2);</b>
<b class="nc"><i>199</i>&nbsp;                return;</b>
<i>200</i>&nbsp;            }
<b class="nc"><i>201</i>&nbsp;            System.out.println(&quot;playerGodLike chose &quot; + pickedGod.get(0).getGodName() + &quot;  &quot; + pickedGod.get(1).getGodName());</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;            godLike.asyncSend(HelpMessage.noAnswer + HelpMessage.wait);</b>
<b class="nc"><i>204</i>&nbsp;            God chosenGod = opponent.pickGod(new ChosenGodMessage(pickedGod, 2));</b>
<b class="nc"><i>205</i>&nbsp;            if(chosenGod == null){</b>
<b class="nc"><i>206</i>&nbsp;                opponent.close(2);</b>
<b class="nc"><i>207</i>&nbsp;                return;</b>
<i>208</i>&nbsp;            }
<b class="nc"><i>209</i>&nbsp;            playerOpponent.setGod(chosenGod);</b>
<b class="nc"><i>210</i>&nbsp;            mapPlayerGod.put(playerOpponent.getIdPlayer(), chosenGod);</b>
<b class="nc"><i>211</i>&nbsp;            System.out.println(&quot;player2 chose &quot; + chosenGod.getGodName() );</b>
<i>212</i>&nbsp;
<b class="nc"><i>213</i>&nbsp;            setLastGod(playerGodLike, mapPlayerGod, pickedGod, chosenGod);</b>
<i>214</i>&nbsp;
<b class="nc"><i>215</i>&nbsp;            opponent.asyncSend(HelpMessage.noAnswer + HelpMessage.wait);</b>
<b class="nc"><i>216</i>&nbsp;            String firstPlayer = godLike.chooseFirstPlayer(new OrderGameMessage(keys));</b>
<b class="nc"><i>217</i>&nbsp;            if(firstPlayer == null){</b>
<b class="nc"><i>218</i>&nbsp;                godLike.close(2);</b>
<b class="nc"><i>219</i>&nbsp;                return;</b>
<i>220</i>&nbsp;            }
<b class="nc"><i>221</i>&nbsp;            System.out.println(&quot;Starting player: &quot; + firstPlayer);</b>
<i>222</i>&nbsp;
<b class="nc"><i>223</i>&nbsp;            System.out.println(&quot;Fixing player list&quot;);</b>
<b class="nc"><i>224</i>&nbsp;            while (!firstPlayer.equals(playerList.get(0).getIdPlayer())) {</b>
<b class="nc"><i>225</i>&nbsp;                Player notFirst = playerList.get(0);</b>
<b class="nc"><i>226</i>&nbsp;                playerList.remove(0);</b>
<b class="nc"><i>227</i>&nbsp;                playerList.add(notFirst);</b>
<b class="nc"><i>228</i>&nbsp;            }</b>
<i>229</i>&nbsp;
<b class="nc"><i>230</i>&nbsp;            System.out.println(&quot;Creating model-view-controller&quot;);</b>
<b class="nc"><i>231</i>&nbsp;            View player1View = new View(playerGodLike.getIdPlayer(), 2, godLike);</b>
<b class="nc"><i>232</i>&nbsp;            View player2View = new View(playerOpponent.getIdPlayer(), 2, opponent);</b>
<b class="nc"><i>233</i>&nbsp;            Model model = new Model(playerList);</b>
<b class="nc"><i>234</i>&nbsp;            Controller controller = new Controller(model);</b>
<b class="nc"><i>235</i>&nbsp;            model.addObserver(player1View);</b>
<b class="nc"><i>236</i>&nbsp;            model.addObserver(player2View);</b>
<b class="nc"><i>237</i>&nbsp;            player1View.addObserver(controller);</b>
<b class="nc"><i>238</i>&nbsp;            player2View.addObserver(controller);</b>
<i>239</i>&nbsp;
<b class="nc"><i>240</i>&nbsp;            GodRecapMessage message = new GodRecapMessage(mapPlayerGod, playerList.get(0).getIdPlayer());</b>
<b class="nc"><i>241</i>&nbsp;            godLike.asyncSend(message);</b>
<b class="nc"><i>242</i>&nbsp;            opponent.asyncSend(message);</b>
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;            if(!placeOnBoardSequence(model, playerList, waitingConnection2P))</b>
<b class="nc"><i>245</i>&nbsp;                return;</b>
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;            synchronized (godLike.lock){</b>
<b class="nc"><i>248</i>&nbsp;                godLike.lock.notify();</b>
<b class="nc"><i>249</i>&nbsp;                godLike.setIsInit(false);</b>
<b class="nc"><i>250</i>&nbsp;            }</b>
<b class="nc"><i>251</i>&nbsp;            synchronized (opponent.lock){</b>
<b class="nc"><i>252</i>&nbsp;                opponent.lock.notify();</b>
<b class="nc"><i>253</i>&nbsp;                opponent.setIsInit(false);</b>
<b class="nc"><i>254</i>&nbsp;            }</b>
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;            model.startGame();</b>
<b class="nc"><i>257</i>&nbsp;            controller.preparePhase();</b>
<b class="nc"><i>258</i>&nbsp;        });</b>
<b class="nc"><i>259</i>&nbsp;        thread2P.start();</b>
<i>260</i>&nbsp;
<b class="nc"><i>261</i>&nbsp;    }</b>
<i>262</i>&nbsp;
<i>263</i>&nbsp;    /**
<i>264</i>&nbsp;     * This method first move all the player in the 3 Player lobby to the hashMap containing all the connection of playing Client,
<i>265</i>&nbsp;     * then launch a new thread that will manage all the initialization phase for a 3 player match
<i>266</i>&nbsp;     */
<i>267</i>&nbsp;    private void initGame3P() {
<b class="nc"><i>268</i>&nbsp;        Map&lt;String, SocketClientConnection&gt; waitingConnection3P = new HashMap&lt;&gt;(this.waitingConnection3P);</b>
<b class="nc"><i>269</i>&nbsp;        List&lt;SocketClientConnection&gt; connectionList = new ArrayList&lt;&gt;(waitingConnection3P.values());</b>
<b class="nc"><i>270</i>&nbsp;        this.playingConnection3P.put(connectionList.get(0), connectionList.get(1));</b>
<b class="nc"><i>271</i>&nbsp;        this.playingConnection3P.put(connectionList.get(1), connectionList.get(2));</b>
<b class="nc"><i>272</i>&nbsp;        this.playingConnection3P.put(connectionList.get(2), connectionList.get(0));</b>
<b class="nc"><i>273</i>&nbsp;        this.waitingConnection3P.clear();</b>
<i>274</i>&nbsp;
<b class="nc"><i>275</i>&nbsp;        Thread thread3P = new Thread(() -&gt; {</b>
<b class="nc"><i>276</i>&nbsp;            ArrayList&lt;String&gt; keys = new ArrayList&lt;&gt;(waitingConnection3P.keySet());</b>
<i>277</i>&nbsp;            SocketClientConnection godLike, opponent1, opponent2;
<i>278</i>&nbsp;            Player playerGodLike, playerOpponent1, playerOpponent2;
<b class="nc"><i>279</i>&nbsp;            ArrayList&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>280</i>&nbsp;            HashMap&lt;String, God&gt; mapPlayerGod = new HashMap&lt;&gt;();</b>
<i>281</i>&nbsp;
<b class="nc"><i>282</i>&nbsp;            int choseGodLike = (new Random()).nextInt(3);</b>
<b class="nc"><i>283</i>&nbsp;            if (choseGodLike == 0) {</b>
<b class="nc"><i>284</i>&nbsp;                godLike = waitingConnection3P.get(keys.get(0));</b>
<b class="nc"><i>285</i>&nbsp;                opponent1 = waitingConnection3P.get(keys.get(1));</b>
<b class="nc"><i>286</i>&nbsp;                opponent2 = waitingConnection3P.get(keys.get(2));</b>
<b class="nc"><i>287</i>&nbsp;                playerGodLike = new Player(keys.get(0), 1);</b>
<b class="nc"><i>288</i>&nbsp;                playerOpponent1 = new Player(keys.get(1), 2);</b>
<b class="nc"><i>289</i>&nbsp;                playerOpponent2 = new Player(keys.get(2), 3);</b>
<b class="nc"><i>290</i>&nbsp;            } else if (choseGodLike == 1) {</b>
<b class="nc"><i>291</i>&nbsp;                godLike = waitingConnection3P.get(keys.get(1));</b>
<b class="nc"><i>292</i>&nbsp;                opponent1 = waitingConnection3P.get(keys.get(2));</b>
<b class="nc"><i>293</i>&nbsp;                opponent2 = waitingConnection3P.get(keys.get(0));</b>
<b class="nc"><i>294</i>&nbsp;                playerGodLike = new Player(keys.get(1), 1);</b>
<b class="nc"><i>295</i>&nbsp;                playerOpponent1 = new Player(keys.get(2), 2);</b>
<b class="nc"><i>296</i>&nbsp;                playerOpponent2 = new Player(keys.get(0), 3);</b>
<i>297</i>&nbsp;            } else {
<b class="nc"><i>298</i>&nbsp;                godLike = waitingConnection3P.get(keys.get(2));</b>
<b class="nc"><i>299</i>&nbsp;                opponent1 = waitingConnection3P.get(keys.get(0));</b>
<b class="nc"><i>300</i>&nbsp;                opponent2 = waitingConnection3P.get(keys.get(1));</b>
<b class="nc"><i>301</i>&nbsp;                playerGodLike = new Player(keys.get(2), 1);</b>
<b class="nc"><i>302</i>&nbsp;                playerOpponent1 = new Player(keys.get(0), 2);</b>
<b class="nc"><i>303</i>&nbsp;                playerOpponent2 = new Player(keys.get(1), 3);</b>
<i>304</i>&nbsp;            }
<b class="nc"><i>305</i>&nbsp;            playerList.add(playerGodLike);</b>
<b class="nc"><i>306</i>&nbsp;            playerList.add(playerOpponent1);</b>
<b class="nc"><i>307</i>&nbsp;            playerList.add(playerOpponent2);</b>
<i>308</i>&nbsp;
<b class="nc"><i>309</i>&nbsp;            godLike.asyncSend(HelpMessage.noAnswer + HelpMessage.init);</b>
<b class="nc"><i>310</i>&nbsp;            opponent1.asyncSend(HelpMessage.noAnswer + HelpMessage.init + &quot;\n&quot; + HelpMessage.wait);</b>
<b class="nc"><i>311</i>&nbsp;            opponent2.asyncSend(HelpMessage.noAnswer + HelpMessage.init + &quot;\n&quot; + HelpMessage.wait);</b>
<i>312</i>&nbsp;
<b class="nc"><i>313</i>&nbsp;            ArrayList&lt;God&gt; pickedGod = godLike.chooseGod(3, new PickGodMessage(3));</b>
<b class="nc"><i>314</i>&nbsp;            if(pickedGod.size() == 0){</b>
<b class="nc"><i>315</i>&nbsp;                godLike.close(3);</b>
<b class="nc"><i>316</i>&nbsp;                return;</b>
<i>317</i>&nbsp;            }
<b class="nc"><i>318</i>&nbsp;            System.out.println(&quot;playerGodLike chose &quot; + pickedGod.get(0).getGodName() + &quot;  &quot; + pickedGod.get(1).getGodName() + &quot; &quot; + pickedGod.get(2).getGodName());</b>
<i>319</i>&nbsp;
<b class="nc"><i>320</i>&nbsp;            godLike.asyncSend(HelpMessage.noAnswer + HelpMessage.wait);</b>
<b class="nc"><i>321</i>&nbsp;            God chosenGod = opponent1.pickGod(new ChosenGodMessage(pickedGod, 3));</b>
<b class="nc"><i>322</i>&nbsp;            if(chosenGod == null){</b>
<b class="nc"><i>323</i>&nbsp;                opponent1.close(3);</b>
<b class="nc"><i>324</i>&nbsp;                return;</b>
<i>325</i>&nbsp;            }
<b class="nc"><i>326</i>&nbsp;            playerOpponent1.setGod(chosenGod);</b>
<b class="nc"><i>327</i>&nbsp;            mapPlayerGod.put(playerOpponent1.getIdPlayer(), chosenGod);</b>
<b class="nc"><i>328</i>&nbsp;            System.out.println(&quot;Opponent chose &quot; + chosenGod.getGodName());</b>
<b class="nc"><i>329</i>&nbsp;            for (int i = 0; i &lt; 3; i++) {</b>
<b class="nc"><i>330</i>&nbsp;                if (pickedGod.get(i).getGodName().equals(chosenGod.getGodName())) {</b>
<b class="nc"><i>331</i>&nbsp;                    pickedGod.remove(i);</b>
<b class="nc"><i>332</i>&nbsp;                    break;</b>
<i>333</i>&nbsp;                }
<i>334</i>&nbsp;            }
<i>335</i>&nbsp;
<b class="nc"><i>336</i>&nbsp;            opponent1.asyncSend(HelpMessage.noAnswer + HelpMessage.wait);</b>
<b class="nc"><i>337</i>&nbsp;            chosenGod = opponent2.pickGod(new ChosenGodMessage(pickedGod, 2));</b>
<b class="nc"><i>338</i>&nbsp;            if(chosenGod == null){</b>
<b class="nc"><i>339</i>&nbsp;                opponent2.close(3);</b>
<b class="nc"><i>340</i>&nbsp;                return;</b>
<i>341</i>&nbsp;            }
<b class="nc"><i>342</i>&nbsp;            playerOpponent2.setGod(chosenGod);</b>
<b class="nc"><i>343</i>&nbsp;            mapPlayerGod.put(playerOpponent2.getIdPlayer(), chosenGod);</b>
<b class="nc"><i>344</i>&nbsp;            System.out.println(&quot;player3 chose: &quot; + chosenGod.getGodName());</b>
<b class="nc"><i>345</i>&nbsp;            opponent2.asyncSend(HelpMessage.noAnswer + HelpMessage.wait);</b>
<i>346</i>&nbsp;
<b class="nc"><i>347</i>&nbsp;            setLastGod(playerGodLike, mapPlayerGod, pickedGod, chosenGod);</b>
<i>348</i>&nbsp;
<b class="nc"><i>349</i>&nbsp;            String firstPlayer = godLike.chooseFirstPlayer(new OrderGameMessage(keys));</b>
<b class="nc"><i>350</i>&nbsp;            if(firstPlayer == null){</b>
<b class="nc"><i>351</i>&nbsp;                godLike.close(3);</b>
<b class="nc"><i>352</i>&nbsp;                return;</b>
<i>353</i>&nbsp;            }
<b class="nc"><i>354</i>&nbsp;            System.out.println(&quot;Starting player: &quot; + firstPlayer);</b>
<i>355</i>&nbsp;
<b class="nc"><i>356</i>&nbsp;            System.out.println(&quot;Fixing player list&quot;);</b>
<b class="nc"><i>357</i>&nbsp;            while (!firstPlayer.equals(playerList.get(0).getIdPlayer())) {</b>
<b class="nc"><i>358</i>&nbsp;                Player notFirst = playerList.get(0);</b>
<b class="nc"><i>359</i>&nbsp;                playerList.remove(0);</b>
<b class="nc"><i>360</i>&nbsp;                playerList.add(notFirst);</b>
<b class="nc"><i>361</i>&nbsp;            }</b>
<i>362</i>&nbsp;
<b class="nc"><i>363</i>&nbsp;            System.out.println(&quot;Creating model-view-controller&quot;);</b>
<b class="nc"><i>364</i>&nbsp;            View player1View = new View(playerGodLike.getIdPlayer(), 3, godLike);</b>
<b class="nc"><i>365</i>&nbsp;            View player2View = new View(playerOpponent1.getIdPlayer(), 3, opponent1);</b>
<b class="nc"><i>366</i>&nbsp;            View player3View = new View(playerOpponent2.getIdPlayer(), 3, opponent2);</b>
<b class="nc"><i>367</i>&nbsp;            Model model = new Model(playerList);</b>
<b class="nc"><i>368</i>&nbsp;            Controller controller = new Controller(model);</b>
<b class="nc"><i>369</i>&nbsp;            model.addObserver(player1View);</b>
<b class="nc"><i>370</i>&nbsp;            model.addObserver(player2View);</b>
<b class="nc"><i>371</i>&nbsp;            model.addObserver(player3View);</b>
<b class="nc"><i>372</i>&nbsp;            player1View.addObserver(controller);</b>
<b class="nc"><i>373</i>&nbsp;            player2View.addObserver(controller);</b>
<b class="nc"><i>374</i>&nbsp;            player3View.addObserver(controller);</b>
<i>375</i>&nbsp;
<b class="nc"><i>376</i>&nbsp;            GodRecapMessage message = new GodRecapMessage(mapPlayerGod, playerList.get(0).getIdPlayer());</b>
<b class="nc"><i>377</i>&nbsp;            godLike.asyncSend(message);</b>
<b class="nc"><i>378</i>&nbsp;            opponent1.asyncSend(message);</b>
<b class="nc"><i>379</i>&nbsp;            opponent2.asyncSend(message);</b>
<i>380</i>&nbsp;
<i>381</i>&nbsp;            //launching the sequence to place all constructors on the board, if return false someone disconnected -&gt; close game
<b class="nc"><i>382</i>&nbsp;            if(!placeOnBoardSequence(model, playerList, waitingConnection3P))</b>
<b class="nc"><i>383</i>&nbsp;                return;</b>
<i>384</i>&nbsp;
<i>385</i>&nbsp;            //unlocking all socketClientConnection to let them read from socket
<b class="nc"><i>386</i>&nbsp;            synchronized (godLike.lock) {</b>
<b class="nc"><i>387</i>&nbsp;                godLike.lock.notify();</b>
<b class="nc"><i>388</i>&nbsp;                godLike.setIsInit(false);</b>
<b class="nc"><i>389</i>&nbsp;            }</b>
<b class="nc"><i>390</i>&nbsp;            synchronized (opponent1.lock) {</b>
<b class="nc"><i>391</i>&nbsp;                opponent1.lock.notify();</b>
<b class="nc"><i>392</i>&nbsp;                opponent1.setIsInit(false);</b>
<b class="nc"><i>393</i>&nbsp;            }</b>
<b class="nc"><i>394</i>&nbsp;            synchronized (opponent2.lock) {</b>
<b class="nc"><i>395</i>&nbsp;                opponent2.lock.notify();</b>
<b class="nc"><i>396</i>&nbsp;                opponent2.setIsInit(false);</b>
<b class="nc"><i>397</i>&nbsp;            }</b>
<i>398</i>&nbsp;
<b class="nc"><i>399</i>&nbsp;            model.startGame();</b>
<b class="nc"><i>400</i>&nbsp;            controller.preparePhase();</b>
<b class="nc"><i>401</i>&nbsp;        });</b>
<b class="nc"><i>402</i>&nbsp;        thread3P.start();</b>
<b class="nc"><i>403</i>&nbsp;    }</b>
<i>404</i>&nbsp;
<i>405</i>&nbsp;
<i>406</i>&nbsp;    //--------------- Helper Methods ---------------
<i>407</i>&nbsp;
<i>408</i>&nbsp;    private void setLastGod(Player playerGodLike, HashMap&lt;String, God&gt; mapPlayerGod, ArrayList&lt;God&gt; pickedGod, God chosenGod) {
<b class="nc"><i>409</i>&nbsp;        if (chosenGod.getGodName().equals(pickedGod.get(0).getGodName())) {</b>
<b class="nc"><i>410</i>&nbsp;            playerGodLike.setGod(pickedGod.get(1));</b>
<b class="nc"><i>411</i>&nbsp;            mapPlayerGod.put(playerGodLike.getIdPlayer(), pickedGod.get(1));</b>
<i>412</i>&nbsp;        } else {
<b class="nc"><i>413</i>&nbsp;            playerGodLike.setGod(pickedGod.get(0));</b>
<b class="nc"><i>414</i>&nbsp;            mapPlayerGod.put(playerGodLike.getIdPlayer(), pickedGod.get(0));</b>
<i>415</i>&nbsp;        }
<b class="nc"><i>416</i>&nbsp;    }</b>
<i>417</i>&nbsp;
<i>418</i>&nbsp;    private boolean placeOnBoardSequence(Model model, List&lt;Player&gt; pList, Map&lt;String, SocketClientConnection&gt; connectionMap){
<b class="nc"><i>419</i>&nbsp;        boolean isFirst = true;</b>
<i>420</i>&nbsp;        SocketClientConnection connection;
<i>421</i>&nbsp;
<i>422</i>&nbsp;        Position pos;
<b class="nc"><i>423</i>&nbsp;        for(Player p : pList){</b>
<b class="nc"><i>424</i>&nbsp;            if(!isFirst){</b>
<b class="nc"><i>425</i>&nbsp;                for(Player opponent : pList){</b>
<b class="nc"><i>426</i>&nbsp;                    if(!p.getIdPlayer().equals(opponent.getIdPlayer()))</b>
<b class="nc"><i>427</i>&nbsp;                        connectionMap.get(opponent.getIdPlayer()).send(HelpMessage.noAnswer + &quot;Please wait while &quot; + p.getIdPlayer() + &quot; is choosing where to place a constructor&quot;);</b>
<b class="nc"><i>428</i>&nbsp;                }</b>
<i>429</i>&nbsp;            }
<i>430</i>&nbsp;
<b class="nc"><i>431</i>&nbsp;            connection = connectionMap.get(p.getIdPlayer());</b>
<i>432</i>&nbsp;
<b class="nc"><i>433</i>&nbsp;            pos = connection.firstPlaceConstructor(isFirst);</b>
<b class="nc"><i>434</i>&nbsp;            if(pos == null){</b>
<b class="nc"><i>435</i>&nbsp;                connection.close(pList.size());</b>
<b class="nc"><i>436</i>&nbsp;                return false;</b>
<i>437</i>&nbsp;            }
<i>438</i>&nbsp;
<b class="nc"><i>439</i>&nbsp;            isFirst = false;</b>
<i>440</i>&nbsp;
<b class="nc"><i>441</i>&nbsp;            model.serverMove(p.getAllConstructors().get(0), pos, p.getIdPlayer());</b>
<b class="nc"><i>442</i>&nbsp;            System.out.println(&quot;Placed on position: &quot; + pos.getRow() + &quot;,&quot; + pos.getCol());</b>
<i>443</i>&nbsp;
<b class="nc"><i>444</i>&nbsp;            pos = connection.firstPlaceConstructor(false);</b>
<b class="nc"><i>445</i>&nbsp;            if(pos == null){</b>
<b class="nc"><i>446</i>&nbsp;                connection.close(pList.size());</b>
<b class="nc"><i>447</i>&nbsp;                return false;</b>
<i>448</i>&nbsp;            }
<i>449</i>&nbsp;
<b class="nc"><i>450</i>&nbsp;            model.serverMove(p.getAllConstructors().get(1), pos, p.getIdPlayer());</b>
<b class="nc"><i>451</i>&nbsp;            System.out.println(&quot;Placed on position: &quot; + pos.getRow() + &quot;,&quot; + pos.getCol());</b>
<i>452</i>&nbsp;
<b class="nc"><i>453</i>&nbsp;        }</b>
<i>454</i>&nbsp;
<b class="nc"><i>455</i>&nbsp;        return true;</b>
<i>456</i>&nbsp;
<i>457</i>&nbsp;    }
<i>458</i>&nbsp;
<i>459</i>&nbsp;    private boolean areOthersAlive(Map&lt;String, SocketClientConnection&gt; waitingConnection, String callerName){
<b class="nc"><i>460</i>&nbsp;        boolean answ = true;</b>
<b class="nc"><i>461</i>&nbsp;        List&lt;String&gt; names = new ArrayList&lt;&gt;(waitingConnection.keySet());</b>
<b class="nc"><i>462</i>&nbsp;        for(String name : names){</b>
<b class="nc"><i>463</i>&nbsp;            if(!name.equals(callerName)){</b>
<b class="nc"><i>464</i>&nbsp;                SocketClientConnection connection = waitingConnection.get(name);</b>
<b class="nc"><i>465</i>&nbsp;                if(!connection.ping()){</b>
<b class="nc"><i>466</i>&nbsp;                    System.out.println(&quot;Removing lock on Connection run() to end associated thread&quot;);</b>
<b class="nc"><i>467</i>&nbsp;                    synchronized (connection.lock){</b>
<b class="nc"><i>468</i>&nbsp;                        connection.lock.notify();</b>
<b class="nc"><i>469</i>&nbsp;                    }</b>
<b class="nc"><i>470</i>&nbsp;                    waitingConnection.remove(name);</b>
<b class="nc"><i>471</i>&nbsp;                    answ = false;</b>
<i>472</i>&nbsp;                }
<i>473</i>&nbsp;            }
<i>474</i>&nbsp;
<b class="nc"><i>475</i>&nbsp;        }</b>
<i>476</i>&nbsp;
<b class="nc"><i>477</i>&nbsp;        return answ;</b>
<i>478</i>&nbsp;    }
<i>479</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
