


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SocketClientConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Server</a> ]
</div>

<h1>Coverage Summary for Class: SocketClientConnection (it.polimi.ingsw.Server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SocketClientConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 222)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.OrderGameMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.PickGodMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.PlaceFirstConstructorMessage;
<i>8</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>9</i>&nbsp;import it.polimi.ingsw.Observer.Observable;
<i>10</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;import java.io.ObjectOutputStream;
<i>14</i>&nbsp;import java.net.Socket;
<i>15</i>&nbsp;import java.time.LocalTime;
<i>16</i>&nbsp;import java.util.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * SocketClientConnection is a class used to decouple the Server from the actual connection: when a new Client connects to the Server the latter
<i>20</i>&nbsp; * creates a new SocketClientConnection.
<i>21</i>&nbsp; *
<i>22</i>&nbsp; * The main objective of a SocketClientConnection is to manage the exchange the messages between Server and Client using the Socket protocol, and
<i>23</i>&nbsp; * ensuring that the connection is still active to the client. When a Client can&#39;t be reached the SocketClientConnection proceeds to disconnect every
<i>24</i>&nbsp; * other player playing with the owner of the disconnected client.
<i>25</i>&nbsp; */
<i>26</i>&nbsp;public class SocketClientConnection extends Observable&lt;String&gt; implements Runnable {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private final Server server;
<i>29</i>&nbsp;    private final Socket socket;
<i>30</i>&nbsp;    private ObjectOutputStream out;
<i>31</i>&nbsp;    private int gameMode;
<b class="nc"><i>32</i>&nbsp;    public final Object lock = new Object();</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    private boolean active=true;</b>
<b class="nc"><i>35</i>&nbsp;    private boolean playing = true;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private LocalTime lastPong;
<b class="nc"><i>38</i>&nbsp;    private boolean isInit = true;</b>
<i>39</i>&nbsp;    private String asyncAnswer;
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    public SocketClientConnection(Socket socket,Server server){</b>
<b class="nc"><i>43</i>&nbsp;        this.server=server;</b>
<b class="nc"><i>44</i>&nbsp;        this.socket=socket;</b>
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void run() {
<i>49</i>&nbsp;        Scanner in;
<i>50</i>&nbsp;        String name;
<b class="nc"><i>51</i>&nbsp;        gameMode = 0;</b>
<i>52</i>&nbsp;        String read;
<i>53</i>&nbsp;
<i>54</i>&nbsp;        try {
<b class="nc"><i>55</i>&nbsp;            in = new Scanner(socket.getInputStream());</b>
<b class="nc"><i>56</i>&nbsp;            out = new ObjectOutputStream(socket.getOutputStream());</b>
<i>57</i>&nbsp;            //this run a Thread to ping the client
<b class="nc"><i>58</i>&nbsp;            asyncManagePing();</b>
<b class="nc"><i>59</i>&nbsp;            asyncManagePong();</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;            send(HelpMessage.gameMode);</b>
<b class="nc"><i>62</i>&nbsp;            while(active){</b>
<i>63</i>&nbsp;                try{
<b class="nc"><i>64</i>&nbsp;                    read = in.nextLine();</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;                    if(read.equals(HelpMessage.pong))</b>
<b class="nc"><i>67</i>&nbsp;                        updatePong();</b>
<i>68</i>&nbsp;                    else {
<b class="nc"><i>69</i>&nbsp;                        gameMode = Integer.parseInt(read);</b>
<b class="nc"><i>70</i>&nbsp;                        if(gameMode != 2 &amp;&amp; gameMode != 3)</b>
<b class="nc"><i>71</i>&nbsp;                            throw new NumberFormatException();</b>
<b class="nc"><i>72</i>&nbsp;                        break;</b>
<i>73</i>&nbsp;                    }
<b class="nc"><i>74</i>&nbsp;                } catch (NumberFormatException e){</b>
<b class="nc"><i>75</i>&nbsp;                    send(&quot;Please enter a possible game mode&quot;);</b>
<b class="nc"><i>76</i>&nbsp;                } catch (NoSuchElementException e){</b>
<b class="nc"><i>77</i>&nbsp;                    System.out.println(&quot;Connection closed by Client while choosing game mode, proceeding closing SocketClientConnection&quot;);</b>
<b class="nc"><i>78</i>&nbsp;                    active = false;</b>
<b class="nc"><i>79</i>&nbsp;                    playing = false;</b>
<b class="nc"><i>80</i>&nbsp;                    return;</b>
<b class="nc"><i>81</i>&nbsp;                } catch (Exception e){</b>
<b class="nc"><i>82</i>&nbsp;                    System.out.println(&quot;Unknown exception, closing SocketClientConnection&quot;);</b>
<b class="nc"><i>83</i>&nbsp;                    active = false;</b>
<b class="nc"><i>84</i>&nbsp;                    playing = false;</b>
<b class="nc"><i>85</i>&nbsp;                    return;</b>
<b class="nc"><i>86</i>&nbsp;                }</b>
<i>87</i>&nbsp;            }
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;            send(HelpMessage.enterName);</b>
<i>90</i>&nbsp;            while(true){
<b class="nc"><i>91</i>&nbsp;                name = in.nextLine();</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;                if(name.equals(HelpMessage.pong))</b>
<b class="nc"><i>94</i>&nbsp;                    updatePong();</b>
<i>95</i>&nbsp;                else {
<b class="nc"><i>96</i>&nbsp;                    if(gameMode == 2){</b>
<b class="nc"><i>97</i>&nbsp;                        if(server.getWaitingConnection2P().containsKey(name)){</b>
<b class="nc"><i>98</i>&nbsp;                            name = enterNewName(server.getWaitingConnection2P());</b>
<i>99</i>&nbsp;                        }
<i>100</i>&nbsp;                    } else {
<b class="nc"><i>101</i>&nbsp;                        if(server.getWaitingConnection3P().containsKey(name)){</b>
<b class="nc"><i>102</i>&nbsp;                            name = enterNewName(server.getWaitingConnection3P());</b>
<i>103</i>&nbsp;                        }
<i>104</i>&nbsp;                    }
<b class="nc"><i>105</i>&nbsp;                    if(name == null){</b>
<b class="nc"><i>106</i>&nbsp;                        System.out.println(&quot;Failed new player authentication, closing SocketClientConnection&quot;);</b>
<b class="nc"><i>107</i>&nbsp;                        return;</b>
<i>108</i>&nbsp;                    }
<i>109</i>&nbsp;                    break;
<i>110</i>&nbsp;                }
<i>111</i>&nbsp;            }
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;            initReadThread(in);</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;            if (gameMode == 2) {</b>
<b class="nc"><i>116</i>&nbsp;                System.out.println(&quot;Starting lobby2P...&quot;);</b>
<b class="nc"><i>117</i>&nbsp;                server.lobby2P(this, name);</b>
<i>118</i>&nbsp;            } else {
<b class="nc"><i>119</i>&nbsp;                System.out.println(&quot;Starting lobby3P...&quot;);</b>
<b class="nc"><i>120</i>&nbsp;                server.lobby3P(this, name);</b>
<i>121</i>&nbsp;            }
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        }catch (IOException | NoSuchElementException e){</b>
<b class="nc"><i>124</i>&nbsp;            endGame(e);</b>
<b class="nc"><i>125</i>&nbsp;        }</b>
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;    //-------------------------- Fundamental methods ---------------------------
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * This method will send the Object to the Client though the Socket. If any problem arises, the method ends the current match
<i>133</i>&nbsp;     *
<i>134</i>&nbsp;     * @param message The Object to send
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    public synchronized void send(Object message){
<i>137</i>&nbsp;        try {
<b class="nc"><i>138</i>&nbsp;            out.reset();</b>
<b class="nc"><i>139</i>&nbsp;            out.writeObject(message);</b>
<b class="nc"><i>140</i>&nbsp;            out.flush();</b>
<b class="nc"><i>141</i>&nbsp;        } catch (IOException e){</b>
<b class="nc"><i>142</i>&nbsp;            if(playing &amp;&amp; active){</b>
<b class="nc"><i>143</i>&nbsp;                System.err.println(e.getMessage() + &quot; while playing == true&quot;);</b>
<i>144</i>&nbsp;                //e.printStackTrace();
<b class="nc"><i>145</i>&nbsp;                playing = false;</b>
<b class="nc"><i>146</i>&nbsp;                close(gameMode);</b>
<i>147</i>&nbsp;            } else {
<b class="nc"><i>148</i>&nbsp;                System.out.println(&quot;Connection already closed&quot;);</b>
<i>149</i>&nbsp;            }
<b class="nc"><i>150</i>&nbsp;            active = false;</b>
<b class="nc"><i>151</i>&nbsp;        }</b>
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Send of the message asynchronously
<i>156</i>&nbsp;     *
<i>157</i>&nbsp;     * @param message Message to send
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    public void asyncSend(final Object message) {
<b class="nc"><i>160</i>&nbsp;        Thread thread = new Thread(() -&gt; {</b>
<b class="nc"><i>161</i>&nbsp;            send(message);</b>
<b class="nc"><i>162</i>&nbsp;        });</b>
<b class="nc"><i>163</i>&nbsp;        thread.start();</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * This method start a new thread that will manage all the incoming messages from the Client
<i>168</i>&nbsp;     *
<i>169</i>&nbsp;     * @param in The already created Scanner for the Client&#39;s input
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    public void initReadThread(Scanner in){
<b class="nc"><i>172</i>&nbsp;        new Thread(() -&gt; {</b>
<i>173</i>&nbsp;            String read;
<i>174</i>&nbsp;
<i>175</i>&nbsp;            try {
<b class="nc"><i>176</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>177</i>&nbsp;                    read = in.nextLine();</b>
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;                    if (read.equals(HelpMessage.pong))</b>
<b class="nc"><i>180</i>&nbsp;                        updatePong();</b>
<i>181</i>&nbsp;                    else {
<b class="nc"><i>182</i>&nbsp;                        if (!isInit) {</b>
<b class="nc"><i>183</i>&nbsp;                            notify(read);</b>
<i>184</i>&nbsp;                        } else {
<b class="nc"><i>185</i>&nbsp;                            asyncAnswer = read;</b>
<b class="nc"><i>186</i>&nbsp;                            synchronized (lock) { lock.notify(); }</b>
<i>187</i>&nbsp;                        }
<i>188</i>&nbsp;
<i>189</i>&nbsp;                    }
<i>190</i>&nbsp;                }
<b class="nc"><i>191</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i>192</i>&nbsp;                endGame(e);</b>
<b class="nc"><i>193</i>&nbsp;            }</b>
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;        }).start();</b>
<b class="nc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;
<i>199</i>&nbsp;    //--------------- Methods used to check the connection between server and client ---------------
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     * Creates a new thread managing the ping.
<i>203</i>&nbsp;     * Every 5 seconds this thread send a ping to the Client, if any problem arises closes the match
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    private void asyncManagePing(){
<b class="nc"><i>206</i>&nbsp;        new Thread(() -&gt;{</b>
<b class="nc"><i>207</i>&nbsp;            while(playing || active){</b>
<b class="nc"><i>208</i>&nbsp;                if(!ping()){</b>
<b class="nc"><i>209</i>&nbsp;                    if(playing){</b>
<b class="nc"><i>210</i>&nbsp;                        System.out.println(&quot;Closing game due to disconnected Client&quot;);</b>
<b class="nc"><i>211</i>&nbsp;                        close(gameMode);</b>
<i>212</i>&nbsp;                    }
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;                    playing = false;</b>
<b class="nc"><i>215</i>&nbsp;                    active = false;</b>
<i>216</i>&nbsp;                }
<i>217</i>&nbsp;
<i>218</i>&nbsp;                try{
<b class="nc"><i>219</i>&nbsp;                    Thread.sleep(5000);</b>
<b class="nc"><i>220</i>&nbsp;                } catch(InterruptedException e){</b>
<b class="nc"><i>221</i>&nbsp;                    System.out.println(&quot;Game Interrupted&quot;);</b>
<b class="nc"><i>222</i>&nbsp;                }</b>
<i>223</i>&nbsp;            }
<b class="nc"><i>224</i>&nbsp;        }).start();</b>
<b class="nc"><i>225</i>&nbsp;    }</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /**
<i>228</i>&nbsp;     * Creates a new thread managing the pong.
<i>229</i>&nbsp;     * Every 7 seconds the thread wakes up and check if a new pong messages was received in the last 7 seconds; if not
<i>230</i>&nbsp;     * proceeds to close the match
<i>231</i>&nbsp;     */
<i>232</i>&nbsp;    private void asyncManagePong(){
<b class="nc"><i>233</i>&nbsp;        new Thread(() -&gt;{</b>
<b class="nc"><i>234</i>&nbsp;            LocalTime lastPongThread = LocalTime.now();</b>
<i>235</i>&nbsp;
<b class="nc"><i>236</i>&nbsp;            while(active){</b>
<i>237</i>&nbsp;                try{
<b class="nc"><i>238</i>&nbsp;                    Thread.sleep(7000);</b>
<b class="nc"><i>239</i>&nbsp;                } catch(Exception e){</b>
<b class="nc"><i>240</i>&nbsp;                    if(active){</b>
<b class="nc"><i>241</i>&nbsp;                        if(playing){</b>
<b class="nc"><i>242</i>&nbsp;                            close(gameMode);</b>
<i>243</i>&nbsp;                        }
<b class="nc"><i>244</i>&nbsp;                        System.out.println(e.getMessage() + &quot; closed SocketClientConnection&quot;);</b>
<i>245</i>&nbsp;                    } else {
<b class="nc"><i>246</i>&nbsp;                        System.out.println(&quot;SocketClientConnection already closed&quot;);</b>
<i>247</i>&nbsp;                    }
<b class="nc"><i>248</i>&nbsp;                    active = false;</b>
<b class="nc"><i>249</i>&nbsp;                    playing = false;</b>
<b class="nc"><i>250</i>&nbsp;                }</b>
<i>251</i>&nbsp;
<b class="nc"><i>252</i>&nbsp;                if(lastPongThread.equals(lastPong)){</b>
<b class="nc"><i>253</i>&nbsp;                    if(active){</b>
<b class="nc"><i>254</i>&nbsp;                        if(playing){</b>
<b class="nc"><i>255</i>&nbsp;                            close(gameMode);</b>
<i>256</i>&nbsp;                        }
<b class="nc"><i>257</i>&nbsp;                        System.out.println(&quot;Failed pong, ending game&quot;);</b>
<i>258</i>&nbsp;                    } else {
<b class="nc"><i>259</i>&nbsp;                        System.out.println(&quot;SocketClientConnection already closed&quot;);</b>
<i>260</i>&nbsp;                    }
<b class="nc"><i>261</i>&nbsp;                    active = false;</b>
<b class="nc"><i>262</i>&nbsp;                    playing = false;</b>
<i>263</i>&nbsp;                } else {
<b class="nc"><i>264</i>&nbsp;                    lastPongThread = lastPong;</b>
<i>265</i>&nbsp;                }
<i>266</i>&nbsp;            }
<b class="nc"><i>267</i>&nbsp;        }).start();</b>
<b class="nc"><i>268</i>&nbsp;    }</b>
<i>269</i>&nbsp;
<i>270</i>&nbsp;    /**
<i>271</i>&nbsp;     * Sends a boolean as a ping message to Client. If any problem arises during the send catch the exception and return false
<i>272</i>&nbsp;     *
<i>273</i>&nbsp;     * @return Describe if the ping failed for any reason
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    public synchronized boolean ping(){
<i>276</i>&nbsp;        try {
<b class="nc"><i>277</i>&nbsp;            out.reset();</b>
<b class="nc"><i>278</i>&nbsp;            out.writeObject(true);</b>
<b class="nc"><i>279</i>&nbsp;            out.flush();</b>
<b class="nc"><i>280</i>&nbsp;            return true;</b>
<b class="nc"><i>281</i>&nbsp;        } catch (IOException e){</b>
<b class="nc"><i>282</i>&nbsp;            System.out.println(&quot;Failed ping&quot;);</b>
<b class="nc"><i>283</i>&nbsp;            return false;</b>
<i>284</i>&nbsp;        }
<i>285</i>&nbsp;    }
<i>286</i>&nbsp;
<i>287</i>&nbsp;    /**
<i>288</i>&nbsp;     * Any time a pong message is received this method is called, and update the last time a pong message was seen
<i>289</i>&nbsp;     */
<i>290</i>&nbsp;    private void updatePong(){
<b class="nc"><i>291</i>&nbsp;        lastPong = LocalTime.now();</b>
<b class="nc"><i>292</i>&nbsp;    }</b>
<i>293</i>&nbsp;
<i>294</i>&nbsp;
<i>295</i>&nbsp;    //----------------------- Methods used to manage the (sometimes forced) end game ---------------------
<i>296</i>&nbsp;
<i>297</i>&nbsp;    /**
<i>298</i>&nbsp;     * This method launches the complete sequence of operations to close a match
<i>299</i>&nbsp;     *
<i>300</i>&nbsp;     * @param gameMode The number of player in the match
<i>301</i>&nbsp;     */
<i>302</i>&nbsp;    public void close(int gameMode) {
<b class="nc"><i>303</i>&nbsp;        closeConnection();</b>
<b class="nc"><i>304</i>&nbsp;        System.out.println(&quot;Deregistering client...&quot;);</b>
<b class="nc"><i>305</i>&nbsp;        if (gameMode==2) {</b>
<b class="nc"><i>306</i>&nbsp;            server.deregisterConnection2P(this);</b>
<i>307</i>&nbsp;        }
<b class="nc"><i>308</i>&nbsp;        if(gameMode==3){</b>
<b class="nc"><i>309</i>&nbsp;            server.deregisterConnection3P(this);</b>
<i>310</i>&nbsp;        }
<b class="nc"><i>311</i>&nbsp;        System.out.println(&quot;done&quot;);</b>
<b class="nc"><i>312</i>&nbsp;    }</b>
<i>313</i>&nbsp;
<i>314</i>&nbsp;    /**
<i>315</i>&nbsp;     * This method sends (if the socket is not already closed) to the Client an error message, then proceed to close the socket and
<i>316</i>&nbsp;     * consequently the connection
<i>317</i>&nbsp;     */
<i>318</i>&nbsp;    public void closeConnection() {
<b class="nc"><i>319</i>&nbsp;        if(!socket.isClosed()){</b>
<b class="nc"><i>320</i>&nbsp;            send(HelpMessage.forcedClose);</b>
<i>321</i>&nbsp;            try {
<b class="nc"><i>322</i>&nbsp;                socket.close();</b>
<b class="nc"><i>323</i>&nbsp;            } catch (IOException e){</b>
<b class="nc"><i>324</i>&nbsp;                System.err.println(&quot;Error when closing socket&quot;);</b>
<b class="nc"><i>325</i>&nbsp;            }</b>
<i>326</i>&nbsp;        }
<b class="nc"><i>327</i>&nbsp;        playing = false;</b>
<b class="nc"><i>328</i>&nbsp;        active=false;</b>
<b class="nc"><i>329</i>&nbsp;    }</b>
<i>330</i>&nbsp;
<i>331</i>&nbsp;    /**
<i>332</i>&nbsp;     * Method used to manage the forced end of a match
<i>333</i>&nbsp;     *
<i>334</i>&nbsp;     * @param e Exception thrown during the match
<i>335</i>&nbsp;     */
<i>336</i>&nbsp;    private void endGame(Exception e){
<b class="nc"><i>337</i>&nbsp;        if(active){</b>
<b class="nc"><i>338</i>&nbsp;            if(playing){</b>
<b class="nc"><i>339</i>&nbsp;                close(gameMode);</b>
<i>340</i>&nbsp;            }
<b class="nc"><i>341</i>&nbsp;            playing = false;</b>
<b class="nc"><i>342</i>&nbsp;            active = false;</b>
<b class="nc"><i>343</i>&nbsp;            System.out.println(e.getMessage() + &quot; closed SocketClientConnection&quot;);</b>
<i>344</i>&nbsp;        } else {
<b class="nc"><i>345</i>&nbsp;            System.out.println(&quot;SocketClientConnection already closed&quot;);</b>
<i>346</i>&nbsp;        }
<b class="nc"><i>347</i>&nbsp;    }</b>
<i>348</i>&nbsp;
<i>349</i>&nbsp;
<i>350</i>&nbsp;    //------------------------ Methods used during initialization of the match ------------------------
<i>351</i>&nbsp;
<i>352</i>&nbsp;    /**
<i>353</i>&nbsp;     * The method sends to the Client a PickGodMessage, then parses the answer
<i>354</i>&nbsp;     *
<i>355</i>&nbsp;     * @param player Number of player in the game
<i>356</i>&nbsp;     * @param pickGodMessage The PickGodMessage to send
<i>357</i>&nbsp;     * @return List of god chosen
<i>358</i>&nbsp;     */
<i>359</i>&nbsp;    public ArrayList&lt;God&gt; chooseGod(int player, PickGodMessage pickGodMessage){
<b class="nc"><i>360</i>&nbsp;        ArrayList&lt;God&gt; pickGod=new ArrayList&lt;&gt;();</b>
<b class="nc"><i>361</i>&nbsp;        int i=0;</b>
<i>362</i>&nbsp;        try{
<b class="nc"><i>363</i>&nbsp;            this.asyncSend(new PickGodMessage(player));</b>
<b class="nc"><i>364</i>&nbsp;            synchronized (lock){ lock.wait(); }</b>
<i>365</i>&nbsp;
<b class="nc"><i>366</i>&nbsp;            String[] pick= asyncAnswer.split(&quot;,&quot;);</b>
<b class="nc"><i>367</i>&nbsp;            System.out.println(&quot;Getting God numbers...&quot;);</b>
<b class="nc"><i>368</i>&nbsp;            while (i&lt;player){</b>
<b class="nc"><i>369</i>&nbsp;                pickGod.add(pickGodMessage.GetGod(Integer.parseInt(pick[i])));</b>
<b class="nc"><i>370</i>&nbsp;                i++;</b>
<i>371</i>&nbsp;            }
<b class="nc"><i>372</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>373</i>&nbsp;            System.err.println(e.getMessage() + &quot; while choosing all Gods&quot;);</b>
<i>374</i>&nbsp;            //e.printStackTrace();
<b class="nc"><i>375</i>&nbsp;        }</b>
<b class="nc"><i>376</i>&nbsp;        asyncAnswer = null;</b>
<b class="nc"><i>377</i>&nbsp;        return pickGod;</b>
<i>378</i>&nbsp;    }
<i>379</i>&nbsp;
<i>380</i>&nbsp;    /**
<i>381</i>&nbsp;     * The method sends to the Client a ChosenGodMessage, then parses the answer
<i>382</i>&nbsp;     *
<i>383</i>&nbsp;     * @param chosenGodMessage The ChosenGodMessage to send
<i>384</i>&nbsp;     * @return The God chosen
<i>385</i>&nbsp;     */
<i>386</i>&nbsp;    public God pickGod(ChosenGodMessage chosenGodMessage){
<i>387</i>&nbsp;        try{
<b class="nc"><i>388</i>&nbsp;            this.asyncSend(chosenGodMessage);</b>
<b class="nc"><i>389</i>&nbsp;            synchronized (lock) { lock.wait();}</b>
<i>390</i>&nbsp;
<b class="nc"><i>391</i>&nbsp;            int numGod = Integer.parseInt(asyncAnswer);</b>
<b class="nc"><i>392</i>&nbsp;            asyncAnswer = null;</b>
<b class="nc"><i>393</i>&nbsp;            return chosenGodMessage.getChosenGod(numGod);</b>
<b class="nc"><i>394</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>395</i>&nbsp;            asyncAnswer = null;</b>
<b class="nc"><i>396</i>&nbsp;            System.err.println(e.getMessage());</b>
<i>397</i>&nbsp;            //e.printStackTrace();
<b class="nc"><i>398</i>&nbsp;            return null;</b>
<i>399</i>&nbsp;        }
<i>400</i>&nbsp;    }
<i>401</i>&nbsp;
<i>402</i>&nbsp;    /**
<i>403</i>&nbsp;     * Check that the name has already been chosen
<i>404</i>&nbsp;     *
<i>405</i>&nbsp;     * @param NameOpponent Map that contains all the name used in the server
<i>406</i>&nbsp;     * @return A name not used in the server
<i>407</i>&nbsp;     */
<i>408</i>&nbsp;    public String enterNewName( Map &lt;String, SocketClientConnection&gt; NameOpponent) {
<b class="nc"><i>409</i>&nbsp;        String name = null;</b>
<i>410</i>&nbsp;        try {
<b class="nc"><i>411</i>&nbsp;            Scanner in= new Scanner(socket.getInputStream());</b>
<b class="nc"><i>412</i>&nbsp;            this.asyncSend(HelpMessage.taken);</b>
<i>413</i>&nbsp;
<i>414</i>&nbsp;            while(true){
<b class="nc"><i>415</i>&nbsp;                name = in.nextLine();</b>
<b class="nc"><i>416</i>&nbsp;                if(name.equals(HelpMessage.pong))</b>
<b class="nc"><i>417</i>&nbsp;                    updatePong();</b>
<i>418</i>&nbsp;                else{
<b class="nc"><i>419</i>&nbsp;                    while (NameOpponent.containsKey(name)){</b>
<b class="nc"><i>420</i>&nbsp;                        this.asyncSend(HelpMessage.taken);</b>
<i>421</i>&nbsp;                        while(true){
<b class="nc"><i>422</i>&nbsp;                            name = in.nextLine();</b>
<i>423</i>&nbsp;
<b class="nc"><i>424</i>&nbsp;                            if(name.equals(HelpMessage.pong))</b>
<b class="nc"><i>425</i>&nbsp;                                updatePong();</b>
<i>426</i>&nbsp;                            else
<i>427</i>&nbsp;                                break;
<i>428</i>&nbsp;                        }
<i>429</i>&nbsp;                    }
<i>430</i>&nbsp;                    break;
<i>431</i>&nbsp;                }
<i>432</i>&nbsp;            }
<b class="nc"><i>433</i>&nbsp;        }catch (IOException | NoSuchElementException e){</b>
<b class="nc"><i>434</i>&nbsp;            System.err.println(e.getMessage() + &quot;, failed to retrieve a new correct id&quot;);</b>
<i>435</i>&nbsp;            //e.printStackTrace();
<b class="nc"><i>436</i>&nbsp;            name = null;</b>
<b class="nc"><i>437</i>&nbsp;        }</b>
<b class="nc"><i>438</i>&nbsp;        return name;</b>
<i>439</i>&nbsp;    }
<i>440</i>&nbsp;
<i>441</i>&nbsp;    /**
<i>442</i>&nbsp;     * The method sends to the Client a OrderGameMessage, then parses the answer
<i>443</i>&nbsp;     *
<i>444</i>&nbsp;     * @param orderGameMessage the OrderGameMessage to send
<i>445</i>&nbsp;     * @return The name of the player chosen
<i>446</i>&nbsp;     */
<i>447</i>&nbsp;    public String chooseFirstPlayer(OrderGameMessage orderGameMessage){
<b class="nc"><i>448</i>&nbsp;        String firstPlayer=null;</b>
<i>449</i>&nbsp;        try {
<b class="nc"><i>450</i>&nbsp;            this.asyncSend(orderGameMessage);</b>
<b class="nc"><i>451</i>&nbsp;            synchronized (lock) {lock.wait();}</b>
<i>452</i>&nbsp;
<b class="nc"><i>453</i>&nbsp;            firstPlayer = asyncAnswer;</b>
<b class="nc"><i>454</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>455</i>&nbsp;            System.err.println(e.getMessage());</b>
<i>456</i>&nbsp;            //e.printStackTrace();
<b class="nc"><i>457</i>&nbsp;        }</b>
<b class="nc"><i>458</i>&nbsp;        asyncAnswer = null;</b>
<b class="nc"><i>459</i>&nbsp;        return firstPlayer;</b>
<i>460</i>&nbsp;    }
<i>461</i>&nbsp;
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * The method sends to the Client a PlaceFirstConstructorMessage, then parses the answer
<i>464</i>&nbsp;     *
<i>465</i>&nbsp;     * @param isFirstMessage A boolean used to know if the player is the first to place a constructor on the board
<i>466</i>&nbsp;     * @return The Position chosen
<i>467</i>&nbsp;     */
<i>468</i>&nbsp;    public Position firstPlaceConstructor(boolean isFirstMessage){
<i>469</i>&nbsp;        String[] coordinates;
<i>470</i>&nbsp;        try {
<b class="nc"><i>471</i>&nbsp;            this.asyncSend(new PlaceFirstConstructorMessage(isFirstMessage));</b>
<b class="nc"><i>472</i>&nbsp;            synchronized (lock) {lock.wait();}</b>
<i>473</i>&nbsp;
<b class="nc"><i>474</i>&nbsp;            coordinates = asyncAnswer.split(&quot;,&quot;);</b>
<b class="nc"><i>475</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>476</i>&nbsp;            System.err.println(e.getMessage());</b>
<i>477</i>&nbsp;            //e.printStackTrace();
<b class="nc"><i>478</i>&nbsp;            asyncAnswer = null;</b>
<b class="nc"><i>479</i>&nbsp;            return null;</b>
<b class="nc"><i>480</i>&nbsp;        }</b>
<b class="nc"><i>481</i>&nbsp;        asyncAnswer = null;</b>
<b class="nc"><i>482</i>&nbsp;        return new Position(Integer.parseInt(coordinates[0]),Integer.parseInt(coordinates[1]));</b>
<i>483</i>&nbsp;    }
<i>484</i>&nbsp;
<i>485</i>&nbsp;
<i>486</i>&nbsp;    //----------------------------- Miscellaneous -------------------------------
<i>487</i>&nbsp;
<i>488</i>&nbsp;    private synchronized boolean isActive(){
<b class="nc"><i>489</i>&nbsp;        return active;</b>
<i>490</i>&nbsp;    }
<i>491</i>&nbsp;
<b class="nc"><i>492</i>&nbsp;    public void setIsInit(boolean b){ isInit = b; }</b>
<i>493</i>&nbsp;
<i>494</i>&nbsp;    public void setPlaying(boolean playing) {
<b class="nc"><i>495</i>&nbsp;        this.playing = playing;</b>
<b class="nc"><i>496</i>&nbsp;    }</b>
<i>497</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
