


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Apollo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Apollo (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Apollo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (41/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.ApolloController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents the god card: Apollo
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class Apollo extends God {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * It creates the card Apollo, set the correct sequence of phases and assign the correct GodController
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    public Apollo(){</b>
<b class="fc"><i>17</i>&nbsp;        this.godName = &quot;Apollo&quot;;</b>
<b class="fc"><i>18</i>&nbsp;        this.godSubtitle = &quot;God of Music&quot;;</b>
<b class="fc"><i>19</i>&nbsp;        this.powerDescription = &quot;Your Move: Your Worker may move into an opponent Worker&#39;s space by forcing their Worker to the space yours just vacated.&quot;;</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>23</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_MOVE);</b>
<b class="fc"><i>24</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        this.godController = new ApolloController();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Special version of changeActiveConstructors
<i>31</i>&nbsp;     * &lt;p&gt;
<i>32</i>&nbsp;     *     This method will deactivate a constructor only if there aren&#39;t any standard
<i>33</i>&nbsp;     *     moves left and there aren&#39;t any tiles occupied by an enemy near the constructor
<i>34</i>&nbsp;     *     (and obviously it&#39;ll activate the constructor if there&#39;s at least one move available)
<i>35</i>&nbsp;     * &lt;/p&gt;
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public void changeActiveConstructors(Model model){
<b class="fc"><i>40</i>&nbsp;        Board board = model.getBoard();</b>
<b class="fc"><i>41</i>&nbsp;        GameState gameState = model.getGameState();</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;        List&lt;Position&gt; listMove, listOcc;
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        for(Constructor c : gameState.getCurrentPlayer().getAllConstructors())  {</b>
<b class="fc"><i>46</i>&nbsp;            int numEnemyOcc = 0;</b>
<b class="fc"><i>47</i>&nbsp;            listMove = board.possibleMoveset(c);</b>
<b class="fc"><i>48</i>&nbsp;            listOcc = board.searchForOccupied(c.getPos());</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;            for (Position position : listOcc) {</b>
<b class="fc"><i>51</i>&nbsp;                if (board.getTile(position).getActualConstructor().getPlayerNumber() != gameState.getCurrentPlayer().getPlayerNumber()) {</b>
<b class="fc"><i>52</i>&nbsp;                    if(board.getTile(c.getPos()).getConstructionLevel()+1 &gt;= board.getTile(position).getConstructionLevel()){</b>
<b class="fc"><i>53</i>&nbsp;                        Tile occTile = model.getBoard().getTile(position);</b>
<b class="fc"><i>54</i>&nbsp;                        if(model.getBoard().possibleBuild(occTile.getActualConstructor()).size() &gt;= 1 || occTile.getConstructionLevel() == 3)</b>
<b class="fc"><i>55</i>&nbsp;                            numEnemyOcc += 1;</b>
<i>56</i>&nbsp;                    }
<i>57</i>&nbsp;                }
<b class="fc"><i>58</i>&nbsp;            }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;            //if there is at least one standard move or at least one enemy&#39;s occupied position where is possible to build
<i>61</i>&nbsp;            //or the occupied position is a level 3, then setCanMove to true
<b class="fc"><i>62</i>&nbsp;            c.setCanMove(listMove.size() != 0 || numEnemyOcc != 0);</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        }</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Creates the list of special &lt;em&gt;Positions&lt;/em&gt; which will be added to the possible moves
<i>69</i>&nbsp;     *
<i>70</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>71</i>&nbsp;     * @return list of special Position
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public List&lt;Position&gt; getMoveAddList(Model model){
<b class="fc"><i>74</i>&nbsp;        Board board = model.getBoard();</b>
<b class="fc"><i>75</i>&nbsp;        GameState gameState = model.getGameState();</b>
<b class="fc"><i>76</i>&nbsp;        List&lt;Position&gt; addList = new ArrayList&lt;Position&gt;();</b>
<b class="fc"><i>77</i>&nbsp;        List&lt;Position&gt; occList = new ArrayList&lt;Position&gt;();</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        occList = model.getBoard().searchForOccupied(model.getCurrentConstructor().getPos());</b>
<b class="fc"><i>80</i>&nbsp;        for (Position p : occList){</b>
<b class="fc"><i>81</i>&nbsp;            Tile enemyTile = board.getTile(p);</b>
<b class="fc"><i>82</i>&nbsp;            if(enemyTile.getActualConstructor().getPlayerNumber() != gameState.getCurrentPlayer().getPlayerNumber()){</b>
<b class="fc"><i>83</i>&nbsp;                if(board.getTile(model.getCurrentConstructor().getPos()).getConstructionLevel() + (model.getBoard().getCanGoUp()? 1 : 0) &gt;= enemyTile.getConstructionLevel()){</b>
<b class="fc"><i>84</i>&nbsp;                    if(model.getBoard().possibleBuild(enemyTile.getActualConstructor()).size() &gt;= 1){</b>
<b class="fc"><i>85</i>&nbsp;                        addList.add(p.clone());</b>
<i>86</i>&nbsp;                    }
<i>87</i>&nbsp;                }
<i>88</i>&nbsp;            }
<b class="fc"><i>89</i>&nbsp;        }</b>
<i>90</i>&nbsp;        
<b class="fc"><i>91</i>&nbsp;        if(addList.size() ==  0){</b>
<b class="fc"><i>92</i>&nbsp;            return null;</b>
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;        return addList;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
