


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Artemis</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Artemis (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Artemis</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.ArtemisController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents the god card: Artemis
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class Artemis extends God {
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * It creates the card Artemis, set the correct sequence of phases and assign the correct GodController
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    public Artemis(){</b>
<b class="fc"><i>16</i>&nbsp;        this.godName = &quot;Artemis&quot;;</b>
<b class="fc"><i>17</i>&nbsp;        this.godSubtitle = &quot;Goddess of the Hunt&quot;;</b>
<b class="fc"><i>18</i>&nbsp;        this.powerDescription = &quot;Your Move: Your Worker may move one additional time, but not back to its initial space.&quot;;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>21</i>&nbsp;        this.phasesList.add(PossiblePhases.CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.MOVE);</b>
<b class="fc"><i>23</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_MOVE);</b>
<b class="fc"><i>24</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        this.godController = new ArtemisController();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Position getPrevPosConstructor(Model model){
<b class="fc"><i>30</i>&nbsp;        return model.getCurrentConstructor().getPrevPos().clone();</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Method that tells if the &lt;em&gt;Player&lt;/em&gt; can&#39;t do another move
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>37</i>&nbsp;     * @param delList list of Position which won&#39;t be considered valid
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @return if the &lt;em&gt;Player&lt;/em&gt; has only one move, and it isn&#39;t a valid one, return true
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public boolean cantDoAnother(Model model, List&lt;Position&gt; delList){
<b class="fc"><i>42</i>&nbsp;        List&lt;Position&gt; possibleMove = model.getBoard().possibleMoveset(model.getCurrentConstructor());</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        return (possibleMove.size() == 1 &amp;&amp; possibleMove.get(0).equals(delList.get(0))) || (possibleMove.size() == 0);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
