


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Athena</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Athena (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Athena</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.AthenaController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Represents the god card: Athena
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Athena extends God {
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * It creates the card Athena, set the correct sequence of phases and assign the correct GodController
<i>13</i>&nbsp;     */
<b class="fc"><i>14</i>&nbsp;    public Athena(){</b>
<b class="fc"><i>15</i>&nbsp;        this.godName = &quot;Athena&quot;;</b>
<b class="fc"><i>16</i>&nbsp;        this.godSubtitle = &quot;Goddess of Wisdom&quot;;</b>
<b class="fc"><i>17</i>&nbsp;        this.powerDescription = &quot;Opponent&#39;s Turn: If one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.&quot;;</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>20</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>21</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_MOVE);</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        this.godController = new AthenaController();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Method used to check after a move if Athena&#39;s power should be activated
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>31</i>&nbsp;     * @return true if the power should be activated
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public boolean shouldActivatePower(Model model){
<b class="fc"><i>34</i>&nbsp;        Position prev = model.getCurrentConstructor().getPrevPos();</b>
<b class="fc"><i>35</i>&nbsp;        Position curr = model.getCurrentConstructor().getPos();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        Tile prevT = model.getBoard().getTile(prev);</b>
<b class="fc"><i>38</i>&nbsp;        Tile currT = model.getBoard().getTile(curr);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        return (currT.getConstructionLevel() &gt; prevT.getConstructionLevel());</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Method used to activate/deactivate Athena&#39;s power
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>47</i>&nbsp;     * @param b the value &lt;em&gt;Model&lt;/em&gt;&#39;s attriute canGoUp should be set
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public void changeCanGoUp(Model model, boolean b){
<b class="fc"><i>50</i>&nbsp;        model.getBoard().setCanGoUp(b);</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
