


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Atlas</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Atlas (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Atlas</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.AtlasController;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.BuildMessages.BuildMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.BuildMessages.ForcedDomeMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.TileToShowMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.CheckDomeMessage;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Represents the god card: Atlas
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Atlas extends God {
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * It creates the card Atlas, set the correct sequence of phases and assign the correct GodController
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    public Atlas(){</b>
<b class="fc"><i>20</i>&nbsp;        this.godName = &quot;Atlas&quot;;</b>
<b class="fc"><i>21</i>&nbsp;        this.godSubtitle = &quot;Titan shouldering the Heavens&quot;;</b>
<b class="fc"><i>22</i>&nbsp;        this.powerDescription = &quot;Your Build: Your Worker may build a dome at any level.&quot;;</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>25</i>&nbsp;        this.phasesList.add(PossiblePhases.CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>26</i>&nbsp;        this.phasesList.add(PossiblePhases.MOVE);</b>
<b class="fc"><i>27</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_BUILD);</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        this.godController = new AtlasController();</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Method used to force the construction of a dome given where to build.
<i>34</i>&nbsp;     * Then it will send a &lt;em&gt;BuildMessage&lt;/em&gt; using a special code: &quot;forcedDome&quot;
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>37</i>&nbsp;     * @param pos the position where to build the dome
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public void forceDome(Model model, Position pos){
<b class="fc"><i>40</i>&nbsp;        Tile t = model.getBoard().getTile(pos);</b>
<b class="fc"><i>41</i>&nbsp;        t.setDome(true);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        int[][] matrix = model.getBoard().createBuildingMatrix();</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        BuildMessage message = new ForcedDomeMessage(model.getGameState().getCurrentPlayer().getIdPlayer(), model.getGameState().getCurrentPhase(), matrix);</b>
<b class="fc"><i>46</i>&nbsp;        message.setMessage(pos.toString());</b>
<b class="fc"><i>47</i>&nbsp;        model.forceNotify(message);</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Method used to create and set the tiles where could be constructed something.
<i>52</i>&nbsp;     * After doing this, creates a &lt;em&gt;TileToShowMessage&lt;/em&gt; with a special code: &quot;checkDome&quot;
<i>53</i>&nbsp;     *
<i>54</i>&nbsp;     * @param model The Model of the Game
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public void prepareBuild(Model model){
<i>57</i>&nbsp;        List&lt;Position&gt; list;
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        list = model.getBoard().possibleBuild(model.getCurrentConstructor());</b>
<b class="fc"><i>60</i>&nbsp;        model.setTileToShow(list);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        TileToShowMessage message = new CheckDomeMessage(model.getGameState().getCurrentPlayer().getIdPlayer(), model.getCurrentPhase(), list);</b>
<b class="fc"><i>63</i>&nbsp;        model.forceNotify(message);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
