


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Board</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Board (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Board</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (80/ 80)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;import java.util.ArrayList;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/** This class contains the set of tiles of a game and variable canGoUp
<i>6</i>&nbsp; * is used to control Athena&#39;s God power.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class Board {
<i>9</i>&nbsp;    private Tile[][] tiles;
<i>10</i>&nbsp;    private boolean canGoUp;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public Board() {</b>
<b class="fc"><i>13</i>&nbsp;        this.tiles= new Tile[5][5];</b>
<b class="fc"><i>14</i>&nbsp;        for (int i=0;i&lt;=4;i++) {</b>
<b class="fc"><i>15</i>&nbsp;            for (int j=0;j&lt;=4;j++){</b>
<b class="fc"><i>16</i>&nbsp;                this.tiles[i][j]=new Tile(new Position(i,j));</b>
<i>17</i>&nbsp;            }
<i>18</i>&nbsp;        }
<b class="fc"><i>19</i>&nbsp;        canGoUp=true;</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * this method create a list of position where the chosen constructor can move in this turn
<i>25</i>&nbsp;     * @param CurrentConstructor the constructor to find the moveset
<i>26</i>&nbsp;     * @return return positions of possible move
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public ArrayList&lt;Position&gt; possibleMoveset(Constructor CurrentConstructor){
<b class="fc"><i>29</i>&nbsp;        ArrayList&lt;Position&gt;moves= new ArrayList&lt;&gt;();</b>
<b class="fc"><i>30</i>&nbsp;        Position currentPos=CurrentConstructor.getPos();</b>
<b class="fc"><i>31</i>&nbsp;        int curX=currentPos.getRow();</b>
<b class="fc"><i>32</i>&nbsp;        int curY=currentPos.getCol();</b>
<b class="fc"><i>33</i>&nbsp;        for(int i=curX-1; i&lt;=curX+1; i++) {</b>
<b class="fc"><i>34</i>&nbsp;            for(int j=curY-1; j&lt;=curY+1; j++) {</b>
<b class="fc"><i>35</i>&nbsp;                if( isAcceptablePos(i, j, currentPos) ){</b>
<b class="fc"><i>36</i>&nbsp;                    int constructorHeight = getTile(CurrentConstructor.getPos()).getConstructionLevel();</b>
<b class="fc"><i>37</i>&nbsp;                    int tileHeight = tiles[i][j].getConstructionLevel();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;                    if((constructorHeight + (canGoUp? 1 : 0) &gt;= tileHeight) &amp;&amp; !tiles[i][j].getDome()){</b>
<b class="fc"><i>40</i>&nbsp;                        moves.add(new Position(i, j));</b>
<i>41</i>&nbsp;                    }
<i>42</i>&nbsp;                }
<i>43</i>&nbsp;             }
<i>44</i>&nbsp;         }
<b class="fc"><i>45</i>&nbsp;        return moves;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    private boolean isAcceptablePos(int i, int j, Position currentPos){
<b class="fc"><i>49</i>&nbsp;        return ((i&gt;=0 &amp;&amp; i&lt;=4) &amp;&amp; (j&gt;=0 &amp;&amp; j&lt;=4) &amp;&amp; !currentPos.equals(new Position(i,j)) &amp;&amp; !tiles[i][j].getOccupied());</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * this method create a list of position where the chosen constructor can build in this turn
<i>54</i>&nbsp;     * @param CurrentConstructor the constructor to find the moveset
<i>55</i>&nbsp;     * @return return positions where player can build
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public ArrayList&lt;Position&gt; possibleBuild(Constructor CurrentConstructor){
<b class="fc"><i>58</i>&nbsp;        ArrayList&lt;Position&gt; build= new ArrayList&lt;&gt;();</b>
<b class="fc"><i>59</i>&nbsp;        Position currentPos=CurrentConstructor.getPos();</b>
<b class="fc"><i>60</i>&nbsp;        int curX = currentPos.getRow();</b>
<b class="fc"><i>61</i>&nbsp;        int curY = currentPos.getCol();</b>
<b class="fc"><i>62</i>&nbsp;        for(int i=curX-1;i&lt;=curX+1;i++) {</b>
<b class="fc"><i>63</i>&nbsp;            for (int j = curY - 1; j &lt;= curY + 1; j++) {</b>
<b class="fc"><i>64</i>&nbsp;                if (isAcceptablePos(i, j, currentPos) &amp;&amp; !this.tiles[i][j].getDome()) {</b>
<b class="fc"><i>65</i>&nbsp;                   build.add(new Position(i,j));</b>
<i>66</i>&nbsp;                }
<i>67</i>&nbsp;            }
<i>68</i>&nbsp;        }
<b class="fc"><i>69</i>&nbsp;        return build;}</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * this method move the chosen constructor
<i>73</i>&nbsp;     * @param tile is the new tile for the constructor
<i>74</i>&nbsp;     * @param currentCon is the constructor to move
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public void placeConstructor(Tile tile, Constructor currentCon) {
<b class="fc"><i>77</i>&nbsp;        Position posC = currentCon.getPos().clone();</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        currentCon.setPrevPos(posC);</b>
<b class="fc"><i>80</i>&nbsp;        currentCon.setPos(tile.getPos().clone());</b>
<b class="fc"><i>81</i>&nbsp;        tile.setOccupied(true);</b>
<b class="fc"><i>82</i>&nbsp;        tile.setActualConstructor(currentCon);</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        if(posC.getCol() != -1){</b>
<b class="fc"><i>85</i>&nbsp;            getTile(posC).setActualConstructor(null);</b>
<b class="fc"><i>86</i>&nbsp;            getTile(posC).setOccupied(false);</b>
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * build next level of the construction
<i>92</i>&nbsp;     * @param tile where increase the construction level
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public void placeBuilding(Tile tile){
<b class="fc"><i>95</i>&nbsp;        tile.increaseConstructionLevel();</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setCanGoUp(boolean current){
<b class="fc"><i>99</i>&nbsp;        this.canGoUp=current;</b>
<b class="fc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public boolean getCanGoUp(){
<b class="fc"><i>103</i>&nbsp;        return canGoUp;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * implement Apollo&#39;s special power
<i>108</i>&nbsp;     * @param player1 Apollo&#39;s constructor
<i>109</i>&nbsp;     * @param player2 opponent&#39;s constructor
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public void swapConstructors ( Constructor player1,Constructor player2){
<b class="fc"><i>112</i>&nbsp;        placeConstructor(getTile(player2.getPos()),player1);</b>
<b class="fc"><i>113</i>&nbsp;        player2.setPos(player1.getPrevPos());</b>
<b class="fc"><i>114</i>&nbsp;        player2.setPrevPos(player1.getPos());</b>
<b class="fc"><i>115</i>&nbsp;        getTile(player2.getPos()).setActualConstructor(player2);</b>
<b class="fc"><i>116</i>&nbsp;        getTile(player2.getPos()).setOccupied(true);</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    /**
<i>120</i>&nbsp;     * implement Minotaur&#39;s special power
<i>121</i>&nbsp;     * @param constructorPushed the constructor who will be pushed
<i>122</i>&nbsp;     * @param minotaur the constructor who&#39;ll push
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public void pushConstructor (Constructor constructorPushed, Constructor minotaur){
<b class="fc"><i>125</i>&nbsp;        Position nextPosMinotaur = constructorPushed.getPos().clone();</b>
<b class="fc"><i>126</i>&nbsp;        int pushRow = (constructorPushed.getPos().getRow() - minotaur.getPos().getRow()) + constructorPushed.getPos().getRow();</b>
<b class="fc"><i>127</i>&nbsp;        int pushCol = (constructorPushed.getPos().getCol() - minotaur.getPos().getCol()) + constructorPushed.getPos().getCol();</b>
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;        placeConstructor(getTile(new Position(pushRow,pushCol)), constructorPushed);</b>
<b class="fc"><i>130</i>&nbsp;        placeConstructor(getTile(nextPosMinotaur), minotaur);</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public Tile getTile(Position pos)   {
<b class="fc"><i>134</i>&nbsp;        return tiles[pos.getRow()][pos.getCol()];</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     *This method creates a matrix of integers, which represents the constructions in the board. Every cell has
<i>139</i>&nbsp;     * a number, which represents the level of the building and the presence (or not) of the dome. The presence
<i>140</i>&nbsp;     * of the dome is reported adding 4 to the integer we get from getConstructionLevel.
<i>141</i>&nbsp;     *
<i>142</i>&nbsp;     * @return the matrix in which there are all information about the level of every construction.
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;    public int[][] createBuildingMatrix() {
<b class="fc"><i>145</i>&nbsp;        int[][] matrix = new int[5][5];</b>
<b class="fc"><i>146</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>147</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>148</i>&nbsp;                Position pos = new Position(i, j);</b>
<b class="fc"><i>149</i>&nbsp;                matrix[i][j] = getTile(pos).getConstructionLevel();</b>
<b class="fc"><i>150</i>&nbsp;                if(getTile(pos).getDome())    {</b>
<b class="fc"><i>151</i>&nbsp;                    matrix[i][j] = matrix[i][j] + 4;</b>
<i>152</i>&nbsp;                }
<i>153</i>&nbsp;            }
<i>154</i>&nbsp;        }
<b class="fc"><i>155</i>&nbsp;        return matrix;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     *This method creates a matrix of integer, which represents the constructors in the board. Every constructor is
<i>160</i>&nbsp;     * identified with playerNumber, which is used as identifier in the matrix.
<i>161</i>&nbsp;     *
<i>162</i>&nbsp;     * @return the matrix in which there are positions of every constructor in the game.
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    public int[][] createConstructorMatrix()  {
<b class="fc"><i>165</i>&nbsp;        int[][] matrix = new int[5][5];</b>
<b class="fc"><i>166</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>167</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>168</i>&nbsp;                Position pos = new Position(i, j);</b>
<b class="fc"><i>169</i>&nbsp;                if(getTile(pos).getActualConstructor() != null)    {</b>
<b class="fc"><i>170</i>&nbsp;                    matrix[i][j] = getTile(pos).getActualConstructor().getPlayerNumber();</b>
<i>171</i>&nbsp;                }
<i>172</i>&nbsp;                else    {
<b class="fc"><i>173</i>&nbsp;                    matrix[i][j] = 0;</b>
<i>174</i>&nbsp;                }
<i>175</i>&nbsp;            }
<i>176</i>&nbsp;        }
<b class="fc"><i>177</i>&nbsp;        return matrix;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * This method search for every occupied &lt;em&gt;Tile&lt;/em&gt; near the &lt;em&gt;Position&lt;/em&gt; used as parameter.
<i>182</i>&nbsp;     *
<i>183</i>&nbsp;     * @param pos it&#39;s the &lt;em&gt;Position&lt;/em&gt; from which it searches for every occupied &lt;em&gt;Tile&lt;/em&gt;.
<i>184</i>&nbsp;     * @return a list with all the &lt;em&gt;Positions&lt;/em&gt; of every occupied &lt;em&gt;Tile&lt;/em&gt;.
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    public ArrayList&lt;Position&gt; searchForOccupied(Position pos)  {
<b class="fc"><i>187</i>&nbsp;        ArrayList&lt;Position&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>188</i>&nbsp;        int curX = pos.getRow();</b>
<b class="fc"><i>189</i>&nbsp;        int curY = pos.getCol();</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        for(int i = curX - 1; i &lt;= curX + 1; i++)   {</b>
<b class="fc"><i>192</i>&nbsp;            for(int j = curY - 1; j &lt;= curY + 1; j++)   {</b>
<b class="fc"><i>193</i>&nbsp;                    if(i &gt;= 0 &amp;&amp; i &lt;= 4 &amp;&amp; j &gt;= 0 &amp;&amp; j &lt;= 4 &amp;&amp; !pos.equals(new Position(i, j)) &amp;&amp; tiles[i][j].getOccupied())    {</b>
<b class="fc"><i>194</i>&nbsp;                        list.add(new Position(i, j));</b>
<i>195</i>&nbsp;                }
<i>196</i>&nbsp;            }
<i>197</i>&nbsp;        }
<b class="fc"><i>198</i>&nbsp;        return list;</b>
<i>199</i>&nbsp;    }
<i>200</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
