


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Constructor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Constructor (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constructor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**Represents a &lt;em&gt;Constructor&lt;/em&gt; pawn. It&#39;s one of the actual game object and during the game
<i>4</i>&nbsp; * will be moved on the board.
<i>5</i>&nbsp;*/
<i>6</i>&nbsp;public class Constructor {
<i>7</i>&nbsp;    /**Used to know if a &lt;em&gt;Constructor&lt;/em&gt; can move. If the &lt;em&gt;Constructor&lt;/em&gt; is blocked during the game
<i>8</i>&nbsp;     * this will assume FALSE value (and so the &lt;em&gt;Constructor&lt;/em&gt; will be &quot;deactivated&quot;)
<i>9</i>&nbsp;     */
<i>10</i>&nbsp;    private boolean canMove;
<i>11</i>&nbsp;    /**Represents the owner of the &lt;em&gt;Constructor&lt;/em&gt;
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    private final int playerNumber;
<i>14</i>&nbsp;    /**Represents the &lt;em&gt;Constructor&lt;/em&gt;&#39;s position on the board
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    private Position posConstructor;
<i>17</i>&nbsp;    /**Represents the previous &lt;em&gt;Constructor&lt;/em&gt;&#39;s Position on the Board
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    private Position prevPosConstructor;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**Represents the last &lt;em&gt;Position&lt;/em&gt; where the &lt;em&gt;Constructor&lt;/em&gt; built something
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    private Position lastBuildPos;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**Creates a &lt;em&gt;Constructor&lt;/em&gt; in a &quot;dummy&quot; &lt;em&gt;Position&lt;/em&gt; (-1,-1) that obviously does not
<i>27</i>&nbsp;     * exist on the &lt;em&gt;Board&lt;/em&gt;, but during the start phase of the game will be changed to
<i>28</i>&nbsp;     * a real &lt;em&gt;Position&lt;/em&gt;
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param playerNumber Number assigned to a specific &lt;em&gt;Player&lt;/em&gt;
<i>31</i>&nbsp;     */
<b class="fc"><i>32</i>&nbsp;    public Constructor(int playerNumber){</b>
<b class="fc"><i>33</i>&nbsp;        this.canMove = true;</b>
<b class="fc"><i>34</i>&nbsp;        this.playerNumber = playerNumber;</b>
<b class="fc"><i>35</i>&nbsp;        this.posConstructor = new Position(-1, -1);</b>
<b class="fc"><i>36</i>&nbsp;        this.prevPosConstructor = new Position(-1, -1);</b>
<b class="fc"><i>37</i>&nbsp;        this.lastBuildPos = new Position(-1, -1);</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public boolean getCanMove() {
<b class="fc"><i>42</i>&nbsp;        return canMove;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setCanMove(boolean canMove) {
<b class="fc"><i>46</i>&nbsp;        this.canMove = canMove;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public int getPlayerNumber() {
<b class="fc"><i>50</i>&nbsp;        return playerNumber;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public Position getPos(){
<b class="fc"><i>54</i>&nbsp;        return this.posConstructor;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setPos(Position p){
<b class="fc"><i>58</i>&nbsp;        this.posConstructor = p;</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public Position getPrevPos(){
<b class="fc"><i>62</i>&nbsp;        return this.prevPosConstructor;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setPrevPos(Position old){
<b class="fc"><i>66</i>&nbsp;        this.prevPosConstructor = old;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public Position getLastBuildPos(){
<b class="fc"><i>70</i>&nbsp;        return this.lastBuildPos;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setLastBuildPos(Position p){
<b class="fc"><i>74</i>&nbsp;        this.lastBuildPos = p;</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
