


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Demeter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Demeter (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Demeter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.DemeterController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents the god card: Demeter
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class Demeter extends God {
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * It creates the card Demeter, set the correct sequence of phases and assign the correct GodController
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    public Demeter(){</b>
<b class="fc"><i>16</i>&nbsp;        this.godName = &quot;Demeter&quot;;</b>
<b class="fc"><i>17</i>&nbsp;        this.godSubtitle = &quot;Goddess of the Harvest&quot;;</b>
<b class="fc"><i>18</i>&nbsp;        this.powerDescription = &quot;Your Build: Your Worker may build one additional time, but not on the same space.&quot;;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>21</i>&nbsp;        this.phasesList.add(PossiblePhases.CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.MOVE);</b>
<b class="fc"><i>23</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<b class="fc"><i>24</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_BUILD);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        this.godController = new DemeterController();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Position getLastBuild(Model model){
<b class="fc"><i>30</i>&nbsp;        return model.getCurrentConstructor().getLastBuildPos().clone();</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public boolean canBuildAgain(Model model){
<b class="fc"><i>34</i>&nbsp;        List&lt;Position&gt; buildList = model.getBoard().possibleBuild(model.getCurrentConstructor());</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;        //if she can&#39;t build anymore -&gt; next turn
<b class="fc"><i>37</i>&nbsp;        if(buildList.size()==0)</b>
<b class="nc"><i>38</i>&nbsp;            return false;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;        //if she has 2 build positions or has 1 but it&#39;s different than the lastBuildPos, it means that she can build again
<b class="fc"><i>41</i>&nbsp;        return buildList.size() &gt; 1 || !buildList.get(0).equals(model.getCurrentConstructor().getLastBuildPos());</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
