


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Hephaestus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Hephaestus (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Hephaestus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.HephaestusController;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.CanEndTileMessage;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Represents the god card: Hephaestus
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class Hephaestus extends God {
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * It creates the card Hephaestus, set the correct sequence of phases and assign the correct GodController
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    public Hephaestus(){</b>
<b class="fc"><i>17</i>&nbsp;        this.godName = &quot;Hephaestus&quot;;</b>
<b class="fc"><i>18</i>&nbsp;        this.godSubtitle = &quot;God of Blacksmiths&quot;;</b>
<b class="fc"><i>19</i>&nbsp;        this.powerDescription = &quot;Your Build: Your Worker may build one additional block (not dome) on top of your first block.&quot;;</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>23</i>&nbsp;        this.phasesList.add(PossiblePhases.MOVE);</b>
<b class="fc"><i>24</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<b class="fc"><i>25</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_BUILD);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        this.godController = new HephaestusController();</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public Position getLastBuildPos(Model model){
<b class="fc"><i>31</i>&nbsp;        return model.getCurrentConstructor().getLastBuildPos().clone();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Method that tells if the &lt;em&gt;Player&lt;/em&gt; can&#39;t do another move
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>38</i>&nbsp;     * @param pos &lt;em&gt;Tile&lt;/em&gt;&#39;s &lt;em&gt;Position&lt;/em&gt; which will be checked
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @return if the &lt;em&gt;Tile&lt;/em&gt; has a dome or is at level 3, return true
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public boolean cantDoAnother(Model model, Position pos){
<b class="fc"><i>43</i>&nbsp;        Tile t = model.getBoard().getTile(pos);</b>
<b class="fc"><i>44</i>&nbsp;        return (t.getDome() || t.getConstructionLevel() == 3);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Method used to do a Special Build.
<i>49</i>&nbsp;     * The only possible &lt;em&gt;Position&lt;/em&gt; to build will be the lastBuildPos, so it is used to create a
<i>50</i>&nbsp;     * special &lt;em&gt;TileToShowMessage&lt;/em&gt; with the code: &quot;canEnd&quot;
<i>51</i>&nbsp;     *
<i>52</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public void createPossibleSpecialBuild(Model model){
<b class="fc"><i>55</i>&nbsp;        Position lastBuildPos = model.getCurrentConstructor().getLastBuildPos().clone();</b>
<b class="fc"><i>56</i>&nbsp;        List&lt;Position&gt; list = new ArrayList&lt;Position&gt;();</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        list.add(lastBuildPos);</b>
<b class="fc"><i>59</i>&nbsp;        model.setTileToShow(list);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        model.forceNotify(new CanEndTileMessage(model.getGameState().getCurrentPlayer().getIdPlayer(), model.getGameState().getCurrentPhase(), list));</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
