


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Minotaur</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Minotaur (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Minotaur</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (47/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.MinotaurController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents the god card: Minotaur
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class Minotaur extends God {
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * It creates the card Minotaur, set the correct sequence of phases and assign the correct GodController
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    public Minotaur(){</b>
<b class="fc"><i>16</i>&nbsp;        this.godName = &quot;Minotaur&quot;;</b>
<b class="fc"><i>17</i>&nbsp;        this.godSubtitle = &quot;Bull-headed Monster&quot;;</b>
<b class="fc"><i>18</i>&nbsp;        this.powerDescription = &quot;Your Move: Your Worker may move into an opponent Worker&#39;s space, if their Worker can be forced one space straight backwards to and unoccupied space at any level.&quot;;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>21</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_MOVE);</b>
<b class="fc"><i>23</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        this.godController = new MinotaurController();</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Special version of changeActiveConstructors
<i>30</i>&nbsp;     * &lt;p&gt;
<i>31</i>&nbsp;     *     This method will deactivate a constructor only if there aren&#39;t any standard
<i>32</i>&nbsp;     *     moves left and there aren&#39;t any enemy&#39;s constructors to push nearby
<i>33</i>&nbsp;     *     (and obviously it&#39;ll activate the constructor if there&#39;s at least one move available)
<i>34</i>&nbsp;     * &lt;/p&gt;
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public void changeActiveConstructors(Model model){
<b class="fc"><i>39</i>&nbsp;        Board board = model.getBoard();</b>
<b class="fc"><i>40</i>&nbsp;        GameState gameState = model.getGameState();</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;        List&lt;Position&gt; listMove, listOcc;
<i>43</i>&nbsp;
<i>44</i>&nbsp;        //for every constructor of the current player
<b class="fc"><i>45</i>&nbsp;        for(Constructor c : gameState.getCurrentPlayer().getAllConstructors())  {</b>
<b class="fc"><i>46</i>&nbsp;            int numEnemyOK = 0;</b>
<i>47</i>&nbsp;            // get all possible standard move position
<b class="fc"><i>48</i>&nbsp;            listMove = board.possibleMoveset(c);</b>
<i>49</i>&nbsp;            // get all occupied position
<b class="fc"><i>50</i>&nbsp;            listOcc = board.searchForOccupied(c.getPos());</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;            // for every occupied position
<b class="fc"><i>53</i>&nbsp;            for (Position position : listOcc) {</b>
<i>54</i>&nbsp;                //if it isn&#39;t occupied by the current player
<b class="fc"><i>55</i>&nbsp;                if (board.getTile(position).getActualConstructor().getPlayerNumber() != gameState.getCurrentPlayer().getPlayerNumber()) {</b>
<i>56</i>&nbsp;                    // if the player can actually move on this tile
<b class="fc"><i>57</i>&nbsp;                    if(board.getTile(c.getPos()).getConstructionLevel() + (model.getCanGoUp()? 1 : 0) &gt;= board.getTile(position).getConstructionLevel()){</b>
<b class="fc"><i>58</i>&nbsp;                        Position futurePos = calculatePushedPos(c.getPos(), position);</b>
<i>59</i>&nbsp;                        // if the future position where the enemy constructor will be pushed make sense
<b class="fc"><i>60</i>&nbsp;                        if(isGood(futurePos)){</b>
<i>61</i>&nbsp;                            // only if the future tile is not already occupied or has a dome
<b class="fc"><i>62</i>&nbsp;                            if(!board.getTile(futurePos).getOccupied() &amp;&amp; !board.getTile(futurePos).getDome()){</b>
<b class="fc"><i>63</i>&nbsp;                                numEnemyOK += 1;</b>
<i>64</i>&nbsp;                            }
<i>65</i>&nbsp;                        }
<i>66</i>&nbsp;                    }
<i>67</i>&nbsp;                }
<b class="fc"><i>68</i>&nbsp;            }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;            //if there is at least one standard move or at least one position where the enemy&#39;s constructor
<i>71</i>&nbsp;            //can be pushed, change setCanMove to true
<b class="fc"><i>72</i>&nbsp;            c.setCanMove(listMove.size() != 0 || numEnemyOK != 0);</b>
<b class="fc"><i>73</i>&nbsp;        }</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Method used to get the list of special &lt;em&gt;Positions&lt;/em&gt; for Minotaur
<i>78</i>&nbsp;     * The positions are the one occupied by an enemy that can be pushed
<i>79</i>&nbsp;     *
<i>80</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>81</i>&nbsp;     * @return the list of special &lt;em&gt;Positions&lt;/em&gt;
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public List&lt;Position&gt; getMoveAddList(Model model){
<b class="fc"><i>84</i>&nbsp;        Board board = model.getBoard();</b>
<b class="fc"><i>85</i>&nbsp;        GameState gameState = model.getGameState();</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;        List&lt;Position&gt; addList = new ArrayList&lt;Position&gt;();</b>
<b class="fc"><i>88</i>&nbsp;        List&lt;Position&gt; occList = new ArrayList&lt;Position&gt;();</b>
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        occList = model.getBoard().searchForOccupied(model.getCurrentConstructor().getPos());</b>
<b class="fc"><i>91</i>&nbsp;        for (Position p : occList){</b>
<i>92</i>&nbsp;            // if is occupied by an enemy constructor
<b class="fc"><i>93</i>&nbsp;            if(board.getTile(p).getActualConstructor().getPlayerNumber() != gameState.getCurrentPlayer().getPlayerNumber()){</b>
<i>94</i>&nbsp;                // if is a possible standard move
<b class="fc"><i>95</i>&nbsp;                if(board.getTile(model.getCurrentConstructor().getPos()).getConstructionLevel() + (model.getCanGoUp()? 1 : 0) &gt;= board.getTile(p).getConstructionLevel()){</b>
<b class="fc"><i>96</i>&nbsp;                    Position futurePos = calculatePushedPos(model.getCurrentConstructor().getPos(), p);</b>
<i>97</i>&nbsp;                    //if the future position is a real position
<b class="fc"><i>98</i>&nbsp;                    if(isGood(futurePos)){</b>
<i>99</i>&nbsp;                        // if the future tile is not occupied/has a dome
<b class="fc"><i>100</i>&nbsp;                        if(!model.getBoard().getTile(futurePos).getDome() &amp;&amp; !model.getBoard().getTile(futurePos).getOccupied()){</b>
<b class="fc"><i>101</i>&nbsp;                            addList.add(p.clone());</b>
<i>102</i>&nbsp;                        }
<i>103</i>&nbsp;                    }
<i>104</i>&nbsp;                }
<i>105</i>&nbsp;            }
<b class="fc"><i>106</i>&nbsp;        }</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;        if(addList.size() ==  0){</b>
<b class="fc"><i>109</i>&nbsp;            return null;</b>
<i>110</i>&nbsp;        }
<b class="fc"><i>111</i>&nbsp;        return addList;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * Helper method used to calculate the &lt;em&gt;Position&lt;/em&gt; where the constructor will be pushed
<i>116</i>&nbsp;     *
<i>117</i>&nbsp;     * @param current &lt;em&gt;Position&lt;/em&gt; of the currentConstructor
<i>118</i>&nbsp;     * @param other &lt;em&gt;Position&lt;/em&gt; of the enemy constructor
<i>119</i>&nbsp;     *
<i>120</i>&nbsp;     * @return the &lt;em&gt;Position&lt;/em&gt; where the currentConstructor will be pushed
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    protected Position calculatePushedPos(Position current, Position other){
<b class="fc"><i>123</i>&nbsp;        int row = (other.getRow() - current.getRow()) + other.getRow();</b>
<b class="fc"><i>124</i>&nbsp;        int col = (other.getCol() - current.getCol()) + other.getCol();</b>
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;        return new Position(row, col);</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    /**
<i>130</i>&nbsp;     * Method used to check if the given &lt;em&gt;Position&lt;/em&gt; exists
<i>131</i>&nbsp;     *
<i>132</i>&nbsp;     * @param pos &lt;em&gt;Position&lt;/em&gt; to check
<i>133</i>&nbsp;     *
<i>134</i>&nbsp;     * @return if the &lt;em&gt;Position&lt;/em&gt; is a good one, return true
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    protected boolean isGood(Position pos){
<b class="fc"><i>137</i>&nbsp;        return (0 &lt;= pos.getCol() &amp;&amp; pos.getCol() &lt;= 4) &amp;&amp; (0 &lt;= pos.getRow() &amp;&amp; pos.getRow() &lt;= 4);</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
