


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Model</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Model (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Model</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,4%
  </span>
  <span class="absValue">
    (38/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,8%
  </span>
  <span class="absValue">
    (146/ 154)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.GodController;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.BuildMessages.BuildMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.BuildMessages.StandardBuildMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Message.MoveMessages.*;
<i>8</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.CanEndTileMessage;
<i>9</i>&nbsp;import it.polimi.ingsw.Message.MoveMessages.ServerMoveMessage;
<i>10</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.StandardTileMessage;
<i>11</i>&nbsp;import it.polimi.ingsw.Message.WinMessage;
<i>12</i>&nbsp;import it.polimi.ingsw.Observer.Observable;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * This class is the model of the application
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class Model extends Observable&lt;GameMessage&gt; {
<i>21</i>&nbsp;    private final GameState gameState;
<i>22</i>&nbsp;    private final Board board;
<i>23</i>&nbsp;    private List&lt;Position&gt; tileToShow;
<i>24</i>&nbsp;    private Constructor currentConstructor;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    public Model(List&lt;Player&gt; playerList) {</b>
<b class="fc"><i>27</i>&nbsp;        this.gameState = new GameState(playerList);</b>
<b class="fc"><i>28</i>&nbsp;        this.board = new Board();</b>
<b class="fc"><i>29</i>&nbsp;        this.tileToShow = null;</b>
<b class="fc"><i>30</i>&nbsp;        this.currentConstructor = null;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Method used to change the current phase of the game. If there&#39;s no more phases for the current
<i>35</i>&nbsp;     * &lt;em&gt;Player&lt;/em&gt; then the method change turn instead of the phase
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public void nextPhase() {
<i>38</i>&nbsp;        try {
<b class="fc"><i>39</i>&nbsp;            this.gameState.nextPhase();</b>
<b class="fc"><i>40</i>&nbsp;        } catch (IndexOutOfBoundsException e) {</b>
<b class="fc"><i>41</i>&nbsp;            this.gameState.nextTurn();</b>
<b class="fc"><i>42</i>&nbsp;        }</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * This method will be uused to notify a message
<i>47</i>&nbsp;     * @param message GameMessage we want to notify
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public void forceNotify(GameMessage message)    {
<b class="fc"><i>50</i>&nbsp;        notify(message);</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * This method lets the game begins
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public void startGame() {
<b class="fc"><i>57</i>&nbsp;        gameState.startGame();</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    //METHODS THAT PERFORM AN ACTION
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * This method places a constructor on the board during the initialization of the board
<i>64</i>&nbsp;     * @param c the constructor we want to place
<i>65</i>&nbsp;     * @param p the position we want to place the constructor in
<i>66</i>&nbsp;     * @param idPlayer id of the current player
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void serverMove(Constructor c, Position p, String idPlayer){
<b class="nc"><i>69</i>&nbsp;        Tile t = board.getTile(p);</b>
<b class="nc"><i>70</i>&nbsp;        board.placeConstructor(t, c);</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        int[][] matrix = board.createConstructorMatrix();</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        MoveMessage message = new ServerMoveMessage(idPlayer, PossiblePhases.INIT, matrix);</b>
<b class="nc"><i>75</i>&nbsp;        message.setMessage(p.toString());</b>
<b class="nc"><i>76</i>&nbsp;        notify(message);</b>
<b class="nc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * It sets currentConstructor to the actual &lt;em&gt;Constructor&lt;/em&gt; in the position passed as parameter.
<i>81</i>&nbsp;     *
<i>82</i>&nbsp;     * @param pos   The &lt;em&gt;Position&lt;/em&gt; where there&#39;s the constructor the player wants to choose.
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public void performChooseConstructor(Position pos) {
<b class="fc"><i>85</i>&nbsp;        setCurrentConstructor(board.getTile(pos).getActualConstructor());</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Method used to change the &lt;em&gt;Position&lt;/em&gt; of the current &lt;em&gt;Constructor&lt;/em&gt; from his old one
<i>90</i>&nbsp;     * to the one that&#39;s passed as input.
<i>91</i>&nbsp;     * After moving the &lt;em&gt;Constructor&lt;/em&gt;, the method create a new ConstructorMatrix and send (through a notify())
<i>92</i>&nbsp;     * a new MoveMessage to every &lt;em&gt;Observer&lt;/em&gt;
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @param pos &lt;em&gt;Position&lt;/em&gt; where to move the currentConstructor
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public void performMove(Position pos) {
<b class="fc"><i>97</i>&nbsp;        Tile t = board.getTile(pos);</b>
<b class="fc"><i>98</i>&nbsp;        board.placeConstructor(t, currentConstructor);</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        int[][] matrix = board.createConstructorMatrix();</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        MoveMessage message = new StandardMoveMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), matrix);</b>
<b class="fc"><i>103</i>&nbsp;        message.setMessage(pos.toString());</b>
<b class="fc"><i>104</i>&nbsp;        notify(message);</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * This method performs the special movement of the &lt;em&gt;God&lt;/em&gt; Apollo: he can swap his &lt;em&gt;Constructor&lt;/em&gt;
<i>109</i>&nbsp;     * with one of the enemy player, but only if the enemy &lt;em&gt;Constructor&lt;/em&gt; is 1 &lt;em&gt;Tile&lt;/em&gt; away from him.
<i>110</i>&nbsp;     *
<i>111</i>&nbsp;     * @param pos   the &lt;em&gt;Position&lt;/em&gt; of the enemy &lt;em&gt;Constructor&lt;/em&gt;
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public void performSwap(Position pos)   {
<b class="fc"><i>114</i>&nbsp;        Constructor swappedConstructor = board.getTile(pos).getActualConstructor();</b>
<b class="fc"><i>115</i>&nbsp;        board.swapConstructors(currentConstructor, swappedConstructor);</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        int[][] matrix = board.createConstructorMatrix();</b>
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;        MoveMessage message = new SwapMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), matrix);</b>
<b class="fc"><i>120</i>&nbsp;        message.setMessage(swappedConstructor.getPos().toString());</b>
<b class="fc"><i>121</i>&nbsp;        notify(message);</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * This method performs the special movement of the &lt;em&gt;God&lt;/em&gt; Minotaur: he can move his &lt;em&gt;Constructor&lt;/em&gt;
<i>126</i>&nbsp;     * to the position of the enemy player one, but only if the enemy &lt;em&gt;Constructor&lt;/em&gt; is in the same
<i>127</i>&nbsp;     * row/column that he is.
<i>128</i>&nbsp;     *
<i>129</i>&nbsp;     * @param pos   the &lt;em&gt;Position&lt;/em&gt; of the enemy &lt;em&gt;Constructor&lt;/em&gt;
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    public  void performPush(Position pos)  {
<b class="fc"><i>132</i>&nbsp;        Constructor pushedConstructor = board.getTile(pos).getActualConstructor();</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        board.pushConstructor(pushedConstructor, currentConstructor);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        int[][] matrix = board.createConstructorMatrix();</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        MoveMessage message = new PushMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), matrix);</b>
<b class="fc"><i>139</i>&nbsp;        message.setMessage(pushedConstructor.getPos().toString());</b>
<b class="fc"><i>140</i>&nbsp;        notify(message);</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    /**
<i>144</i>&nbsp;     * Method used to build on the &lt;em&gt;Tile&lt;/em&gt; in the &lt;em&gt;Position&lt;/em&gt; that&#39;s passed as input.
<i>145</i>&nbsp;     * After raising the level of the building, the method create a new BuildingMatrix and send (through a notify())
<i>146</i>&nbsp;     * a new BuildMessage to every &lt;em&gt;Observer&lt;/em&gt;
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @param pos &lt;em&gt;Position&lt;/em&gt; where to build
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public void performBuild(Position pos) {
<b class="fc"><i>151</i>&nbsp;        Tile t = board.getTile(pos);</b>
<b class="fc"><i>152</i>&nbsp;        board.placeBuilding(t);</b>
<b class="fc"><i>153</i>&nbsp;        currentConstructor.setLastBuildPos(pos.clone());</b>
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        int[][] matrix = board.createBuildingMatrix();</b>
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        BuildMessage message = new StandardBuildMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), matrix);</b>
<b class="fc"><i>158</i>&nbsp;        message.setMessage(pos.toString());</b>
<b class="fc"><i>159</i>&nbsp;        notify(message);</b>
<b class="fc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;    //METHODS THAT NOTIFY A LIST OF POSITION
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * This method is used to create an array of &lt;em&gt;Position&lt;/em&gt;, which contains every &lt;em&gt;Constructor&lt;/em&gt; of the
<i>166</i>&nbsp;     * current &lt;em&gt;Player&lt;/em&gt; that can actually move. It notify observers by a &lt;em&gt;TileToShowMessage&lt;/em&gt;.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    public void createPossibleConstructorPos()  {
<b class="fc"><i>169</i>&nbsp;        List&lt;Position&gt; list = new ArrayList&lt;&gt;();</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;        for(Constructor c : gameState.getCurrentPlayer().getAllConstructors())  {</b>
<b class="fc"><i>172</i>&nbsp;            if(c.getCanMove())  {</b>
<b class="fc"><i>173</i>&nbsp;                list.add(c.getPos().clone());</b>
<i>174</i>&nbsp;            }
<b class="fc"><i>175</i>&nbsp;        }</b>
<b class="fc"><i>176</i>&nbsp;        setTileToShow(list);</b>
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;        notify(new StandardTileMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), list));</b>
<b class="fc"><i>179</i>&nbsp;    }</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * This method creates an ArrayList which contains every possible move the &lt;em&gt;Constructor&lt;/em&gt; can perform.
<i>183</i>&nbsp;     * It helps to control the special power of certain &lt;em&gt;Gods&lt;/em&gt;
<i>184</i>&nbsp;     *
<i>185</i>&nbsp;     * @param addList   list of &lt;em&gt;Positions&lt;/em&gt; that has to be added to list
<i>186</i>&nbsp;     * @param deleteList    list of &lt;em&gt;Positions&lt;/em&gt; that has to be removed from list
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    public void createPossibleMovePos(List&lt;Position&gt; addList, List&lt;Position&gt; deleteList)   {
<i>189</i>&nbsp;        List&lt;Position&gt; list;
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        list = board.possibleMoveset(currentConstructor);</b>
<b class="fc"><i>192</i>&nbsp;        list = checkListsParameter(list, addList, deleteList);</b>
<b class="fc"><i>193</i>&nbsp;        setTileToShow(list);</b>
<i>194</i>&nbsp;
<b class="fc"><i>195</i>&nbsp;        if(deleteList == null){</b>
<b class="fc"><i>196</i>&nbsp;            notify(new StandardTileMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), list));</b>
<i>197</i>&nbsp;        } else {
<b class="fc"><i>198</i>&nbsp;            notify(new CanEndTileMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), list));</b>
<i>199</i>&nbsp;        }
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * This method creates an ArrayList which contains every possible &lt;em&gt;Position&lt;/em&gt; the &lt;em&gt;Constructor&lt;/em&gt; can perform a build.
<i>204</i>&nbsp;     * It helps to control the special power of certain &lt;em&gt;Gods&lt;/em&gt;
<i>205</i>&nbsp;     *
<i>206</i>&nbsp;     * @param addList   list of &lt;em&gt;Positions&lt;/em&gt; that has to be added to list
<i>207</i>&nbsp;     * @param deleteList    list of &lt;em&gt;Positions&lt;/em&gt; that has to be removed from list
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public void createPossibleBuildPos(List&lt;Position&gt; addList, List&lt;Position&gt; deleteList)  {
<i>210</i>&nbsp;        List&lt;Position&gt; list;
<i>211</i>&nbsp;
<b class="fc"><i>212</i>&nbsp;        list = board.possibleBuild(currentConstructor);</b>
<b class="fc"><i>213</i>&nbsp;        list = checkListsParameter(list, addList, deleteList);</b>
<b class="fc"><i>214</i>&nbsp;        setTileToShow(list);</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;        if(deleteList == null){</b>
<b class="fc"><i>217</i>&nbsp;            notify(new StandardTileMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), list));</b>
<i>218</i>&nbsp;        } else {
<b class="fc"><i>219</i>&nbsp;            notify(new CanEndTileMessage(gameState.getCurrentPlayer().getIdPlayer(), gameState.getCurrentPhase(), list));</b>
<i>220</i>&nbsp;        }
<i>221</i>&nbsp;
<b class="fc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;
<i>224</i>&nbsp;    //CHECK METHODS
<i>225</i>&nbsp;
<i>226</i>&nbsp;    /**
<i>227</i>&nbsp;     * Method used to check if the &lt;em&gt;Tile&lt;/em&gt; corresponding to the &lt;em&gt;Position&lt;/em&gt; passed
<i>228</i>&nbsp;     * as input is already occupied by someone
<i>229</i>&nbsp;     *
<i>230</i>&nbsp;     * @param p &lt;em&gt;Position&lt;/em&gt; where the &lt;em&gt;Tile&lt;/em&gt; is located
<i>231</i>&nbsp;     * @return if the &lt;em&gt;Tile&lt;/em&gt; is already occupied
<i>232</i>&nbsp;     */
<i>233</i>&nbsp;    public boolean isOccupied(Position p) {
<b class="fc"><i>234</i>&nbsp;        Tile t = board.getTile(p);</b>
<b class="fc"><i>235</i>&nbsp;        return t.getOccupied();</b>
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * This method checks if every &lt;em&gt;Constructor&lt;/em&gt; of the current &lt;em&gt;Player&lt;/em&gt; can perform a move. If it can
<i>240</i>&nbsp;     * not, the &lt;em&gt;Constructor&lt;/em&gt; is deactivated.
<i>241</i>&nbsp;     */
<i>242</i>&nbsp;    public void changeActiveConstructors() {
<i>243</i>&nbsp;        List&lt;Position&gt; list;
<i>244</i>&nbsp;
<b class="fc"><i>245</i>&nbsp;        for(Constructor c : gameState.getCurrentPlayer().getAllConstructors())  {</b>
<i>246</i>&nbsp;
<b class="fc"><i>247</i>&nbsp;            list = board.possibleMoveset(c);</b>
<b class="fc"><i>248</i>&nbsp;            c.setCanMove(list.size() != 0);</b>
<b class="fc"><i>249</i>&nbsp;        }</b>
<b class="fc"><i>250</i>&nbsp;    }</b>
<i>251</i>&nbsp;
<i>252</i>&nbsp;    /**
<i>253</i>&nbsp;     * Method used to check if a &lt;em&gt;Player&lt;/em&gt; is losing due to the inability to move
<i>254</i>&nbsp;     * any of his/hers &lt;em&gt;Constructor&lt;/em&gt;
<i>255</i>&nbsp;     *
<i>256</i>&nbsp;     * @param p &lt;em&gt;Player&lt;/em&gt; to check
<i>257</i>&nbsp;     * @return if the &lt;em&gt;Player&lt;/em&gt; is losing
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    public boolean isLosing(Player p) {
<b class="fc"><i>260</i>&nbsp;        List&lt;Constructor&gt; constructorList = p.getAllConstructors();</b>
<b class="fc"><i>261</i>&nbsp;        for (Constructor c : constructorList) {</b>
<b class="fc"><i>262</i>&nbsp;            if (c.getCanMove()) {</b>
<b class="fc"><i>263</i>&nbsp;                return false;</b>
<i>264</i>&nbsp;            }
<b class="fc"><i>265</i>&nbsp;        }</b>
<b class="fc"><i>266</i>&nbsp;        return true;</b>
<i>267</i>&nbsp;    }
<i>268</i>&nbsp;
<i>269</i>&nbsp;    /**
<i>270</i>&nbsp;     * Method used to check if the current &lt;em&gt;Player&lt;/em&gt; won after performing any king of Move phase
<i>271</i>&nbsp;     *
<i>272</i>&nbsp;     * @return if the &lt;em&gt;Player&lt;/em&gt; is now located on a level 3 construction and his position before was on a level 2
<i>273</i>&nbsp;     * construction
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    public boolean checkWin() {
<b class="fc"><i>276</i>&nbsp;        Tile currentTile = board.getTile(currentConstructor.getPos());</b>
<b class="fc"><i>277</i>&nbsp;        Tile previousTile = board.getTile(currentConstructor.getPrevPos());</b>
<i>278</i>&nbsp;
<b class="fc"><i>279</i>&nbsp;        return (currentTile.getConstructionLevel() == 3 &amp;&amp; previousTile.getConstructionLevel() == 2);</b>
<i>280</i>&nbsp;    }
<i>281</i>&nbsp;
<i>282</i>&nbsp;    /**
<i>283</i>&nbsp;     * The method is used to check if it&#39;s the turn of the given &lt;em&gt;Player&lt;/em&gt;
<i>284</i>&nbsp;     *
<i>285</i>&nbsp;     * @param p &lt;em&gt;Player&lt;/em&gt; to check
<i>286</i>&nbsp;     * @return if it&#39;s his/hers turn
<i>287</i>&nbsp;     */
<i>288</i>&nbsp;    public boolean isPlayerTurn(String p) {
<b class="fc"><i>289</i>&nbsp;        Player currentP = gameState.getCurrentPlayer();</b>
<b class="fc"><i>290</i>&nbsp;        return p.equals(currentP.getIdPlayer());</b>
<i>291</i>&nbsp;    }
<i>292</i>&nbsp;
<i>293</i>&nbsp;    /**
<i>294</i>&nbsp;     * This method checks if the &lt;em&gt;Player&lt;/em&gt; is the only one that can perform a move
<i>295</i>&nbsp;     *
<i>296</i>&nbsp;     * @return true if he is the only one that can perform a move, false if he is not.
<i>297</i>&nbsp;     */
<i>298</i>&nbsp;    public boolean isLastStanding() {
<b class="fc"><i>299</i>&nbsp;        return (gameState.getPlayerList().size() == 1 &amp;&amp; gameState.getPlayerList().get(0).equals(gameState.getCurrentPlayer()));</b>
<i>300</i>&nbsp;    }
<i>301</i>&nbsp;
<i>302</i>&nbsp;    /**
<i>303</i>&nbsp;     * This method will be used in the application to check if the current player is losing
<i>304</i>&nbsp;     * @return a boolean which indicates if the player is losing the game (TRUE) or not (FALSE)
<i>305</i>&nbsp;     */
<i>306</i>&nbsp;    public boolean isLosing()  {
<b class="fc"><i>307</i>&nbsp;        return isLosing(gameState.getCurrentPlayer());</b>
<i>308</i>&nbsp;    }
<i>309</i>&nbsp;
<i>310</i>&nbsp;    //END METHODS
<i>311</i>&nbsp;
<i>312</i>&nbsp;    /**
<i>313</i>&nbsp;     * It destroys every phase of the current player.
<i>314</i>&nbsp;     */
<i>315</i>&nbsp;    public void destroyRemainingPhases()    {
<b class="fc"><i>316</i>&nbsp;        List&lt;PossiblePhases&gt; list = getCurrentGod().getPhasesList();</b>
<b class="fc"><i>317</i>&nbsp;        list.subList(1, list.size()).clear();</b>
<b class="fc"><i>318</i>&nbsp;    }</b>
<i>319</i>&nbsp;
<i>320</i>&nbsp;    /**
<i>321</i>&nbsp;     * This method removes a &lt;em&gt;Player&lt;/em&gt; from the game
<i>322</i>&nbsp;     *
<i>323</i>&nbsp;     * @param playerId  id of the &lt;em&gt;Player&lt;/em&gt; we want to remove
<i>324</i>&nbsp;     */
<i>325</i>&nbsp;    public void removePlayer(String playerId)   {
<b class="fc"><i>326</i>&nbsp;        Player playerR = null;</b>
<i>327</i>&nbsp;        List&lt;Player&gt; playerList;
<i>328</i>&nbsp;        List&lt;Constructor&gt; constructorList;
<b class="fc"><i>329</i>&nbsp;        for(int i = 0; i &lt; gameState.getPlayerList().size(); i++)   {</b>
<b class="fc"><i>330</i>&nbsp;            if(gameState.getPlayerList().get(i).getIdPlayer().equals(playerId)) {</b>
<b class="fc"><i>331</i>&nbsp;                playerR = gameState.getPlayerList().get(i);</b>
<i>332</i>&nbsp;            }
<i>333</i>&nbsp;        }
<b class="fc"><i>334</i>&nbsp;        constructorList = playerR.getAllConstructors();</b>
<b class="fc"><i>335</i>&nbsp;        for(Constructor c : constructorList)   {</b>
<b class="fc"><i>336</i>&nbsp;            board.getTile(c.getPos()).setActualConstructor(null);</b>
<b class="fc"><i>337</i>&nbsp;            board.getTile(c.getPos()).setOccupied(false);</b>
<b class="fc"><i>338</i>&nbsp;            c.setPos(new Position(-1, -1));</b>
<b class="fc"><i>339</i>&nbsp;        }</b>
<b class="fc"><i>340</i>&nbsp;        constructorList.clear();</b>
<b class="fc"><i>341</i>&nbsp;        playerList = gameState.getPlayerList();</b>
<b class="fc"><i>342</i>&nbsp;        for(int i = 0; i &lt; playerList.size(); i++)   {</b>
<b class="fc"><i>343</i>&nbsp;            if(playerId.equals(playerList.get(i).getIdPlayer())) {</b>
<b class="fc"><i>344</i>&nbsp;                playerList.remove(i);</b>
<b class="fc"><i>345</i>&nbsp;                break;</b>
<i>346</i>&nbsp;            }
<i>347</i>&nbsp;        }
<b class="fc"><i>348</i>&nbsp;        int[][] matrix = board.createConstructorMatrix();</b>
<i>349</i>&nbsp;
<b class="fc"><i>350</i>&nbsp;        notify(new RemovedPlayerMessage(playerR.getIdPlayer(), getCurrentPhase(), matrix));</b>
<b class="fc"><i>351</i>&nbsp;    }</b>
<i>352</i>&nbsp;
<i>353</i>&nbsp;    /**
<i>354</i>&nbsp;     * This method notify all players the game ended, showing the winner id on screen
<i>355</i>&nbsp;     */
<i>356</i>&nbsp;    public void endGame()   {
<b class="fc"><i>357</i>&nbsp;        notify(new WinMessage(getCurrentPlayerId(), null));</b>
<i>358</i>&nbsp;
<b class="fc"><i>359</i>&nbsp;        notify(new WinMessage(null, null));</b>
<b class="fc"><i>360</i>&nbsp;    }</b>
<i>361</i>&nbsp;
<i>362</i>&nbsp;    //SETTER METHODS
<i>363</i>&nbsp;
<i>364</i>&nbsp;    /**
<i>365</i>&nbsp;     * This method sets the attribute tileToShow of this class
<i>366</i>&nbsp;     * @param tileToShow is a List of positions
<i>367</i>&nbsp;     */
<i>368</i>&nbsp;    public void setTileToShow(List&lt;Position&gt; tileToShow) {
<b class="fc"><i>369</i>&nbsp;        this.tileToShow = tileToShow;</b>
<b class="fc"><i>370</i>&nbsp;    }</b>
<i>371</i>&nbsp;
<i>372</i>&nbsp;    /**This method set the current constructor with the one passed as parameter
<i>373</i>&nbsp;     * @param currentConstructor the constructor we want to become as current.
<i>374</i>&nbsp;     */
<i>375</i>&nbsp;    public void setCurrentConstructor(Constructor currentConstructor) {
<b class="fc"><i>376</i>&nbsp;        this.currentConstructor = currentConstructor;</b>
<b class="fc"><i>377</i>&nbsp;    }</b>
<i>378</i>&nbsp;
<i>379</i>&nbsp;    //GETTER METHODS
<i>380</i>&nbsp;
<i>381</i>&nbsp;    /**
<i>382</i>&nbsp;     * This method returns the attribute tileToShow of this class
<i>383</i>&nbsp;     * @return a List of positions
<i>384</i>&nbsp;     */
<i>385</i>&nbsp;    public List&lt;Position&gt; getTileToShow() {
<b class="fc"><i>386</i>&nbsp;        return tileToShow;</b>
<i>387</i>&nbsp;    }
<i>388</i>&nbsp;
<i>389</i>&nbsp;    /**
<i>390</i>&nbsp;     * This method returns the List of players who are playing the game
<i>391</i>&nbsp;     * @return a List of Players
<i>392</i>&nbsp;     */
<i>393</i>&nbsp;    public List&lt;Player&gt; getListPlayer() {
<b class="fc"><i>394</i>&nbsp;        return gameState.getPlayerList();</b>
<i>395</i>&nbsp;    }
<i>396</i>&nbsp;
<i>397</i>&nbsp;    /**
<i>398</i>&nbsp;     * This method returns the phase the game is at the moment
<i>399</i>&nbsp;     * @return a PossiblePhases
<i>400</i>&nbsp;     */
<i>401</i>&nbsp;    public PossiblePhases getCurrentPhase() {
<b class="fc"><i>402</i>&nbsp;        return gameState.getCurrentPhase();</b>
<i>403</i>&nbsp;    }
<i>404</i>&nbsp;
<i>405</i>&nbsp;    /**
<i>406</i>&nbsp;     * This method return the &lt;em&gt;GodController&lt;/em&gt; of the &lt;em&gt;God&lt;/em&gt; the current &lt;em&gt;Player&lt;/em&gt; has.
<i>407</i>&nbsp;     *
<i>408</i>&nbsp;     * @return The &lt;em&gt;GodController&lt;/em&gt; of the current player&#39;s &lt;em&gt;God&lt;/em&gt;
<i>409</i>&nbsp;     */
<i>410</i>&nbsp;    public GodController getCurrentPlayerController()   {
<b class="fc"><i>411</i>&nbsp;        return gameState.getCurrentPlayer().getGod().getGodController();</b>
<i>412</i>&nbsp;    }
<i>413</i>&nbsp;
<i>414</i>&nbsp;    /**
<i>415</i>&nbsp;     *
<i>416</i>&nbsp;     * @return the God of the current player
<i>417</i>&nbsp;     */
<i>418</i>&nbsp;    public God getCurrentGod()  {
<b class="fc"><i>419</i>&nbsp;        return gameState.getCurrentPlayer().getGod();</b>
<i>420</i>&nbsp;    }
<i>421</i>&nbsp;
<i>422</i>&nbsp;    /**
<i>423</i>&nbsp;     *
<i>424</i>&nbsp;     * @return the id of the current player
<i>425</i>&nbsp;     */
<i>426</i>&nbsp;    public String getCurrentPlayerId(){
<b class="fc"><i>427</i>&nbsp;        return gameState.getCurrentPlayer().getIdPlayer();</b>
<i>428</i>&nbsp;    }
<i>429</i>&nbsp;
<i>430</i>&nbsp;    /**
<i>431</i>&nbsp;     *
<i>432</i>&nbsp;     * @return a boolean which indicates if the currentConstructor can go up
<i>433</i>&nbsp;     */
<i>434</i>&nbsp;    public boolean getCanGoUp() {
<b class="fc"><i>435</i>&nbsp;        return board.getCanGoUp();</b>
<i>436</i>&nbsp;    }
<i>437</i>&nbsp;
<i>438</i>&nbsp;    protected Board getBoard()  {
<b class="fc"><i>439</i>&nbsp;        return board;</b>
<i>440</i>&nbsp;    }
<i>441</i>&nbsp;
<i>442</i>&nbsp;    protected GameState getGameState()  {
<b class="fc"><i>443</i>&nbsp;        return gameState;</b>
<i>444</i>&nbsp;    }
<i>445</i>&nbsp;
<b class="fc"><i>446</i>&nbsp;    public Constructor getCurrentConstructor()   {return  currentConstructor;}</b>
<i>447</i>&nbsp;
<i>448</i>&nbsp;    public boolean getDome(Position pos)   {
<b class="fc"><i>449</i>&nbsp;        return board.getTile(pos).getDome();</b>
<i>450</i>&nbsp;    }
<i>451</i>&nbsp;
<i>452</i>&nbsp;    public boolean getOccupied(Position pos)    {
<b class="fc"><i>453</i>&nbsp;        return board.getTile(pos).getOccupied();</b>
<i>454</i>&nbsp;    }
<i>455</i>&nbsp;
<i>456</i>&nbsp;    public int getConstructionLevel(Position pos)   {
<b class="fc"><i>457</i>&nbsp;        return board.getTile(pos).getConstructionLevel();</b>
<i>458</i>&nbsp;    }
<i>459</i>&nbsp;
<i>460</i>&nbsp;    //HELPER
<i>461</i>&nbsp;
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * Helper method, it checks every parameter that will be add in the tileToShowList;
<i>464</i>&nbsp;     *
<i>465</i>&nbsp;     * @param list list of &lt;em&gt;Positions&lt;/em&gt; where the &lt;em&gt;Player&lt;/em&gt; perform a move/build
<i>466</i>&nbsp;     * @param addList   other &lt;em&gt;Positions&lt;/em&gt; where the &lt;em&gt;Player&lt;/em&gt; can move/build
<i>467</i>&nbsp;     * @param deleteList    other &lt;em&gt;Positions&lt;/em&gt; where the &lt;em&gt;Player&lt;/em&gt; can&#39;t move
<i>468</i>&nbsp;     * @return  final list of &lt;em&gt;Positions&lt;/em&gt; where the &lt;em&gt;Player&lt;/em&gt; can perform a move/build
<i>469</i>&nbsp;     */
<i>470</i>&nbsp;    private List&lt;Position&gt; checkListsParameter(List&lt;Position&gt; list, List&lt;Position&gt; addList, List&lt;Position&gt; deleteList)  {
<b class="fc"><i>471</i>&nbsp;        if(addList != null) {</b>
<b class="fc"><i>472</i>&nbsp;            for(Position position : addList) {</b>
<b class="fc"><i>473</i>&nbsp;                boolean flag = true;</b>
<b class="fc"><i>474</i>&nbsp;                for(int j = 0; j &lt; list.size() &amp;&amp; flag; j++) {</b>
<b class="fc"><i>475</i>&nbsp;                    if (list.get(j).equals(position)) {</b>
<b class="nc"><i>476</i>&nbsp;                        flag = false;</b>
<i>477</i>&nbsp;                    }
<i>478</i>&nbsp;                }
<b class="fc"><i>479</i>&nbsp;                if(flag) {</b>
<b class="fc"><i>480</i>&nbsp;                    list.add(position);</b>
<i>481</i>&nbsp;                }
<b class="fc"><i>482</i>&nbsp;            }</b>
<i>483</i>&nbsp;        }
<b class="fc"><i>484</i>&nbsp;        if(deleteList != null)  {</b>
<b class="fc"><i>485</i>&nbsp;            for(Position delPos : deleteList)  {</b>
<b class="fc"><i>486</i>&nbsp;                for(int i = 0; i &lt; list.size(); i++)   {</b>
<b class="fc"><i>487</i>&nbsp;                    if(list.get(i).equals(delPos)) {</b>
<b class="fc"><i>488</i>&nbsp;                        list.remove(i);</b>
<b class="fc"><i>489</i>&nbsp;                        break;</b>
<i>490</i>&nbsp;                    }
<i>491</i>&nbsp;                }
<b class="fc"><i>492</i>&nbsp;            }</b>
<i>493</i>&nbsp;        }
<b class="fc"><i>494</i>&nbsp;        return list;</b>
<i>495</i>&nbsp;    }
<i>496</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
