


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pan</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Pan (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pan</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.PanController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Represents the god card: Pan
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Pan extends God{
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * It creates the card Pan, set the correct sequence of phases and assign the correct GodController
<i>13</i>&nbsp;     */
<b class="fc"><i>14</i>&nbsp;    public Pan(){</b>
<b class="fc"><i>15</i>&nbsp;        this.godName = &quot;Pan&quot;;</b>
<b class="fc"><i>16</i>&nbsp;        this.godSubtitle = &quot;God of the Wild&quot;;</b>
<b class="fc"><i>17</i>&nbsp;        this.powerDescription = &quot;Win Condition: You also win if your Worker moves down two or more levels.&quot;;</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>20</i>&nbsp;        this.phasesList.add(PossiblePhases.CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>21</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_MOVE);</b>
<b class="fc"><i>22</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        this.godController = new PanController();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Method used to check the special win condition for Pan
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>31</i>&nbsp;     * @return if the currentConstructor went down by 2 or more level, return true
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public boolean checkWin(Model model){
<b class="fc"><i>34</i>&nbsp;        Constructor c = (model.getCurrentConstructor());</b>
<b class="fc"><i>35</i>&nbsp;        Tile currentT = model.getBoard().getTile(c.getPos());</b>
<b class="fc"><i>36</i>&nbsp;        Tile prevT = model.getBoard().getTile(c.getPrevPos());</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        return ((prevT.getConstructionLevel() - currentT.getConstructionLevel()) &gt;= 2);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
