


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**Represents the playing &lt;em&gt;Player&lt;/em&gt;. After getting multiple information from the &lt;em&gt;Player&lt;/em&gt; (idPlayer and playerBirthday)
<i>6</i>&nbsp; * the class creates and stores the assigned &lt;em&gt;Constructor&lt;/em&gt; (2 of them), stores a god Card and the assigned numPlayer.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class Player {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private String idPlayer;
<i>11</i>&nbsp;    /**List containing the 2 &lt;em&gt;Constructors&lt;/em&gt; assigned to each &lt;em&gt;Player&lt;/em&gt;
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    private ArrayList&lt;Constructor&gt; ownConstructors;
<i>14</i>&nbsp;    private God god;
<i>15</i>&nbsp;    /**Integer assigned for quick identification
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    private int playerNumber;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**Creates a &lt;em&gt;Player&lt;/em&gt; with the chosen id and birthday. Plus assign the corresponding numPlayer and
<i>22</i>&nbsp;     * the 2 &lt;em&gt;Constructors&lt;/em&gt;
<i>23</i>&nbsp;     *
<i>24</i>&nbsp;     * @param id id chosen by the Player
<i>25</i>&nbsp;     * @param numP number assigned by the server
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    public Player(String id, int numP){</b>
<b class="fc"><i>28</i>&nbsp;        this.idPlayer = id;</b>
<b class="fc"><i>29</i>&nbsp;        this.ownConstructors = new ArrayList&lt;Constructor&gt;();</b>
<b class="fc"><i>30</i>&nbsp;        ownConstructors.add(new Constructor(numP));</b>
<b class="fc"><i>31</i>&nbsp;        ownConstructors.add(new Constructor(numP));</b>
<b class="fc"><i>32</i>&nbsp;        this.playerNumber = numP;</b>
<b class="fc"><i>33</i>&nbsp;        this.god = null;</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public ArrayList&lt;Constructor&gt; getAllConstructors(){
<b class="fc"><i>37</i>&nbsp;        return this.ownConstructors;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public God getGod() {
<b class="fc"><i>42</i>&nbsp;        return god;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setGod(God g) {
<b class="fc"><i>46</i>&nbsp;        this.god = g;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public String getIdPlayer(){
<b class="fc"><i>50</i>&nbsp;        return idPlayer;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public int getPlayerNumber(){
<b class="fc"><i>54</i>&nbsp;        return playerNumber;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
