


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PossiblePhases</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: PossiblePhases (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PossiblePhases</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (12/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Enum class used to represent all the possible phase of each turn
<i>5</i>&nbsp; * &lt;p&gt;
<i>6</i>&nbsp; *     CHOOSE_CONSTRUCTOR and END_TURN are used as first/last phase by everyone
<i>7</i>&nbsp; *     MOVE and BUILD are the &quot;standard&quot; phases
<i>8</i>&nbsp; *     SPECIAL_MOVE and SPECIAL_BUILD are used to manage all the phases related to a god card
<i>9</i>&nbsp; * &lt;/p&gt;
<i>10</i>&nbsp; */
<b class="fc"><i>11</i>&nbsp;public enum PossiblePhases {</b>
<b class="fc"><i>12</i>&nbsp;    INIT(&quot;You placed the constructor on position &quot;, &quot; placed the constructor on position &quot;),</b>
<b class="fc"><i>13</i>&nbsp;    CHOOSE_CONSTRUCTOR(&quot;Choose which constructor you&#39;ll use among the highlighted ones&quot;, &quot; is choosing which constructor to use&quot;),</b>
<b class="fc"><i>14</i>&nbsp;    MOVE(&quot;Choose where to move among the highlighted tiles&quot;, &quot; is choosing where to move&quot;),</b>
<b class="fc"><i>15</i>&nbsp;    BUILD(&quot;Choose where to build among the highlighted tiles&quot;, &quot; is choosing where to build&quot;),</b>
<b class="fc"><i>16</i>&nbsp;    SPECIAL_CHOOSE_CONSTRUCTOR(&quot;Choose which constructor you&#39;ll use among the highlighted ones&quot;, &quot; is choosing which constructor to use&quot;),</b>
<b class="fc"><i>17</i>&nbsp;    SPECIAL_MOVE(&quot;Choose where to move among the highlighted tiles&quot;, &quot; is choosing where to move&quot;),</b>
<b class="fc"><i>18</i>&nbsp;    SPECIAL_BUILD(&quot;Choose where to build among the highlighted tiles&quot;, &quot; is choosing where to build&quot;);</b>
<i>19</i>&nbsp;    private final String message1;
<i>20</i>&nbsp;    private final String message2;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    PossiblePhases(String message1, String message2){</b>
<b class="fc"><i>23</i>&nbsp;        this.message1 = message1;</b>
<b class="fc"><i>24</i>&nbsp;        this.message2 = message2;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String toString(boolean current) {
<b class="nc"><i>28</i>&nbsp;        if(current)</b>
<b class="nc"><i>29</i>&nbsp;            return message1;</b>
<i>30</i>&nbsp;        else
<b class="nc"><i>31</i>&nbsp;            return message2;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
