


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Prometheus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Prometheus (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Prometheus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (68/ 68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.PrometheusController;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.MoreTileToCheckMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.StandardTileMessage;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Represents the god card: Prometheus
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class Prometheus extends God {
<i>15</i>&nbsp;    private boolean canGoUp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * It creates the card Prometheus, set the correct sequence of phases and assign the correct GodController
<i>19</i>&nbsp;     */
<b class="fc"><i>20</i>&nbsp;    public Prometheus(){</b>
<b class="fc"><i>21</i>&nbsp;        this.godName = &quot;Prometheus&quot;;</b>
<b class="fc"><i>22</i>&nbsp;        this.godSubtitle = &quot;Titan benefactor of Mankind&quot;;</b>
<b class="fc"><i>23</i>&nbsp;        this.powerDescription = &quot;Your Turn: If your Worker does not move up, it may build both before and after moving.&quot;;</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        this.phasesList = new ArrayList&lt;PossiblePhases&gt;();</b>
<b class="fc"><i>26</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_CHOOSE_CONSTRUCTOR);</b>
<b class="fc"><i>27</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_BUILD);</b>
<b class="fc"><i>28</i>&nbsp;        this.phasesList.add(PossiblePhases.SPECIAL_MOVE);</b>
<b class="fc"><i>29</i>&nbsp;        this.phasesList.add(PossiblePhases.BUILD);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        this.godController = new PrometheusController();</b>
<b class="fc"><i>32</i>&nbsp;        this.canGoUp = true;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public boolean getCanGoUp(){
<b class="fc"><i>36</i>&nbsp;        return this.canGoUp;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setCanGoUp(boolean b){
<b class="fc"><i>40</i>&nbsp;        this.canGoUp = b;</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Method used to get all the &lt;em&gt;Positions&lt;/em&gt; that will need to be eliminated
<i>45</i>&nbsp;     * from the normal moveset (only if due to his own power Prometheus can&#39;t go up)
<i>46</i>&nbsp;     *
<i>47</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>48</i>&nbsp;     *
<i>49</i>&nbsp;     * @return  the list of wrong Position to eliminate (or null if there aren&#39;t any)
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public List&lt;Position&gt; getWrongPos(Model model){
<b class="fc"><i>52</i>&nbsp;        List&lt;Position&gt; standardPos = model.getBoard().possibleMoveset(model.getCurrentConstructor());</b>
<b class="fc"><i>53</i>&nbsp;        Tile currentT = model.getBoard().getTile(model.getCurrentConstructor().getPos());</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        List&lt;Position&gt; wrongPos = new ArrayList&lt;Position&gt;();</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        for(Position p : standardPos){</b>
<b class="fc"><i>58</i>&nbsp;            if((currentT.getConstructionLevel() &lt; model.getBoard().getTile(p).getConstructionLevel()) &amp;&amp; !getCanGoUp()){</b>
<b class="fc"><i>59</i>&nbsp;                wrongPos.add(p.clone());</b>
<i>60</i>&nbsp;            }
<b class="fc"><i>61</i>&nbsp;        }</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        if(wrongPos.size() == 0){</b>
<b class="fc"><i>64</i>&nbsp;            return null;</b>
<i>65</i>&nbsp;        }
<b class="fc"><i>66</i>&nbsp;        return wrongPos;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Given a &lt;em&gt;Constructor&lt;/em&gt; the method returns the list of tile&#39;s &lt;em&gt;Positions&lt;/em&gt;
<i>71</i>&nbsp;     * which are at the same level (or below) of the tile where is the Constructor
<i>72</i>&nbsp;     *
<i>73</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>74</i>&nbsp;     * @param c the &lt;em&gt;Constructor&lt;/em&gt; to check
<i>75</i>&nbsp;     *
<i>76</i>&nbsp;     * @return the list (even with 0 elements) of &lt;em&gt;Positions&lt;/em&gt;
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public List&lt;Position&gt; sameOrDownLevel(Model model, Constructor c){
<b class="fc"><i>79</i>&nbsp;        List&lt;Position&gt; standardPos = model.getBoard().possibleMoveset(c);</b>
<b class="fc"><i>80</i>&nbsp;        Tile currentT = model.getBoard().getTile(c.getPos());</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        List&lt;Position&gt; list = new ArrayList&lt;&gt;();</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        for(Position p : standardPos){</b>
<b class="fc"><i>85</i>&nbsp;            Tile nextT = model.getBoard().getTile(p);</b>
<b class="fc"><i>86</i>&nbsp;            if((currentT.getConstructionLevel() &gt;= nextT.getConstructionLevel()) &amp;&amp; !nextT.getDome()){</b>
<b class="fc"><i>87</i>&nbsp;                list.add(p.clone());</b>
<i>88</i>&nbsp;            }
<b class="fc"><i>89</i>&nbsp;        }</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;        return list;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Modified version of the standard sameOrDownLevel using the currentConstructor
<i>96</i>&nbsp;     *
<i>97</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>98</i>&nbsp;     *
<i>99</i>&nbsp;     * @return  a list of &lt;em&gt;Positions&lt;/em&gt;
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    public List&lt;Position&gt; sameOrDownLevelCurrent(Model model){
<b class="fc"><i>102</i>&nbsp;        return sameOrDownLevel(model, model.getCurrentConstructor());</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * The method creates all the possible ConstructorPosition, then check if there are some of these
<i>107</i>&nbsp;     * that can&#39;t be chosen if the player want to use his god power.
<i>108</i>&nbsp;     * If at the end there are no noPowerPos (= no Power Positions) the method forces a notify using a TileToShowMessage
<i>109</i>&nbsp;     * with a standard code, otherwise forces a notify using a SpecialActionMessage with the code &quot;noPower&quot;
<i>110</i>&nbsp;     *
<i>111</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the game
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public void createPossibleConstructorPos(Model model){
<b class="fc"><i>114</i>&nbsp;        List&lt;Constructor&gt; constList = model.getGameState().getCurrentPlayer().getAllConstructors();</b>
<b class="fc"><i>115</i>&nbsp;        List&lt;Position&gt; normalPos = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>116</i>&nbsp;        List&lt;Position&gt; noPowerPos = new ArrayList&lt;&gt;();</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        for(Constructor c : constList)  {</b>
<b class="fc"><i>119</i>&nbsp;            if(c.getCanMove())  {</b>
<b class="fc"><i>120</i>&nbsp;                normalPos.add(c.getPos().clone());</b>
<i>121</i>&nbsp;            }
<b class="fc"><i>122</i>&nbsp;        }</b>
<i>123</i>&nbsp;
<b class="fc"><i>124</i>&nbsp;        for(Constructor c : constList)  {</b>
<b class="fc"><i>125</i>&nbsp;            int num = sameOrDownLevel(model, c).size();</b>
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;            if(num == 0)  {</b>
<b class="fc"><i>128</i>&nbsp;                noPowerPos.add(c.getPos().clone());</b>
<i>129</i>&nbsp;            }
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;            if(num == 1 &amp;&amp; model.getBoard().possibleBuild(c).size() == 1){</b>
<b class="fc"><i>132</i>&nbsp;                noPowerPos.add(c.getPos().clone());</b>
<i>133</i>&nbsp;            }
<b class="fc"><i>134</i>&nbsp;        }</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        model.setTileToShow(normalPos);</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;        GameMessage message;
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        if(noPowerPos.size() &gt; 0){</b>
<b class="fc"><i>141</i>&nbsp;             message = new MoreTileToCheckMessage(model.getGameState().getCurrentPlayer().getIdPlayer(), model.getCurrentPhase(), normalPos, noPowerPos);</b>
<i>142</i>&nbsp;        } else {
<b class="fc"><i>143</i>&nbsp;            message = new StandardTileMessage(model.getGameState().getCurrentPlayer().getIdPlayer(), model.getCurrentPhase(), normalPos);</b>
<i>144</i>&nbsp;        }
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;        model.forceNotify(message);</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Creates a standard PossibleMovePos list, then delete every position in the wrongList from the
<i>152</i>&nbsp;     * main list, then set the list as the TileToShow and end with sending a notify with code: &quot;standard&quot;
<i>153</i>&nbsp;     *
<i>154</i>&nbsp;     * @param model the &lt;em&gt;Model&lt;/em&gt; of the list
<i>155</i>&nbsp;     * @param wrongList the list of wrong &lt;em&gt;Positions&lt;/em&gt;
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    public void createPossibleMovePos(Model model, List&lt;Position&gt; wrongList){
<i>158</i>&nbsp;        List&lt;Position&gt; list;
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;        list = model.getBoard().possibleMoveset(model.getCurrentConstructor());</b>
<i>161</i>&nbsp;
<b class="fc"><i>162</i>&nbsp;        if(wrongList != null){</b>
<b class="fc"><i>163</i>&nbsp;            for(Position delPos : wrongList)  {</b>
<b class="fc"><i>164</i>&nbsp;                for(int i = 0; i &lt; list.size(); i++)   {</b>
<b class="fc"><i>165</i>&nbsp;                    if(list.get(i).equals(delPos)) {</b>
<b class="fc"><i>166</i>&nbsp;                        list.remove(i);</b>
<b class="fc"><i>167</i>&nbsp;                        break;</b>
<i>168</i>&nbsp;                    }
<i>169</i>&nbsp;                }
<b class="fc"><i>170</i>&nbsp;            }</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;
<b class="fc"><i>173</i>&nbsp;        model.setTileToShow(list);</b>
<i>174</i>&nbsp;
<b class="fc"><i>175</i>&nbsp;        model.forceNotify(new StandardTileMessage(model.getGameState().getCurrentPlayer().getIdPlayer(), model.getGameState().getCurrentPhase(), list));</b>
<b class="fc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    public void setCorrectPhase(Model model){
<b class="fc"><i>179</i>&nbsp;        model.getGameState().setCurrentPhase(phasesList.get(1));</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
