


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Model</a> ]
</div>

<h1>Coverage Summary for Class: Tile (it.polimi.ingsw.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class represent every cell that the &lt;em&gt;Board&lt;/em&gt; is composed of.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Tile {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private final Position position;
<i>9</i>&nbsp;    private boolean occupied;
<i>10</i>&nbsp;    private int constructionLevel;
<i>11</i>&nbsp;    private boolean dome;
<i>12</i>&nbsp;    private Constructor actualConstructor;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Creates a &lt;em&gt;Tile&lt;/em&gt;, using a default value for every attribute, except for position, which is set to the value
<i>16</i>&nbsp;     * we use as a parameter. The attribute position is Final type because once created, it can not be changed, as
<i>17</i>&nbsp;     * it is not allowed to change position of any cell of the &lt;em&gt;Board&lt;/em&gt;.
<i>18</i>&nbsp;     *
<i>19</i>&nbsp;     * @param pos the actual position of the &lt;em&gt;Tile&lt;/em&gt; in the &lt;em&gt;Board&lt;/em&gt;;
<i>20</i>&nbsp;     */
<b class="fc"><i>21</i>&nbsp;    public Tile(Position pos)   {</b>
<b class="fc"><i>22</i>&nbsp;        this.position = pos;</b>
<b class="fc"><i>23</i>&nbsp;        this.occupied = false;</b>
<b class="fc"><i>24</i>&nbsp;        this.constructionLevel = 0;</b>
<b class="fc"><i>25</i>&nbsp;        this.dome = false;</b>
<b class="fc"><i>26</i>&nbsp;        this.actualConstructor = null;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Position getPos()    {
<b class="fc"><i>30</i>&nbsp;        return this.position;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setOccupied(boolean b)    {
<b class="fc"><i>34</i>&nbsp;        this.occupied = b;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public boolean getOccupied()    {
<b class="fc"><i>38</i>&nbsp;        return this.occupied;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Increase the constructionLevel value by 1. If the current value of constructionLevel is 3 and the
<i>43</i>&nbsp;     * attribute dome is false, the method set dome to true. On the other hand, if constructionLevel is 3, but
<i>44</i>&nbsp;     * dome is true, the method throws an exception, because the &lt;em&gt;Tile&lt;/em&gt; is already complete.
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @exception IllegalArgumentException if the construction on the &lt;em&gt;Tile&lt;/em&gt; is already complete.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public void increaseConstructionLevel()  throws IllegalArgumentException {
<b class="fc"><i>49</i>&nbsp;        if(getDome())   {</b>
<b class="fc"><i>50</i>&nbsp;            throw new IllegalArgumentException(&quot;Error, max construction&#39;s capacity reached&quot;);</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;        else    {
<b class="fc"><i>53</i>&nbsp;            if(getConstructionLevel() &lt; 3)  {</b>
<b class="fc"><i>54</i>&nbsp;                this.constructionLevel = this.constructionLevel + 1;</b>
<i>55</i>&nbsp;            }
<b class="fc"><i>56</i>&nbsp;            else if(getConstructionLevel() == 3 &amp;&amp; !getDome())   {</b>
<b class="fc"><i>57</i>&nbsp;                setDome(true);</b>
<i>58</i>&nbsp;            }
<i>59</i>&nbsp;
<i>60</i>&nbsp;        }
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public int getConstructionLevel()   {
<b class="fc"><i>64</i>&nbsp;        return this.constructionLevel;</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public void setDome(boolean b)  {
<b class="fc"><i>68</i>&nbsp;        this.dome = b;</b>
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public boolean getDome()    {
<b class="fc"><i>72</i>&nbsp;        return this.dome;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public Constructor getActualConstructor() {
<b class="fc"><i>76</i>&nbsp;        return actualConstructor;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setActualConstructor(Constructor c) {
<b class="fc"><i>80</i>&nbsp;        this.actualConstructor = c;</b>
<b class="fc"><i>81</i>&nbsp;        this.setOccupied(true);</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;}
<i>84</i>&nbsp;
<i>85</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
