


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Observable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Observer</a> ]
</div>

<h1>Coverage Summary for Class: Observable (it.polimi.ingsw.Observer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Observable</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Observer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;public class Observable&lt;T&gt; {</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    private final List&lt;Observer&lt;T&gt;&gt; observers = new ArrayList&lt;&gt;();</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public void addObserver(Observer&lt;T&gt; observer){
<b class="fc"><i>11</i>&nbsp;        synchronized (observers) {</b>
<b class="fc"><i>12</i>&nbsp;            observers.add(observer);</b>
<b class="fc"><i>13</i>&nbsp;        }</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public void removeObserver(Observer&lt;T&gt; observer){
<b class="nc"><i>17</i>&nbsp;        synchronized (observers) {</b>
<b class="nc"><i>18</i>&nbsp;            observers.remove(observer);</b>
<b class="nc"><i>19</i>&nbsp;        }</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    protected void notify(T message){
<b class="fc"><i>23</i>&nbsp;        synchronized (observers) {</b>
<b class="fc"><i>24</i>&nbsp;            for(Observer&lt;T&gt; observer : observers){</b>
<b class="fc"><i>25</i>&nbsp;                observer.update(message);</b>
<b class="fc"><i>26</i>&nbsp;            }</b>
<b class="fc"><i>27</i>&nbsp;        }</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
