


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AlertBox</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GraphicElements</a> ]
</div>

<h1>Coverage Summary for Class: AlertBox (it.polimi.ingsw.Client.GraphicElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AlertBox</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GraphicElements;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientGUI;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientGuiApp;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>6</i>&nbsp;import javafx.scene.control.Alert;
<i>7</i>&nbsp;import javafx.scene.control.ButtonBar;
<i>8</i>&nbsp;import javafx.scene.control.ButtonType;
<i>9</i>&nbsp;import javafx.scene.control.DialogPane;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.Map;
<i>13</i>&nbsp;import java.util.Objects;
<i>14</i>&nbsp;import java.util.Optional;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * this class create all the AlertBox during initialization and game
<i>18</i>&nbsp; */
<b class="nc"><i>19</i>&nbsp;public class AlertBox {</b>
<i>20</i>&nbsp;    static  boolean answer;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * this method create an Alert when the client insert a wrong input
<i>24</i>&nbsp;     * @param message string to display
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public static void displayError(String message){
<b class="nc"><i>27</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.WARNING);</b>
<b class="nc"><i>28</i>&nbsp;        alert.setHeaderText(message);</b>
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        alert.initOwner(ClientGuiApp.getPrimaryStage());</b>
<b class="nc"><i>31</i>&nbsp;        alert.showAndWait();</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     *  &lt;em&gt;CheckDomeMessage&lt;/em&gt; used this method to create an AlertBox to check
<i>38</i>&nbsp;     * if the player wants to place a dome or a normal level
<i>39</i>&nbsp;     * @param message string to display
<i>40</i>&nbsp;     * @return true if the player true if the player wants to place dome else false
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public static boolean checkDome(String message){
<b class="nc"><i>43</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.NONE);</b>
<b class="nc"><i>44</i>&nbsp;        ButtonType yes = new ButtonType(&quot;Yes&quot;, ButtonBar.ButtonData.YES);</b>
<b class="nc"><i>45</i>&nbsp;        ButtonType no = new ButtonType(&quot;No&quot;, ButtonBar.ButtonData.NO);</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        alert.getButtonTypes().addAll(yes,no);</b>
<b class="nc"><i>48</i>&nbsp;        alert.setHeaderText(message);</b>
<b class="nc"><i>49</i>&nbsp;        alert.initOwner(ClientGuiApp.getPrimaryStage());</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        if(result.get() == yes){</b>
<b class="nc"><i>54</i>&nbsp;            answer=true;</b>
<b class="nc"><i>55</i>&nbsp;            alert.close();</b>
<b class="nc"><i>56</i>&nbsp;        } else if(result.get() == no){</b>
<b class="nc"><i>57</i>&nbsp;            answer=false;</b>
<b class="nc"><i>58</i>&nbsp;            alert.close();</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        return answer;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * this method create an AlertBox to summarize the gods of the game
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public static void displayGod(){
<b class="nc"><i>68</i>&nbsp;        Map&lt;String, God&gt; playerGodMap=ClientGUI.getPlayerGodMap();</b>
<b class="nc"><i>69</i>&nbsp;        ArrayList&lt;String&gt; keys = new ArrayList&lt;&gt;(playerGodMap.keySet());</b>
<b class="nc"><i>70</i>&nbsp;        Alert alert=new Alert(Alert.AlertType.NONE);</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        ButtonType close = new ButtonType(&quot;Close&quot;, ButtonBar.ButtonData.CANCEL_CLOSE);</b>
<b class="nc"><i>73</i>&nbsp;        alert.getButtonTypes().add(close);</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        DialogPane dialogPane = alert.getDialogPane();</b>
<b class="nc"><i>76</i>&nbsp;        dialogPane.getStylesheets().add(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;)).toExternalForm());</b>
<b class="nc"><i>77</i>&nbsp;        dialogPane.setId(&quot;displayGod&quot;);</b>
<b class="nc"><i>78</i>&nbsp;        dialogPane.setPrefWidth(450);</b>
<b class="nc"><i>79</i>&nbsp;        alert.setTitle(&quot;God List&quot;);</b>
<b class="nc"><i>80</i>&nbsp;        String god1=keys.get(0)+&quot; ---&gt; &quot;+playerGodMap.get(keys.get(0)).getGodName()+&quot;\n&quot;+playerGodMap.get(keys.get(0)).getGodPower()+&quot;\n\n&quot;;</b>
<b class="nc"><i>81</i>&nbsp;        String god2=keys.get(1)+&quot; ---&gt; &quot;+playerGodMap.get(keys.get(1)).getGodName()+&quot;\n&quot;+playerGodMap.get(keys.get(1)).getGodPower()+&quot;\n&quot;;</b>
<b class="nc"><i>82</i>&nbsp;        if(keys.size()==3){</b>
<b class="nc"><i>83</i>&nbsp;            String god3= &quot;\n&quot; + keys.get(2)+&quot; ---&gt; &quot;+playerGodMap.get(keys.get(2)).getGodName()+&quot;\n&quot;+playerGodMap.get(keys.get(2)).getGodPower();</b>
<b class="nc"><i>84</i>&nbsp;            alert.setHeaderText(god1+god2+god3);</b>
<b class="nc"><i>85</i>&nbsp;        }else {</b>
<b class="nc"><i>86</i>&nbsp;            alert.setHeaderText(god1 + god2);</b>
<i>87</i>&nbsp;        }
<b class="nc"><i>88</i>&nbsp;        alert.initOwner(ClientGuiApp.getPrimaryStage());</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>91</i>&nbsp;        if(result.get() == close){</b>
<b class="nc"><i>92</i>&nbsp;            alert.close();</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
