


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SceneBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GraphicElements</a> ]
</div>

<h1>Coverage Summary for Class: SceneBuilder (it.polimi.ingsw.Client.GraphicElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SceneBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 287)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GraphicElements;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.ClientGuiApp;
<i>5</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.Board.BoardScene;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.OrderGameMessage;
<i>8</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.PickGodMessage;
<i>9</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>10</i>&nbsp;import javafx.application.Platform;
<i>11</i>&nbsp;import javafx.geometry.Insets;
<i>12</i>&nbsp;import javafx.geometry.Pos;
<i>13</i>&nbsp;import javafx.scene.Parent;
<i>14</i>&nbsp;import javafx.scene.Scene;
<i>15</i>&nbsp;import javafx.scene.control.*;
<i>16</i>&nbsp;import javafx.scene.image.Image;
<i>17</i>&nbsp;import javafx.scene.image.ImageView;
<i>18</i>&nbsp;import javafx.scene.layout.*;
<i>19</i>&nbsp;import javafx.scene.paint.Color;
<i>20</i>&nbsp;import javafx.scene.text.Font;
<i>21</i>&nbsp;import javafx.scene.text.Text;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import java.util.ArrayList;
<i>25</i>&nbsp;import java.util.HashMap;
<i>26</i>&nbsp;import java.util.Objects;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;/**
<i>30</i>&nbsp; * this class create all the scenes
<i>31</i>&nbsp; */
<b class="nc"><i>32</i>&nbsp;public class SceneBuilder {</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    public static final HashMap&lt;String, Image&gt; imageHashMap = new HashMap&lt;&gt;();</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * this method initializes the images
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public static void initImages() {
<b class="nc"><i>41</i>&nbsp;        setGodImagesMap();</b>
<b class="nc"><i>42</i>&nbsp;        setConstructionImagesMap();</b>
<b class="nc"><i>43</i>&nbsp;        setHighlightedImagesMap();</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    //-------- Methods used to create different scenes --------
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * this method create a scene where the player choose the number of player in the game
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @param message string to display
<i>52</i>&nbsp;     * @return the root of the constructed scene
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public static Parent ChooseGameMode(String message) {
<b class="nc"><i>55</i>&nbsp;        VBox layout = new VBox(ClientGuiApp.height * 0.071);</b>
<b class="nc"><i>56</i>&nbsp;        layout.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>57</i>&nbsp;        Label welcome = new Label(message);</b>
<b class="nc"><i>58</i>&nbsp;        welcome.setFont(Font.font(ClientGuiApp.height * 0.02571));</b>
<b class="nc"><i>59</i>&nbsp;        HBox Buttons = new HBox(ClientGuiApp.width * 0.1875);</b>
<b class="nc"><i>60</i>&nbsp;        Button twoPlayer = new Button(&quot;2 player&quot;);</b>
<b class="nc"><i>61</i>&nbsp;        Button treePlayer = new Button(&quot;3 player&quot;);</b>
<b class="nc"><i>62</i>&nbsp;        twoPlayer.setOnAction(e -&gt; ClientGuiApp.getClient().writeToSocketGUI(&quot;2&quot;));</b>
<b class="nc"><i>63</i>&nbsp;        treePlayer.setOnAction(e -&gt; ClientGuiApp.getClient().writeToSocketGUI(&quot;3&quot;));</b>
<b class="nc"><i>64</i>&nbsp;        Buttons.getChildren().addAll(twoPlayer, treePlayer);</b>
<b class="nc"><i>65</i>&nbsp;        Buttons.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>66</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>67</i>&nbsp;        layout.getChildren().addAll(welcome, Buttons);</b>
<b class="nc"><i>68</i>&nbsp;        return layout;</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * this method create a scene where the player choose his nickname
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @param message string to display
<i>76</i>&nbsp;     * @return the root of the constructed scene
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public static Parent ChooseName(String message) {
<b class="nc"><i>79</i>&nbsp;        VBox layout = new VBox(ClientGuiApp.height * 0.05714);</b>
<b class="nc"><i>80</i>&nbsp;        layout.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>81</i>&nbsp;        Text textName = new Text(message);</b>
<b class="nc"><i>82</i>&nbsp;        textName.setFont(Font.font(ClientGuiApp.height * 0.02571));</b>
<b class="nc"><i>83</i>&nbsp;        TextField name = new TextField();</b>
<b class="nc"><i>84</i>&nbsp;        Button go = new Button(&quot;Go&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        go.setId(&quot;button&quot;);</b>
<b class="nc"><i>86</i>&nbsp;        go.setOnAction(e -&gt; ClientGuiApp.getClient().writeToSocketGUI(name.getText()));</b>
<b class="nc"><i>87</i>&nbsp;        name.setMaxWidth(ClientGuiApp.width * 0.1875);</b>
<b class="nc"><i>88</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>89</i>&nbsp;        layout.getChildren().addAll(textName, name, go);</b>
<b class="nc"><i>90</i>&nbsp;        return layout;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * this method create a scene where the godLikePlayer choose the god for the game
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @param message contains all the information for the god
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public static void PickGod(PickGodMessage message) {
<b class="nc"><i>99</i>&nbsp;        BorderPane layout = new BorderPane();</b>
<b class="nc"><i>100</i>&nbsp;        layout.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>101</i>&nbsp;        HBox firstLine = new HBox();</b>
<b class="nc"><i>102</i>&nbsp;        HBox secondLine = new HBox();</b>
<b class="nc"><i>103</i>&nbsp;        HBox thirdLine = new HBox();</b>
<b class="nc"><i>104</i>&nbsp;        HBox fourLine = new HBox(ClientGuiApp.width * 0.0375);</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;        firstLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>107</i>&nbsp;        secondLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>108</i>&nbsp;        thirdLine.setAlignment(Pos.CENTER);</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        ArrayList&lt;CheckBox&gt; godCheckBox = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>111</i>&nbsp;        ArrayList&lt;ImageView&gt; godIW = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>112</i>&nbsp;        ArrayList&lt;Text&gt; powerGod = new ArrayList&lt;&gt;();</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        for (int i = 0; i &lt; God.getAllGod().size(); i++) {</b>
<b class="nc"><i>115</i>&nbsp;            godCheckBox.add(new CheckBox());</b>
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;            ImageView iw = new ImageView(imageHashMap.get(message.GetGod(i).getGodName()));</b>
<b class="nc"><i>118</i>&nbsp;            setGodImage(iw);</b>
<b class="nc"><i>119</i>&nbsp;            godIW.add(iw);</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;            Text descriptionGod = new Text(message.GetGod(i).getGodPower());</b>
<b class="nc"><i>122</i>&nbsp;            descriptionGod.setFont(Font.font(ClientGuiApp.height * 0.01714));</b>
<b class="nc"><i>123</i>&nbsp;            descriptionGod.setWrappingWidth(ClientGuiApp.width * 0.15);</b>
<b class="nc"><i>124</i>&nbsp;            powerGod.add(descriptionGod);</b>
<i>125</i>&nbsp;        }
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        firstLine.getChildren().addAll(godCheckBox.get(0), godIW.get(0), powerGod.get(0), godCheckBox.get(1), godIW.get(1), powerGod.get(1), godCheckBox.get(2), godIW.get(2), powerGod.get(2));</b>
<b class="nc"><i>128</i>&nbsp;        secondLine.getChildren().addAll(godCheckBox.get(3), godIW.get(3), powerGod.get(3), godCheckBox.get(4), godIW.get(4), powerGod.get(4), godCheckBox.get(5), godIW.get(5), powerGod.get(5));</b>
<b class="nc"><i>129</i>&nbsp;        thirdLine.getChildren().addAll(godCheckBox.get(6), godIW.get(6), powerGod.get(6), godCheckBox.get(7), godIW.get(7), powerGod.get(7), godCheckBox.get(8), godIW.get(8), powerGod.get(8));</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;        VBox grid = new VBox(ClientGuiApp.width * 0.02);</b>
<b class="nc"><i>132</i>&nbsp;        Button chosenGods = new Button(&quot;Go&quot;);</b>
<b class="nc"><i>133</i>&nbsp;        chosenGods.setId(&quot;button&quot;);</b>
<b class="nc"><i>134</i>&nbsp;        chosenGods.setOnAction(e -&gt; handleOptions(message.getNumPlayer(), godCheckBox));</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        Text description = new Text(&quot;Choose &quot; + message.getNumPlayer() + &quot; gods that will be in the match&quot;);</b>
<b class="nc"><i>137</i>&nbsp;        description.setFont(Font.font(ClientGuiApp.height * 0.02571));</b>
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        fourLine.getChildren().addAll(description, chosenGods);</b>
<b class="nc"><i>140</i>&nbsp;        fourLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>141</i>&nbsp;        grid.getChildren().addAll(firstLine, secondLine, thirdLine);</b>
<b class="nc"><i>142</i>&nbsp;        layout.setCenter(grid);</b>
<b class="nc"><i>143</i>&nbsp;        layout.setBottom(fourLine);</b>
<b class="nc"><i>144</i>&nbsp;        layout.setPadding(new Insets(0, 0, 10, 0));</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        Scene scene = new Scene(layout, ClientGuiApp.width, ClientGuiApp.height);</b>
<b class="nc"><i>147</i>&nbsp;        scene.getStylesheets().add(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;)).toExternalForm());</b>
<b class="nc"><i>148</i>&nbsp;        ClientGuiApp.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>149</i>&nbsp;    }</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     *  this method check if the godLikePlayer choose a correct number of god
<i>153</i>&nbsp;     * @param numPlayer number of player in the game
<i>154</i>&nbsp;     * @param checkBoxList arraylist for all the CheckBox
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    private static void handleOptions(int numPlayer, ArrayList&lt;CheckBox&gt; checkBoxList) {
<b class="nc"><i>157</i>&nbsp;        ArrayList&lt;Integer&gt;chosenGod = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>158</i>&nbsp;        for(CheckBox c : checkBoxList){</b>
<b class="nc"><i>159</i>&nbsp;            if(c.isSelected())</b>
<b class="nc"><i>160</i>&nbsp;                chosenGod.add(checkBoxList.indexOf(c));</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;        }</b>
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;        if (chosenGod.size()==numPlayer){</b>
<b class="nc"><i>165</i>&nbsp;            StringBuilder message= new StringBuilder();</b>
<b class="nc"><i>166</i>&nbsp;            for(int i=0;i&lt;numPlayer;i++){</b>
<b class="nc"><i>167</i>&nbsp;                message.append(chosenGod.get(i));</b>
<b class="nc"><i>168</i>&nbsp;                if (i!=numPlayer-1){</b>
<b class="nc"><i>169</i>&nbsp;                    message.append(&quot;,&quot;);</b>
<i>170</i>&nbsp;                }
<i>171</i>&nbsp;            }
<b class="nc"><i>172</i>&nbsp;            ClientGuiApp.getClient().writeToSocketGUI(message.toString());</b>
<b class="nc"><i>173</i>&nbsp;            waitScene();</b>
<b class="nc"><i>174</i>&nbsp;        }else{</b>
<b class="nc"><i>175</i>&nbsp;            AlertBox.displayError(&quot;Select the correct number of Gods&quot;);</b>
<i>176</i>&nbsp;        }
<b class="nc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * this method create a scene where the player choose his god for the game
<i>181</i>&nbsp;     * @param message contains all the information for the chosen god
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    public static void chooseGod(ChosenGodMessage message){
<b class="nc"><i>184</i>&nbsp;        VBox layout=new VBox(ClientGuiApp.height*0.0142);</b>
<b class="nc"><i>185</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>186</i>&nbsp;        ToggleGroup radioGroup = new ToggleGroup();</b>
<b class="nc"><i>187</i>&nbsp;        RadioButton third= new RadioButton();</b>
<b class="nc"><i>188</i>&nbsp;        HBox firstLine= new HBox(ClientGuiApp.width*0.025);</b>
<b class="nc"><i>189</i>&nbsp;        firstLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>190</i>&nbsp;        RadioButton first= new RadioButton();</b>
<b class="nc"><i>191</i>&nbsp;        first.setToggleGroup(radioGroup);</b>
<b class="nc"><i>192</i>&nbsp;        first.setSelected(true);</b>
<b class="nc"><i>193</i>&nbsp;        ImageView IWFirst = new ImageView(imageHashMap.get(message.getChosenGod(0).getGodName()));</b>
<b class="nc"><i>194</i>&nbsp;        setGodImage(IWFirst);</b>
<b class="nc"><i>195</i>&nbsp;        Text firstDescription=new Text(message.getChosenGod(0).getGodPower());</b>
<b class="nc"><i>196</i>&nbsp;        firstDescription.setFont(Font.font(ClientGuiApp.height*0.0228));</b>
<b class="nc"><i>197</i>&nbsp;        firstDescription.setWrappingWidth(ClientGuiApp.width*0.7);</b>
<b class="nc"><i>198</i>&nbsp;        firstLine.getChildren().addAll(first,IWFirst,firstDescription);</b>
<b class="nc"><i>199</i>&nbsp;        HBox secondLine= new HBox(ClientGuiApp.width*0.025);</b>
<b class="nc"><i>200</i>&nbsp;        secondLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>201</i>&nbsp;        RadioButton second= new RadioButton();</b>
<b class="nc"><i>202</i>&nbsp;        second.setToggleGroup(radioGroup);</b>
<b class="nc"><i>203</i>&nbsp;        ImageView IWSecond= new ImageView(imageHashMap.get(message.getChosenGod(1).getGodName()));</b>
<b class="nc"><i>204</i>&nbsp;        setGodImage(IWSecond);</b>
<b class="nc"><i>205</i>&nbsp;        Text secondDescription=new Text(message.getChosenGod(1).getGodPower());</b>
<b class="nc"><i>206</i>&nbsp;        secondDescription.setFont(Font.font(ClientGuiApp.height*0.0228));</b>
<b class="nc"><i>207</i>&nbsp;        secondDescription.setWrappingWidth(ClientGuiApp.width*0.7);</b>
<b class="nc"><i>208</i>&nbsp;        secondLine.getChildren().addAll(second,IWSecond,secondDescription);</b>
<b class="nc"><i>209</i>&nbsp;        layout.getChildren().addAll(firstLine,secondLine);</b>
<b class="nc"><i>210</i>&nbsp;        if(message.getSize()==3){</b>
<b class="nc"><i>211</i>&nbsp;            HBox thirdLine= new HBox(ClientGuiApp.width*0.025);</b>
<b class="nc"><i>212</i>&nbsp;            thirdLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>213</i>&nbsp;            third.setToggleGroup(radioGroup);</b>
<b class="nc"><i>214</i>&nbsp;            ImageView IWThird= new ImageView(imageHashMap.get(message.getChosenGod(2).getGodName()));</b>
<b class="nc"><i>215</i>&nbsp;            setGodImage(IWThird);</b>
<b class="nc"><i>216</i>&nbsp;            Text thirdDescription=new Text(message.getChosenGod(2).getGodPower());</b>
<b class="nc"><i>217</i>&nbsp;            thirdDescription.setFont(Font.font(ClientGuiApp.height*0.0228));</b>
<b class="nc"><i>218</i>&nbsp;            thirdDescription.setWrappingWidth(ClientGuiApp.width*0.7);</b>
<b class="nc"><i>219</i>&nbsp;            thirdLine.getChildren().addAll(third,IWThird,thirdDescription);</b>
<b class="nc"><i>220</i>&nbsp;            layout.getChildren().add(thirdLine);</b>
<i>221</i>&nbsp;        }
<b class="nc"><i>222</i>&nbsp;        HBox fourLine= new HBox(ClientGuiApp.width*0.0375);</b>
<b class="nc"><i>223</i>&nbsp;        Button sendMessage= new Button(&quot;Go&quot;);</b>
<b class="nc"><i>224</i>&nbsp;        Text description= new Text(&quot;Choose the god you&#39;ll use for this match&quot;);</b>
<b class="nc"><i>225</i>&nbsp;        description.setFont(Font.font(ClientGuiApp.height*0.02571));</b>
<b class="nc"><i>226</i>&nbsp;        fourLine.getChildren().addAll(description,sendMessage);</b>
<b class="nc"><i>227</i>&nbsp;        sendMessage.setOnAction(e-&gt;{</b>
<b class="nc"><i>228</i>&nbsp;            if(first.isSelected())</b>
<b class="nc"><i>229</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(&quot;0&quot;);</b>
<b class="nc"><i>230</i>&nbsp;            if(second.isSelected())</b>
<b class="nc"><i>231</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(&quot;1&quot;);</b>
<b class="nc"><i>232</i>&nbsp;            if(third.isSelected())</b>
<b class="nc"><i>233</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(&quot;2&quot;);</b>
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;            waitScene();</b>
<b class="nc"><i>236</i>&nbsp;        });</b>
<b class="nc"><i>237</i>&nbsp;        fourLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>238</i>&nbsp;        BorderPane borderPane=new BorderPane();</b>
<b class="nc"><i>239</i>&nbsp;        borderPane.setCenter(layout);</b>
<b class="nc"><i>240</i>&nbsp;        borderPane.setBottom(fourLine);</b>
<b class="nc"><i>241</i>&nbsp;        borderPane.setPadding(new Insets(0,0,10,0));</b>
<b class="nc"><i>242</i>&nbsp;        borderPane.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>243</i>&nbsp;        Scene scene4= new Scene(borderPane,ClientGuiApp.width,ClientGuiApp.height);</b>
<b class="nc"><i>244</i>&nbsp;        scene4.getStylesheets().add(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;)).toExternalForm());</b>
<b class="nc"><i>245</i>&nbsp;        ClientGuiApp.getPrimaryStage().setScene(scene4);</b>
<b class="nc"><i>246</i>&nbsp;    }</b>
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * this method create a scene where the godLikePlayer choose who start the game
<i>249</i>&nbsp;     * @param message contains all the player&#39;s name
<i>250</i>&nbsp;     */
<i>251</i>&nbsp;    public static void orderGame(OrderGameMessage message){
<b class="nc"><i>252</i>&nbsp;        VBox layout=new VBox(ClientGuiApp.width*0.02857);</b>
<b class="nc"><i>253</i>&nbsp;        layout.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>254</i>&nbsp;        ToggleGroup radioGroup = new ToggleGroup();</b>
<b class="nc"><i>255</i>&nbsp;        RadioButton first=new RadioButton();</b>
<b class="nc"><i>256</i>&nbsp;        RadioButton second=new RadioButton();</b>
<b class="nc"><i>257</i>&nbsp;        RadioButton third=new RadioButton();</b>
<b class="nc"><i>258</i>&nbsp;        first.setToggleGroup(radioGroup);</b>
<b class="nc"><i>259</i>&nbsp;        second.setToggleGroup(radioGroup);</b>
<b class="nc"><i>260</i>&nbsp;        third.setToggleGroup(radioGroup);</b>
<b class="nc"><i>261</i>&nbsp;        first.setSelected(true);</b>
<b class="nc"><i>262</i>&nbsp;        HBox firstLine=new HBox(ClientGuiApp.width*0.0125);</b>
<b class="nc"><i>263</i>&nbsp;        firstLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>264</i>&nbsp;        Text firstName=new Text(message.getPlayerlist().get(0));</b>
<b class="nc"><i>265</i>&nbsp;        firstName.setFont(Font.font(ClientGuiApp.height*0.0228));</b>
<b class="nc"><i>266</i>&nbsp;        firstLine.getChildren().addAll(first,firstName);</b>
<b class="nc"><i>267</i>&nbsp;        HBox secondLine=new HBox(ClientGuiApp.width*0.0125);</b>
<b class="nc"><i>268</i>&nbsp;        secondLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>269</i>&nbsp;        Text secondName=new Text(message.getPlayerlist().get(1));</b>
<b class="nc"><i>270</i>&nbsp;        secondName.setFont(Font.font(ClientGuiApp.height*0.0228));</b>
<b class="nc"><i>271</i>&nbsp;        secondLine.getChildren().addAll(second,secondName);</b>
<b class="nc"><i>272</i>&nbsp;        layout.getChildren().addAll(firstLine,secondLine);</b>
<b class="nc"><i>273</i>&nbsp;        if (message.getPlayerlist().size()==3){</b>
<b class="nc"><i>274</i>&nbsp;            HBox thirdLine=new HBox(ClientGuiApp.width*0.0125);</b>
<b class="nc"><i>275</i>&nbsp;            thirdLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>276</i>&nbsp;            Text thirdName=new Text(message.getPlayerlist().get(2));</b>
<b class="nc"><i>277</i>&nbsp;            thirdName.setFont(Font.font(ClientGuiApp.height*0.0228));</b>
<b class="nc"><i>278</i>&nbsp;            thirdLine.getChildren().addAll(third,thirdName);</b>
<b class="nc"><i>279</i>&nbsp;            layout.getChildren().add(thirdLine);</b>
<i>280</i>&nbsp;        }
<b class="nc"><i>281</i>&nbsp;        HBox fourLine= new HBox(ClientGuiApp.width*0.025);</b>
<b class="nc"><i>282</i>&nbsp;        Button sendMessage= new Button(&quot;Go&quot;);</b>
<b class="nc"><i>283</i>&nbsp;        Text description= new Text(&quot;Choose the player which&#39;ll move first&quot;);</b>
<b class="nc"><i>284</i>&nbsp;        description.setFont(Font.font(ClientGuiApp.height*0.02571));</b>
<b class="nc"><i>285</i>&nbsp;        fourLine.getChildren().addAll(description,sendMessage);</b>
<b class="nc"><i>286</i>&nbsp;        fourLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>287</i>&nbsp;        layout.getChildren().add(fourLine);</b>
<b class="nc"><i>288</i>&nbsp;        sendMessage.setOnAction(e-&gt;{</b>
<b class="nc"><i>289</i>&nbsp;            if(first.isSelected())</b>
<b class="nc"><i>290</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(message.getPlayerlist().get(0));</b>
<b class="nc"><i>291</i>&nbsp;            if(second.isSelected())</b>
<b class="nc"><i>292</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(message.getPlayerlist().get(1));</b>
<b class="nc"><i>293</i>&nbsp;            if(third.isSelected())</b>
<b class="nc"><i>294</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(message.getPlayerlist().get(2));</b>
<i>295</i>&nbsp;
<b class="nc"><i>296</i>&nbsp;            waitScene();</b>
<b class="nc"><i>297</i>&nbsp;        });</b>
<b class="nc"><i>298</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>299</i>&nbsp;        Scene scene=new Scene(layout,ClientGuiApp.width,ClientGuiApp.height);</b>
<b class="nc"><i>300</i>&nbsp;        scene.getStylesheets().add(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;)).toExternalForm());</b>
<b class="nc"><i>301</i>&nbsp;        ClientGuiApp.getPrimaryStage().setScene(scene);</b>
<i>302</i>&nbsp;
<b class="nc"><i>303</i>&nbsp;    }</b>
<i>304</i>&nbsp;
<i>305</i>&nbsp;    /**
<i>306</i>&nbsp;     * this method creates a scene to be used when the client waits for information from server
<i>307</i>&nbsp;     */
<i>308</i>&nbsp;    public static void waitScene(){
<b class="nc"><i>309</i>&nbsp;        Label label = new Label(&quot;Wait...&quot;);</b>
<b class="nc"><i>310</i>&nbsp;        label.setFont(Font.font(ClientGuiApp.height*0.034));</b>
<b class="nc"><i>311</i>&nbsp;        VBox layout = new VBox(10);</b>
<b class="nc"><i>312</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>313</i>&nbsp;        layout.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>314</i>&nbsp;        layout.getChildren().add(label);</b>
<b class="nc"><i>315</i>&nbsp;        ClientGuiApp.getPrimaryStage().setScene(new Scene(layout, ClientGuiApp.width, ClientGuiApp.height));</b>
<b class="nc"><i>316</i>&nbsp;    }</b>
<i>317</i>&nbsp;
<i>318</i>&nbsp;
<i>319</i>&nbsp;    /**
<i>320</i>&nbsp;     * this method creates a scene to used when the game ended
<i>321</i>&nbsp;     * @param message string to display
<i>322</i>&nbsp;     * @return root of the constructed scene
<i>323</i>&nbsp;     */
<i>324</i>&nbsp;    public static Parent endScene(String message){
<b class="nc"><i>325</i>&nbsp;        Label label= new Label(message);</b>
<b class="nc"><i>326</i>&nbsp;        label.setTextFill(Color.WHITE);</b>
<b class="nc"><i>327</i>&nbsp;        label.setFont(Font.font(ClientGuiApp.height*0.05));</b>
<b class="nc"><i>328</i>&nbsp;        VBox layout=new VBox(10);</b>
<b class="nc"><i>329</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>330</i>&nbsp;        layout.getChildren().add(label);</b>
<b class="nc"><i>331</i>&nbsp;        BorderPane pane=new BorderPane();</b>
<b class="nc"><i>332</i>&nbsp;        pane.setCenter(layout);</b>
<b class="nc"><i>333</i>&nbsp;        Label endMessage= new Label(&quot;To play again, please restart the App!&quot;);</b>
<b class="nc"><i>334</i>&nbsp;        label.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>335</i>&nbsp;        endMessage.setAlignment(Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>336</i>&nbsp;        endMessage.setFont(Font.font(ClientGuiApp.height*0.028));</b>
<b class="nc"><i>337</i>&nbsp;        endMessage.setPadding(new Insets(0,0 ,10,ClientGuiApp.width*0.15));</b>
<b class="nc"><i>338</i>&nbsp;        endMessage.setId(&quot;bold&quot;);</b>
<b class="nc"><i>339</i>&nbsp;        pane.setBottom(endMessage);</b>
<b class="nc"><i>340</i>&nbsp;        if(message.equals(&quot;Wait&quot;)) {</b>
<b class="nc"><i>341</i>&nbsp;            pane.setBackground(getBackground(&quot;initBackground&quot;));</b>
<i>342</i>&nbsp;        } else {
<b class="nc"><i>343</i>&nbsp;            label.setId(&quot;bold&quot;);</b>
<b class="nc"><i>344</i>&nbsp;            label.setPadding(new Insets(ClientGuiApp.height*0.089,0,0,0));</b>
<b class="nc"><i>345</i>&nbsp;            pane.setBackground(getBackground(&quot;endBackground&quot;));</b>
<i>346</i>&nbsp;        }
<i>347</i>&nbsp;
<b class="nc"><i>348</i>&nbsp;        return pane;</b>
<i>349</i>&nbsp;
<i>350</i>&nbsp;    }
<i>351</i>&nbsp;
<i>352</i>&nbsp;    /**
<i>353</i>&nbsp;     * this method creates a scene to used when the player loose
<i>354</i>&nbsp;     * @param message string to display
<i>355</i>&nbsp;     */
<i>356</i>&nbsp;    public static void loseScene(String message){
<i>357</i>&nbsp;        Label label;
<b class="nc"><i>358</i>&nbsp;        if(message == null)</b>
<b class="nc"><i>359</i>&nbsp;            label = new Label(&quot;Thanks for playing!\nIf you want to play another match, please restart the application&quot;);</b>
<i>360</i>&nbsp;        else
<b class="nc"><i>361</i>&nbsp;            label = new Label(message);</b>
<b class="nc"><i>362</i>&nbsp;        label.setFont(Font.font(ClientGuiApp.height*0.034));</b>
<b class="nc"><i>363</i>&nbsp;        VBox layout=new VBox(10);</b>
<b class="nc"><i>364</i>&nbsp;        layout.setBackground(getBackground(&quot;initBackground&quot;));</b>
<b class="nc"><i>365</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>366</i>&nbsp;        layout.getChildren().add(label);</b>
<b class="nc"><i>367</i>&nbsp;        ClientGuiApp.getPrimaryStage().setScene(new Scene(layout, ClientGuiApp.width, ClientGuiApp.height));</b>
<b class="nc"><i>368</i>&nbsp;    }</b>
<i>369</i>&nbsp;
<i>370</i>&nbsp;    /**
<i>371</i>&nbsp;     * this method creates a scene to used when the game ended
<i>372</i>&nbsp;     * @param win a boolean to check if the player is the winner
<i>373</i>&nbsp;     * @param winner string to display for the looser
<i>374</i>&nbsp;     */
<i>375</i>&nbsp;    public  static void endGameTransition(boolean win, String winner){
<b class="nc"><i>376</i>&nbsp;        Platform.runLater(()-&gt;{</b>
<b class="nc"><i>377</i>&nbsp;            if (win){</b>
<b class="nc"><i>378</i>&nbsp;                Scene SceneWin = new Scene(SceneBuilder.endScene(&quot;You!&quot;),ClientGuiApp.width,ClientGuiApp.height);</b>
<b class="nc"><i>379</i>&nbsp;                SceneWin.getStylesheets().add(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;)).toExternalForm());</b>
<b class="nc"><i>380</i>&nbsp;                ClientGuiApp.getPrimaryStage().setScene(SceneWin);</b>
<b class="nc"><i>381</i>&nbsp;            }else{</b>
<b class="nc"><i>382</i>&nbsp;                Scene SceneLose = new Scene(SceneBuilder.endScene(winner),ClientGuiApp.width,ClientGuiApp.height);</b>
<b class="nc"><i>383</i>&nbsp;                SceneLose.getStylesheets().add(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;)).toExternalForm());</b>
<b class="nc"><i>384</i>&nbsp;                ClientGuiApp.getPrimaryStage().setScene(SceneLose);</b>
<i>385</i>&nbsp;            }
<b class="nc"><i>386</i>&nbsp;        });</b>
<i>387</i>&nbsp;
<b class="nc"><i>388</i>&nbsp;    }</b>
<i>389</i>&nbsp;
<i>390</i>&nbsp;    //-------- Methods used to initialize and manipulate all the images --------
<i>391</i>&nbsp;
<i>392</i>&nbsp;
<i>393</i>&nbsp;    /**
<i>394</i>&nbsp;     * method to initialize the imageHashMap
<i>395</i>&nbsp;     */
<i>396</i>&nbsp;    public static void setGodImagesMap(){
<b class="nc"><i>397</i>&nbsp;        for(God god : God.getAllGod()){</b>
<b class="nc"><i>398</i>&nbsp;            String path = &quot;God/&quot; + god.getGodName() + &quot;.png&quot;;</b>
<i>399</i>&nbsp;            try{
<b class="nc"><i>400</i>&nbsp;                Image godImage = new Image(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResourceAsStream(path)));</b>
<b class="nc"><i>401</i>&nbsp;                imageHashMap.put(god.getGodName(), godImage);</b>
<b class="nc"><i>402</i>&nbsp;            } catch (Exception e){</b>
<b class="nc"><i>403</i>&nbsp;                System.out.println(&quot;Image not found for &quot; + god.getGodName());</b>
<b class="nc"><i>404</i>&nbsp;            }</b>
<b class="nc"><i>405</i>&nbsp;        }</b>
<b class="nc"><i>406</i>&nbsp;    }</b>
<i>407</i>&nbsp;
<i>408</i>&nbsp;    /**
<i>409</i>&nbsp;     * method to initialize lightTileHashMap and darkTileHashMap
<i>410</i>&nbsp;     */
<i>411</i>&nbsp;    private static void setConstructionImagesMap() {
<b class="nc"><i>412</i>&nbsp;        for (int i=0;i&lt;=7;i++){</b>
<b class="nc"><i>413</i>&nbsp;            String pathLight=&quot;Tile/light/&quot; +i+ &quot;light.png&quot;;</b>
<b class="nc"><i>414</i>&nbsp;            String pathDark=&quot;Tile/dark/&quot; +i+ &quot;dark.png&quot;;</b>
<i>415</i>&nbsp;            try {
<b class="nc"><i>416</i>&nbsp;                Image lightTile = new Image(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResourceAsStream(pathLight)));</b>
<b class="nc"><i>417</i>&nbsp;                Image darkTile= new Image(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResourceAsStream(pathDark)));</b>
<b class="nc"><i>418</i>&nbsp;                BoardScene.lightTileHashMap.put(i,lightTile);</b>
<b class="nc"><i>419</i>&nbsp;                BoardScene.darkTileHashMap.put(i,darkTile);</b>
<b class="nc"><i>420</i>&nbsp;            }catch (Exception e){</b>
<b class="nc"><i>421</i>&nbsp;                System.out.println(&quot;Image not found for tile&quot; +i);</b>
<b class="nc"><i>422</i>&nbsp;            }</b>
<i>423</i>&nbsp;
<i>424</i>&nbsp;        }
<b class="nc"><i>425</i>&nbsp;    }</b>
<i>426</i>&nbsp;
<i>427</i>&nbsp;
<i>428</i>&nbsp;    /**
<i>429</i>&nbsp;     * method to initialize HighlightedLightTileHashMap and HighlightedDarkTileHashMap
<i>430</i>&nbsp;     */
<i>431</i>&nbsp;    private static void setHighlightedImagesMap() {
<b class="nc"><i>432</i>&nbsp;        for (int i=0;i&lt;=3;i++){</b>
<b class="nc"><i>433</i>&nbsp;            String pathLight=&quot;Tile/highlighted/&quot;+i+&quot;showLight.png&quot;;</b>
<b class="nc"><i>434</i>&nbsp;            String pathDark=&quot;Tile/highlighted/&quot;+i+&quot;showDark.png&quot;;</b>
<i>435</i>&nbsp;            try {
<b class="nc"><i>436</i>&nbsp;                Image showLightTile = new Image(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResourceAsStream(pathLight)));</b>
<b class="nc"><i>437</i>&nbsp;                Image showDarkTile= new Image(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResourceAsStream(pathDark)));</b>
<b class="nc"><i>438</i>&nbsp;                BoardScene.HighlightedLightTileHashMap.put(i,showLightTile);</b>
<b class="nc"><i>439</i>&nbsp;                BoardScene.HighlightedDarkTileHashMap.put(i,showDarkTile);</b>
<b class="nc"><i>440</i>&nbsp;            }catch (Exception e){</b>
<b class="nc"><i>441</i>&nbsp;                System.out.println(&quot;Image not found for  Show tile&quot; +i);</b>
<b class="nc"><i>442</i>&nbsp;            }</b>
<i>443</i>&nbsp;
<i>444</i>&nbsp;        }
<b class="nc"><i>445</i>&nbsp;    }</b>
<i>446</i>&nbsp;
<i>447</i>&nbsp;    /**
<i>448</i>&nbsp;     *  method for setting the image size
<i>449</i>&nbsp;     * @param IWGod image to be sized
<i>450</i>&nbsp;     */
<i>451</i>&nbsp;    public static void setGodImage(ImageView IWGod){
<b class="nc"><i>452</i>&nbsp;        IWGod.setFitHeight(ClientGuiApp.height*0.27);</b>
<b class="nc"><i>453</i>&nbsp;        IWGod.setFitWidth(ClientGuiApp.width*0.15);</b>
<b class="nc"><i>454</i>&nbsp;    }</b>
<i>455</i>&nbsp;
<i>456</i>&nbsp;    public static Background getBackground(String nameBackground){
<b class="nc"><i>457</i>&nbsp;        String path = &quot;Background/&quot; + nameBackground + &quot;.png&quot;;</b>
<b class="nc"><i>458</i>&nbsp;        Image img = new Image(Objects.requireNonNull(SceneBuilder.class.getClassLoader().getResourceAsStream(path)));</b>
<b class="nc"><i>459</i>&nbsp;        BackgroundSize bkgSize = new BackgroundSize(100.0, 100.0, true, true, true, true);</b>
<b class="nc"><i>460</i>&nbsp;        BackgroundImage bkgImg = new BackgroundImage(img, BackgroundRepeat.NO_REPEAT, BackgroundRepeat.NO_REPEAT, BackgroundPosition.CENTER, bkgSize);</b>
<b class="nc"><i>461</i>&nbsp;        return new Background(bkgImg);</b>
<i>462</i>&nbsp;    }
<i>463</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
