<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>GodController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Controller.GodController, class: GodController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Controller.GodController</a></div>
<h1 title="Class GodController" class="title">Class GodController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Controller.GodController.GodController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></code>, <code><a href="ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">ArtemisController</a></code>, <code><a href="AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></code>, <code><a href="AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">AtlasController</a></code>, <code><a href="DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">DemeterController</a></code>, <code><a href="HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">HephaestusController</a></code>, <code><a href="MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></code>, <code><a href="PanController.html" title="class in it.polimi.ingsw.Controller.GodController">PanController</a></code>, <code><a href="PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GodController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Interface used to implement a Strategy Pattern regarding the special effect of the God card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.Controller.GodController.GodController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GodController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild</a></span>&#8203;(<a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller,
<a href="../../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;posMessage)</code></th>
<td class="colLast">
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor</a></span>&#8203;(<a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller,
<a href="../../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;posMessage)</code></th>
<td class="colLast">
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove</a></span>&#8203;(<a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller,
<a href="../../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;posMessage)</code></th>
<td class="colLast">
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild</a></span>&#8203;(<a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor</a></span>&#8203;(<a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove</a></span>&#8203;(<a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.Controller.GodController.GodController.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GodController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GodController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSpecialChooseConstructor</span>&#8203;(<span class="arguments"><a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller,
<a href="../../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;posMessage)</span></div>
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model of the game</dd>
<dd><code>controller</code> - The Controller of the Application</dd>
<dd><code>posMessage</code> - Message containing the selected move position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSpecialMove</span>&#8203;(<span class="arguments"><a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller,
<a href="../../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;posMessage)</span></div>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model of the game</dd>
<dd><code>controller</code> - The Controller of the Application</dd>
<dd><code>posMessage</code> - Message containing the selected move position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSpecialBuild</span>&#8203;(<span class="arguments"><a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller,
<a href="../../Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a>&nbsp;posMessage)</span></div>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model of the game</dd>
<dd><code>controller</code> - The Controller of the Application</dd>
<dd><code>posMessage</code> - Message containing the selected move position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareSpecialChooseConstructor</span>&#8203;(<span class="arguments"><a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller)</span></div>
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model of the game</dd>
<dd><code>controller</code> - The Controller of the Application</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareSpecialMove</span>&#8203;(<span class="arguments"><a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller)</span></div>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model of the game</dd>
<dd><code>controller</code> - The Controller of the Application</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareSpecialBuild</span>&#8203;(<span class="arguments"><a href="../../Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="../Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a>&nbsp;controller)</span></div>
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model of the game</dd>
<dd><code>controller</code> - The Controller of the Application</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
