<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>it.polimi.ingsw.Controller.GodController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Controller.GodController">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.Controller.GodController</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></th>
<td class="colLast">
<div class="block">Apollo's GodController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">ArtemisController</a></th>
<td class="colLast">
<div class="block">Artemis' GodController</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">AtlasController</a></th>
<td class="colLast">
<div class="block">Atlas' GodController</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">DemeterController</a></th>
<td class="colLast">
<div class="block">Demeter's GodController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></th>
<td class="colLast">
<div class="block">Interface used to implement a Strategy Pattern regarding the special effect of the God card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">HephaestusController</a></th>
<td class="colLast">
<div class="block">Hephaestus' GodController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></th>
<td class="colLast">
<div class="block">Minotaur's GodController</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanController.html" title="class in it.polimi.ingsw.Controller.GodController">PanController</a></th>
<td class="colLast">
<div class="block">Pan's GodController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></th>
<td class="colLast">
<div class="block">Prometheus' GodController</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
