


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CanEndTileMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.TileToShowMessages</a> ]
</div>

<h1>Coverage Summary for Class: CanEndTileMessage (it.polimi.ingsw.Message.TileToShowMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CanEndTileMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21,4%
  </span>
  <span class="absValue">
    (3/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.TileToShowMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.Board.BoardScene;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>5</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.CanEndMiniController;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * This message is sent during a phase that can be ended by the Player (thanks to his/her God&#39;s power), so carries a normal
<i>14</i>&nbsp; * list of positions and a CanEndMiniController
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class CanEndTileMessage extends TileToShowMessage {
<i>17</i>&nbsp;    public CanEndTileMessage(String player, PossiblePhases phase, List&lt;Position&gt; list) {
<b class="fc"><i>18</i>&nbsp;        super(player, phase, list);</b>
<b class="fc"><i>19</i>&nbsp;        this.miniController = new CanEndMiniController();</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public void autoSetMessage(boolean isMyTurn, boolean isCLI) {
<i>24</i>&nbsp;        String text;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        if(isMyTurn){</b>
<b class="nc"><i>27</i>&nbsp;            text = getPhase().toString(true) + (isCLI? HelpMessage.endWithCLI : HelpMessage.endWithGUI);</b>
<i>28</i>&nbsp;        } else {
<b class="nc"><i>29</i>&nbsp;            text = getIdPlayer() + getPhase().toString(false);</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        setMessage(text);</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace)    {
<b class="nc"><i>38</i>&nbsp;        playSpace.setTileToShow(getTileToShow());</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<b class="nc"><i>43</i>&nbsp;        playSpace.tileToShowGUI(getTileToShow());</b>
<b class="nc"><i>44</i>&nbsp;        playSpace.setSpecial(true);</b>
<b class="nc"><i>45</i>&nbsp;        BoardScene.setEndPhaseButton(true);</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
