


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CheckDomeMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.TileToShowMessages</a> ]
</div>

<h1>Coverage Summary for Class: CheckDomeMessage (it.polimi.ingsw.Message.TileToShowMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CheckDomeMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37,5%
  </span>
  <span class="absValue">
    (3/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.TileToShowMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.CheckDomeMiniController;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This message is created when the Player have to decide if the Building that will be positioned is going to be a Dome
<i>12</i>&nbsp; * or a normal Construction. It carries a CheckDomeMiniController
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class CheckDomeMessage  extends TileToShowMessage {
<i>15</i>&nbsp;    public CheckDomeMessage(String player, PossiblePhases phase, List&lt;Position&gt; list) {
<b class="fc"><i>16</i>&nbsp;        super(player, phase, list);</b>
<b class="fc"><i>17</i>&nbsp;        this.miniController = new CheckDomeMiniController();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace)    {
<b class="nc"><i>22</i>&nbsp;        playSpace.setTileToShow(getTileToShow());</b>
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<b class="nc"><i>27</i>&nbsp;        playSpace.tileToShowGUI(getTileToShow());</b>
<b class="nc"><i>28</i>&nbsp;        playSpace.setCheckDome(true);</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
