


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoreTileToCheckMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.TileToShowMessages</a> ]
</div>

<h1>Coverage Summary for Class: MoreTileToCheckMessage (it.polimi.ingsw.Message.TileToShowMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoreTileToCheckMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31,2%
  </span>
  <span class="absValue">
    (5/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.TileToShowMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.Board.BoardScene;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>5</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MoreCheckMiniController;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * This is a special TileToShow message. It carries (in addition to the normal list of position) another list of Position.
<i>13</i>&nbsp; * This new list is composed by special position which if they are chosen by the player a special posMessage will be created
<i>14</i>&nbsp; * in the view to perform a special action in the Controller
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class MoreTileToCheckMessage extends TileToShowMessage {
<i>17</i>&nbsp;    private final List&lt;Position&gt; specialList;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public MoreTileToCheckMessage(String player, PossiblePhases phase, List&lt;Position&gt; list, List&lt;Position&gt; specialList) {
<b class="fc"><i>20</i>&nbsp;        super(player, phase, list);</b>
<b class="fc"><i>21</i>&nbsp;        this.specialList = specialList;</b>
<b class="fc"><i>22</i>&nbsp;        this.miniController = new MoreCheckMiniController(specialList);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public List&lt;Position&gt; getSpecialList() {
<b class="fc"><i>26</i>&nbsp;        return specialList;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void autoSetMessage(boolean isMyTurn, boolean isCLI) {
<i>31</i>&nbsp;        String text;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        if(isMyTurn){</b>
<b class="nc"><i>34</i>&nbsp;            text = getPhase().toString(true);</b>
<i>35</i>&nbsp;        } else {
<b class="nc"><i>36</i>&nbsp;            text = getIdPlayer() + getPhase().toString(false);</b>
<i>37</i>&nbsp;        }
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        setMessage(text);</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace)    {
<b class="nc"><i>44</i>&nbsp;        playSpace.setTileToShow(getTileToShow());</b>
<b class="nc"><i>45</i>&nbsp;        playSpace.setTileToCheck(getSpecialList());</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<b class="nc"><i>50</i>&nbsp;        playSpace.tileToShowGUI(getTileToShow());</b>
<b class="nc"><i>51</i>&nbsp;        BoardScene.setEndPhaseButton(true);</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
