


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TileToShowMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.TileToShowMessages</a> ]
</div>

<h1>Coverage Summary for Class: TileToShowMessage (it.polimi.ingsw.Message.TileToShowMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TileToShowMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28,6%
  </span>
  <span class="absValue">
    (4/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.TileToShowMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>5</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MiniController;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>8</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.Serializable;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * This abstract class represents all the messages that will be used to show to the user the possible moves/choices that he/she has.
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * In this class there will always be present a list of Positions that will be highlighted on the Player&#39;s screen
<i>17</i>&nbsp; * To be able to process these choices, the TileToShow message will always have a MiniController, that will be set onto the Client
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public abstract class TileToShowMessage extends GameMessage implements Serializable{
<i>20</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>21</i>&nbsp;    private final List&lt;Position&gt; tileToShow;
<i>22</i>&nbsp;    protected MiniController miniController;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public TileToShowMessage(String player, PossiblePhases phase, List&lt;Position&gt; list) {
<b class="fc"><i>25</i>&nbsp;        super(player, phase);</b>
<b class="fc"><i>26</i>&nbsp;        this.tileToShow = list;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public List&lt;Position&gt; getTileToShow() {
<b class="fc"><i>30</i>&nbsp;        return this.tileToShow;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public MiniController getMiniController(){
<b class="nc"><i>34</i>&nbsp;        return this.miniController;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void autoSetMessage(boolean isMyTurn, boolean isCLI) {
<i>39</i>&nbsp;        String text;
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        if(isMyTurn){</b>
<b class="nc"><i>42</i>&nbsp;            text = getPhase().toString(true);</b>
<i>43</i>&nbsp;        } else {
<b class="nc"><i>44</i>&nbsp;            text = getIdPlayer() + getPhase().toString(false);</b>
<i>45</i>&nbsp;        }
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        setMessage(text);</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace)    {
<b class="nc"><i>52</i>&nbsp;        playSpace.setTileToShow(getTileToShow());</b>
<b class="nc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<b class="nc"><i>57</i>&nbsp;        playSpace.tileToShowGUI(getTileToShow());</b>
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
