<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>ClientCLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Client, class: ClientCLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Class ClientCLI" class="title">Class ClientCLI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Client.html" title="class in it.polimi.ingsw.Client">it.polimi.ingsw.Client.Client</a>
<div class="inheritance">it.polimi.ingsw.Client.ClientCLI</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ClientCLI</span>
extends <a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></pre>
<div class="block">this class implements client for CLI's version</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idPlayer">idPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ipLock">ipLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastPingTime">lastPingTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miniController">miniController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerGodMap">playerGodMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketOut">socketOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.Client.<a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.Client.Client">
<!--   -->
</a><code><a href="Client.html#ip">ip</a>, <a href="Client.html#playSpace">playSpace</a>, <a href="Client.html#port">port</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">ClientCLI</a></span>&#8203;(java.lang.String&nbsp;ip,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncManagePing()">asyncManagePing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a thread used to check if the connection is still alive between client and server.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncManagePong()">asyncManagePong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket</a></span>&#8203;(java.io.ObjectInputStream&nbsp;socketIn)</code></th>
<td class="colLast">
<div class="block">This method initialize a new thread that will be used to process all messages from the Server using all
 the other methods called manage*something*</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncWriteToSocket(java.util.Scanner,java.io.PrintWriter)">asyncWriteToSocket</a></span>&#8203;(java.util.Scanner&nbsp;stdin,
java.io.PrintWriter&nbsp;socketOut)</code></th>
<td class="colLast">
<div class="block">This method initialize a new thread that will be used to process the user input, using as a support
 the current miniController (if present).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(java.lang.String)">getName</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method used to get the accepted name for the player</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageGameMessage(it.polimi.ingsw.Message.GameMessage)">manageGameMessage</a></span>&#8203;(<a href="../Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a>&nbsp;inputObject)</code></th>
<td class="colLast">
<div class="block">Method used to process every GameMessage sent by the Server</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">manageServerMessage</a></span>&#8203;(<a href="../Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a>&nbsp;inputObject)</code></th>
<td class="colLast">
<div class="block">Method used to process every ServerMessage sent by the Server</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageString(java.lang.String)">manageString</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Method used to process every string sent by the Server</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pong()">pong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePing()">updatePing</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to update the last ping received</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Client.<a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Client.Client">
<!--   -->
</a><code><a href="Client.html#isActive()">isActive</a>, <a href="Client.html#setActive(boolean)">setActive</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="socketOut">socketOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.PrintWriter</span>&nbsp;<span class="memberName">socketOut</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ipLock">ipLock</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">ipLock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastPingTime">lastPingTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">lastPingTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idPlayer">idPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">idPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="miniController">miniController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a></span>&nbsp;<span class="memberName">miniController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerGodMap">playerGodMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../Model/God.html" title="class in it.polimi.ingsw.Model">God</a>&gt;</span>&nbsp;<span class="memberName">playerGodMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int)">ClientCLI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientCLI</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip,
int&nbsp;port)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncWriteToSocket(java.util.Scanner,java.io.PrintWriter)">asyncWriteToSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">asyncWriteToSocket</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;stdin,
java.io.PrintWriter&nbsp;socketOut)</span></div>
<div class="block">This method initialize a new thread that will be used to process the user input, using as a support
 the current miniController (if present). In general is able to respond to a wrong (o when is not the
 turn of the player) input without checking the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdin</code> - The Scanner used to process the input from the user</dd>
<dd><code>socketOut</code> - The printWriter used to send to the server the user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">asyncReadFromSocket</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;socketIn)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#asyncReadFromSocket(java.io.ObjectInputStream)">Client</a></code></span></div>
<div class="block">This method initialize a new thread that will be used to process all messages from the Server using all
 the other methods called manage*something*</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketIn</code> - the input stream from the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncManagePing()">asyncManagePing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">asyncManagePing</span>()</div>
<div class="block">This method creates a thread used to check if the connection is still alive between client and server.
 Every 7 seconds the thread wakes up and check if while it was sleeping another ping was received.
 If no ping was received it means that the connection was lost, and proceed to end the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncManagePong()">asyncManagePong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">asyncManagePong</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pong()">pong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pong</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePing()">updatePing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePing</span>()</div>
<div class="block">Method used to update the last ping received</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageString(java.lang.String)">manageString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#manageString(java.lang.String)">Client</a></code></span></div>
<div class="block">Method used to process every string sent by the Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#manageString(java.lang.String)">manageString</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String from the Sever</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">manageServerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageServerMessage</span>&#8203;(<span class="arguments"><a href="../Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a>&nbsp;inputObject)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">Client</a></code></span></div>
<div class="block">Method used to process every ServerMessage sent by the Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">manageServerMessage</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputObject</code> - ServerMessage from the Sever</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manageGameMessage(it.polimi.ingsw.Message.GameMessage)">manageGameMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">manageGameMessage</span>&#8203;(<span class="arguments"><a href="../Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a>&nbsp;inputObject)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#manageGameMessage(it.polimi.ingsw.Message.GameMessage)">Client</a></code></span></div>
<div class="block">Method used to process every GameMessage sent by the Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#manageGameMessage(it.polimi.ingsw.Message.GameMessage)">manageGameMessage</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in it.polimi.ingsw.Client">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputObject</code> - GameMessage from the Sever</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName(java.lang.String)">getName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Method used to get the accepted name for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String returned by the Server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean that indicates if the name is accepted ora not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
