<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>PlaySpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Client, class: PlaySpace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client</a></div>
<h1 title="Class PlaySpace" class="title">Class PlaySpace</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.PlaySpace</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PlaySpace</span>
extends java.lang.Object</pre>
<div class="block">this class contains two matrix to indicate the position of all buildings and constructor.
 it is responsible to update the matrix when a new <em>BuildMessage</em> or <em>MoveMessage</em>.
 it is also responsible to find the changes between the new matrix and the old one and indicate to <em>
     BoardScene</em> a movement or a construction.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildingMatrix">buildingMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorMatrix">constructorMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileToCheck">tileToCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileToShow">tileToShow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlaySpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CountPlayerRemains(int%5B%5D%5B%5D)">CountPlayerRemains</a></span>&#8203;(int[][]&nbsp;playSpaceUpdated)</code></th>
<td class="colLast">
<div class="block">this method count the number of piece remains on the board</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disHighlightsTile()">disHighlightsTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructorMatrix()">getConstructorMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileToCheck()">getTileToCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileToShow()">getTileToShow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTileToShow(int,int)">isTileToShow</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">this funtion control if the position is contain in TileToShow</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPlaySpace()">printPlaySpace</a></span>()</code></th>
<td class="colLast">
<div class="block">print of board with construction and constructor during the game</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushConstructorGUI(int%5B%5D%5B%5D)">pushConstructorGUI</a></span>&#8203;(int[][]&nbsp;playSpaceUpdated)</code></th>
<td class="colLast">
<div class="block">method call from minotaur when used is special power</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConstructorGUI(int%5B%5D%5B%5D)">removeConstructorGUI</a></span>&#8203;(int[][]&nbsp;playSpaceUpdated)</code></th>
<td class="colLast">
<div class="block">this method removes piece of the player who lost</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildingMatrix(int%5B%5D%5B%5D)">setBuildingMatrix</a></span>&#8203;(int[][]&nbsp;buildingMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckDome(boolean)">setCheckDome</a></span>&#8203;(boolean&nbsp;checkDome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstructorMatrix(int%5B%5D%5B%5D)">setConstructorMatrix</a></span>&#8203;(int[][]&nbsp;constructorMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecial(boolean)">setSpecial</a></span>&#8203;(boolean&nbsp;special)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTileToCheck(java.util.List)">setTileToCheck</a></span>&#8203;(java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tileToCheck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTileToShow(java.util.List)">setTileToShow</a></span>&#8203;(java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tileToShow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapConstructorGUI(int%5B%5D%5B%5D)">swapConstructorGUI</a></span>&#8203;(int[][]&nbsp;playSpaceUpdated)</code></th>
<td class="colLast">
<div class="block">method call from Apollo when used is special power. it is to swap two piece</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileToShowGUI(java.util.List)">tileToShowGUI</a></span>&#8203;(java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tiles)</code></th>
<td class="colLast">
<div class="block">this method highlights tiles contains in the List tiles</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildingGUI(int%5B%5D%5B%5D,boolean)">updateBuildingGUI</a></span>&#8203;(int[][]&nbsp;updatedBuildingMatrix,
boolean&nbsp;dome)</code></th>
<td class="colLast">
<div class="block">this method identify update from buildingMatrix to updatedBuildingMatrix and draw this difference</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateConstructorGUI(int%5B%5D%5B%5D)">updateConstructorGUI</a></span>&#8203;(int[][]&nbsp;playSpaceUpdated)</code></th>
<td class="colLast">
<div class="block">this method identify movements on the board and update the constructorMatrix</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildingMatrix">buildingMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">buildingMatrix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructorMatrix">constructorMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">constructorMatrix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileToShow">tileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">tileToShow</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileToCheck">tileToCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">tileToCheck</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PlaySpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlaySpace</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isTileToShow(int,int)">isTileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTileToShow</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">this funtion control if the position is contain in TileToShow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row of the position to check</dd>
<dd><code>j</code> - column pf the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the position is contain in TileToShow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printPlaySpace()">printPlaySpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printPlaySpace</span>()</div>
<div class="block">print of board with construction and constructor during the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateConstructorGUI(int[][])">updateConstructorGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateConstructorGUI</span>&#8203;(<span class="arguments">int[][]&nbsp;playSpaceUpdated)</span></div>
<div class="block">this method identify movements on the board and update the constructorMatrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playSpaceUpdated</code> - is the new constructorMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildingGUI(int[][],boolean)">updateBuildingGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBuildingGUI</span>&#8203;(<span class="arguments">int[][]&nbsp;updatedBuildingMatrix,
boolean&nbsp;dome)</span></div>
<div class="block">this method identify update from buildingMatrix to updatedBuildingMatrix and draw this difference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedBuildingMatrix</code> - is the new BuildingMatrix</dd>
<dd><code>dome</code> - is true if is a dome to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapConstructorGUI(int[][])">swapConstructorGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swapConstructorGUI</span>&#8203;(<span class="arguments">int[][]&nbsp;playSpaceUpdated)</span></div>
<div class="block">method call from Apollo when used is special power. it is to swap two piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playSpaceUpdated</code> - is the new constructorMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushConstructorGUI(int[][])">pushConstructorGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushConstructorGUI</span>&#8203;(<span class="arguments">int[][]&nbsp;playSpaceUpdated)</span></div>
<div class="block">method call from minotaur when used is special power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playSpaceUpdated</code> - is the new constructorMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeConstructorGUI(int[][])">removeConstructorGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeConstructorGUI</span>&#8203;(<span class="arguments">int[][]&nbsp;playSpaceUpdated)</span></div>
<div class="block">this method removes piece of the player who lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playSpaceUpdated</code> - is the new constructorMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CountPlayerRemains(int[][])">CountPlayerRemains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CountPlayerRemains</span>&#8203;(<span class="arguments">int[][]&nbsp;playSpaceUpdated)</span></div>
<div class="block">this method count the number of piece remains on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playSpaceUpdated</code> - PlaySpace to count the number of piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of player remains</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileToShowGUI(java.util.List)">tileToShowGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tileToShowGUI</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tiles)</span></div>
<div class="block">this method highlights tiles contains in the List tiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiles</code> - tiles to highlight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disHighlightsTile()">disHighlightsTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disHighlightsTile</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpecial(boolean)">setSpecial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpecial</span>&#8203;(<span class="arguments">boolean&nbsp;special)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCheckDome(boolean)">setCheckDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCheckDome</span>&#8203;(<span class="arguments">boolean&nbsp;checkDome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConstructorMatrix()">getConstructorMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getConstructorMatrix</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBuildingMatrix(int[][])">setBuildingMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBuildingMatrix</span>&#8203;(<span class="arguments">int[][]&nbsp;buildingMatrix)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConstructorMatrix(int[][])">setConstructorMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConstructorMatrix</span>&#8203;(<span class="arguments">int[][]&nbsp;constructorMatrix)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTileToShow()">getTileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">getTileToShow</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTileToShow(java.util.List)">setTileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTileToShow</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tileToShow)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTileToCheck()">getTileToCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">getTileToCheck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTileToCheck(java.util.List)">setTileToCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTileToCheck</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tileToCheck)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
