


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (it.polimi.ingsw.Controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (63/ 81)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Controller$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78%
  </span>
  <span class="absValue">
    (64/ 82)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.GodController.GodController;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.*;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.Model;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>7</i>&nbsp;import it.polimi.ingsw.Observer.Observer;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This class is the controller of the application
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class Controller implements Observer&lt;PosMessage&gt; {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private final Model model;
<i>15</i>&nbsp;    private boolean shouldContinue;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public Controller(Model model) {</b>
<b class="fc"><i>18</i>&nbsp;        this.model = model;</b>
<b class="fc"><i>19</i>&nbsp;        this.shouldContinue = true;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * This method is used to direct (depending on the current phase) to the correct
<i>24</i>&nbsp;     * sub-method to manage correctly the next action
<i>25</i>&nbsp;     * &lt;p&gt;
<i>26</i>&nbsp;     * If the phase is a special one, the method calls the appropriate &lt;em&gt;GodController&lt;/em&gt;
<i>27</i>&nbsp;     * and launch the special method
<i>28</i>&nbsp;     * &lt;/p&gt;
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param message the message arrived from a view
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public void handleAction(PosMessage message) {
<b class="fc"><i>33</i>&nbsp;        PossiblePhases phase = model.getCurrentPhase();</b>
<b class="fc"><i>34</i>&nbsp;        switch (phase) {</b>
<i>35</i>&nbsp;            case CHOOSE_CONSTRUCTOR:
<b class="fc"><i>36</i>&nbsp;                handleChooseConstructor(message);</b>
<b class="fc"><i>37</i>&nbsp;                break;</b>
<i>38</i>&nbsp;            case SPECIAL_CHOOSE_CONSTRUCTOR:
<b class="nc"><i>39</i>&nbsp;                GodController chooseGodController = model.getCurrentPlayerController();</b>
<b class="nc"><i>40</i>&nbsp;                chooseGodController.handleSpecialChooseConstructor(model, this, message);</b>
<b class="nc"><i>41</i>&nbsp;                break;</b>
<i>42</i>&nbsp;            case MOVE:
<b class="fc"><i>43</i>&nbsp;                handleMove(message);</b>
<b class="fc"><i>44</i>&nbsp;                break;</b>
<i>45</i>&nbsp;            case SPECIAL_MOVE:
<b class="nc"><i>46</i>&nbsp;                GodController moveGodController = model.getCurrentPlayerController();</b>
<b class="nc"><i>47</i>&nbsp;                moveGodController.handleSpecialMove(model, this, message);</b>
<b class="nc"><i>48</i>&nbsp;                break;</b>
<i>49</i>&nbsp;            case BUILD:
<b class="nc"><i>50</i>&nbsp;                handleBuild(message);</b>
<b class="nc"><i>51</i>&nbsp;                break;</b>
<i>52</i>&nbsp;            case SPECIAL_BUILD:
<b class="nc"><i>53</i>&nbsp;                GodController buildGodController = model.getCurrentPlayerController();</b>
<b class="nc"><i>54</i>&nbsp;                buildGodController.handleSpecialBuild(model, this, message);</b>
<b class="nc"><i>55</i>&nbsp;                break;</b>
<i>56</i>&nbsp;            default:
<b class="nc"><i>57</i>&nbsp;                System.out.println(&quot;You broke the game! GG WP :D&quot;);</b>
<i>58</i>&nbsp;                break;
<i>59</i>&nbsp;        }
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * This method places the current constructor in the position passed calling the method performChooseConstructor in model
<i>64</i>&nbsp;     * @param message PosMessage with the position where to place the currentConstructor
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public void handleChooseConstructor(PosMessage message) {
<b class="fc"><i>67</i>&nbsp;        model.performChooseConstructor(message.getPosition());</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * This method calls the performMove method in model. It also checks if the game ends, when the currentConstructor
<i>72</i>&nbsp;     * goes up from the second level to the third.
<i>73</i>&nbsp;     * @param message The positionMessage representing where the player is going to move
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public void handleMove(PosMessage message) {
<b class="fc"><i>76</i>&nbsp;        model.performMove(message.getPosition());</b>
<b class="fc"><i>77</i>&nbsp;        if (model.checkWin()) {</b>
<i>78</i>&nbsp;            // TRANSITION TO END GAME
<b class="fc"><i>79</i>&nbsp;            executeWinSequence();</b>
<i>80</i>&nbsp;        }
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * This method calls the performBuild in model.
<i>85</i>&nbsp;     * @param message PosMessage with the position where to build
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    public void handleBuild(PosMessage message) {
<b class="fc"><i>88</i>&nbsp;        model.performBuild(message.getPosition());</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * This method is used to direct (depending on the current phase) to the correct
<i>93</i>&nbsp;     * sub-method to manage correctly the preparation of the next phase
<i>94</i>&nbsp;     * &lt;p&gt;
<i>95</i>&nbsp;     * If the phase is a special one, the method calls the appropriate &lt;em&gt;GodController&lt;/em&gt;
<i>96</i>&nbsp;     * and launch the special method
<i>97</i>&nbsp;     * &lt;/p&gt;
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    public void preparePhase() {
<b class="fc"><i>100</i>&nbsp;        PossiblePhases phase = model.getCurrentPhase();</b>
<b class="fc"><i>101</i>&nbsp;        switch (phase) {</b>
<i>102</i>&nbsp;            case CHOOSE_CONSTRUCTOR:
<b class="fc"><i>103</i>&nbsp;                prepareChooseConstructor();</b>
<b class="fc"><i>104</i>&nbsp;                break;</b>
<i>105</i>&nbsp;            case SPECIAL_CHOOSE_CONSTRUCTOR:
<b class="fc"><i>106</i>&nbsp;                GodController chooseGodController = model.getCurrentPlayerController();</b>
<b class="fc"><i>107</i>&nbsp;                chooseGodController.prepareSpecialChooseConstructor(model, this);</b>
<b class="fc"><i>108</i>&nbsp;                break;</b>
<i>109</i>&nbsp;            case MOVE:
<b class="fc"><i>110</i>&nbsp;                prepareMove();</b>
<b class="fc"><i>111</i>&nbsp;                break;</b>
<i>112</i>&nbsp;            case SPECIAL_MOVE:
<b class="fc"><i>113</i>&nbsp;                GodController moveGodController = model.getCurrentPlayerController();</b>
<b class="fc"><i>114</i>&nbsp;                moveGodController.prepareSpecialMove(model, this);</b>
<b class="fc"><i>115</i>&nbsp;                break;</b>
<i>116</i>&nbsp;            case BUILD:
<b class="fc"><i>117</i>&nbsp;                prepareBuild();</b>
<b class="fc"><i>118</i>&nbsp;                break;</b>
<i>119</i>&nbsp;            case SPECIAL_BUILD:
<b class="nc"><i>120</i>&nbsp;                GodController buildGodController = model.getCurrentPlayerController();</b>
<b class="nc"><i>121</i>&nbsp;                buildGodController.prepareSpecialBuild(model, this);</b>
<b class="nc"><i>122</i>&nbsp;                break;</b>
<i>123</i>&nbsp;            default:
<b class="nc"><i>124</i>&nbsp;                System.out.println(&quot;You broke the game! GG WP :D&quot;);</b>
<i>125</i>&nbsp;        }
<b class="fc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * This method prepares the chooseConstructorPhase. In particular, it checks if the current Player is the last standing
<i>130</i>&nbsp;     * and if he is losing. If none of the conditions mentioned before are TRUE, it creates the matrix with all possible
<i>131</i>&nbsp;     * constructors.
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    public void prepareChooseConstructor() {
<b class="fc"><i>134</i>&nbsp;        if (model.isLastStanding()) {</b>
<b class="fc"><i>135</i>&nbsp;            executeWinSequence();</b>
<b class="fc"><i>136</i>&nbsp;            return;</b>
<i>137</i>&nbsp;        }
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;        model.changeActiveConstructors();</b>
<b class="fc"><i>140</i>&nbsp;        if (model.isLosing()) {</b>
<i>141</i>&nbsp;            // TRANSITION TO LOSE SEQUENCE
<b class="fc"><i>142</i>&nbsp;            executeLoseSequence();</b>
<b class="fc"><i>143</i>&nbsp;            return;</b>
<i>144</i>&nbsp;        }
<b class="fc"><i>145</i>&nbsp;        model.createPossibleConstructorPos();</b>
<b class="fc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * This method creates the matrix with all the tiles where the currentConstructor can move.
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    public void prepareMove() {
<b class="fc"><i>152</i>&nbsp;        model.createPossibleMovePos(null, null);</b>
<b class="fc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;    /**
<i>156</i>&nbsp;     * This method creates the matrix with all the tiles where the currentConstructor can build.
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    public void prepareBuild() {
<b class="fc"><i>159</i>&nbsp;        model.createPossibleBuildPos(null, null);</b>
<b class="fc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * This method launches the lose sequence, where the current player is removed after the change
<i>164</i>&nbsp;     * of turn
<i>165</i>&nbsp;     */
<i>166</i>&nbsp;    public void executeLoseSequence() {
<b class="fc"><i>167</i>&nbsp;        model.destroyRemainingPhases();</b>
<b class="fc"><i>168</i>&nbsp;        String toDeleteId = model.getCurrentPlayerId();</b>
<b class="fc"><i>169</i>&nbsp;        model.nextPhase();</b>
<b class="fc"><i>170</i>&nbsp;        model.removePlayer(toDeleteId);</b>
<b class="fc"><i>171</i>&nbsp;        preparePhase();</b>
<b class="fc"><i>172</i>&nbsp;    }</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * This method launches the win sequence, where is declared a winner and the game simply end
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    public void executeWinSequence() {
<b class="fc"><i>178</i>&nbsp;        model.endGame();</b>
<b class="fc"><i>179</i>&nbsp;        shouldContinue = false;</b>
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     * When a new message arrives the method check if it&#39;s from the current player, if not
<i>184</i>&nbsp;     * simply discard the message, if it&#39;s the player turn instead launch the correct sequence of action
<i>185</i>&nbsp;     *
<i>186</i>&nbsp;     * @param message the message arrived from a view
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    @Override
<i>189</i>&nbsp;    public void update(PosMessage message) {
<b class="fc"><i>190</i>&nbsp;        if (!model.isPlayerTurn(message.getIdPlayer())) {</b>
<b class="nc"><i>191</i>&nbsp;            System.out.println(&quot;Serious problem with input from Client, this message shouldn&#39;t have arrived...&quot;);</b>
<b class="nc"><i>192</i>&nbsp;            return;</b>
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;
<b class="fc"><i>195</i>&nbsp;        handleAction((PosMessage) message);</b>
<b class="fc"><i>196</i>&nbsp;        if(shouldContinue){</b>
<b class="fc"><i>197</i>&nbsp;            model.nextPhase();</b>
<b class="fc"><i>198</i>&nbsp;            preparePhase();</b>
<i>199</i>&nbsp;        }
<b class="fc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;/*
<i>203</i>&nbsp;------------------------------------------------------------------------------------------------------------------------
<i>204</i>&nbsp;                                            FOR TESTING PURPOSE
<i>205</i>&nbsp;------------------------------------------------------------------------------------------------------------------------
<i>206</i>&nbsp; */
<i>207</i>&nbsp;
<i>208</i>&nbsp;    protected Model getModel()  {
<b class="fc"><i>209</i>&nbsp;        return this.model;</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;}
<i>213</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
