


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.BuildMessages</a> ]
</div>

<h1>Coverage Summary for Class: BuildMessage (it.polimi.ingsw.Message.BuildMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.BuildMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This abstract class represents all messages created in respond to a build choice performed by the player.
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * This will carries a new buildingMatrix representing the new state of the board (regarding all construction levels)
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public abstract class BuildMessage extends GameMessage implements Serializable{
<i>15</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>16</i>&nbsp;    private final int[][] buildingMatrix;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public BuildMessage(String currentPlayer, PossiblePhases currentPhase, int[][] matrix) {
<b class="fc"><i>19</i>&nbsp;        super(currentPlayer, currentPhase);</b>
<b class="fc"><i>20</i>&nbsp;        this.buildingMatrix = matrix;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int[][] getBuildingMatrix(){
<b class="nc"><i>24</i>&nbsp;        return this.buildingMatrix;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace) {
<b class="nc"><i>29</i>&nbsp;        playSpace.setBuildingMatrix(getBuildingMatrix());</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
