


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.MoveMessages</a> ]
</div>

<h1>Coverage Summary for Class: MoveMessage (it.polimi.ingsw.Message.MoveMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.MoveMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This abstract class represents all messages created in respond to a move choice performed by the player.
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * This will carrie a new constructorMatrix representing the new state of the board (regarding all constructor positions).
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public abstract class MoveMessage extends GameMessage implements Serializable{
<i>15</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>16</i>&nbsp;    private final int[][] constructorMatrix;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public MoveMessage(String currentPlayer, PossiblePhases currentPhase, int[][] matrix) {
<b class="fc"><i>19</i>&nbsp;        super(currentPlayer, currentPhase);</b>
<b class="fc"><i>20</i>&nbsp;        this.constructorMatrix = matrix;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int[][] getConstructorMatrix(){
<b class="fc"><i>24</i>&nbsp;        return this.constructorMatrix;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace) {
<b class="nc"><i>29</i>&nbsp;        playSpace.setConstructorMatrix(getConstructorMatrix());</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<b class="nc"><i>35</i>&nbsp;        playSpace.setConstructorMatrix(getConstructorMatrix());</b>
<b class="nc"><i>36</i>&nbsp;        playSpace.setSpecial(true);</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
