


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerMoveMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.MoveMessages</a> ]
</div>

<h1>Coverage Summary for Class: ServerMoveMessage (it.polimi.ingsw.Message.MoveMessages)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerMoveMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.MoveMessages;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.Board.BoardScene;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This is a special message created only during the initialization of a match after a player position one of his/hers constructors
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class ServerMoveMessage extends MoveMessage {
<i>11</i>&nbsp;    public ServerMoveMessage(String player, PossiblePhases phase, int[][] matrix) {
<b class="nc"><i>12</i>&nbsp;        super(player, phase, matrix);</b>
<b class="nc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public void autoSetMessage(boolean isMyTurn, boolean isCLI) {
<i>17</i>&nbsp;        String text;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;        if(isMyTurn){</b>
<b class="nc"><i>20</i>&nbsp;            text = getPhase().toString(true) + getMessage();</b>
<i>21</i>&nbsp;        } else {
<b class="nc"><i>22</i>&nbsp;            text = getIdPlayer() + getPhase().toString(false) + getMessage();</b>
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        setMessage(text);</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<b class="nc"><i>30</i>&nbsp;        playSpace.updateConstructorGUI(getConstructorMatrix());</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
