<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Model, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Model</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Model.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class contains the set of tiles of a game and variable canGoUp
 is used to control Athena's God power.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canGoUp">canGoUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiles">tiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuildingMatrix()">createBuildingMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a matrix of integers, which represents the constructions in the board.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConstructorMatrix()">createConstructorMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a matrix of integer, which represents the constructors in the board.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanGoUp()">getCanGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTile(it.polimi.ingsw.Model.Position)">getTile</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAcceptablePos(int,int,it.polimi.ingsw.Model.Position)">isAcceptablePos</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;currentPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeBuilding(it.polimi.ingsw.Model.Tile)">placeBuilding</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a>&nbsp;tile)</code></th>
<td class="colLast">
<div class="block">build next level of the construction</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeConstructor(it.polimi.ingsw.Model.Tile,it.polimi.ingsw.Model.Constructor)">placeConstructor</a></span>&#8203;(<a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a>&nbsp;tile,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;currentCon)</code></th>
<td class="colLast">
<div class="block">this method move the chosen constructor</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleBuild(it.polimi.ingsw.Model.Constructor)">possibleBuild</a></span>&#8203;(<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;CurrentConstructor)</code></th>
<td class="colLast">
<div class="block">this method create a list of position where the chosen constructor can build in this turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleMoveset(it.polimi.ingsw.Model.Constructor)">possibleMoveset</a></span>&#8203;(<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;CurrentConstructor)</code></th>
<td class="colLast">
<div class="block">this method create a list of position where the chosen constructor can move in this turn</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushConstructor(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Constructor)">pushConstructor</a></span>&#8203;(<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;constructorPushed,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;minotaur)</code></th>
<td class="colLast">
<div class="block">implement Minotaur's special power</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForOccupied(it.polimi.ingsw.Model.Position)">searchForOccupied</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This method search for every occupied <em>Tile</em> near the <em>Position</em> used as parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanGoUp(boolean)">setCanGoUp</a></span>&#8203;(boolean&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapConstructors(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Constructor)">swapConstructors</a></span>&#8203;(<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;player1,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">implement Apollo's special power</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tiles">tiles</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a>[][]</span>&nbsp;<span class="memberName">tiles</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canGoUp">canGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canGoUp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="possibleMoveset(it.polimi.ingsw.Model.Constructor)">possibleMoveset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">possibleMoveset</span>&#8203;(<span class="arguments"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;CurrentConstructor)</span></div>
<div class="block">this method create a list of position where the chosen constructor can move in this turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CurrentConstructor</code> - the constructor to find the moveset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return positions of possible move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAcceptablePos(int,int,it.polimi.ingsw.Model.Position)">isAcceptablePos</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAcceptablePos</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j,
<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;currentPos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="possibleBuild(it.polimi.ingsw.Model.Constructor)">possibleBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">possibleBuild</span>&#8203;(<span class="arguments"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;CurrentConstructor)</span></div>
<div class="block">this method create a list of position where the chosen constructor can build in this turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CurrentConstructor</code> - the constructor to find the moveset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return positions where player can build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeConstructor(it.polimi.ingsw.Model.Tile,it.polimi.ingsw.Model.Constructor)">placeConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeConstructor</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a>&nbsp;tile,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;currentCon)</span></div>
<div class="block">this method move the chosen constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - is the new tile for the constructor</dd>
<dd><code>currentCon</code> - is the constructor to move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeBuilding(it.polimi.ingsw.Model.Tile)">placeBuilding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeBuilding</span>&#8203;(<span class="arguments"><a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a>&nbsp;tile)</span></div>
<div class="block">build next level of the construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - where increase the construction level</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCanGoUp(boolean)">setCanGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCanGoUp</span>&#8203;(<span class="arguments">boolean&nbsp;current)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCanGoUp()">getCanGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCanGoUp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapConstructors(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Constructor)">swapConstructors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swapConstructors</span>&#8203;(<span class="arguments"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;player1,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;player2)</span></div>
<div class="block">implement Apollo's special power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - Apollo's constructor</dd>
<dd><code>player2</code> - opponent's constructor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushConstructor(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Constructor)">pushConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushConstructor</span>&#8203;(<span class="arguments"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;constructorPushed,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;minotaur)</span></div>
<div class="block">implement Minotaur's special power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructorPushed</code> - the constructor who will be pushed</dd>
<dd><code>minotaur</code> - the constructor who'll push</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTile(it.polimi.ingsw.Model.Position)">getTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></span>&nbsp;<span class="memberName">getTile</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBuildingMatrix()">createBuildingMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">createBuildingMatrix</span>()</div>
<div class="block">This method creates a matrix of integers, which represents the constructions in the board. Every cell has
 a number, which represents the level of the building and the presence (or not) of the dome. The presence
 of the dome is reported adding 4 to the integer we get from getConstructionLevel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix in which there are all information about the level of every construction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createConstructorMatrix()">createConstructorMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">createConstructorMatrix</span>()</div>
<div class="block">This method creates a matrix of integer, which represents the constructors in the board. Every constructor is
 identified with playerNumber, which is used as identifier in the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix in which there are positions of every constructor in the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchForOccupied(it.polimi.ingsw.Model.Position)">searchForOccupied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">searchForOccupied</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">This method search for every occupied <em>Tile</em> near the <em>Position</em> used as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - it's the <em>Position</em> from which it searches for every occupied <em>Tile</em>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all the <em>Positions</em> of every occupied <em>Tile</em>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
