<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Minotaur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Model, class: Minotaur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Model</a></div>
<h1 title="Class Minotaur" class="title">Class Minotaur</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="God.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.God</a>
<div class="inheritance">it.polimi.ingsw.Model.Minotaur</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Minotaur</span>
extends <a href="God.html" title="class in it.polimi.ingsw.Model">God</a></pre>
<div class="block">Represents the god card: Minotaur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.Model.Minotaur">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.Model.<a href="God.html" title="class in it.polimi.ingsw.Model">God</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.Model.God">
<!--   -->
</a><code><a href="God.html#godController">godController</a>, <a href="God.html#godName">godName</a>, <a href="God.html#godSubtitle">godSubtitle</a>, <a href="God.html#phasesList">phasesList</a>, <a href="God.html#powerDescription">powerDescription</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Minotaur</a></span>()</code></th>
<td class="colLast">
<div class="block">It creates the card Minotaur, set the correct sequence of phases and assign the correct GodController</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePushedPos(it.polimi.ingsw.Model.Position,it.polimi.ingsw.Model.Position)">calculatePushedPos</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;current,
<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Helper method used to calculate the <em>Position</em> where the constructor will be pushed</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeActiveConstructors(it.polimi.ingsw.Model.Model)">changeActiveConstructors</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Special version of changeActiveConstructors</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoveAddList(it.polimi.ingsw.Model.Model)">getMoveAddList</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Method used to get the list of special <em>Positions</em> for Minotaur
 The positions are the one occupied by an enemy that can be pushed</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGood(it.polimi.ingsw.Model.Position)">isGood</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Method used to check if the given <em>Position</em> exists</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Model.<a href="God.html" title="class in it.polimi.ingsw.Model">God</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Model.God">
<!--   -->
</a><code><a href="God.html#getAllGod()">getAllGod</a>, <a href="God.html#getGodController()">getGodController</a>, <a href="God.html#getGodName()">getGodName</a>, <a href="God.html#getGodPower()">getGodPower</a>, <a href="God.html#getGodSubtitle()">getGodSubtitle</a>, <a href="God.html#getPhasesList()">getPhasesList</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Minotaur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Minotaur</span>()</div>
<div class="block">It creates the card Minotaur, set the correct sequence of phases and assign the correct GodController</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="changeActiveConstructors(it.polimi.ingsw.Model.Model)">changeActiveConstructors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeActiveConstructors</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
<div class="block">Special version of changeActiveConstructors
 <p>
     This method will deactivate a constructor only if there aren't any standard
     moves left and there aren't any enemy's constructors to push nearby
     (and obviously it'll activate the constructor if there's at least one move available)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoveAddList(it.polimi.ingsw.Model.Model)">getMoveAddList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">getMoveAddList</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
<div class="block">Method used to get the list of special <em>Positions</em> for Minotaur
 The positions are the one occupied by an enemy that can be pushed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of special <em>Positions</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculatePushedPos(it.polimi.ingsw.Model.Position,it.polimi.ingsw.Model.Position)">calculatePushedPos</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a></span>&nbsp;<span class="memberName">calculatePushedPos</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;current,
<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;other)</span></div>
<div class="block">Helper method used to calculate the <em>Position</em> where the constructor will be pushed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - <em>Position</em> of the currentConstructor</dd>
<dd><code>other</code> - <em>Position</em> of the enemy constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <em>Position</em> where the currentConstructor will be pushed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGood(it.polimi.ingsw.Model.Position)">isGood</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGood</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">Method used to check if the given <em>Position</em> exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - <em>Position</em> to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <em>Position</em> is a good one, return true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
