<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Model, class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Model</a></div>
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer">it.polimi.ingsw.Observer.Observable</a>&lt;<a href="../Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a>&gt;
<div class="inheritance">it.polimi.ingsw.Model.Model</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a>&lt;<a href="../Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a>&gt;</pre>
<div class="block">This class is the model of the application</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Board.html" title="class in it.polimi.ingsw.Model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentConstructor">currentConstructor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameState">gameState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileToShow">tileToShow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Model</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a>&gt;&nbsp;playerList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeActiveConstructors()">changeActiveConstructors</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if every <em>Constructor</em> of the current <em>Player</em> can perform a move.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkListsParameter(java.util.List,java.util.List,java.util.List)">checkListsParameter</a></span>&#8203;(java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;list,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;addList,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;deleteList)</code></th>
<td class="colLast">
<div class="block">Helper method, it checks every parameter that will be add in the tileToShowList;</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin()">checkWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to check if the current <em>Player</em> won after performing any king of Move phase</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPossibleBuildPos(java.util.List,java.util.List)">createPossibleBuildPos</a></span>&#8203;(java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;addList,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;deleteList)</code></th>
<td class="colLast">
<div class="block">This method creates an ArrayList which contains every possible <em>Position</em> the <em>Constructor</em> can perform a build.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPossibleConstructorPos()">createPossibleConstructorPos</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to create an array of <em>Position</em>, which contains every <em>Constructor</em> of the
 current <em>Player</em> that can actually move.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPossibleMovePos(java.util.List,java.util.List)">createPossibleMovePos</a></span>&#8203;(java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;addList,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;deleteList)</code></th>
<td class="colLast">
<div class="block">This method creates an ArrayList which contains every possible move the <em>Constructor</em> can perform.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyRemainingPhases()">destroyRemainingPhases</a></span>()</code></th>
<td class="colLast">
<div class="block">It destroys every phase of the current player.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method notify all players the game ended, showing the winner id on screen</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceNotify(it.polimi.ingsw.Message.GameMessage)">forceNotify</a></span>&#8203;(<a href="../Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method will be uused to notify a message</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected <a href="Board.html" title="class in it.polimi.ingsw.Model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanGoUp()">getCanGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructionLevel(it.polimi.ingsw.Model.Position)">getConstructionLevel</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentConstructor()">getCurrentConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="God.html" title="class in it.polimi.ingsw.Model">God</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGod()">getCurrentGod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPhase()">getCurrentPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the phase the game is at the moment</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerController()">getCurrentPlayerController</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the <em>GodController</em> of the <em>God</em> the current <em>Player</em> has.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerId()">getCurrentPlayerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDome(it.polimi.ingsw.Model.Position)">getDome</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected <a href="GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameState()">getGameState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListPlayer()">getListPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the List of players who are playing the game</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccupied(it.polimi.ingsw.Model.Position)">getOccupied</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileToShow()">getTileToShow</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the attribute tileToShow of this class</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastStanding()">isLastStanding</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the <em>Player</em> is the only one that can perform a move</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLosing()">isLosing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will be used in the application to check if the current player is losing</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLosing(it.polimi.ingsw.Model.Player)">isLosing</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Method used to check if a <em>Player</em> is losing due to the inability to move
 any of his/hers <em>Constructor</em></div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOccupied(it.polimi.ingsw.Model.Position)">isOccupied</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Method used to check if the <em>Tile</em> corresponding to the <em>Position</em> passed
 as input is already occupied by someone</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerTurn(java.lang.String)">isPlayerTurn</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">The method is used to check if it's the turn of the given <em>Player</em></div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPhase()">nextPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to change the current phase of the game.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performBuild(it.polimi.ingsw.Model.Position)">performBuild</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Method used to build on the <em>Tile</em> in the <em>Position</em> that's passed as input.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performChooseConstructor(it.polimi.ingsw.Model.Position)">performChooseConstructor</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">It sets currentConstructor to the actual <em>Constructor</em> in the position passed as parameter.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performMove(it.polimi.ingsw.Model.Position)">performMove</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Method used to change the <em>Position</em> of the current <em>Constructor</em> from his old one
 to the one that's passed as input.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performPush(it.polimi.ingsw.Model.Position)">performPush</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This method performs the special movement of the <em>God</em> Minotaur: he can move his <em>Constructor</em>
 to the position of the enemy player one, but only if the enemy <em>Constructor</em> is in the same
 row/column that he is.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performSwap(it.polimi.ingsw.Model.Position)">performSwap</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">This method performs the special movement of the <em>God</em> Apollo: he can swap his <em>Constructor</em>
 with one of the enemy player, but only if the enemy <em>Constructor</em> is 1 <em>Tile</em> away from him.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;playerId)</code></th>
<td class="colLast">
<div class="block">This method removes a <em>Player</em> from the game</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverMove(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Position,java.lang.String)">serverMove</a></span>&#8203;(<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;c,
<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;p,
java.lang.String&nbsp;idPlayer)</code></th>
<td class="colLast">
<div class="block">This method places a constructor on the board during the initialization of the board</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentConstructor(it.polimi.ingsw.Model.Constructor)">setCurrentConstructor</a></span>&#8203;(<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;currentConstructor)</code></th>
<td class="colLast">
<div class="block">This method set the current constructor with the one passed as parameter</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTileToShow(java.util.List)">setTileToShow</a></span>&#8203;(java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tileToShow)</code></th>
<td class="colLast">
<div class="block">This method sets the attribute tileToShow of this class</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lets the game begins</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Observer.<a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Observer.Observable">
<!--   -->
</a><code><a href="../Observer/Observable.html#addObserver(it.polimi.ingsw.Observer.Observer)">addObserver</a>, <a href="../Observer/Observable.html#notify(T)">notify</a>, <a href="../Observer/Observable.html#removeObserver(it.polimi.ingsw.Observer.Observer)">removeObserver</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gameState">gameState</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></span>&nbsp;<span class="memberName">gameState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.Model">Board</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tileToShow">tileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">tileToShow</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentConstructor">currentConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></span>&nbsp;<span class="memberName">currentConstructor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List)">Model</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Model</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a>&gt;&nbsp;playerList)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nextPhase()">nextPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextPhase</span>()</div>
<div class="block">Method used to change the current phase of the game. If there's no more phases for the current
 <em>Player</em> then the method change turn instead of the phase</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forceNotify(it.polimi.ingsw.Message.GameMessage)">forceNotify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forceNotify</span>&#8203;(<span class="arguments"><a href="../Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a>&nbsp;message)</span></div>
<div class="block">This method will be uused to notify a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - GameMessage we want to notify</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startGame()">startGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startGame</span>()</div>
<div class="block">This method lets the game begins</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverMove(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Position,java.lang.String)">serverMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serverMove</span>&#8203;(<span class="arguments"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;c,
<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;p,
java.lang.String&nbsp;idPlayer)</span></div>
<div class="block">This method places a constructor on the board during the initialization of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constructor we want to place</dd>
<dd><code>p</code> - the position we want to place the constructor in</dd>
<dd><code>idPlayer</code> - id of the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performChooseConstructor(it.polimi.ingsw.Model.Position)">performChooseConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performChooseConstructor</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">It sets currentConstructor to the actual <em>Constructor</em> in the position passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The <em>Position</em> where there's the constructor the player wants to choose.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performMove(it.polimi.ingsw.Model.Position)">performMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performMove</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">Method used to change the <em>Position</em> of the current <em>Constructor</em> from his old one
 to the one that's passed as input.
 After moving the <em>Constructor</em>, the method create a new ConstructorMatrix and send (through a notify())
 a new MoveMessage to every <em>Observer</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - <em>Position</em> where to move the currentConstructor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performSwap(it.polimi.ingsw.Model.Position)">performSwap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performSwap</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">This method performs the special movement of the <em>God</em> Apollo: he can swap his <em>Constructor</em>
 with one of the enemy player, but only if the enemy <em>Constructor</em> is 1 <em>Tile</em> away from him.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the <em>Position</em> of the enemy <em>Constructor</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performPush(it.polimi.ingsw.Model.Position)">performPush</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performPush</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">This method performs the special movement of the <em>God</em> Minotaur: he can move his <em>Constructor</em>
 to the position of the enemy player one, but only if the enemy <em>Constructor</em> is in the same
 row/column that he is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the <em>Position</em> of the enemy <em>Constructor</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performBuild(it.polimi.ingsw.Model.Position)">performBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performBuild</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
<div class="block">Method used to build on the <em>Tile</em> in the <em>Position</em> that's passed as input.
 After raising the level of the building, the method create a new BuildingMatrix and send (through a notify())
 a new BuildMessage to every <em>Observer</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - <em>Position</em> where to build</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPossibleConstructorPos()">createPossibleConstructorPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPossibleConstructorPos</span>()</div>
<div class="block">This method is used to create an array of <em>Position</em>, which contains every <em>Constructor</em> of the
 current <em>Player</em> that can actually move. It notify observers by a <em>TileToShowMessage</em>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPossibleMovePos(java.util.List,java.util.List)">createPossibleMovePos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPossibleMovePos</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;addList,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;deleteList)</span></div>
<div class="block">This method creates an ArrayList which contains every possible move the <em>Constructor</em> can perform.
 It helps to control the special power of certain <em>Gods</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addList</code> - list of <em>Positions</em> that has to be added to list</dd>
<dd><code>deleteList</code> - list of <em>Positions</em> that has to be removed from list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPossibleBuildPos(java.util.List,java.util.List)">createPossibleBuildPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPossibleBuildPos</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;addList,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;deleteList)</span></div>
<div class="block">This method creates an ArrayList which contains every possible <em>Position</em> the <em>Constructor</em> can perform a build.
 It helps to control the special power of certain <em>Gods</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addList</code> - list of <em>Positions</em> that has to be added to list</dd>
<dd><code>deleteList</code> - list of <em>Positions</em> that has to be removed from list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOccupied(it.polimi.ingsw.Model.Position)">isOccupied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOccupied</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;p)</span></div>
<div class="block">Method used to check if the <em>Tile</em> corresponding to the <em>Position</em> passed
 as input is already occupied by someone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <em>Position</em> where the <em>Tile</em> is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <em>Tile</em> is already occupied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeActiveConstructors()">changeActiveConstructors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeActiveConstructors</span>()</div>
<div class="block">This method checks if every <em>Constructor</em> of the current <em>Player</em> can perform a move. If it can
 not, the <em>Constructor</em> is deactivated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLosing(it.polimi.ingsw.Model.Player)">isLosing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLosing</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a>&nbsp;p)</span></div>
<div class="block">Method used to check if a <em>Player</em> is losing due to the inability to move
 any of his/hers <em>Constructor</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <em>Player</em> to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <em>Player</em> is losing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWin()">checkWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkWin</span>()</div>
<div class="block">Method used to check if the current <em>Player</em> won after performing any king of Move phase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <em>Player</em> is now located on a level 3 construction and his position before was on a level 2
 construction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPlayerTurn(java.lang.String)">isPlayerTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlayerTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;p)</span></div>
<div class="block">The method is used to check if it's the turn of the given <em>Player</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <em>Player</em> to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's his/hers turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLastStanding()">isLastStanding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLastStanding</span>()</div>
<div class="block">This method checks if the <em>Player</em> is the only one that can perform a move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if he is the only one that can perform a move, false if he is not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLosing()">isLosing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLosing</span>()</div>
<div class="block">This method will be used in the application to check if the current player is losing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean which indicates if the player is losing the game (TRUE) or not (FALSE)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroyRemainingPhases()">destroyRemainingPhases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">destroyRemainingPhases</span>()</div>
<div class="block">It destroys every phase of the current player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(java.lang.String)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerId)</span></div>
<div class="block">This method removes a <em>Player</em> from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - id of the <em>Player</em> we want to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame()">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>()</div>
<div class="block">This method notify all players the game ended, showing the winner id on screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTileToShow(java.util.List)">setTileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTileToShow</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;tileToShow)</span></div>
<div class="block">This method sets the attribute tileToShow of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileToShow</code> - is a List of positions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentConstructor(it.polimi.ingsw.Model.Constructor)">setCurrentConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentConstructor</span>&#8203;(<span class="arguments"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;currentConstructor)</span></div>
<div class="block">This method set the current constructor with the one passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentConstructor</code> - the constructor we want to become as current.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTileToShow()">getTileToShow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">getTileToShow</span>()</div>
<div class="block">This method returns the attribute tileToShow of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of positions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListPlayer()">getListPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a>&gt;</span>&nbsp;<span class="memberName">getListPlayer</span>()</div>
<div class="block">This method returns the List of players who are playing the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPhase()">getCurrentPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></span>&nbsp;<span class="memberName">getCurrentPhase</span>()</div>
<div class="block">This method returns the phase the game is at the moment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PossiblePhases</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerController()">getCurrentPlayerController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></span>&nbsp;<span class="memberName">getCurrentPlayerController</span>()</div>
<div class="block">This method return the <em>GodController</em> of the <em>God</em> the current <em>Player</em> has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <em>GodController</em> of the current player's <em>God</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentGod()">getCurrentGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="God.html" title="class in it.polimi.ingsw.Model">God</a></span>&nbsp;<span class="memberName">getCurrentGod</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the God of the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerId()">getCurrentPlayerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentPlayerId</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCanGoUp()">getCanGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCanGoUp</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean which indicates if the currentConstructor can go up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.Model">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameState()">getGameState</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></span>&nbsp;<span class="memberName">getGameState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentConstructor()">getCurrentConstructor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></span>&nbsp;<span class="memberName">getCurrentConstructor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDome(it.polimi.ingsw.Model.Position)">getDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getDome</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOccupied(it.polimi.ingsw.Model.Position)">getOccupied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getOccupied</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConstructionLevel(it.polimi.ingsw.Model.Position)">getConstructionLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getConstructionLevel</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkListsParameter(java.util.List,java.util.List,java.util.List)">checkListsParameter</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">checkListsParameter</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;list,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;addList,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;deleteList)</span></div>
<div class="block">Helper method, it checks every parameter that will be add in the tileToShowList;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of <em>Positions</em> where the <em>Player</em> perform a move/build</dd>
<dd><code>addList</code> - other <em>Positions</em> where the <em>Player</em> can move/build</dd>
<dd><code>deleteList</code> - other <em>Positions</em> where the <em>Player</em> can't move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final list of <em>Positions</em> where the <em>Player</em> can perform a move/build</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
