<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>it.polimi.ingsw.Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.Model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Apollo.html" title="class in it.polimi.ingsw.Model">Apollo</a></th>
<td class="colLast">
<div class="block">Represents the god card: Apollo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Artemis.html" title="class in it.polimi.ingsw.Model">Artemis</a></th>
<td class="colLast">
<div class="block">Represents the god card: Artemis</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Athena.html" title="class in it.polimi.ingsw.Model">Athena</a></th>
<td class="colLast">
<div class="block">Represents the god card: Athena</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Atlas.html" title="class in it.polimi.ingsw.Model">Atlas</a></th>
<td class="colLast">
<div class="block">Represents the god card: Atlas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in it.polimi.ingsw.Model">Board</a></th>
<td class="colLast">
<div class="block">This class contains the set of tiles of a game and variable canGoUp
 is used to control Athena's God power.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></th>
<td class="colLast">
<div class="block">Represents a <em>Constructor</em> pawn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Demeter.html" title="class in it.polimi.ingsw.Model">Demeter</a></th>
<td class="colLast">
<div class="block">Represents the god card: Demeter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></th>
<td class="colLast">
<div class="block">Represents the state of the Game, holding all the players, the player who's playing and the current phase of each turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="God.html" title="class in it.polimi.ingsw.Model">God</a></th>
<td class="colLast">
<div class="block">Represents the god card that every player choose at the start of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hephaestus.html" title="class in it.polimi.ingsw.Model">Hephaestus</a></th>
<td class="colLast">
<div class="block">Represents the god card: Hephaestus</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Minotaur.html" title="class in it.polimi.ingsw.Model">Minotaur</a></th>
<td class="colLast">
<div class="block">Represents the god card: Minotaur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a></th>
<td class="colLast">
<div class="block">This class is the model of the application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pan.html" title="class in it.polimi.ingsw.Model">Pan</a></th>
<td class="colLast">
<div class="block">Represents the god card: Pan</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.Model">Player</a></th>
<td class="colLast">
<div class="block">Represents the playing <em>Player</em>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a></th>
<td class="colLast">
<div class="block">This is an helper class used to represent the <em>Position</em> of
 <em>Tiles</em> or any <em>Constructor</em></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></th>
<td class="colLast">
<div class="block">Represents the god card: Prometheus</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></th>
<td class="colLast">
<div class="block">This class represent every cell that the <em>Board</em> is composed of.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></th>
<td class="colLast">
<div class="block">Enum class used to represent all the possible phase of each turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
