<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>it.polimi.ingsw.Model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="tree: module: it.polimi.ingsw, package: it.polimi.ingsw.Model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.Model.<a href="Board.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Constructor.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Constructor</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="GameState.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="God.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">God</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Model.<a href="Apollo.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Apollo</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Artemis.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Artemis</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Athena.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Athena</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Atlas.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Atlas</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Demeter.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Demeter</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Hephaestus.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Hephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Minotaur.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Minotaur</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Pan.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Pan</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Prometheus.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Prometheus</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Observer.<a href="../Observer/Observable.html" title="class in it.polimi.ingsw.Observer"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.Model.<a href="Model.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.Model.<a href="Player.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.Model.<a href="Position.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Position</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.Model.<a href="Tile.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Tile</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.Model.<a href="PossiblePhases.html" title="enum in it.polimi.ingsw.Model"><span class="typeNameLink">PossiblePhases</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
