<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>Prometheus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Model, class: Prometheus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Model</a></div>
<h1 title="Class Prometheus" class="title">Class Prometheus</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="God.html" title="class in it.polimi.ingsw.Model">it.polimi.ingsw.Model.God</a>
<div class="inheritance">it.polimi.ingsw.Model.Prometheus</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Prometheus</span>
extends <a href="God.html" title="class in it.polimi.ingsw.Model">God</a></pre>
<div class="block">Represents the god card: Prometheus</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.Model.Prometheus">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canGoUp">canGoUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.Model.<a href="God.html" title="class in it.polimi.ingsw.Model">God</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.Model.God">
<!--   -->
</a><code><a href="God.html#godController">godController</a>, <a href="God.html#godName">godName</a>, <a href="God.html#godSubtitle">godSubtitle</a>, <a href="God.html#phasesList">phasesList</a>, <a href="God.html#powerDescription">powerDescription</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Prometheus</a></span>()</code></th>
<td class="colLast">
<div class="block">It creates the card Prometheus, set the correct sequence of phases and assign the correct GodController</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPossibleConstructorPos(it.polimi.ingsw.Model.Model)">createPossibleConstructorPos</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">The method creates all the possible ConstructorPosition, then check if there are some of these
 that can't be chosen if the player want to use his god power.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPossibleMovePos(it.polimi.ingsw.Model.Model,java.util.List)">createPossibleMovePos</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;wrongList)</code></th>
<td class="colLast">
<div class="block">Creates a standard PossibleMovePos list, then delete every position in the wrongList from the
 main list, then set the list as the TileToShow and end with sending a notify with code: "standard"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanGoUp()">getCanGoUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrongPos(it.polimi.ingsw.Model.Model)">getWrongPos</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Method used to get all the <em>Positions</em> that will need to be eliminated
 from the normal moveset (only if due to his own power Prometheus can't go up)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sameOrDownLevel(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Model.Constructor)">sameOrDownLevel</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Given a <em>Constructor</em> the method returns the list of tile's <em>Positions</em>
 which are at the same level (or below) of the tile where is the Constructor</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sameOrDownLevelCurrent(it.polimi.ingsw.Model.Model)">sameOrDownLevelCurrent</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Modified version of the standard sameOrDownLevel using the currentConstructor</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanGoUp(boolean)">setCanGoUp</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorrectPhase(it.polimi.ingsw.Model.Model)">setCorrectPhase</a></span>&#8203;(<a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Model.<a href="God.html" title="class in it.polimi.ingsw.Model">God</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Model.God">
<!--   -->
</a><code><a href="God.html#getAllGod()">getAllGod</a>, <a href="God.html#getGodController()">getGodController</a>, <a href="God.html#getGodName()">getGodName</a>, <a href="God.html#getGodPower()">getGodPower</a>, <a href="God.html#getGodSubtitle()">getGodSubtitle</a>, <a href="God.html#getPhasesList()">getPhasesList</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="canGoUp">canGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canGoUp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Prometheus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Prometheus</span>()</div>
<div class="block">It creates the card Prometheus, set the correct sequence of phases and assign the correct GodController</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCanGoUp()">getCanGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCanGoUp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCanGoUp(boolean)">setCanGoUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCanGoUp</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWrongPos(it.polimi.ingsw.Model.Model)">getWrongPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">getWrongPos</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
<div class="block">Method used to get all the <em>Positions</em> that will need to be eliminated
 from the normal moveset (only if due to his own power Prometheus can't go up)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of wrong Position to eliminate (or null if there aren't any)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sameOrDownLevel(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Model.Constructor)">sameOrDownLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">sameOrDownLevel</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
<a href="Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a>&nbsp;c)</span></div>
<div class="block">Given a <em>Constructor</em> the method returns the list of tile's <em>Positions</em>
 which are at the same level (or below) of the tile where is the Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the game</dd>
<dd><code>c</code> - the <em>Constructor</em> to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list (even with 0 elements) of <em>Positions</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sameOrDownLevelCurrent(it.polimi.ingsw.Model.Model)">sameOrDownLevelCurrent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;</span>&nbsp;<span class="memberName">sameOrDownLevelCurrent</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
<div class="block">Modified version of the standard sameOrDownLevel using the currentConstructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <em>Positions</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPossibleConstructorPos(it.polimi.ingsw.Model.Model)">createPossibleConstructorPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPossibleConstructorPos</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
<div class="block">The method creates all the possible ConstructorPosition, then check if there are some of these
 that can't be chosen if the player want to use his god power.
 If at the end there are no noPowerPos (= no Power Positions) the method forces a notify using a TileToShowMessage
 with a standard code, otherwise forces a notify using a SpecialActionMessage with the code "noPower"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPossibleMovePos(it.polimi.ingsw.Model.Model,java.util.List)">createPossibleMovePos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPossibleMovePos</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model,
java.util.List&lt;<a href="Position.html" title="class in it.polimi.ingsw.Model">Position</a>&gt;&nbsp;wrongList)</span></div>
<div class="block">Creates a standard PossibleMovePos list, then delete every position in the wrongList from the
 main list, then set the list as the TileToShow and end with sending a notify with code: "standard"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <em>Model</em> of the list</dd>
<dd><code>wrongList</code> - the list of wrong <em>Positions</em></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCorrectPhase(it.polimi.ingsw.Model.Model)">setCorrectPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCorrectPhase</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in it.polimi.ingsw.Model">Model</a>&nbsp;model)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
