<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>SceneBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Client.GraphicElements, class: SceneBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Client.GraphicElements</a></div>
<h1 title="Class SceneBuilder" class="title">Class SceneBuilder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Client.GraphicElements.SceneBuilder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SceneBuilder</span>
extends java.lang.Object</pre>
<div class="block">this class create all the scenes</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageHashMap">imageHashMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SceneBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ChooseGameMode(java.lang.String)">ChooseGameMode</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method create a scene where the player choose the number of player in the game</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseGod(it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage)">chooseGod</a></span>&#8203;(<a href="../../Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method create a scene where the player choose his god for the game</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ChooseName(java.lang.String)">ChooseName</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method create a scene where the player choose his nickname</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGameTransition(boolean,java.lang.String)">endGameTransition</a></span>&#8203;(boolean&nbsp;win,
java.lang.String&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">this method creates a scene to used when the game ended</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endScene(java.lang.String)">endScene</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method creates a scene to used when the game ended</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.scene.layout.Background</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground(java.lang.String)">getBackground</a></span>&#8203;(java.lang.String&nbsp;nameBackground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOptions(int,java.util.ArrayList)">handleOptions</a></span>&#8203;(int&nbsp;numPlayer,
java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt;&nbsp;checkBoxList)</code></th>
<td class="colLast">
<div class="block">this method check if the godLikePlayer choose a correct number of god</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initImages()">initImages</a></span>()</code></th>
<td class="colLast">
<div class="block">this method initializes the images</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loseScene(java.lang.String)">loseScene</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method creates a scene to used when the player loose</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderGame(it.polimi.ingsw.Message.ServerMessage.OrderGameMessage)">orderGame</a></span>&#8203;(<a href="../../Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method create a scene where the godLikePlayer choose who start the game</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PickGod(it.polimi.ingsw.Message.ServerMessage.PickGodMessage)">PickGod</a></span>&#8203;(<a href="../../Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">this method create a scene where the godLikePlayer choose the god for the game</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstructionImagesMap()">setConstructionImagesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">method to initialize lightTileHashMap and darkTileHashMap</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodImage(javafx.scene.image.ImageView)">setGodImage</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;IWGod)</code></th>
<td class="colLast">
<div class="block">method for setting the image size</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodImagesMap()">setGodImagesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">method to initialize the imageHashMap</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighlightedImagesMap()">setHighlightedImagesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">method to initialize HighlightedLightTileHashMap and HighlightedDarkTileHashMap</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitScene()">waitScene</a></span>()</code></th>
<td class="colLast">
<div class="block">this method creates a scene to be used when the client waits for information from server</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="imageHashMap">imageHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">imageHashMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SceneBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SceneBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initImages()">initImages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initImages</span>()</div>
<div class="block">this method initializes the images</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ChooseGameMode(java.lang.String)">ChooseGameMode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Parent</span>&nbsp;<span class="memberName">ChooseGameMode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">this method create a scene where the player choose the number of player in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the constructed scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ChooseName(java.lang.String)">ChooseName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Parent</span>&nbsp;<span class="memberName">ChooseName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">this method create a scene where the player choose his nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the constructed scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PickGod(it.polimi.ingsw.Message.ServerMessage.PickGodMessage)">PickGod</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PickGod</span>&#8203;(<span class="arguments"><a href="../../Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a>&nbsp;message)</span></div>
<div class="block">this method create a scene where the godLikePlayer choose the god for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - contains all the information for the god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleOptions(int,java.util.ArrayList)">handleOptions</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleOptions</span>&#8203;(<span class="arguments">int&nbsp;numPlayer,
java.util.ArrayList&lt;javafx.scene.control.CheckBox&gt;&nbsp;checkBoxList)</span></div>
<div class="block">this method check if the godLikePlayer choose a correct number of god</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayer</code> - number of player in the game</dd>
<dd><code>checkBoxList</code> - arraylist for all the CheckBox</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseGod(it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage)">chooseGod</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseGod</span>&#8203;(<span class="arguments"><a href="../../Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a>&nbsp;message)</span></div>
<div class="block">this method create a scene where the player choose his god for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - contains all the information for the chosen god</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderGame(it.polimi.ingsw.Message.ServerMessage.OrderGameMessage)">orderGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">orderGame</span>&#8203;(<span class="arguments"><a href="../../Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a>&nbsp;message)</span></div>
<div class="block">this method create a scene where the godLikePlayer choose who start the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - contains all the player's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitScene()">waitScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitScene</span>()</div>
<div class="block">this method creates a scene to be used when the client waits for information from server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endScene(java.lang.String)">endScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.Parent</span>&nbsp;<span class="memberName">endScene</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">this method creates a scene to used when the game ended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root of the constructed scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loseScene(java.lang.String)">loseScene</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loseScene</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">this method creates a scene to used when the player loose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string to display</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGameTransition(boolean,java.lang.String)">endGameTransition</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGameTransition</span>&#8203;(<span class="arguments">boolean&nbsp;win,
java.lang.String&nbsp;winner)</span></div>
<div class="block">this method creates a scene to used when the game ended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - a boolean to check if the player is the winner</dd>
<dd><code>winner</code> - string to display for the looser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodImagesMap()">setGodImagesMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodImagesMap</span>()</div>
<div class="block">method to initialize the imageHashMap</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConstructionImagesMap()">setConstructionImagesMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConstructionImagesMap</span>()</div>
<div class="block">method to initialize lightTileHashMap and darkTileHashMap</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHighlightedImagesMap()">setHighlightedImagesMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHighlightedImagesMap</span>()</div>
<div class="block">method to initialize HighlightedLightTileHashMap and HighlightedDarkTileHashMap</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodImage(javafx.scene.image.ImageView)">setGodImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodImage</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;IWGod)</span></div>
<div class="block">method for setting the image size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IWGod</code> - image to be sized</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackground(java.lang.String)">getBackground</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.layout.Background</span>&nbsp;<span class="memberName">getBackground</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameBackground)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
