


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.ServerMessage;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.ObjectInputStream;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * this abstract client class has been organized to made transparent all messages between client and server,
<i>13</i>&nbsp; * independently which type of implementation is used in the client (CLI, GUI)
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public abstract class Client {
<i>16</i>&nbsp;    protected String ip;
<i>17</i>&nbsp;    protected int port;
<b class="nc"><i>18</i>&nbsp;    private boolean active= true;</b>
<i>19</i>&nbsp;    protected PlaySpace playSpace;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    public Client(String ip, int port){</b>
<b class="nc"><i>22</i>&nbsp;        this.ip=ip;</b>
<b class="nc"><i>23</i>&nbsp;        this.port=port;</b>
<b class="nc"><i>24</i>&nbsp;        this.playSpace = new PlaySpace();</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Method used to check if the Client is still active
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @return boolean for active
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public synchronized boolean isActive(){
<b class="nc"><i>33</i>&nbsp;        return active;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public synchronized void setActive(boolean active){
<b class="nc"><i>37</i>&nbsp;        this.active=active;</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * This method initialize a new thread that will be used to process all messages from the Server using all
<i>42</i>&nbsp;     * the other methods called manage*something*
<i>43</i>&nbsp;     *
<i>44</i>&nbsp;     * @param socketIn the input stream from the socket
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @return The actual thread
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public abstract Thread asyncReadFromSocket(final ObjectInputStream socketIn);
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Method used to process every string sent by the Server
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param input String from the Sever
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public abstract void manageString(String input);
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Method used to process every ServerMessage sent by the Server
<i>59</i>&nbsp;     *
<i>60</i>&nbsp;     * @param inputObject ServerMessage from the Sever
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public abstract void manageServerMessage(ServerMessage inputObject);
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Method used to process every GameMessage sent by the Server
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @param inputObject GameMessage from the Sever
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public abstract void manageGameMessage(GameMessage inputObject);
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public abstract void run() throws IOException;
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
