


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientGuiApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: ClientGuiApp (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientGuiApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.SceneBuilder;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>6</i>&nbsp;import javafx.application.Application;
<i>7</i>&nbsp;import javafx.application.Platform;
<i>8</i>&nbsp;import javafx.geometry.Pos;
<i>9</i>&nbsp;import javafx.scene.Parent;
<i>10</i>&nbsp;import javafx.scene.Scene;
<i>11</i>&nbsp;import javafx.scene.control.Button;
<i>12</i>&nbsp;import javafx.scene.control.ChoiceBox;
<i>13</i>&nbsp;import javafx.scene.control.TextField;
<i>14</i>&nbsp;import javafx.scene.layout.HBox;
<i>15</i>&nbsp;import javafx.scene.layout.VBox;
<i>16</i>&nbsp;import javafx.scene.text.Text;
<i>17</i>&nbsp;import javafx.stage.Stage;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;import java.io.Serializable;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * this class is responsible for creating the threads used by Java FX
<i>25</i>&nbsp; */
<b class="nc"><i>26</i>&nbsp;public class ClientGuiApp extends Application implements Serializable {</b>
<i>27</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>28</i>&nbsp;    private static ClientGUI  client;
<i>29</i>&nbsp;    private static Stage primaryStage;
<b class="nc"><i>30</i>&nbsp;    public static int width=800;</b>
<b class="nc"><i>31</i>&nbsp;    public static int height=700;</b>
<b class="nc"><i>32</i>&nbsp;    private static String ip=&quot;&quot;,port=&quot;&quot;,definition=&quot;800x700&quot;;</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static ClientGUI getClient() {
<b class="nc"><i>36</i>&nbsp;        return client;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public static Stage getPrimaryStage() {
<b class="nc"><i>40</i>&nbsp;        return primaryStage;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>45</i>&nbsp;        launch(args);</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void start(Stage primaryStage) {
<b class="nc"><i>50</i>&nbsp;        ClientGuiApp.primaryStage =primaryStage;</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        Scene scene = new Scene(CreateContent(HelpMessage.askIpPort), width, height);</b>
<b class="nc"><i>53</i>&nbsp;        scene.getStylesheets().add(ClientGuiApp.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;).toExternalForm());</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        primaryStage.setResizable(false);</b>
<b class="nc"><i>56</i>&nbsp;        primaryStage.setTitle(&quot;Santorini&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        primaryStage.setScene(scene);</b>
<b class="nc"><i>58</i>&nbsp;        primaryStage.show();</b>
<b class="nc"><i>59</i>&nbsp;        primaryStage.setOnCloseRequest(e-&gt;{</b>
<b class="nc"><i>60</i>&nbsp;            Platform.exit();</b>
<b class="nc"><i>61</i>&nbsp;            System.exit(0);</b>
<b class="nc"><i>62</i>&nbsp;        });</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * method to create the first scene
<i>67</i>&nbsp;     * @param message string to display
<i>68</i>&nbsp;     * @return root of the constructed scene
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public static Parent CreateContent (String message){
<b class="nc"><i>71</i>&nbsp;        VBox layout=new VBox(20);</b>
<b class="nc"><i>72</i>&nbsp;        layout.setBackground(SceneBuilder.getBackground(&quot;startBackground&quot;));</b>
<b class="nc"><i>73</i>&nbsp;        Text textName = new Text(message);</b>
<b class="nc"><i>74</i>&nbsp;        HBox firstLine =new HBox(20);</b>
<b class="nc"><i>75</i>&nbsp;        HBox secondLine =new HBox(20);</b>
<b class="nc"><i>76</i>&nbsp;        HBox thirdLine =new HBox(20);</b>
<b class="nc"><i>77</i>&nbsp;        Text textIp = new Text(&quot;Insert ip&quot;);</b>
<b class="nc"><i>78</i>&nbsp;        Text textPort = new Text(&quot;Insert port&quot;);</b>
<b class="nc"><i>79</i>&nbsp;        Text display =new Text(&quot;Choose the resolution for your game&quot;);</b>
<b class="nc"><i>80</i>&nbsp;        TextField serverIp = new TextField(ip);</b>
<b class="nc"><i>81</i>&nbsp;        TextField portField = new TextField(port);</b>
<b class="nc"><i>82</i>&nbsp;        ChoiceBox&lt;String&gt; resolution= new ChoiceBox&lt;&gt;();</b>
<b class="nc"><i>83</i>&nbsp;        resolution.getItems().add(&quot;640x560&quot;);</b>
<b class="nc"><i>84</i>&nbsp;        resolution.getItems().add(&quot;800x700&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        resolution.getItems().add(&quot;1200x1050&quot;);</b>
<b class="nc"><i>86</i>&nbsp;        resolution.setValue(definition);</b>
<b class="nc"><i>87</i>&nbsp;        resolution.getSelectionModel().selectedItemProperty().addListener((v,oldValue,newValue)-&gt;{</b>
<b class="nc"><i>88</i>&nbsp;            ip = serverIp.getText();</b>
<b class="nc"><i>89</i>&nbsp;            port = portField.getText();</b>
<b class="nc"><i>90</i>&nbsp;            definition = newValue;</b>
<b class="nc"><i>91</i>&nbsp;            changeResolution(newValue);</b>
<b class="nc"><i>92</i>&nbsp;        });</b>
<b class="nc"><i>93</i>&nbsp;        thirdLine.getChildren().addAll(display,resolution);</b>
<b class="nc"><i>94</i>&nbsp;        firstLine.getChildren().addAll(textIp,serverIp);</b>
<b class="nc"><i>95</i>&nbsp;        secondLine.getChildren().addAll(textPort,portField);</b>
<b class="nc"><i>96</i>&nbsp;        Button go= new Button(&quot;Start&quot;);</b>
<b class="nc"><i>97</i>&nbsp;        go.setOnAction(e-&gt;{</b>
<b class="nc"><i>98</i>&nbsp;            if(serverIp.getText().equals(&quot;&quot;) &amp;&amp; portField.getText().equals(&quot;&quot;)){</b>
<b class="nc"><i>99</i>&nbsp;                client = new ClientGUI(&quot;127.0.0.1&quot;, 54321);</b>
<i>100</i>&nbsp;                try {
<b class="nc"><i>101</i>&nbsp;                    client.run();</b>
<b class="nc"><i>102</i>&nbsp;                } catch (IOException ioException) {</b>
<b class="nc"><i>103</i>&nbsp;                    Scene scene=new Scene(CreateContent(HelpMessage.noConnection),width,height);</b>
<b class="nc"><i>104</i>&nbsp;                    scene.getStylesheets().add(ClientGuiApp.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;).toExternalForm());</b>
<b class="nc"><i>105</i>&nbsp;                    primaryStage.setScene(scene);</b>
<b class="nc"><i>106</i>&nbsp;                }</b>
<i>107</i>&nbsp;            }else{
<b class="nc"><i>108</i>&nbsp;                client = new ClientGUI(serverIp.getText(),Integer.parseInt(portField.getText()));</b>
<i>109</i>&nbsp;                try {
<b class="nc"><i>110</i>&nbsp;                    client.run();</b>
<b class="nc"><i>111</i>&nbsp;                } catch (IOException ioException) {</b>
<b class="nc"><i>112</i>&nbsp;                    Scene scene=new Scene(CreateContent(HelpMessage.noConnection),width,height);</b>
<b class="nc"><i>113</i>&nbsp;                    scene.getStylesheets().add(ClientGuiApp.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;).toExternalForm());</b>
<b class="nc"><i>114</i>&nbsp;                    primaryStage.setScene(scene);</b>
<b class="nc"><i>115</i>&nbsp;                }</b>
<b class="nc"><i>116</i>&nbsp;            }});</b>
<b class="nc"><i>117</i>&nbsp;        serverIp.setMaxWidth(150);</b>
<b class="nc"><i>118</i>&nbsp;        portField.setMaxWidth(150);</b>
<b class="nc"><i>119</i>&nbsp;        layout.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>120</i>&nbsp;        firstLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>121</i>&nbsp;        secondLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>122</i>&nbsp;        thirdLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>123</i>&nbsp;        layout.getChildren().addAll(textName,firstLine,secondLine,thirdLine,go);</b>
<b class="nc"><i>124</i>&nbsp;        return layout;</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * method to change the resolution for the scene during all the game
<i>130</i>&nbsp;     * @param resolution dimension of the scene
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    private static void changeResolution(String resolution){
<b class="nc"><i>133</i>&nbsp;        String[] spitted = resolution.split(&quot;x&quot;);</b>
<b class="nc"><i>134</i>&nbsp;        width = Integer.parseInt(spitted[0]);</b>
<b class="nc"><i>135</i>&nbsp;        height = Integer.parseInt(spitted[1]);</b>
<b class="nc"><i>136</i>&nbsp;        Scene scene = new Scene(CreateContent(HelpMessage.askIpPort),width,height);</b>
<b class="nc"><i>137</i>&nbsp;        scene.getStylesheets().add(ClientGuiApp.class.getClassLoader().getResource(&quot;backgroundImage.css&quot;).toExternalForm());</b>
<b class="nc"><i>138</i>&nbsp;        primaryStage.setScene(scene);</b>
<b class="nc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
