


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientCLI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: ClientCLI (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientCLI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 183)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.*;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>5</i>&nbsp;import it.polimi.ingsw.Message.HelpMessage;
<i>6</i>&nbsp;import it.polimi.ingsw.Message.MoveMessages.RemovedPlayerMessage;
<i>7</i>&nbsp;import it.polimi.ingsw.Message.MoveMessages.ServerMoveMessage;
<i>8</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.*;
<i>9</i>&nbsp;import it.polimi.ingsw.Message.TileToShowMessages.TileToShowMessage;
<i>10</i>&nbsp;import it.polimi.ingsw.Message.WinMessage;
<i>11</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.io.ObjectInputStream;
<i>15</i>&nbsp;import java.io.PrintWriter;
<i>16</i>&nbsp;import java.net.Socket;
<i>17</i>&nbsp;import java.time.LocalTime;
<i>18</i>&nbsp;import java.util.Map;
<i>19</i>&nbsp;import java.util.NoSuchElementException;
<i>20</i>&nbsp;import java.util.Scanner;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * this class implements client for CLI&#39;s version
<i>24</i>&nbsp; */
<i>25</i>&nbsp;public class ClientCLI extends Client{
<i>26</i>&nbsp;    private PrintWriter socketOut;
<b class="nc"><i>27</i>&nbsp;    private final Object ipLock = new Object();</b>
<i>28</i>&nbsp;    private LocalTime lastPingTime;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    private String idPlayer = null;</b>
<i>31</i>&nbsp;    private MiniController miniController;
<i>32</i>&nbsp;    private Map&lt;String, God&gt; playerGodMap;
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public ClientCLI(String ip, int port) {
<b class="nc"><i>36</i>&nbsp;        super(ip, port);</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void run() throws IOException {
<b class="nc"><i>41</i>&nbsp;        System.out.println(&quot;\n\n&quot; + HelpMessage.santorini);</b>
<b class="nc"><i>42</i>&nbsp;        Scanner stdin = new Scanner(System.in);</b>
<i>43</i>&nbsp;        Socket socket;
<i>44</i>&nbsp;        String in;
<i>45</i>&nbsp;
<i>46</i>&nbsp;        while(true){
<i>47</i>&nbsp;            try {
<b class="nc"><i>48</i>&nbsp;                System.out.println(&quot;\nPlease enter the server ip and connection port separated by a space! (If you want to play locally, just hit enter)&quot;);</b>
<b class="nc"><i>49</i>&nbsp;                in = stdin.nextLine();</b>
<b class="nc"><i>50</i>&nbsp;                if (in.equals(&quot;&quot;)) {</b>
<b class="nc"><i>51</i>&nbsp;                    socket = new Socket(ip, port);</b>
<b class="nc"><i>52</i>&nbsp;                    break;</b>
<i>53</i>&nbsp;                }
<b class="nc"><i>54</i>&nbsp;                System.out.println(&quot;\nPlease wait...\n&quot;);</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;                String[] s = in.split(&quot; &quot;);</b>
<b class="nc"><i>57</i>&nbsp;                if(s.length == 2){</b>
<b class="nc"><i>58</i>&nbsp;                    socket = new Socket(s[0], Integer.parseInt(s[1]));</b>
<b class="nc"><i>59</i>&nbsp;                    this.ip = s[0];</b>
<b class="nc"><i>60</i>&nbsp;                    this.port =  Integer.parseInt(s[1]);</b>
<b class="nc"><i>61</i>&nbsp;                    break;</b>
<i>62</i>&nbsp;                } else {
<b class="nc"><i>63</i>&nbsp;                    throw new Exception();</b>
<i>64</i>&nbsp;                }
<b class="nc"><i>65</i>&nbsp;            } catch(Exception e){</b>
<b class="nc"><i>66</i>&nbsp;                System.out.println(&quot;The connection couldn&#39;t be established, please try again!\n&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            }</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        System.out.println(&quot;Connection established!\n&quot;);</b>
<b class="nc"><i>71</i>&nbsp;        ObjectInputStream socketIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i>72</i>&nbsp;        socketOut = new PrintWriter(socket.getOutputStream());</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;        try {
<b class="nc"><i>75</i>&nbsp;            Thread t0 = asyncReadFromSocket(socketIn);</b>
<b class="nc"><i>76</i>&nbsp;            Thread t1 = asyncWriteToSocket(stdin, socketOut);</b>
<b class="nc"><i>77</i>&nbsp;            Thread t2 = asyncManagePing();</b>
<b class="nc"><i>78</i>&nbsp;            Thread t3 = asyncManagePong();</b>
<b class="nc"><i>79</i>&nbsp;            t0.join();</b>
<b class="nc"><i>80</i>&nbsp;            t1.join();</b>
<b class="nc"><i>81</i>&nbsp;            t2.join();</b>
<b class="nc"><i>82</i>&nbsp;            t3.join();</b>
<b class="nc"><i>83</i>&nbsp;        }catch (InterruptedException | NoSuchElementException e){</b>
<b class="nc"><i>84</i>&nbsp;            System.out.println(&quot;Connection closed from the client side&quot;);</b>
<i>85</i>&nbsp;        } finally {
<b class="nc"><i>86</i>&nbsp;            stdin.close();</b>
<b class="nc"><i>87</i>&nbsp;            socketIn.close();</b>
<b class="nc"><i>88</i>&nbsp;            socketOut.close();</b>
<b class="nc"><i>89</i>&nbsp;            socket.close();</b>
<b class="nc"><i>90</i>&nbsp;        }</b>
<b class="nc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    //------------------------------- Methods used to manage read/write on socket -------------------------------
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * This method initialize a new thread that will be used to process the user input, using as a support
<i>98</i>&nbsp;     * the current miniController (if present). In general is able to respond to a wrong (o when is not the
<i>99</i>&nbsp;     * turn of the player) input without checking the server.
<i>100</i>&nbsp;     *
<i>101</i>&nbsp;     * @param stdin The Scanner used to process the input from the user
<i>102</i>&nbsp;     * @param socketOut The printWriter used to send to the server the user input
<i>103</i>&nbsp;     *
<i>104</i>&nbsp;     * @return The actual thread
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public Thread asyncWriteToSocket(final Scanner stdin, final PrintWriter socketOut){
<b class="nc"><i>107</i>&nbsp;        Thread t=new Thread(() -&gt; {</b>
<i>108</i>&nbsp;            try{
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;                StringBuilder sBuilder = new StringBuilder();</b>
<b class="nc"><i>111</i>&nbsp;                while (isActive()) {</b>
<b class="nc"><i>112</i>&nbsp;                    String inputLine = stdin.nextLine();</b>
<b class="nc"><i>113</i>&nbsp;                    synchronized(this){</b>
<b class="nc"><i>114</i>&nbsp;                        if (this.miniController != null) {</b>
<b class="nc"><i>115</i>&nbsp;                            sBuilder.delete(0, 100);</b>
<b class="nc"><i>116</i>&nbsp;                            sBuilder.append(&quot;Sorry, your choice is invalid. Please try again&quot;);</b>
<b class="nc"><i>117</i>&nbsp;                            if (this.miniController.checkPos(inputLine, playSpace, sBuilder)) {</b>
<b class="nc"><i>118</i>&nbsp;                                String out = this.miniController.getMessage(inputLine);</b>
<b class="nc"><i>119</i>&nbsp;                                miniController = null;</b>
<b class="nc"><i>120</i>&nbsp;                                playSpace.reset();</b>
<b class="nc"><i>121</i>&nbsp;                                System.out.println();</b>
<b class="nc"><i>122</i>&nbsp;                                synchronized (ipLock){</b>
<b class="nc"><i>123</i>&nbsp;                                    socketOut.println(out);</b>
<b class="nc"><i>124</i>&nbsp;                                    socketOut.flush();</b>
<b class="nc"><i>125</i>&nbsp;                                }</b>
<b class="nc"><i>126</i>&nbsp;                            } else {</b>
<b class="nc"><i>127</i>&nbsp;                                System.out.println(sBuilder);</b>
<i>128</i>&nbsp;                            }
<i>129</i>&nbsp;                        } else {
<b class="nc"><i>130</i>&nbsp;                            System.out.println(&quot;Now you can&#39;t make a move. Please wait&quot;);</b>
<i>131</i>&nbsp;                        }
<b class="nc"><i>132</i>&nbsp;                    }</b>
<b class="nc"><i>133</i>&nbsp;                }</b>
<b class="nc"><i>134</i>&nbsp;            }catch (Exception e){</b>
<b class="nc"><i>135</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>136</i>&nbsp;            }</b>
<b class="nc"><i>137</i>&nbsp;        });</b>
<b class="nc"><i>138</i>&nbsp;        t.start();</b>
<b class="nc"><i>139</i>&nbsp;        return t;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    @Override
<i>143</i>&nbsp;    public  Thread asyncReadFromSocket(final ObjectInputStream socketIn){
<b class="nc"><i>144</i>&nbsp;        Thread t= new Thread(() -&gt; {</b>
<i>145</i>&nbsp;            try {
<b class="nc"><i>146</i>&nbsp;                while(isActive()){</b>
<b class="nc"><i>147</i>&nbsp;                    Object inputObject = socketIn.readObject();</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;                    if(inputObject.equals(true)){</b>
<b class="nc"><i>150</i>&nbsp;                        synchronized (ipLock){</b>
<b class="nc"><i>151</i>&nbsp;                            updatePing();</b>
<b class="nc"><i>152</i>&nbsp;                        }</b>
<i>153</i>&nbsp;                    } else {
<b class="nc"><i>154</i>&nbsp;                        synchronized(this){</b>
<b class="nc"><i>155</i>&nbsp;                            if (inputObject instanceof ServerMessage){</b>
<b class="nc"><i>156</i>&nbsp;                                manageServerMessage((ServerMessage)inputObject);</b>
<b class="nc"><i>157</i>&nbsp;                            } else if (inputObject instanceof GameMessage){</b>
<b class="nc"><i>158</i>&nbsp;                                manageGameMessage((GameMessage)inputObject);</b>
<b class="nc"><i>159</i>&nbsp;                            } else if(inputObject instanceof String){</b>
<b class="nc"><i>160</i>&nbsp;                                manageString((String)inputObject);</b>
<i>161</i>&nbsp;                            }
<b class="nc"><i>162</i>&nbsp;                        }</b>
<i>163</i>&nbsp;                    }
<b class="nc"><i>164</i>&nbsp;                }</b>
<b class="nc"><i>165</i>&nbsp;            }catch (Exception e){</b>
<b class="nc"><i>166</i>&nbsp;                setActive(false);</b>
<b class="nc"><i>167</i>&nbsp;            }</b>
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;        });</b>
<b class="nc"><i>170</i>&nbsp;        t.start();</b>
<b class="nc"><i>171</i>&nbsp;        return t;</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;
<i>175</i>&nbsp;    //------------------------------- Methods used to check the connection between client and server -------------------------------
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     * This method creates a thread used to check if the connection is still alive between client and server.
<i>179</i>&nbsp;     * Every 7 seconds the thread wakes up and check if while it was sleeping another ping was received.
<i>180</i>&nbsp;     * If no ping was received it means that the connection was lost, and proceed to end the game.
<i>181</i>&nbsp;     *
<i>182</i>&nbsp;     * @return The actual thread
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    public Thread asyncManagePing(){
<b class="nc"><i>185</i>&nbsp;        Thread t = new Thread(() -&gt;{</b>
<b class="nc"><i>186</i>&nbsp;            LocalTime lastThreadTime = LocalTime.now();</b>
<b class="nc"><i>187</i>&nbsp;            while(isActive()){</b>
<i>188</i>&nbsp;                try{
<b class="nc"><i>189</i>&nbsp;                    Thread.sleep(7000);</b>
<b class="nc"><i>190</i>&nbsp;                } catch(InterruptedException e){</b>
<b class="nc"><i>191</i>&nbsp;                    setActive(false);</b>
<b class="nc"><i>192</i>&nbsp;                    System.out.println(&quot;\n\nSomething went horribly wrong, please restart the game&quot;);</b>
<b class="nc"><i>193</i>&nbsp;                }</b>
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;                synchronized(ipLock){</b>
<i>196</i>&nbsp;                    //System.out.println(&quot;Checking Ping, Thread time = &quot; + lastThreadTime.toString() + &quot; and Ping time = &quot; + lastPingTime.toString());
<b class="nc"><i>197</i>&nbsp;                    if(lastThreadTime.equals(lastPingTime)){</b>
<b class="nc"><i>198</i>&nbsp;                        if(isActive())</b>
<b class="nc"><i>199</i>&nbsp;                            System.out.println(&quot;The Server connection was lost, please restart the game&quot;);</b>
<b class="nc"><i>200</i>&nbsp;                        setActive(false);</b>
<i>201</i>&nbsp;                    } else {
<b class="nc"><i>202</i>&nbsp;                        lastThreadTime = lastPingTime;</b>
<i>203</i>&nbsp;                    }
<b class="nc"><i>204</i>&nbsp;                }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;            }
<b class="nc"><i>207</i>&nbsp;        });</b>
<b class="nc"><i>208</i>&nbsp;        t.start();</b>
<b class="nc"><i>209</i>&nbsp;        return t;</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    public Thread asyncManagePong(){
<b class="nc"><i>213</i>&nbsp;        Thread t = new Thread(() -&gt;{</b>
<b class="nc"><i>214</i>&nbsp;            while(isActive()){</b>
<b class="nc"><i>215</i>&nbsp;                pong();</b>
<i>216</i>&nbsp;
<i>217</i>&nbsp;                try{
<b class="nc"><i>218</i>&nbsp;                    Thread.sleep(5000);</b>
<b class="nc"><i>219</i>&nbsp;                } catch(InterruptedException e){</b>
<b class="nc"><i>220</i>&nbsp;                    setActive(false);</b>
<b class="nc"><i>221</i>&nbsp;                    System.out.println(&quot;Game Interrupted&quot;);</b>
<b class="nc"><i>222</i>&nbsp;                }</b>
<i>223</i>&nbsp;            }
<b class="nc"><i>224</i>&nbsp;        });</b>
<b class="nc"><i>225</i>&nbsp;        t.start();</b>
<b class="nc"><i>226</i>&nbsp;        return t;</b>
<i>227</i>&nbsp;    }
<i>228</i>&nbsp;
<i>229</i>&nbsp;    public void pong(){
<b class="nc"><i>230</i>&nbsp;        synchronized (ipLock) {</b>
<b class="nc"><i>231</i>&nbsp;            socketOut.println(HelpMessage.pong);</b>
<b class="nc"><i>232</i>&nbsp;            socketOut.flush();</b>
<b class="nc"><i>233</i>&nbsp;        }</b>
<b class="nc"><i>234</i>&nbsp;    }</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;    /**
<i>237</i>&nbsp;     * Method used to update the last ping received
<i>238</i>&nbsp;     */
<i>239</i>&nbsp;    private synchronized void updatePing(){
<b class="nc"><i>240</i>&nbsp;        lastPingTime = LocalTime.now();</b>
<b class="nc"><i>241</i>&nbsp;    }</b>
<i>242</i>&nbsp;
<i>243</i>&nbsp;
<i>244</i>&nbsp;    //------------------------------- Methods used to manage incoming messages from server -------------------------------
<i>245</i>&nbsp;
<i>246</i>&nbsp;    @Override
<i>247</i>&nbsp;    public void manageString(String input){
<i>248</i>&nbsp;
<b class="nc"><i>249</i>&nbsp;        if(input.startsWith(HelpMessage.noAnswer)){</b>
<b class="nc"><i>250</i>&nbsp;            System.out.println(input.substring(HelpMessage.noAnswer.length()));</b>
<b class="nc"><i>251</i>&nbsp;            System.out.println();</b>
<i>252</i>&nbsp;        } else {
<b class="nc"><i>253</i>&nbsp;            if(idPlayer == null) {</b>
<b class="nc"><i>254</i>&nbsp;                if (!getName(input)) {</b>
<b class="nc"><i>255</i>&nbsp;                    this.miniController = new BaseMiniController();</b>
<b class="nc"><i>256</i>&nbsp;                    System.out.println(input);</b>
<i>257</i>&nbsp;                }
<i>258</i>&nbsp;            } else{
<b class="nc"><i>259</i>&nbsp;                this.miniController = new BaseMiniController();</b>
<b class="nc"><i>260</i>&nbsp;                System.out.println(input);</b>
<i>261</i>&nbsp;            }
<i>262</i>&nbsp;        }
<b class="nc"><i>263</i>&nbsp;    }</b>
<i>264</i>&nbsp;
<i>265</i>&nbsp;    @Override
<i>266</i>&nbsp;    public void manageServerMessage(ServerMessage inputObject) {
<i>267</i>&nbsp;
<b class="nc"><i>268</i>&nbsp;        if (inputObject instanceof GodRecapMessage) {</b>
<b class="nc"><i>269</i>&nbsp;            String name = ((GodRecapMessage) inputObject).getFirstPlayer();</b>
<b class="nc"><i>270</i>&nbsp;            if (!name.equals(idPlayer)) {</b>
<b class="nc"><i>271</i>&nbsp;                System.out.println(&quot;\u001b[2J\u001b[H&quot;);</b>
<b class="nc"><i>272</i>&nbsp;                System.out.println(inputObject.getMessage() + &quot;\nPlease wait while &quot; + name + &quot; is choosing where to place a constructor&quot;);</b>
<i>273</i>&nbsp;            }
<b class="nc"><i>274</i>&nbsp;            this.playerGodMap = ((GodRecapMessage) inputObject).getPlayerGodMap();</b>
<b class="nc"><i>275</i>&nbsp;            return;</b>
<i>276</i>&nbsp;        }
<i>277</i>&nbsp;
<b class="nc"><i>278</i>&nbsp;        if (inputObject instanceof PlaceFirstConstructorMessage) {</b>
<b class="nc"><i>279</i>&nbsp;            if (((PlaceFirstConstructorMessage) inputObject).isFirst()) {</b>
<b class="nc"><i>280</i>&nbsp;                System.out.println(&quot;\u001b[2J\u001b[H&quot;);</b>
<b class="nc"><i>281</i>&nbsp;                playSpace.printPlaySpace();</b>
<b class="nc"><i>282</i>&nbsp;                if(playerGodMap != null)</b>
<b class="nc"><i>283</i>&nbsp;                    System.out.println((new GodRecapMessage(playerGodMap, null)).getMessage());</b>
<i>284</i>&nbsp;            }
<i>285</i>&nbsp;        }
<i>286</i>&nbsp;
<b class="nc"><i>287</i>&nbsp;        System.out.println(inputObject.getMessage() + (inputObject instanceof PlaceFirstConstructorMessage? &quot; typing the position (ex. 2,3)&quot; : &quot;&quot;));</b>
<b class="nc"><i>288</i>&nbsp;        this.miniController = inputObject.getMiniController();</b>
<b class="nc"><i>289</i>&nbsp;    }</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;    @Override
<i>292</i>&nbsp;    public void manageGameMessage(GameMessage inputObject) {
<b class="nc"><i>293</i>&nbsp;        boolean isMyTurn = idPlayer.equals(inputObject.getIdPlayer());</b>
<b class="nc"><i>294</i>&nbsp;        inputObject.autoSetMessage(isMyTurn, true);</b>
<i>295</i>&nbsp;
<b class="nc"><i>296</i>&nbsp;        if(inputObject instanceof TileToShowMessage){</b>
<b class="nc"><i>297</i>&nbsp;            if(isMyTurn) {</b>
<b class="nc"><i>298</i>&nbsp;                this.miniController = ((TileToShowMessage) inputObject).getMiniController();</b>
<b class="nc"><i>299</i>&nbsp;                System.out.println(&quot;\u001b[2J\u001b[H&quot;);</b>
<b class="nc"><i>300</i>&nbsp;                inputObject.updatePlaySpace(playSpace);</b>
<b class="nc"><i>301</i>&nbsp;                playSpace.printPlaySpace();</b>
<i>302</i>&nbsp;            }
<b class="nc"><i>303</i>&nbsp;            System.out.println(inputObject.getMessage());</b>
<b class="nc"><i>304</i>&nbsp;        }else if(inputObject instanceof WinMessage){</b>
<b class="nc"><i>305</i>&nbsp;            System.out.println(&quot;\u001b[2J\u001b[H&quot;);</b>
<b class="nc"><i>306</i>&nbsp;            playSpace.printPlaySpace();</b>
<b class="nc"><i>307</i>&nbsp;            System.out.println(inputObject.getMessage());</b>
<b class="nc"><i>308</i>&nbsp;            System.out.println(&quot;\nThanks for playing!\nIf you want to restart the game, close this session and restart the application.&quot;);</b>
<b class="nc"><i>309</i>&nbsp;            setActive(false);</b>
<i>310</i>&nbsp;        } else {
<b class="nc"><i>311</i>&nbsp;            inputObject.updatePlaySpace(playSpace);</b>
<b class="nc"><i>312</i>&nbsp;            System.out.println(&quot;\u001b[2J\u001b[H&quot;);</b>
<b class="nc"><i>313</i>&nbsp;            playSpace.printPlaySpace();</b>
<i>314</i>&nbsp;
<b class="nc"><i>315</i>&nbsp;            if(inputObject instanceof ServerMoveMessage) {</b>
<b class="nc"><i>316</i>&nbsp;                System.out.println(inputObject.getMessage());</b>
<b class="nc"><i>317</i>&nbsp;                System.out.println();</b>
<b class="nc"><i>318</i>&nbsp;                return;</b>
<i>319</i>&nbsp;            }
<i>320</i>&nbsp;
<b class="nc"><i>321</i>&nbsp;            if(!isMyTurn || inputObject instanceof RemovedPlayerMessage)</b>
<b class="nc"><i>322</i>&nbsp;                System.out.println(inputObject.getMessage());</b>
<i>323</i>&nbsp;        }
<i>324</i>&nbsp;
<b class="nc"><i>325</i>&nbsp;    }</b>
<i>326</i>&nbsp;
<i>327</i>&nbsp;
<i>328</i>&nbsp;    //------------------------------- Miscellaneous -------------------------------
<i>329</i>&nbsp;
<i>330</i>&nbsp;    /**
<i>331</i>&nbsp;     * Method used to get the accepted name for the player
<i>332</i>&nbsp;     *
<i>333</i>&nbsp;     * @param s String returned by the Server
<i>334</i>&nbsp;     *
<i>335</i>&nbsp;     * @return Boolean that indicates if the name is accepted ora not
<i>336</i>&nbsp;     */
<i>337</i>&nbsp;    private boolean getName(String s){
<b class="nc"><i>338</i>&nbsp;        String[] splitted = s.split(&quot; &quot;);</b>
<i>339</i>&nbsp;
<b class="nc"><i>340</i>&nbsp;        if(splitted[0].equals(&quot;Accepted&quot;)){</b>
<b class="nc"><i>341</i>&nbsp;            this.idPlayer = s.substring(splitted[0].length()+1);</b>
<b class="nc"><i>342</i>&nbsp;            return true;</b>
<i>343</i>&nbsp;        }
<i>344</i>&nbsp;
<b class="nc"><i>345</i>&nbsp;        return false;</b>
<i>346</i>&nbsp;    }
<i>347</i>&nbsp;
<i>348</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
