


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EventHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client</a> ]
</div>

<h1>Coverage Summary for Class: EventHandler (it.polimi.ingsw.Client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">EventHandler</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Message.GameMessage;
<i>4</i>&nbsp;import it.polimi.ingsw.Message.ServerMessage.ServerMessage;
<i>5</i>&nbsp;import javafx.event.Event;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.EventListener;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public interface EventHandler&lt;T extends Event&gt; extends EventListener{
<i>10</i>&nbsp;    void update(ServerMessage message);
<i>11</i>&nbsp;
<i>12</i>&nbsp;    void updatePlaySpaceGUI(GameMessage message);
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
