<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>MiniController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Controller.MiniController, interface: MiniController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Controller.MiniController</a></div>
<h1 title="Interface MiniController" class="title">Interface MiniController</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">BaseMiniController</a></code>, <code><a href="CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CanEndMiniController</a></code>, <code><a href="CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CheckDomeMiniController</a></code>, <code><a href="ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></code>, <code><a href="MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></code>, <code><a href="OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></code>, <code><a href="PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></code>, <code><a href="ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></code>, <code><a href="StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MiniController</span></pre>
<div class="block">This interface creates every class that allows to parse the input of the user directly on the client,
 without using the server</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPos(java.lang.String,it.polimi.ingsw.Client.PlaySpace,java.lang.StringBuilder)">checkPos</a></span>&#8203;(java.lang.String&nbsp;input,
<a href="../../Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a>&nbsp;playSpace,
java.lang.StringBuilder&nbsp;stringBuilder)</code></th>
<td class="colLast">
<div class="block">This method parses the input</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPosGui(java.lang.String,it.polimi.ingsw.Client.PlaySpace,java.lang.StringBuilder)">checkPosGui</a></span>&#8203;(java.lang.String&nbsp;input,
<a href="../../Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a>&nbsp;playSpace,
java.lang.StringBuilder&nbsp;stringBuilder)</code></th>
<td class="colLast">
<div class="block">Same thing for checkPos above, for GUI</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage(java.lang.String)">getMessage</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageGui(java.lang.String)">getMessageGui</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Same thing as getMessage above, for the GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkPos(java.lang.String,it.polimi.ingsw.Client.PlaySpace,java.lang.StringBuilder)">checkPos</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">checkPos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input,
<a href="../../Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a>&nbsp;playSpace,
java.lang.StringBuilder&nbsp;stringBuilder)</span></div>
<div class="block">This method parses the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a string passed from user</dd>
<dd><code>playSpace</code> - The playspace where to search for the position</dd>
<dd><code>stringBuilder</code> - a string placeholder to return the correct message to the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false whether certain conditions are satisfied or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessage(java.lang.String)">getMessage</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - string passed from user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessageGui(java.lang.String)">getMessageGui</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessageGui</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Same thing as getMessage above, for the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string passed from user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message passed as parameter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPosGui(java.lang.String,it.polimi.ingsw.Client.PlaySpace,java.lang.StringBuilder)">checkPosGui</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">checkPosGui</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input,
<a href="../../Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a>&nbsp;playSpace,
java.lang.StringBuilder&nbsp;stringBuilder)</span></div>
<div class="block">Same thing for checkPos above, for GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a string passed from user</dd>
<dd><code>playSpace</code> - The playspace where to search for the position</dd>
<dd><code>stringBuilder</code> - a string placeholder to return the correct message to the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false whether certain conditions are satisfied or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
