<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>it.polimi.ingsw.Controller.MiniController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Controller.MiniController">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.Controller.MiniController</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a></th>
<td class="colLast">
<div class="block">This interface creates every class that allows to parse the input of the user directly on the client,
 without using the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">BaseMiniController</a></th>
<td class="colLast">
<div class="block">Basic MiniController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CanEndMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController is used when the user can choose to end his phase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CheckDomeMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController is used when a player has ATLAS as god</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController checks the parsing of inputs during the initialization, when the
player choose which god he wants to use.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController checks if the constructor chosen by the player can use the spacial power of his god</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController selects the first player to start by parsing the input</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController checks the input during the initialization part where the first player
 chooses 2/3 gods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></th>
<td class="colLast">
<div class="block">This is ServerMoveMiniController</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></th>
<td class="colLast">
<div class="block">This MiniController is used for every standard action</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
