


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoardScene</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GraphicElements.Board</a> ]
</div>

<h1>Coverage Summary for Class: BoardScene (it.polimi.ingsw.Client.GraphicElements.Board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoardScene</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GraphicElements.Board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import it.polimi.ingsw.Client.ClientGuiApp;
<i>7</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.AlertBox;
<i>8</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.SceneBuilder;
<i>9</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>10</i>&nbsp;import javafx.animation.TranslateTransition;
<i>11</i>&nbsp;import javafx.geometry.Insets;
<i>12</i>&nbsp;import javafx.geometry.Pos;
<i>13</i>&nbsp;import javafx.scene.Group;
<i>14</i>&nbsp;import javafx.scene.Parent;
<i>15</i>&nbsp;import javafx.scene.control.Button;
<i>16</i>&nbsp;import javafx.scene.control.TextArea;
<i>17</i>&nbsp;import javafx.scene.image.Image;
<i>18</i>&nbsp;import javafx.scene.layout.*;
<i>19</i>&nbsp;import javafx.util.Duration;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.util.HashMap;
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * this class create a scene with the board and the button God List
<i>25</i>&nbsp; * where every player can read the name and the power of the god in the game.
<i>26</i>&nbsp; * another button &quot;endPhase&quot; is present in the scene and is made visible only when necessary.
<i>27</i>&nbsp; */
<b class="nc"><i>28</i>&nbsp;public class BoardScene {</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //-------------------------- graphic element of the scene ---------------------------
<b class="nc"><i>31</i>&nbsp;    public static final int TILE_SIZE= (int) (ClientGuiApp.width*0.1375);</b>
<i>32</i>&nbsp;    public static final int WIDTH=5;
<i>33</i>&nbsp;    public static final int HEIGHT=5;
<b class="nc"><i>34</i>&nbsp;    public static TextArea messages= new TextArea();</b>
<b class="nc"><i>35</i>&nbsp;    private static final Button end = new Button(&quot;End\nPhase&quot;);</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;    private static boolean yourTurn=false;</b>
<i>39</i>&nbsp;    private static PossiblePhases phase;
<b class="nc"><i>40</i>&nbsp;    private static  boolean init=true;</b>
<b class="nc"><i>41</i>&nbsp;    private static boolean endPhase =false;</b>
<b class="nc"><i>42</i>&nbsp;    private static boolean checkDome=false;</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    //------------------------- this HashMap contains all the image that can be loaded into the tile--------------
<b class="nc"><i>46</i>&nbsp;    public  static final HashMap&lt;Integer, Image&gt; lightTileHashMap= new HashMap&lt;&gt;();</b>
<b class="nc"><i>47</i>&nbsp;    public  static final HashMap&lt;Integer,Image&gt; darkTileHashMap= new HashMap&lt;&gt;();</b>
<b class="nc"><i>48</i>&nbsp;    public  static final HashMap&lt;Integer, Image&gt; HighlightedLightTileHashMap= new HashMap&lt;&gt;();</b>
<b class="nc"><i>49</i>&nbsp;    public  static final HashMap&lt;Integer,Image&gt; HighlightedDarkTileHashMap= new HashMap&lt;&gt;();</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;    public static final TileGui[][] board= new TileGui[WIDTH][HEIGHT];</b>
<b class="nc"><i>52</i>&nbsp;    private static final Group tileGroup = new Group();</b>
<b class="nc"><i>53</i>&nbsp;    public static final Group pieceGroup= new Group();</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    //-------------------------- Fundamental methods ---------------------------
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * this method create the scene
<i>60</i>&nbsp;     *
<i>61</i>&nbsp;     * @return the parent necessary to build the scene
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public static Parent createContent() {
<b class="nc"><i>64</i>&nbsp;        Pane root= new Pane();</b>
<b class="nc"><i>65</i>&nbsp;        root.setPrefSize(WIDTH*TILE_SIZE,HEIGHT*TILE_SIZE);</b>
<b class="nc"><i>66</i>&nbsp;        root.getChildren().addAll(tileGroup,pieceGroup);</b>
<b class="nc"><i>67</i>&nbsp;        HBox controller =new HBox(ClientGuiApp.width*0.01);</b>
<b class="nc"><i>68</i>&nbsp;        controller.setAlignment(Pos.BOTTOM_CENTER);</b>
<b class="nc"><i>69</i>&nbsp;        controller.prefHeight(ClientGuiApp.height*0.142857);</b>
<b class="nc"><i>70</i>&nbsp;        Pane message= new Pane();</b>
<b class="nc"><i>71</i>&nbsp;        messages.setPrefHeight(ClientGuiApp.height*0.142857);</b>
<b class="nc"><i>72</i>&nbsp;        message.getChildren().add(messages);</b>
<b class="nc"><i>73</i>&nbsp;        Button godList= new Button(&quot;God List&quot;);</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        godList.setOnAction(e-&gt;AlertBox.displayGod());</b>
<b class="nc"><i>76</i>&nbsp;        end.setPrefSize(50, 50);</b>
<b class="nc"><i>77</i>&nbsp;        end.setOnAction(e-&gt;{</b>
<b class="nc"><i>78</i>&nbsp;            if(endPhase &amp;&amp; yourTurn){</b>
<b class="nc"><i>79</i>&nbsp;                ClientGuiApp.getClient().writeToSocketGUI(&quot;end&quot;);</b>
<i>80</i>&nbsp;            }
<b class="nc"><i>81</i>&nbsp;        });</b>
<b class="nc"><i>82</i>&nbsp;        controller.getChildren().addAll(godList,message, end);</b>
<b class="nc"><i>83</i>&nbsp;        end.setVisible(false);</b>
<b class="nc"><i>84</i>&nbsp;        end.setId(&quot;endPhase&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        HBox boardLine= new HBox();</b>
<b class="nc"><i>86</i>&nbsp;        boardLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>87</i>&nbsp;        boardLine.getChildren().add(root);</b>
<b class="nc"><i>88</i>&nbsp;        VBox layout=new VBox(ClientGuiApp.width*0.025);</b>
<b class="nc"><i>89</i>&nbsp;        layout.getChildren().addAll(boardLine,controller);</b>
<b class="nc"><i>90</i>&nbsp;        layout.setBackground(SceneBuilder.getBackground(&quot;boardBackground&quot;));</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;        for (int y=0; y&lt;HEIGHT;y++){</b>
<b class="nc"><i>93</i>&nbsp;            for (int x=0; x&lt;WIDTH;x++){</b>
<b class="nc"><i>94</i>&nbsp;                    TileGui tile= new TileGui((x+y)%2==0,x,y);</b>
<b class="nc"><i>95</i>&nbsp;                    board[x][y]=tile;</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;                    tileGroup.getChildren().add(tile);</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;            }
<i>100</i>&nbsp;        }
<b class="nc"><i>101</i>&nbsp;        layout.setPadding(new Insets(10,0,10,0));</b>
<b class="nc"><i>102</i>&nbsp;        return layout;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * this metod cast from the position of the piece to integer
<i>107</i>&nbsp;     * @param pixel coordinate of the point
<i>108</i>&nbsp;     * @return the value of the related tile
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    static int toBoard(double pixel){
<b class="nc"><i>111</i>&nbsp;        return (int)(pixel+TILE_SIZE/2)/TILE_SIZE;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * this method make the piece
<i>116</i>&nbsp;     * @param type the type of the piece (color of the piece)
<i>117</i>&nbsp;     * @param x coordinate X in the tile
<i>118</i>&nbsp;     * @param y coordinate Y in the tile
<i>119</i>&nbsp;     * @return the piece made
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    public static Piece makePiece(PieceType type, int x, int y){
<b class="nc"><i>122</i>&nbsp;        return new Piece(type,x,y);</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * this method performs the animation of the pieces
<i>127</i>&nbsp;     * @param piece the piece to move
<i>128</i>&nbsp;     * @param x horizontal transition of X tile
<i>129</i>&nbsp;     * @param y vertical transition of Y tile
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    public static synchronized void animation(Piece piece, int x, int y){
<b class="nc"><i>132</i>&nbsp;        TranslateTransition transition= new TranslateTransition(Duration.seconds(0.5),piece);</b>
<b class="nc"><i>133</i>&nbsp;        transition.setByY(y*TILE_SIZE);</b>
<b class="nc"><i>134</i>&nbsp;        transition.setByX(x*TILE_SIZE);</b>
<b class="nc"><i>135</i>&nbsp;        transition.play();</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * this method append the message in the TextArea messages
<i>141</i>&nbsp;     * @param message is the string to append
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public static void newText(String message){
<b class="nc"><i>144</i>&nbsp;        messages.appendText(message+&quot;\n&quot;);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * this method clean up the TextArea messages
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    public static void clearText(){
<b class="nc"><i>152</i>&nbsp;        messages.clear();</b>
<b class="nc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;    //-------------------------- getter and setter methods for variables ---------------------------
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public static TileGui getTile(int x,int y) {
<b class="nc"><i>159</i>&nbsp;        return board[x][y];</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public static PossiblePhases getPhase() {
<b class="nc"><i>163</i>&nbsp;        return phase;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public static void setPhase(PossiblePhases phase) {
<b class="nc"><i>167</i>&nbsp;        BoardScene.phase = phase;</b>
<b class="nc"><i>168</i>&nbsp;    }</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;    public static boolean isInit() {
<b class="nc"><i>171</i>&nbsp;        return init;</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public static void setInit(boolean init) {
<b class="nc"><i>175</i>&nbsp;        BoardScene.init = init;</b>
<b class="nc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    public static void setEndPhase(boolean endPhase) {
<b class="nc"><i>179</i>&nbsp;        BoardScene.endPhase = endPhase;</b>
<b class="nc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    public static boolean isCheckDome() {
<b class="nc"><i>183</i>&nbsp;        return checkDome;</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    public static void setCheckDome(boolean checkDome) {
<b class="nc"><i>187</i>&nbsp;        BoardScene.checkDome = checkDome;</b>
<b class="nc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;    public static void setEndPhaseButton(boolean visible){
<b class="nc"><i>191</i>&nbsp;        end.setVisible(visible);</b>
<b class="nc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    public static void setYourTurn(boolean yourTurn) {
<b class="nc"><i>195</i>&nbsp;        BoardScene.yourTurn = yourTurn;</b>
<b class="nc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;    public static boolean isYourTurn() {
<b class="nc"><i>199</i>&nbsp;        return yourTurn;</b>
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
