


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Piece</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GraphicElements.Board</a> ]
</div>

<h1>Coverage Summary for Class: Piece (it.polimi.ingsw.Client.GraphicElements.Board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Piece</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GraphicElements.Board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientGuiApp;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>5</i>&nbsp;import javafx.scene.layout.StackPane;
<i>6</i>&nbsp;import javafx.scene.paint.Color;
<i>7</i>&nbsp;import javafx.scene.shape.Ellipse;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * this class manages the piece during the game
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class Piece extends StackPane {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private double posX, posY;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    //-------------------------- Fundamental methods ---------------------------
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * This method create the piece and set the eventHandler when you click on the piece
<i>21</i>&nbsp;     *
<i>22</i>&nbsp;     * @param type specifies piece&#39;s color
<i>23</i>&nbsp;     * @param x    coordinate x
<i>24</i>&nbsp;     * @param y    coordinate y
<i>25</i>&nbsp;     */
<b class="nc"><i>26</i>&nbsp;    public Piece(PieceType type, int x, int y) {</b>
<b class="nc"><i>27</i>&nbsp;        placePiece(x, y);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        Ellipse ellipse = new Ellipse(BoardScene.TILE_SIZE * 0.26, BoardScene.TILE_SIZE * 0.26);</b>
<b class="nc"><i>31</i>&nbsp;        ellipse.setFill(type == PieceType.RED ? Color.valueOf(&quot;#c40003&quot;) : type == PieceType.WHITE ? Color.valueOf(&quot;fff9f4&quot;) : Color.valueOf(&quot;#45ffff&quot;));</b>
<b class="nc"><i>32</i>&nbsp;        ellipse.setStroke(Color.BLACK);</b>
<b class="nc"><i>33</i>&nbsp;        ellipse.setStrokeWidth(BoardScene.TILE_SIZE * 0.03);</b>
<b class="nc"><i>34</i>&nbsp;        ellipse.setTranslateX((BoardScene.TILE_SIZE - BoardScene.TILE_SIZE * 0.26 * 2) / 2);</b>
<b class="nc"><i>35</i>&nbsp;        ellipse.setTranslateY((BoardScene.TILE_SIZE - BoardScene.TILE_SIZE * 0.23 * 2) / 2);</b>
<b class="nc"><i>36</i>&nbsp;        getChildren().add(ellipse);</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        setOnMouseClicked(e -&gt; {</b>
<b class="nc"><i>39</i>&nbsp;            if (BoardScene.isYourTurn()) {</b>
<b class="nc"><i>40</i>&nbsp;                if (BoardScene.getPhase() == PossiblePhases.CHOOSE_CONSTRUCTOR || BoardScene.getPhase() == PossiblePhases.SPECIAL_CHOOSE_CONSTRUCTOR) {</b>
<b class="nc"><i>41</i>&nbsp;                    ClientGuiApp.getClient().writeToSocketGUI(BoardScene.toBoard(posY) + &quot;,&quot; + BoardScene.toBoard(posX));</b>
<i>42</i>&nbsp;                }
<b class="nc"><i>43</i>&nbsp;                if (BoardScene.getPhase() == PossiblePhases.SPECIAL_MOVE) {</b>
<b class="nc"><i>44</i>&nbsp;                    ClientGuiApp.getClient().writeToSocketGUI(BoardScene.toBoard(posY) + &quot;,&quot; + BoardScene.toBoard(posX));</b>
<i>45</i>&nbsp;                }
<i>46</i>&nbsp;            }
<b class="nc"><i>47</i>&nbsp;        });</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * method use to set posX and posY during the initialization
<i>52</i>&nbsp;     * @param x    coordinate x
<i>53</i>&nbsp;     * @param y    coordinate y
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public void placePiece(double x, double y){
<b class="nc"><i>56</i>&nbsp;        posX =x*BoardScene.TILE_SIZE;</b>
<b class="nc"><i>57</i>&nbsp;        posY =y*BoardScene.TILE_SIZE;</b>
<b class="nc"><i>58</i>&nbsp;        relocate(posX, posY);</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    //-------------------------- getter and setter methods for variables ---------------------------
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void setPosX(double posX) {
<b class="nc"><i>65</i>&nbsp;        this.posX = posX;</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setPosY(double posY) {
<b class="nc"><i>69</i>&nbsp;        this.posY = posY;</b>
<b class="nc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public double getPosX() {
<b class="nc"><i>73</i>&nbsp;        return posX;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public double getPosY() {
<b class="nc"><i>77</i>&nbsp;        return posY;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
