


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TileGui</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Client.GraphicElements.Board</a> ]
</div>

<h1>Coverage Summary for Class: TileGui (it.polimi.ingsw.Client.GraphicElements.Board)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TileGui</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Client.GraphicElements.Board;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.ClientGuiApp;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>5</i>&nbsp;import javafx.scene.layout.StackPane;
<i>6</i>&nbsp;import javafx.scene.paint.ImagePattern;
<i>7</i>&nbsp;import javafx.scene.shape.Rectangle;
<i>8</i>&nbsp;import javafx.scene.text.Font;
<i>9</i>&nbsp;import javafx.scene.text.Text;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * this class is responsible for creating and updating the tiles on the &lt;em&gt;BoardScene&lt;/em&gt;
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class TileGui extends StackPane {
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    private final Text text=new Text();</b>
<i>18</i>&nbsp;    private Piece piece;
<i>19</i>&nbsp;    private int level;
<i>20</i>&nbsp;    private final boolean light;
<i>21</i>&nbsp;    private final Rectangle tile;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    //-------------------------- Fundamental methods ---------------------------
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * this method create the tile
<i>27</i>&nbsp;     * @param light select if the tile have a light or dark background
<i>28</i>&nbsp;     * @param x Coordinate X in the board
<i>29</i>&nbsp;     * @param y Coordinate Y in the board
<i>30</i>&nbsp;     */
<b class="nc"><i>31</i>&nbsp;    public TileGui(boolean light, int x, int y){</b>
<b class="nc"><i>32</i>&nbsp;        tile = new Rectangle(BoardScene.TILE_SIZE, BoardScene.TILE_SIZE);</b>
<b class="nc"><i>33</i>&nbsp;        this.light=light;</b>
<b class="nc"><i>34</i>&nbsp;        if (light)</b>
<b class="nc"><i>35</i>&nbsp;        tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(0)));</b>
<i>36</i>&nbsp;        else
<b class="nc"><i>37</i>&nbsp;            tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(0)));</b>
<b class="nc"><i>38</i>&nbsp;        level = 0;</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        getChildren().addAll(tile,text);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        relocate(x*BoardScene.TILE_SIZE,y*BoardScene.TILE_SIZE);</b>
<b class="nc"><i>44</i>&nbsp;        text.setFont(Font.font(72));</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;        setOnMouseClicked(e-&gt;{</b>
<b class="nc"><i>48</i>&nbsp;            if(BoardScene.isYourTurn()){</b>
<b class="nc"><i>49</i>&nbsp;                if(BoardScene.isInit() || BoardScene.getPhase()==PossiblePhases.MOVE || BoardScene.getPhase()==PossiblePhases.BUILD</b>
<b class="nc"><i>50</i>&nbsp;                        || BoardScene.getPhase()==PossiblePhases.SPECIAL_MOVE || BoardScene.getPhase()==PossiblePhases.SPECIAL_BUILD){</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;                    ClientGuiApp.getClient().writeToSocketGUI(y+&quot;,&quot;+x);</b>
<i>53</i>&nbsp;                }
<b class="nc"><i>54</i>&nbsp;                if(BoardScene.isCheckDome() &amp;&amp; BoardScene.getPhase()==PossiblePhases.SPECIAL_BUILD){</b>
<b class="nc"><i>55</i>&nbsp;                    ClientGuiApp.getClient().writeToSocketGUI(y+&quot;,&quot;+x);</b>
<i>56</i>&nbsp;                }
<i>57</i>&nbsp;            }
<b class="nc"><i>58</i>&nbsp;        });</b>
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * this method update the tile drawing a dome in any level
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public void drawDome(){
<b class="nc"><i>66</i>&nbsp;        switch (this.level) {</b>
<b class="nc"><i>67</i>&nbsp;            case 0 -&gt; {</b>
<b class="nc"><i>68</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>69</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(4)));</b>
<i>70</i>&nbsp;                else
<b class="nc"><i>71</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(4)));</b>
<b class="nc"><i>72</i>&nbsp;                this.level=4;</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;            }
<b class="nc"><i>75</i>&nbsp;            case 1 -&gt; {</b>
<b class="nc"><i>76</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>77</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(5)));</b>
<i>78</i>&nbsp;                else
<b class="nc"><i>79</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(5)));</b>
<b class="nc"><i>80</i>&nbsp;                this.level=5;</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;            }
<b class="nc"><i>83</i>&nbsp;            case 2 -&gt; {</b>
<b class="nc"><i>84</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>85</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(6)));</b>
<i>86</i>&nbsp;                else
<b class="nc"><i>87</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(6)));</b>
<b class="nc"><i>88</i>&nbsp;                this.level=6;</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;            }
<i>91</i>&nbsp;            case 3 -&gt; {
<b class="nc"><i>92</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>93</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(7)));</b>
<i>94</i>&nbsp;                else
<b class="nc"><i>95</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(7)));</b>
<b class="nc"><i>96</i>&nbsp;                this.level=7;</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;            }
<i>99</i>&nbsp;        }
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * this method update the tile drawing the next level
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public void drawNextLevel(){
<b class="nc"><i>108</i>&nbsp;        switch (this.level) {</b>
<b class="nc"><i>109</i>&nbsp;            case 0 -&gt; {</b>
<b class="nc"><i>110</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>111</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(1)));</b>
<i>112</i>&nbsp;                else
<b class="nc"><i>113</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(1)));</b>
<b class="nc"><i>114</i>&nbsp;                this.level++;</b>
<i>115</i>&nbsp;            }
<b class="nc"><i>116</i>&nbsp;            case 1 -&gt; {</b>
<b class="nc"><i>117</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>118</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(2)));</b>
<i>119</i>&nbsp;                else
<b class="nc"><i>120</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(2)));</b>
<b class="nc"><i>121</i>&nbsp;                this.level++;</b>
<i>122</i>&nbsp;            }
<b class="nc"><i>123</i>&nbsp;            case 2 -&gt; {</b>
<b class="nc"><i>124</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>125</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(3)));</b>
<i>126</i>&nbsp;                else
<b class="nc"><i>127</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(3)));</b>
<b class="nc"><i>128</i>&nbsp;                this.level++;</b>
<i>129</i>&nbsp;            }
<i>130</i>&nbsp;            case 3 -&gt; {
<b class="nc"><i>131</i>&nbsp;                if (this.light)</b>
<b class="nc"><i>132</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.lightTileHashMap.get(7)));</b>
<i>133</i>&nbsp;                else
<b class="nc"><i>134</i>&nbsp;                    this.tile.setFill(new ImagePattern(BoardScene.darkTileHashMap.get(7)));</b>
<b class="nc"><i>135</i>&nbsp;                this.level++;</b>
<i>136</i>&nbsp;            }
<i>137</i>&nbsp;        }
<b class="nc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * this method update the tile to highlight
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public void highlightsTile(){
<b class="nc"><i>144</i>&nbsp;        if (this.light)</b>
<b class="nc"><i>145</i>&nbsp;            this.tile.setFill(new ImagePattern(BoardScene.HighlightedLightTileHashMap.get(this.level)));</b>
<i>146</i>&nbsp;        else
<b class="nc"><i>147</i>&nbsp;            this.tile.setFill(new ImagePattern(BoardScene.HighlightedDarkTileHashMap.get(this.level)));</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;    }</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;    //-------------------------- getter and setter methods for variables ---------------------------
<i>152</i>&nbsp;
<i>153</i>&nbsp;    public boolean isLight() {
<b class="nc"><i>154</i>&nbsp;        return light;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public Rectangle getTile() {
<b class="nc"><i>159</i>&nbsp;        return tile;</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public  int getLevel() {
<b class="nc"><i>163</i>&nbsp;        return level;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public  void setLevel(int level) {
<b class="nc"><i>167</i>&nbsp;        this.level = level;</b>
<b class="nc"><i>168</i>&nbsp;    }</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;    public  Text getText() {
<b class="nc"><i>171</i>&nbsp;        return text;</b>
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public void setPiece(Piece piece) {
<b class="nc"><i>176</i>&nbsp;        this.piece = piece;</b>
<b class="nc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;    public Piece getPiece() {
<b class="nc"><i>180</i>&nbsp;        return piece;</b>
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<i>184</i>&nbsp;
<i>185</i>&nbsp;
<i>186</i>&nbsp;}
<i>187</i>&nbsp;
<i>188</i>&nbsp;
<i>189</i>&nbsp;
<i>190</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
