<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#sameOrDownLevel(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Model.Constructor)">sameOrDownLevel(Model, Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>
<div class="block">Given a <em>Constructor</em> the method returns the list of tile's <em>Positions</em>
 which are at the same level (or below) of the tile where is the Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#sameOrDownLevelCurrent(it.polimi.ingsw.Model.Model)">sameOrDownLevelCurrent(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>
<div class="block">Modified version of the standard sameOrDownLevel using the currentConstructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#santorini">santorini</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements"><span class="typeNameLink">SceneBuilder</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/package-summary.html">it.polimi.ingsw.Client.GraphicElements</a></dt>
<dd>
<div class="block">this class create all the scenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#%3Cinit%3E()">SceneBuilder()</a></span> - Constructor for class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#searchForOccupied(it.polimi.ingsw.Model.Position)">searchForOccupied(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">This method search for every occupied <em>Tile</em> near the <em>Position</em> used as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#send(java.lang.Object)">send(Object)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">This method will send the Object to the Client though the Socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html#sendToClient(java.lang.Object)">sendToClient(Object)</a></span> - Method in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></dt>
<dd>
<div class="block">This method sends a message to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">BaseMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CanEndMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CheckDomeMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#server">server</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Server/package-summary.html">it.polimi.ingsw.Server</a></dt>
<dd>
<div class="block">This is the class that manages and creates all the connection to the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ServerApp</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html#%3Cinit%3E()">ServerApp()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">ServerMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/package-summary.html">it.polimi.ingsw.Message.ServerMessage</a></dt>
<dd>
<div class="block">This abstract class represents all the messages generated by the Server "directly" during the initialization of a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html#%3Cinit%3E()">ServerMessage()</a></span> - Constructor for class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#serverMove(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Position,java.lang.String)">serverMove(Constructor, Position, String)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method places a constructor on the board during the initialization of the board</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">ServerMoveMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-summary.html">it.polimi.ingsw.Message.MoveMessages</a></dt>
<dd>
<div class="block">This is a special message created only during the initialization of a match after a player position one of his/hers constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">ServerMoveMessage(String, PossiblePhases, int[][])</a></span> - Constructor for class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">ServerMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">ServerMoveMiniController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-summary.html">it.polimi.ingsw.Controller.MiniController</a></dt>
<dd>
<div class="block">This is ServerMoveMiniController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html#%3Cinit%3E()">ServerMoveMiniController()</a></span> - Constructor for class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#serverSocket">serverSocket</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#setActualConstructor(it.polimi.ingsw.Model.Constructor)">setActualConstructor(Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#setBuildingMatrix(int%5B%5D%5B%5D)">setBuildingMatrix(int[][])</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#setCanGoUp(boolean)">setCanGoUp(boolean)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#setCanGoUp(boolean)">setCanGoUp(boolean)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#setCanMove(boolean)">setCanMove(boolean)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#setCheckDome(boolean)">setCheckDome(boolean)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#setCheckDome(boolean)">setCheckDome(boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#setConstructionImagesMap()">setConstructionImagesMap()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">method to initialize lightTileHashMap and darkTileHashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#setConstructorMatrix(int%5B%5D%5B%5D)">setConstructorMatrix(int[][])</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#setCorrectPhase(it.polimi.ingsw.Model.Model)">setCorrectPhase(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#setCurrentConstructor(it.polimi.ingsw.Model.Constructor)">setCurrentConstructor(Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method set the current constructor with the one passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#setCurrentPhase(it.polimi.ingsw.Model.PossiblePhases)">setCurrentPhase(PossiblePhases)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#setCurrentPlayer(it.polimi.ingsw.Model.Player)">setCurrentPlayer(Player)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#setDome(boolean)">setDome(boolean)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#setEndPhase(boolean)">setEndPhase(boolean)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#setEndPhaseButton(boolean)">setEndPhaseButton(boolean)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#setGod(it.polimi.ingsw.Model.God)">setGod(God)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#setGodImage(javafx.scene.image.ImageView)">setGodImage(ImageView)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">method for setting the image size</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#setGodImagesMap()">setGodImagesMap()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">method to initialize the imageHashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#setHighlightedImagesMap()">setHighlightedImagesMap()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">method to initialize HighlightedLightTileHashMap and HighlightedDarkTileHashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#setInit(boolean)">setInit(boolean)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#setIsInit(boolean)">setIsInit(boolean)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#setLastBuildPos(it.polimi.ingsw.Model.Position)">setLastBuildPos(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#setLastGod(it.polimi.ingsw.Model.Player,java.util.HashMap,java.util.ArrayList,it.polimi.ingsw.Model.God)">setLastGod(Player, HashMap&lt;String, God&gt;, ArrayList&lt;God&gt;, God)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#setLevel(int)">setLevel(int)</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#setOccupied(boolean)">setOccupied(boolean)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#setPhase(it.polimi.ingsw.Model.PossiblePhases)">setPhase(PossiblePhases)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#setPiece(it.polimi.ingsw.Client.GraphicElements.Board.Piece)">setPiece(Piece)</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#setPlayerList(java.util.ArrayList)">setPlayerList(ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#setPos(it.polimi.ingsw.Model.Position)">setPos(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#setPosX(double)">setPosX(double)</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#setPosY(double)">setPosY(double)</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#setPrevPos(it.polimi.ingsw.Model.Position)">setPrevPos(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#setSpecial(boolean)">setSpecial(boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#setTileToCheck(java.util.List)">setTileToCheck(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#setTileToShow(java.util.List)">setTileToShow(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#setTileToShow(java.util.List)">setTileToShow(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method sets the attribute tileToShow of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#setYourTurn(boolean)">setYourTurn(boolean)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html#shouldActivatePower(it.polimi.ingsw.Model.Model)">shouldActivatePower(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html" title="class in it.polimi.ingsw.Model">Athena</a></dt>
<dd>
<div class="block">Method used to check after a move if Athena's power should be activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#shouldContinue">shouldContinue</a></span> - Variable in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html#size">size</a></span> - Variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server"><span class="typeNameLink">SocketClientConnection</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Server/package-summary.html">it.polimi.ingsw.Server</a></dt>
<dd>
<div class="block">SocketClientConnection is a class used to decouple the Server from the actual connection: when a new Client connects to the Server the latter
 creates a new SocketClientConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.Server.Server)">SocketClientConnection(Socket, Server)</a></span> - Constructor for class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#socketOut">socketOut</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#socketOut">socketOut</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#SPECIAL_BUILD">SPECIAL_BUILD</a></span> - it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#SPECIAL_CHOOSE_CONSTRUCTOR">SPECIAL_CHOOSE_CONSTRUCTOR</a></span> - it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#SPECIAL_MOVE">SPECIAL_MOVE</a></span> - it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html#specialList">specialList</a></span> - Variable in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages"><span class="typeNameLink">StandardBuildMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/package-summary.html">it.polimi.ingsw.Message.BuildMessages</a></dt>
<dd>
<div class="block">This message is the standard message created every time the player place a construction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">StandardBuildMessage(String, PossiblePhases, int[][])</a></span> - Constructor for class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">StandardBuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">StandardMiniController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-summary.html">it.polimi.ingsw.Controller.MiniController</a></dt>
<dd>
<div class="block">This MiniController is used for every standard action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html#%3Cinit%3E()">StandardMiniController()</a></span> - Constructor for class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">StandardMoveMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-summary.html">it.polimi.ingsw.Message.MoveMessages</a></dt>
<dd>
<div class="block">This message is the standard Move message, generated after a move from any player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">StandardMoveMessage(String, PossiblePhases, int[][])</a></span> - Constructor for class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">StandardMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/StandardTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">StandardTileMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/package-summary.html">it.polimi.ingsw.Message.TileToShowMessages</a></dt>
<dd>
<div class="block">The standard TileToShow message, it just carries a standard MiniController and a standard list of Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/StandardTileMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,java.util.List)">StandardTileMessage(String, PossiblePhases, List&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/StandardTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">StandardTileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>
<div class="block">Set the game at the starting point</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method lets the game begins</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#stringBuilder(int,java.lang.StringBuilder)">stringBuilder(int, StringBuilder)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>
<div class="block">This method creates the correct message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#swapConstructorGUI(int%5B%5D%5B%5D)">swapConstructorGUI(int[][])</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">method call from Apollo when used is special power. it is to swap two piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#swapConstructors(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Constructor)">swapConstructors(Constructor, Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">implement Apollo's special power</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">SwapMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-summary.html">it.polimi.ingsw.Message.MoveMessages</a></dt>
<dd>
<div class="block">This message is generated when a constructor swap with another one (generally done by Apollo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">SwapMessage(String, PossiblePhases, int[][])</a></span> - Constructor for class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">SwapMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
