<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Pan.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Pan</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Pan</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Pan.html#%3Cinit%3E()">Pan()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Pan.html" title="class in it.polimi.ingsw.Model">Pan</a></dt>
<dd>
<div class="block">It creates the card Pan, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">PanController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Pan's GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html#%3Cinit%3E()">PanController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController">PanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html#parseClientInput(java.lang.String)">parseClientInput(String)</a></span> - Method in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></dt>
<dd>
<div class="block">This method parses the input from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#performBuild(it.polimi.ingsw.Model.Position)">performBuild(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">Method used to build on the <em>Tile</em> in the <em>Position</em> that's passed as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#performChooseConstructor(it.polimi.ingsw.Model.Position)">performChooseConstructor(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">It sets currentConstructor to the actual <em>Constructor</em> in the position passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#performMove(it.polimi.ingsw.Model.Position)">performMove(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">Method used to change the <em>Position</em> of the current <em>Constructor</em> from his old one
 to the one that's passed as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#performPush(it.polimi.ingsw.Model.Position)">performPush(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method performs the special movement of the <em>God</em> Minotaur: he can move his <em>Constructor</em>
 to the position of the enemy player one, but only if the enemy <em>Constructor</em> is in the same
 row/column that he is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#performSwap(it.polimi.ingsw.Model.Position)">performSwap(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method performs the special movement of the <em>God</em> Apollo: he can swap his <em>Constructor</em>
 with one of the enemy player, but only if the enemy <em>Constructor</em> is 1 <em>Tile</em> away from him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#phase">phase</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#phasesList">phasesList</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>
<div class="block">Represents the sequence of phases during a player turn that have this card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#pickGod(it.polimi.ingsw.Message.ServerMessage.ChosenGodMessage)">pickGod(ChosenGodMessage)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">The method sends to the Client a ChosenGodMessage, then parses the answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#PickGod(it.polimi.ingsw.Message.ServerMessage.PickGodMessage)">PickGod(PickGodMessage)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">this method create a scene where the godLikePlayer choose the god for the game</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">PickGodMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/package-summary.html">it.polimi.ingsw.Message.ServerMessage</a></dt>
<dd>
<div class="block">This message is generated when a player must choose all the god cards that will be available during the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#%3Cinit%3E(int)">PickGodMessage(int)</a></span> - Constructor for class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">PickGodMiniController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-summary.html">it.polimi.ingsw.Controller.MiniController</a></dt>
<dd>
<div class="block">This MiniController checks the input during the initialization part where the first player
 chooses 2/3 gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#%3Cinit%3E(int,int)">PickGodMiniController(int, int)</a></span> - Constructor for class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#piece">piece</a></span> - Variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">Piece</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/package-summary.html">it.polimi.ingsw.Client.GraphicElements.Board</a></dt>
<dd>
<div class="block">this class manages the piece during the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#%3Cinit%3E(it.polimi.ingsw.Client.GraphicElements.Board.PieceType,int,int)">Piece(PieceType, int, int)</a></span> - Constructor for class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>
<div class="block">This method create the piece and set the eventHandler when you click on the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#pieceGroup">pieceGroup</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/PieceType.html" title="enum in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">PieceType</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/package-summary.html">it.polimi.ingsw.Client.GraphicElements.Board</a></dt>
<dd>
<div class="block">enumeration of colors for the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/PieceType.html#%3Cinit%3E()">PieceType()</a></span> - Constructor for enum it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/PieceType.html" title="enum in it.polimi.ingsw.Client.GraphicElements.Board">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#ping()">ping()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">Sends a boolean as a ping message to Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#placeBuilding(it.polimi.ingsw.Model.Tile)">placeBuilding(Tile)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">build next level of the construction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#placeConstructor(it.polimi.ingsw.Model.Tile,it.polimi.ingsw.Model.Constructor)">placeConstructor(Tile, Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">this method move the chosen constructor</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">PlaceFirstConstructorMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/package-summary.html">it.polimi.ingsw.Message.ServerMessage</a></dt>
<dd>
<div class="block">This message is generated whenever the player has to place one of his/hers constructors on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html#%3Cinit%3E(boolean)">PlaceFirstConstructorMessage(boolean)</a></span> - Constructor for class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PlaceFirstConstructorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#placeOnBoardSequence(it.polimi.ingsw.Model.Model,java.util.List,java.util.Map)">placeOnBoardSequence(Model, List&lt;Player&gt;, Map&lt;String, SocketClientConnection&gt;)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#placePiece(double,double)">placePiece(double, double)</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>
<div class="block">method use to set posX and posY during the initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#player">player</a></span> - Variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Player</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the playing <em>Player</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#%3Cinit%3E(java.lang.String,int)">Player(String, int)</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>
<div class="block">Creates a <em>Player</em> with the chosen id and birthday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#playerGodMap">playerGodMap</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#playerGodMap">playerGodMap</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html#playerGodMap">playerGodMap</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html#playerlist">playerlist</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#playerList">playerList</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#playerNumber">playerNumber</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>
<div class="block">Represents the owner of the <em>Constructor</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#playerNumber">playerNumber</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>
<div class="block">Integer assigned for quick identification</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#playing">playing</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#playingConnection2P">playingConnection2P</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#playingConnection3P">playingConnection3P</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#playSpace">playSpace</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client"><span class="typeNameLink">PlaySpace</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a></dt>
<dd>
<div class="block">this class contains two matrix to indicate the position of all buildings and constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#%3Cinit%3E()">PlaySpace()</a></span> - Constructor for class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html#pList">pList</a></span> - Variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#pong">pong</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#pong()">pong()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#pong()">pong()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#port">port</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#port">port</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#PORT">PORT</a></span> - Static variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#posConstructor">posConstructor</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>
<div class="block">Represents the <em>Constructor</em>'s position on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#position">position</a></span> - Variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#position">position</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Position</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">This is an helper class used to represent the <em>Position</em> of
 <em>Tiles</em> or any <em>Constructor</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></dt>
<dd>
<div class="block">Creates a <em>Position</em> given the row and column</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">PosMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/package-summary.html">it.polimi.ingsw.Message</a></dt>
<dd>
<div class="block">This is a special class created by the view only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.View.View,it.polimi.ingsw.Model.Position)">PosMessage(String, String, View, Position)</a></span> - Constructor for class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#possibleBuild(it.polimi.ingsw.Model.Constructor)">possibleBuild(Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">this method create a list of position where the chosen constructor can build in this turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#possibleMoveset(it.polimi.ingsw.Model.Constructor)">possibleMoveset(Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">this method create a list of position where the chosen constructor can move in this turn</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model"><span class="typeNameLink">PossiblePhases</span></a> - Enum in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Enum class used to represent all the possible phase of each turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#%3Cinit%3E(java.lang.String,java.lang.String)">PossiblePhases(String, String)</a></span> - Constructor for enum it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#posX">posX</a></span> - Variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#posY">posY</a></span> - Variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#powerDescription">powerDescription</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#prepareBuild()">prepareBuild()</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method creates the matrix with all the tiles where the currentConstructor can build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html#prepareBuild(it.polimi.ingsw.Model.Model)">prepareBuild(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html" title="class in it.polimi.ingsw.Model">Atlas</a></dt>
<dd>
<div class="block">Method used to create and set the tiles where could be constructed something.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#prepareChooseConstructor()">prepareChooseConstructor()</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method prepares the chooseConstructorPhase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#prepareMove()">prepareMove()</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method creates the matrix with all the tiles where the currentConstructor can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#preparePhase()">preparePhase()</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method is used to direct (depending on the current phase) to the correct
 sub-method to manage correctly the preparation of the next phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html#prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">AtlasController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html#prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">DemeterController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html#prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">HephaestusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#prepareSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialBuild(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special build phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html#prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html#prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html#prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#prepareSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialChooseConstructor(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special choose constructor phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">ArtemisController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController">PanController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#prepareSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller)">prepareSpecialMove(Model, Controller)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model to prepare a special move phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#prevPosConstructor">prevPosConstructor</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>
<div class="block">Represents the previous <em>Constructor</em>'s Position on the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#primaryStage">primaryStage</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#printPlaySpace()">printPlaySpace()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">print of board with construction and constructor during the game</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Prometheus</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Prometheus</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#%3Cinit%3E()">Prometheus()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>
<div class="block">It creates the card Prometheus, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">PrometheusController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Prometheus' GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#%3Cinit%3E()">PrometheusController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#pushConstructor(it.polimi.ingsw.Model.Constructor,it.polimi.ingsw.Model.Constructor)">pushConstructor(Constructor, Constructor)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>
<div class="block">implement Minotaur's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#pushConstructorGUI(int%5B%5D%5B%5D)">pushConstructorGUI(int[][])</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">method call from minotaur when used is special power</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">PushMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-summary.html">it.polimi.ingsw.Message.MoveMessages</a></dt>
<dd>
<div class="block">This message is generated when a constructor pushes another one (generally done by Minotaur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">PushMessage(String, PossiblePhases, int[][])</a></span> - Constructor for class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">PushMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
