<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html#update(it.polimi.ingsw.Message.GameMessage)">update(GameMessage)</a></span> - Method in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></dt>
<dd>
<div class="block">This method is used to update the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#update(it.polimi.ingsw.Message.PosMessage)">update(PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">When a new message arrives the method check if it's from the current player, if not
 simply discard the message, if it's the player turn instead launch the correct sequence of action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#update(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">update(ServerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html#update(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">update(ServerMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html" title="interface in it.polimi.ingsw.Client">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.MessageReceiver.html#update(java.lang.String)">update(String)</a></span> - Method in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.MessageReceiver.html" title="class in it.polimi.ingsw.View">View.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html#update(T)">update(T)</a></span> - Method in interface it.polimi.ingsw.Observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/Observer.html" title="interface in it.polimi.ingsw.Observer">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#updateBuildingGUI(int%5B%5D%5B%5D,boolean)">updateBuildingGUI(int[][], boolean)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">this method identify update from buildingMatrix to updatedBuildingMatrix and draw this difference</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#updateConstructorGUI(int%5B%5D%5B%5D)">updateConstructorGUI(int[][])</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">this method identify movements on the board and update the constructorMatrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">ForcedDomeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">StandardBuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>
<div class="block">This method is used only by the GUI Client, and will used different method in the PlaySpace class to
 change the visual representation of the Game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">PushMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">RemovedPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">ServerMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">StandardMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">SwapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CanEndTileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CheckDomeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html" title="class in it.polimi.ingsw.Message">WinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#updatePing()">updatePing()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>
<div class="block">Method used to update the last ping received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#updatePing()">updatePing()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>
<div class="block">This method is used to update the PlaySpace on the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CanEndTileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CheckDomeMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CheckDomeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace(PlaySpace)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html" title="class in it.polimi.ingsw.Message">WinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#updatePlaySpaceGUI(it.polimi.ingsw.Message.GameMessage)">updatePlaySpaceGUI(GameMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html#updatePlaySpaceGUI(it.polimi.ingsw.Message.GameMessage)">updatePlaySpaceGUI(GameMessage)</a></span> - Method in interface it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/EventHandler.html" title="interface in it.polimi.ingsw.Client">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#updatePong()">updatePong()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">Any time a pong message is received this method is called, and update the last time a pong message was seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#updateText(it.polimi.ingsw.Message.GameMessage)">updateText(GameMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
