<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">GameMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/package-summary.html">it.polimi.ingsw.Message</a></dt>
<dd>
<div class="block">This is the abstract class representing all the message that are generated within the MVC core of our project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases)">GameMessage(String, PossiblePhases)</a></span> - Constructor for class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#gameMode">gameMode</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#gameMode">gameMode</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#gameState">gameState</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">GameState</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the state of the Game, holding all the players, the player who's playing and the current phase of each turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#%3Cinit%3E(java.util.List)">GameState(List&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>
<div class="block">Creates a <em>GameState</em> in which the playerList is the parameter passed, set currentPlayer as the firs in the list pList
 and set the currentPhase as the first phase contained in the player's god card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#getActualConstructor()">getActualConstructor()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#getAllConstructors()">getAllConstructors()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#getAllGod()">getAllGod()</a></span> - Static method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#getBackground(java.lang.String)">getBackground(String)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html#getBuildingMatrix()">getBuildingMatrix()</a></span> - Method in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/BuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">BuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#getCanGoUp()">getCanGoUp()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getCanGoUp()">getCanGoUp()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#getCanGoUp()">getCanGoUp()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#getCanMove()">getCanMove()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html#getChosenGod(int)">getChosenGod(int)</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#getClient()">getClient()</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#getCode()">getCode()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html#getCol()">getCol()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#getConstructionLevel()">getConstructionLevel()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getConstructionLevel(it.polimi.ingsw.Model.Position)">getConstructionLevel(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#getConstructorMatrix()">getConstructorMatrix()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html#getConstructorMatrix()">getConstructorMatrix()</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getCurrentConstructor()">getCurrentConstructor()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getCurrentGod()">getCurrentGod()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#getCurrentPhase()">getCurrentPhase()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getCurrentPhase()">getCurrentPhase()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method returns the phase the game is at the moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getCurrentPlayerController()">getCurrentPlayerController()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method return the <em>GodController</em> of the <em>God</em> the current <em>Player</em> has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getCurrentPlayerId()">getCurrentPlayerId()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#getDome()">getDome()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getDome(it.polimi.ingsw.Model.Position)">getDome(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#getEscape()">getEscape()</a></span> - Method in enum it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html#getFirstPlayer()">getFirstPlayer()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#GetGod(int)">GetGod(int)</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#getGodController()">getGodController()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#getGodName()">getGodName()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#getGodPower()">getGodPower()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#getGodSubtitle()">getGodSubtitle()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#getIdPlayer()">getIdPlayer()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#getIdPlayer()">getIdPlayer()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#getIdPlayer()">getIdPlayer()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html#getIdPlayer()">getIdPlayer()</a></span> - Method in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html#getLastBuild(it.polimi.ingsw.Model.Model)">getLastBuild(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html" title="class in it.polimi.ingsw.Model">Demeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#getLastBuildPos()">getLastBuildPos()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html#getLastBuildPos(it.polimi.ingsw.Model.Model)">getLastBuildPos(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html" title="class in it.polimi.ingsw.Model">Hephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getListPlayer()">getListPlayer()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method returns the List of players who are playing the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PlaceFirstConstructorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">BaseMiniController</a></dt>
<dd>
<div class="block">This method return the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CanEndMiniController</a></dt>
<dd>
<div class="block">Check if the input equals to "end"</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CheckDomeMiniController</a></dt>
<dd>
<div class="block">This method "handles" the specialPower of ATLAS: it asks the player if he wants to place a dome
 instead of a normal construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></dt>
<dd>
<div class="block">This method returns the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in interface it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></dt>
<dd>
<div class="block">This method return the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/BaseMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">BaseMiniController</a></dt>
<dd>
<div class="block">This method just calls the one above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CanEndMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CanEndMiniController</a></dt>
<dd>
<div class="block">This method just calls the one above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/CheckDomeMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">CheckDomeMiniController</a></dt>
<dd>
<div class="block">Same thing as getMessage above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ChosenMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ChosenMiniController</a></dt>
<dd>
<div class="block">This method just calls the method above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in interface it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController">MiniController</a></dt>
<dd>
<div class="block">Same thing as getMessage above, for the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/OrderMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">OrderMiniController</a></dt>
<dd>
<div class="block">This method just call getMessage above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>
<div class="block">This method just calls getMessage above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/ServerMoveMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">ServerMoveMiniController</a></dt>
<dd>
<div class="block">This method just calls getMessage above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html#getMessageGui(java.lang.String)">getMessageGui(String)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/StandardMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">StandardMiniController</a></dt>
<dd>
<div class="block">This method just calls getMessage above</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PlaceFirstConstructorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#getMiniController()">getMiniController()</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#getModel()">getModel()</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html#getMoveAddList(it.polimi.ingsw.Model.Model)">getMoveAddList(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html" title="class in it.polimi.ingsw.Model">Apollo</a></dt>
<dd>
<div class="block">Creates the list of special <em>Positions</em> which will be added to the possible moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html#getMoveAddList(it.polimi.ingsw.Model.Model)">getMoveAddList(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model">Minotaur</a></dt>
<dd>
<div class="block">Method used to get the list of special <em>Positions</em> for Minotaur
 The positions are the one occupied by an enemy that can be pushed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#getName(java.lang.String)">getName(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>
<div class="block">Method used to get the accepted name for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#getName(java.lang.String)">getName(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>
<div class="block">Method used to get the accepted name for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html#getNumPlayer()">getNumPlayer()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#getNumPlayer()">getNumPlayer()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#getOccupied()">getOccupied()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getOccupied(it.polimi.ingsw.Model.Position)">getOccupied(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#getPhase()">getPhase()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#getPhase()">getPhase()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#getPhasesList()">getPhasesList()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#getPiece()">getPiece()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#getPlayerGodMap()">getPlayerGodMap()</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html#getPlayerGodMap()">getPlayerGodMap()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html#getPlayerlist()">getPlayerlist()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/OrderGameMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">OrderGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#getPlayerList()">getPlayerList()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#getPos()">getPos()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#getPos()">getPos()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#getPosX()">getPosX()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html#getPosY()">getPosY()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/Piece.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html#getPrevPos()">getPrevPos()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Constructor.html" title="class in it.polimi.ingsw.Model">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html#getPrevPosConstructor(it.polimi.ingsw.Model.Model)">getPrevPosConstructor(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html" title="class in it.polimi.ingsw.Model">Artemis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#getPrimaryStage()">getPrimaryStage()</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html#getSpecialList()">getSpecialList()</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#getText()">getText()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#getTile()">getTile()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#getTile(int,int)">getTile(int, int)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#getTile(it.polimi.ingsw.Model.Position)">getTile(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#getTileToCheck()">getTileToCheck()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#getTileToShow()">getTileToShow()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#getTileToShow()">getTileToShow()</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#getTileToShow()">getTileToShow()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method returns the attribute tileToShow of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html#getView()">getView()</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/PosMessage.html" title="class in it.polimi.ingsw.Message">PosMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#getWaitingConnection2P()">getWaitingConnection2P()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#getWaitingConnection3P()">getWaitingConnection3P()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html#getWrongPos(it.polimi.ingsw.Model.Model)">getWrongPos(Model)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Prometheus.html" title="class in it.polimi.ingsw.Model">Prometheus</a></dt>
<dd>
<div class="block">Method used to get all the <em>Positions</em> that will need to be eliminated
 from the normal moveset (only if due to his own power Prometheus can't go up)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#god">god</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">God</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card that every player choose at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#%3Cinit%3E()">God()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#godController">godController</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>
<div class="block">Holds an helper class used by the controller to manage special move/build</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">GodController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Interface used to implement a Strategy Pattern regarding the special effect of the God card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#%3Cinit%3E()">GodController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#godName">godName</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage"><span class="typeNameLink">GodRecapMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/package-summary.html">it.polimi.ingsw.Message.ServerMessage</a></dt>
<dd>
<div class="block">This is a special message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html#%3Cinit%3E(java.util.Map,java.lang.String)">GodRecapMessage(Map&lt;String, God&gt;, String)</a></span> - Constructor for class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/GodRecapMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">GodRecapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html#godSubtitle">godSubtitle</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/God.html" title="class in it.polimi.ingsw.Model">God</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
