<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#newText(java.lang.String)">newText(String)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>
<div class="block">this method append the message in the TextArea messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#nextPhase()">nextPhase()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>
<div class="block">Method used to change the turn's phase
 If a next phase exist simply refreshes <em>GameState</em>, otherwise throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#nextPhase()">nextPhase()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">Method used to change the current phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#nextPlayer()">nextPlayer()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>
<div class="block">Used to change the playing player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html#nextTurn()">nextTurn()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/GameState.html" title="class in it.polimi.ingsw.Model">GameState</a></dt>
<dd>
<div class="block">Used to change the current turn, so changes the player and set the first phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#noAnswer">noAnswer</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#noConnection">noConnection</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html#notify(T)">notify(T)</a></span> - Method in class it.polimi.ingsw.Observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#numGod">numGod</a></span> - Variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html#numPlayer">numPlayer</a></span> - Variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/PickGodMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">PickGodMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html#numPlayer">numPlayer</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ChosenGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ChosenGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#numPlayer">numPlayer</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html#numPlayer">numPlayer</a></span> - Variable in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
