<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#active">active</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#active">active</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#actualConstructor">actualConstructor</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html#addObserver(it.polimi.ingsw.Observer.Observer)">addObserver(Observer&lt;T&gt;)</a></span> - Method in class it.polimi.ingsw.Observer.<a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/Observable.html" title="class in it.polimi.ingsw.Observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements"><span class="typeNameLink">AlertBox</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/package-summary.html">it.polimi.ingsw.Client.GraphicElements</a></dt>
<dd>
<div class="block">this class create all the AlertBox during initialization and game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html#%3Cinit%3E()">AlertBox()</a></span> - Constructor for class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements">AlertBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html#AllGod">AllGod</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PickGodMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PickGodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#animation(it.polimi.ingsw.Client.GraphicElements.Board.Piece,int,int)">animation(Piece, int, int)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>
<div class="block">this method performs the animation of the pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#ANSI_BLACK">ANSI_BLACK</a></span> - it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#ANSI_BLUE">ANSI_BLUE</a></span> - it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#ANSI_RED">ANSI_RED</a></span> - it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html#answer">answer</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements">AlertBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Apollo</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Apollo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html#%3Cinit%3E()">Apollo()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Apollo.html" title="class in it.polimi.ingsw.Model">Apollo</a></dt>
<dd>
<div class="block">It creates the card Apollo, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">ApolloController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Apollo's GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html#%3Cinit%3E()">ApolloController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#areOthersAlive(java.util.Map,java.lang.String)">areOthersAlive(Map&lt;String, SocketClientConnection&gt;, String)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Artemis</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Artemis</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html#%3Cinit%3E()">Artemis()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Artemis.html" title="class in it.polimi.ingsw.Model">Artemis</a></dt>
<dd>
<div class="block">It creates the card Artemis, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">ArtemisController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Artemis' GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html#%3Cinit%3E()">ArtemisController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">ArtemisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#askIpPort">askIpPort</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#asyncAnswer">asyncAnswer</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#asyncManagePing()">asyncManagePing()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>
<div class="block">This method creates a thread used to check if the connection is still alive between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#asyncManagePing()">asyncManagePing()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>
<div class="block">This method creates a thread used to check if the connection is still alive between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#asyncManagePing()">asyncManagePing()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">Creates a new thread managing the ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#asyncManagePong()">asyncManagePong()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#asyncManagePong()">asyncManagePong()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">Creates a new thread managing the pong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#asyncMangePong()">asyncMangePong()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket(ObjectInputStream)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>
<div class="block">This method initialize a new thread that will be used to process all messages from the Server using all
 the other methods called manage*something*</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket(ObjectInputStream)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#asyncReadFromSocket(java.io.ObjectInputStream)">asyncReadFromSocket(ObjectInputStream)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#asyncSend(java.lang.Object)">asyncSend(Object)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">Send of the message asynchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#asyncWriteToSocket(java.util.Scanner,java.io.PrintWriter)">asyncWriteToSocket(Scanner, PrintWriter)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>
<div class="block">This method initialize a new thread that will be used to process the user input, using as a support
 the current miniController (if present).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Athena</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Athena</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html#%3Cinit%3E()">Athena()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Athena.html" title="class in it.polimi.ingsw.Model">Athena</a></dt>
<dd>
<div class="block">It creates the card Athena, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">AthenaController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html#%3Cinit%3E()">AthenaController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Atlas</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Atlas</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html#%3Cinit%3E()">Atlas()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Atlas.html" title="class in it.polimi.ingsw.Model">Atlas</a></dt>
<dd>
<div class="block">It creates the card Atlas, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">AtlasController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Atlas' GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html#%3Cinit%3E()">AtlasController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">AtlasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/ForcedDomeMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">ForcedDomeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.BuildMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/StandardBuildMessage.html" title="class in it.polimi.ingsw.Message.BuildMessages">StandardBuildMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>
<div class="block">This method is used to generate automatically the correct message that will be shown to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/PushMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">PushMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/RemovedPlayerMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">RemovedPlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/ServerMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">ServerMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/StandardMoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">StandardMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/SwapMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">SwapMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/CanEndTileMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">CanEndTileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage(boolean, boolean)</a></span> - Method in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/WinMessage.html" title="class in it.polimi.ingsw.Message">WinMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
