<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#idPlayer">idPlayer</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#idPlayer">idPlayer</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#idPlayer">idPlayer</a></span> - Variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html#idPlayer">idPlayer</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Player.html" title="class in it.polimi.ingsw.Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html#idPlayer">idPlayer</a></span> - Variable in class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.html" title="class in it.polimi.ingsw.View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#imageHashMap">imageHashMap</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#increaseConstructionLevel()">increaseConstructionLevel()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>
<div class="block">Increase the constructionLevel value by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#init">init</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#init">init</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#INIT">INIT</a></span> - it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#initGame2P()">initGame2P()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>
<div class="block">This method first move all the player in the 2 Player lobby to the hashMap containing all the connection of playing Client,
 then launch a new thread that will manage all the initialization phase for a 2 player match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#initGame3P()">initGame3P()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>
<div class="block">This method first move all the player in the 3 Player lobby to the hashMap containing all the connection of playing Client,
 then launch a new thread that will manage all the initialization phase for a 3 player match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#initImages()">initImages()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">this method initializes the images</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#initReadThread(java.util.Scanner)">initReadThread(Scanner)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>
<div class="block">This method start a new thread that will manage all the incoming messages from the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#ip">ip</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#ip">ip</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#ipLock">ipLock</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#ipLock">ipLock</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#isAcceptablePos(int,int,it.polimi.ingsw.Model.Position)">isAcceptablePos(int, int, Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>
<div class="block">Method used to check if the Client is still active</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#isCheckDome()">isCheckDome()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html#isFirst">isFirst</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PlaceFirstConstructorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html#isFirst()">isFirst()</a></span> - Method in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/PlaceFirstConstructorMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">PlaceFirstConstructorMessage</a></dt>
<dd>
<div class="block">Method used to know if the player is the first to actually place a constructor on the board (it's used only in CLI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html#isGood(it.polimi.ingsw.Model.Position)">isGood(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model">Minotaur</a></dt>
<dd>
<div class="block">Method used to check if the given <em>Position</em> exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html#isInit">isInit</a></span> - Variable in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/SocketClientConnection.html" title="class in it.polimi.ingsw.Server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#isInit()">isInit()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#isLastStanding()">isLastStanding()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method checks if the <em>Player</em> is the only one that can perform a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#isLight()">isLight()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#isLosing()">isLosing()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">This method will be used in the application to check if the current player is losing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#isLosing(it.polimi.ingsw.Model.Player)">isLosing(Player)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">Method used to check if a <em>Player</em> is losing due to the inability to move
 any of his/hers <em>Constructor</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#isOccupied(it.polimi.ingsw.Model.Position)">isOccupied(Position)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">Method used to check if the <em>Tile</em> corresponding to the <em>Position</em> passed
 as input is already occupied by someone</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#isPlayerTurn(java.lang.String)">isPlayerTurn(String)</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">The method is used to check if it's the turn of the given <em>Player</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#isTileToShow(int,int)">isTileToShow(int, int)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">this funtion control if the position is contain in TileToShow</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#isYourTurn()">isYourTurn()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/module-summary.html">it.polimi.ingsw</a> - module it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/package-summary.html">it.polimi.ingsw.Client</a> - package it.polimi.ingsw.Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/package-summary.html">it.polimi.ingsw.Client.GraphicElements</a> - package it.polimi.ingsw.Client.GraphicElements</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/package-summary.html">it.polimi.ingsw.Client.GraphicElements.Board</a> - package it.polimi.ingsw.Client.GraphicElements.Board</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/package-summary.html">it.polimi.ingsw.Controller</a> - package it.polimi.ingsw.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a> - package it.polimi.ingsw.Controller.GodController</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-summary.html">it.polimi.ingsw.Controller.MiniController</a> - package it.polimi.ingsw.Controller.MiniController</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/package-summary.html">it.polimi.ingsw.Message</a> - package it.polimi.ingsw.Message</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/BuildMessages/package-summary.html">it.polimi.ingsw.Message.BuildMessages</a> - package it.polimi.ingsw.Message.BuildMessages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-summary.html">it.polimi.ingsw.Message.MoveMessages</a> - package it.polimi.ingsw.Message.MoveMessages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/package-summary.html">it.polimi.ingsw.Message.ServerMessage</a> - package it.polimi.ingsw.Message.ServerMessage</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/package-summary.html">it.polimi.ingsw.Message.TileToShowMessages</a> - package it.polimi.ingsw.Message.TileToShowMessages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a> - package it.polimi.ingsw.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Observer/package-summary.html">it.polimi.ingsw.Observer</a> - package it.polimi.ingsw.Observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/package-summary.html">it.polimi.ingsw.Server</a> - package it.polimi.ingsw.Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/View/package-summary.html">it.polimi.ingsw.View</a> - package it.polimi.ingsw.View</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
