<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#taken">taken</a></span> - Static variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#text">text</a></span> - Variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#tile">tile</a></span> - Variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">This class represent every cell that the <em>Board</em> is composed of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#%3Cinit%3E(it.polimi.ingsw.Model.Position)">Tile(Position)</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>
<div class="block">Creates a <em>Tile</em>, using a default value for every attribute, except for position, which is set to the value
 we use as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#tileGroup">tileGroup</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board"><span class="typeNameLink">TileGui</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/package-summary.html">it.polimi.ingsw.Client.GraphicElements.Board</a></dt>
<dd>
<div class="block">this class is responsible for creating and updating the tiles on the <em>BoardScene</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#%3Cinit%3E(boolean,int,int)">TileGui(boolean, int, int)</a></span> - Constructor for class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>
<div class="block">this method create the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html#tiles">tiles</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Board.html" title="class in it.polimi.ingsw.Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#tileToCheck">tileToCheck</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#tileToShow">tileToShow</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#tileToShow">tileToShow</a></span> - Variable in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#tileToShow">tileToShow</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#tileToShowGUI(java.util.List)">tileToShowGUI(List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>
<div class="block">this method highlights tiles contains in the List tiles</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">TileToShowMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/package-summary.html">it.polimi.ingsw.Message.TileToShowMessages</a></dt>
<dd>
<div class="block">This abstract class represents all the messages that will be used to show to the user the possible moves/choices that he/she has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,java.util.List)">TileToShowMessage(String, PossiblePhases, List&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#toBoard(double)">toBoard(double)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>
<div class="block">this metod cast from the position of the piece to integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html#toCheck">toCheck</a></span> - Variable in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Color.html" title="enum in it.polimi.ingsw.Client">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Position.html" title="class in it.polimi.ingsw.Model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#toString(boolean)">toString(boolean)</a></span> - Method in enum it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
