<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#handleAction(it.polimi.ingsw.Message.PosMessage)">handleAction(PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method is used to direct (depending on the current phase) to the correct
 sub-method to manage correctly the next action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#handleBuild(it.polimi.ingsw.Message.PosMessage)">handleBuild(PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method calls the performBuild in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#handleChooseConstructor(it.polimi.ingsw.Message.PosMessage)">handleChooseConstructor(PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method places the current constructor in the position passed calling the method performChooseConstructor in model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#handleMove(it.polimi.ingsw.Message.PosMessage)">handleMove(PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>
<div class="block">This method calls the performMove method in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html#handleOptions(int,java.util.ArrayList)">handleOptions(int, ArrayList&lt;CheckBox&gt;)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/SceneBuilder.html" title="class in it.polimi.ingsw.Client.GraphicElements">SceneBuilder</a></dt>
<dd>
<div class="block">this method check if the godLikePlayer choose a correct number of god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html#handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AtlasController.html" title="class in it.polimi.ingsw.Controller.GodController">AtlasController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html#handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">DemeterController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html#handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">HephaestusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#handleSpecialBuild(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialBuild(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html#handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html#handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html#handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#handleSpecialChooseConstructor(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialChooseConstructor(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special choose constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ApolloController.html" title="class in it.polimi.ingsw.Controller.GodController">ApolloController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/ArtemisController.html" title="class in it.polimi.ingsw.Controller.GodController">ArtemisController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/AthenaController.html" title="class in it.polimi.ingsw.Controller.GodController">AthenaController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/GodController.html" title="class in it.polimi.ingsw.Controller.GodController">GodController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PanController.html" title="class in it.polimi.ingsw.Controller.GodController">PanController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html#handleSpecialMove(it.polimi.ingsw.Model.Model,it.polimi.ingsw.Controller.Controller,it.polimi.ingsw.Message.PosMessage)">handleSpecialMove(Model, Controller, PosMessage)</a></span> - Method in class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/PrometheusController.html" title="class in it.polimi.ingsw.Controller.GodController">PrometheusController</a></dt>
<dd>
<div class="block">Used to handle all the correct calls to the model for a special move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#height">height</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#HEIGHT">HEIGHT</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message"><span class="typeNameLink">HelpMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/package-summary.html">it.polimi.ingsw.Message</a></dt>
<dd>
<div class="block">This is a utility class, and contains all the special Strings used multiple times through the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html#%3Cinit%3E()">HelpMessage()</a></span> - Constructor for class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/HelpMessage.html" title="class in it.polimi.ingsw.Message">HelpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Hephaestus</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Hephaestus</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html#%3Cinit%3E()">Hephaestus()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Hephaestus.html" title="class in it.polimi.ingsw.Model">Hephaestus</a></dt>
<dd>
<div class="block">It creates the card Hephaestus, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">HephaestusController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Hephaestus' GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html#%3Cinit%3E()">HephaestusController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/HephaestusController.html" title="class in it.polimi.ingsw.Controller.GodController">HephaestusController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#HighlightedDarkTileHashMap">HighlightedDarkTileHashMap</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#HighlightedLightTileHashMap">HighlightedLightTileHashMap</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#highlightsTile()">highlightsTile()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>
<div class="block">this method update the tile to highlight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
