<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#darkTileHashMap">darkTileHashMap</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#definition">definition</a></span> - Static variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Demeter</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Demeter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html#%3Cinit%3E()">Demeter()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Demeter.html" title="class in it.polimi.ingsw.Model">Demeter</a></dt>
<dd>
<div class="block">It creates the card Demeter, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">DemeterController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Demeter's GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html#%3Cinit%3E()">DemeterController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/DemeterController.html" title="class in it.polimi.ingsw.Controller.GodController">DemeterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#deregisterConnection2P(it.polimi.ingsw.Server.SocketClientConnection)">deregisterConnection2P(SocketClientConnection)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>
<div class="block">When the game is running this function close the connection and deregister ClientConnection
 from the hashmap playingConnection2P</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html#deregisterConnection3P(it.polimi.ingsw.Server.SocketClientConnection)">deregisterConnection3P(SocketClientConnection)</a></span> - Method in class it.polimi.ingsw.Server.<a href="../it.polimi.ingsw/it/polimi/ingsw/Server/Server.html" title="class in it.polimi.ingsw.Server">Server</a></dt>
<dd>
<div class="block">When the game is running this function close the connection and deregister ClientConnection
 from the hashmap playingConnection3P</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#destroyRemainingPhases()">destroyRemainingPhases()</a></span> - Method in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>
<div class="block">It destroys every phase of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html#disHighlightsTile()">disHighlightsTile()</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html#displayError(java.lang.String)">displayError(String)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements">AlertBox</a></dt>
<dd>
<div class="block">this method create an Alert when the client insert a wrong input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html#displayGod()">displayGod()</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/AlertBox.html" title="class in it.polimi.ingsw.Client.GraphicElements">AlertBox</a></dt>
<dd>
<div class="block">this method create an AlertBox to summarize the gods of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html#dome">dome</a></span> - Variable in class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Tile.html" title="class in it.polimi.ingsw.Model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#drawDome()">drawDome()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>
<div class="block">this method update the tile drawing a dome in any level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html#drawNextLevel()">drawNextLevel()</a></span> - Method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/TileGui.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">TileGui</a></dt>
<dd>
<div class="block">this method update the tile drawing the next level</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
