<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGuiApp.html" title="class in it.polimi.ingsw.Client">ClientGuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/ClientCliApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/ClientCliApp.html" title="class in it.polimi.ingsw">ClientCliApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/ClientGuiStart.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/ClientGuiStart.html" title="class in it.polimi.ingsw">ClientGuiStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/ServerApp.html" title="class in it.polimi.ingsw">ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#makePiece(it.polimi.ingsw.Client.GraphicElements.Board.PieceType,int,int)">makePiece(PieceType, int, int)</a></span> - Static method in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>
<div class="block">this method make the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#manageGameMessage(it.polimi.ingsw.Message.GameMessage)">manageGameMessage(GameMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>
<div class="block">Method used to process every GameMessage sent by the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#manageGameMessage(it.polimi.ingsw.Message.GameMessage)">manageGameMessage(GameMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#manageGameMessage(it.polimi.ingsw.Message.GameMessage)">manageGameMessage(GameMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">manageServerMessage(ServerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>
<div class="block">Method used to process every ServerMessage sent by the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">manageServerMessage(ServerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#manageServerMessage(it.polimi.ingsw.Message.ServerMessage.ServerMessage)">manageServerMessage(ServerMessage)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html#manageString(java.lang.String)">manageString(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/Client.html" title="class in it.polimi.ingsw.Client">Client</a></dt>
<dd>
<div class="block">Method used to process every string sent by the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#manageString(java.lang.String)">manageString(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#manageString(java.lang.String)">manageString(String)</a></span> - Method in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.Message.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#message1">message1</a></span> - Variable in enum it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#message2">message2</a></span> - Variable in enum it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.MessageReceiver.html#%3Cinit%3E()">MessageReceiver()</a></span> - Constructor for class it.polimi.ingsw.View.<a href="../it.polimi.ingsw/it/polimi/ingsw/View/View.MessageReceiver.html" title="class in it.polimi.ingsw.View">View.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html#messages">messages</a></span> - Static variable in class it.polimi.ingsw.Client.GraphicElements.Board.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/GraphicElements/Board/BoardScene.html" title="class in it.polimi.ingsw.Client.GraphicElements.Board">BoardScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html#miniController">miniController</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientCLI.html" title="class in it.polimi.ingsw.Client">ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html#miniController">miniController</a></span> - Variable in class it.polimi.ingsw.Client.<a href="../it.polimi.ingsw/it/polimi/ingsw/Client/ClientGUI.html" title="class in it.polimi.ingsw.Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html#miniController">miniController</a></span> - Variable in class it.polimi.ingsw.Message.ServerMessage.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/ServerMessage/ServerMessage.html" title="class in it.polimi.ingsw.Message.ServerMessage">ServerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html#miniController">miniController</a></span> - Variable in class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/TileToShowMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">TileToShowMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MiniController.html" title="interface in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">MiniController</span></a> - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-summary.html">it.polimi.ingsw.Controller.MiniController</a></dt>
<dd>
<div class="block">This interface creates every class that allows to parse the input of the user directly on the client,
 without using the server</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Minotaur</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">Represents the god card: Minotaur</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html#%3Cinit%3E()">Minotaur()</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Minotaur.html" title="class in it.polimi.ingsw.Model">Minotaur</a></dt>
<dd>
<div class="block">It creates the card Minotaur, set the correct sequence of phases and assign the correct GodController</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController"><span class="typeNameLink">MinotaurController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/package-summary.html">it.polimi.ingsw.Controller.GodController</a></dt>
<dd>
<div class="block">Minotaur's GodController</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html#%3Cinit%3E()">MinotaurController()</a></span> - Constructor for class it.polimi.ingsw.Controller.GodController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/GodController/MinotaurController.html" title="class in it.polimi.ingsw.Controller.GodController">MinotaurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html#model">model</a></span> - Variable in class it.polimi.ingsw.Controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/Controller.html" title="class in it.polimi.ingsw.Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model"><span class="typeNameLink">Model</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Model/package-summary.html">it.polimi.ingsw.Model</a></dt>
<dd>
<div class="block">This class is the model of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html#%3Cinit%3E(java.util.List)">Model(List&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/Model.html" title="class in it.polimi.ingsw.Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html#moreCheck(it.polimi.ingsw.Model.Position,java.util.List)">moreCheck(Position, List&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></dt>
<dd>
<div class="block">Helper method that checks if the position belongs to the checkList</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController"><span class="typeNameLink">MoreCheckMiniController</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/package-summary.html">it.polimi.ingsw.Controller.MiniController</a></dt>
<dd>
<div class="block">This MiniController checks if the constructor chosen by the player can use the spacial power of his god</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html#%3Cinit%3E(java.util.List)">MoreCheckMiniController(List&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.Controller.MiniController.<a href="../it.polimi.ingsw/it/polimi/ingsw/Controller/MiniController/MoreCheckMiniController.html" title="class in it.polimi.ingsw.Controller.MiniController">MoreCheckMiniController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages"><span class="typeNameLink">MoreTileToCheckMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/package-summary.html">it.polimi.ingsw.Message.TileToShowMessages</a></dt>
<dd>
<div class="block">This is a special TileToShow message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,java.util.List,java.util.List)">MoreTileToCheckMessage(String, PossiblePhases, List&lt;Position&gt;, List&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.Message.TileToShowMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/TileToShowMessages/MoreTileToCheckMessage.html" title="class in it.polimi.ingsw.Message.TileToShowMessages">MoreTileToCheckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html#MOVE">MOVE</a></span> - it.polimi.ingsw.Model.<a href="../it.polimi.ingsw/it/polimi/ingsw/Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages"><span class="typeNameLink">MoveMessage</span></a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/package-summary.html">it.polimi.ingsw.Message.MoveMessages</a></dt>
<dd>
<div class="block">This abstract class represents all messages created in respond to a move choice performed by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">MoveMessage(String, PossiblePhases, int[][])</a></span> - Constructor for class it.polimi.ingsw.Message.MoveMessages.<a href="../it.polimi.ingsw/it/polimi/ingsw/Message/MoveMessages/MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
