


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: ServerApp (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Server.Server;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class ServerApp {</b>
<i>7</i>&nbsp;    public static void main( String[] args )
<i>8</i>&nbsp;    {
<i>9</i>&nbsp;        Server server;
<i>10</i>&nbsp;        try {
<b class="nc"><i>11</i>&nbsp;            if(args.length == 0)</b>
<b class="nc"><i>12</i>&nbsp;                server = new Server();</b>
<b class="nc"><i>13</i>&nbsp;            else if(args.length == 1){</b>
<b class="nc"><i>14</i>&nbsp;                int port = Integer.parseInt(args[0]);</b>
<b class="nc"><i>15</i>&nbsp;                if(port&lt;0 || port&gt;65535)</b>
<b class="nc"><i>16</i>&nbsp;                    throw new IllegalArgumentException(&quot;the port number is wrong&quot;);</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;                server = new Server(port);</b>
<b class="nc"><i>19</i>&nbsp;            } else</b>
<b class="nc"><i>20</i>&nbsp;                throw new IllegalArgumentException(&quot;too many arguments&quot;);</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;            server.run();</b>
<b class="nc"><i>23</i>&nbsp;        } catch (IOException | IllegalArgumentException e) {</b>
<b class="nc"><i>24</i>&nbsp;            System.err.println(&quot;Impossible to initialize the server: &quot; + e.getMessage() + &quot;!&quot;);</b>
<b class="nc"><i>25</i>&nbsp;        }</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
