


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChosenGodMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.ServerMessage</a> ]
</div>

<h1>Coverage Summary for Class: ChosenGodMessage (it.polimi.ingsw.Message.ServerMessage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChosenGodMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.ServerMessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.SceneBuilder;
<i>4</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.ChosenMiniController;
<i>5</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MiniController;
<i>6</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This message is sent to every player that has to choose his/hers god card
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class ChosenGodMessage extends ServerMessage {
<i>14</i>&nbsp;    ArrayList&lt;God&gt; ChosenGod;
<i>15</i>&nbsp;    int numPlayer;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public ChosenGodMessage(ArrayList&lt;God&gt; ChosenGod, int numPlayer){</b>
<b class="nc"><i>18</i>&nbsp;        this.ChosenGod = ChosenGod;</b>
<b class="nc"><i>19</i>&nbsp;        this.numPlayer = numPlayer;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public God getChosenGod(int i) {
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        return ChosenGod.get(i);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public MiniController getMiniController() {
<b class="nc"><i>29</i>&nbsp;        return new ChosenMiniController(numPlayer);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public String getMessage() {
<b class="nc"><i>34</i>&nbsp;        String message = &quot;Choose the god you&#39;ll use for this match\n\n&quot;;</b>
<b class="nc"><i>35</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>36</i>&nbsp;        for(God god : ChosenGod)   {</b>
<b class="nc"><i>37</i>&nbsp;            message = message + i + &quot;) &quot; + god.getGodName() + &quot; - &quot; + god.getGodSubtitle() +&quot;\n&quot; + god.getGodPower() + &quot;\n&quot;;</b>
<b class="nc"><i>38</i>&nbsp;            i++;</b>
<b class="nc"><i>39</i>&nbsp;        }</b>
<b class="nc"><i>40</i>&nbsp;        return message + &quot;\nType the corresponding number to choose your god&quot;;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public void buildScene() {
<b class="nc"><i>45</i>&nbsp;        SceneBuilder.chooseGod(this);</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public int getNumPlayer(){
<b class="nc"><i>49</i>&nbsp;        return numPlayer;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public int getSize()    {
<b class="nc"><i>53</i>&nbsp;        return ChosenGod.size();</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
