


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodRecapMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.ServerMessage</a> ]
</div>

<h1>Coverage Summary for Class: GodRecapMessage (it.polimi.ingsw.Message.ServerMessage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodRecapMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.ServerMessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MiniController;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.God;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Map;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This is a special message. For the GUI is used to create a special button that reminds every time the player click it which player
<i>10</i>&nbsp; * has which god card, instead in the CLI is used to show a sort of recap about which player has which god card before the end of the
<i>11</i>&nbsp; * match initialization.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class GodRecapMessage extends ServerMessage{
<i>14</i>&nbsp;    private final Map&lt;String, God&gt; playerGodMap;
<i>15</i>&nbsp;    private final String firstPlayer;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public GodRecapMessage(Map&lt;String, God&gt; playerGodMap, String first){</b>
<b class="nc"><i>18</i>&nbsp;        this.playerGodMap = playerGodMap;</b>
<b class="nc"><i>19</i>&nbsp;        this.firstPlayer = first;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public MiniController getMiniController() {
<b class="nc"><i>24</i>&nbsp;        return null;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public String getMessage() {
<b class="nc"><i>29</i>&nbsp;        String s = &quot;Here&#39;s a recap on who has which god:\n&quot;;</b>
<b class="nc"><i>30</i>&nbsp;        for(String p : playerGodMap.keySet()){</b>
<b class="nc"><i>31</i>&nbsp;            s += p + &quot; -&gt; &quot; + playerGodMap.get(p).getGodName() + &quot;\n&quot;;</b>
<b class="nc"><i>32</i>&nbsp;        }</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;        return s;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void buildScene() {
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public Map&lt;String, God&gt; getPlayerGodMap(){
<b class="nc"><i>43</i>&nbsp;        return this.playerGodMap;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public String getFirstPlayer(){
<b class="nc"><i>47</i>&nbsp;        return this.firstPlayer;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
