


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OrderGameMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.ServerMessage</a> ]
</div>

<h1>Coverage Summary for Class: OrderGameMessage (it.polimi.ingsw.Message.ServerMessage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderGameMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.ServerMessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.SceneBuilder;
<i>4</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MiniController;
<i>5</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.OrderMiniController;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This message is generated when the player must choose which of the participants should start
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class OrderGameMessage extends ServerMessage{
<i>13</i>&nbsp;    ArrayList&lt;String&gt; playerlist;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public OrderGameMessage(ArrayList&lt;String&gt; Players){</b>
<b class="nc"><i>16</i>&nbsp;        this.playerlist=Players;</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public ArrayList&lt;String&gt; getPlayerlist() {
<b class="nc"><i>20</i>&nbsp;        return playerlist;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public MiniController getMiniController() {
<b class="nc"><i>25</i>&nbsp;        return new OrderMiniController(playerlist);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public String getMessage() {
<b class="nc"><i>30</i>&nbsp;        String message = &quot;Choose the player which&#39;ll move first\n&quot;;</b>
<b class="nc"><i>31</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>32</i>&nbsp;        for(String string : playerlist)   {</b>
<b class="nc"><i>33</i>&nbsp;            message = message + &quot;- &quot; + string + &quot;\n&quot;;</b>
<b class="nc"><i>34</i>&nbsp;        }</b>
<b class="nc"><i>35</i>&nbsp;        return message + &quot;(Please type the corresponding id)&quot;;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void buildScene() {
<b class="nc"><i>40</i>&nbsp;        SceneBuilder.orderGame(this);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
