


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlaceFirstConstructorMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.ServerMessage</a> ]
</div>

<h1>Coverage Summary for Class: PlaceFirstConstructorMessage (it.polimi.ingsw.Message.ServerMessage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlaceFirstConstructorMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.ServerMessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.Board.BoardScene;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MiniController;
<i>7</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.ServerMoveMiniController;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This message is generated whenever the player has to place one of his/hers constructors on the board.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class PlaceFirstConstructorMessage extends ServerMessage {
<i>13</i>&nbsp;    boolean isFirst;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public PlaceFirstConstructorMessage(boolean isFirst){</b>
<b class="nc"><i>16</i>&nbsp;        this.miniController= new ServerMoveMiniController();</b>
<b class="nc"><i>17</i>&nbsp;        this.isFirst = isFirst;</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Method used to know if the player is the first to actually place a constructor on the board (it&#39;s used only in CLI)
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;     * @return A boolean
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public boolean isFirst(){
<b class="nc"><i>26</i>&nbsp;        return isFirst;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public MiniController getMiniController() {
<b class="nc"><i>31</i>&nbsp;        return new ServerMoveMiniController();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public String getMessage() {
<b class="nc"><i>36</i>&nbsp;        return &quot;Choose where to place your constructor&quot;;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void buildScene() {
<b class="nc"><i>41</i>&nbsp;        BoardScene.setInit(true);</b>
<b class="nc"><i>42</i>&nbsp;        BoardScene.setYourTurn(true);</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
