


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message.ServerMessage</a> ]
</div>

<h1>Coverage Summary for Class: ServerMessage (it.polimi.ingsw.Message.ServerMessage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message.ServerMessage;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Controller.MiniController.MiniController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This abstract class represents all the messages generated by the Server &quot;directly&quot; during the initialization of a match.
<i>9</i>&nbsp; * Generally all of this kind of messages will result in a new scene (for the GUI) or a new special message (for the CLI) being displayed to the player
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public abstract class ServerMessage implements Serializable {</b>
<i>12</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>13</i>&nbsp;    protected MiniController miniController;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public abstract MiniController getMiniController();
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public abstract String getMessage();
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * This method is used to call the correct scene that should be displayed to the player
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public abstract void buildScene();
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
