<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 01 16:41:41 CEST 2020 -->
<title>RemovedPlayerMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.Message.MoveMessages, class: RemovedPlayerMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.polimi.ingsw</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.Message.MoveMessages</a></div>
<h1 title="Class RemovedPlayerMessage" class="title">Class RemovedPlayerMessage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../GameMessage.html" title="class in it.polimi.ingsw.Message">it.polimi.ingsw.Message.GameMessage</a>
<div class="inheritance"><a href="MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">it.polimi.ingsw.Message.MoveMessages.MoveMessage</a>
<div class="inheritance">it.polimi.ingsw.Message.MoveMessages.RemovedPlayerMessage</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RemovedPlayerMessage</span>
extends <a href="MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></pre>
<div class="block">This message is generated when one of the player loses (no constructor can complete an entire turn).
 It carries the new constructorMatrix without the loser's constructors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.Message.MoveMessages.RemovedPlayerMessage">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int%5B%5D%5B%5D)">RemovedPlayerMessage</a></span>&#8203;(java.lang.String&nbsp;currentPlayer,
<a href="../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a>&nbsp;currentPhase,
int[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoSetMessage(boolean,boolean)">autoSetMessage</a></span>&#8203;(boolean&nbsp;isMyTurn,
boolean&nbsp;isCLI)</code></th>
<td class="colLast">
<div class="block">This method is used to generate automatically the correct message that will be shown to the player.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI</a></span>&#8203;(<a href="../../Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a>&nbsp;playSpace)</code></th>
<td class="colLast">
<div class="block">This method is used only by the GUI Client, and will used different method in the PlaySpace class to
 change the visual representation of the Game state</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Message.MoveMessages.<a href="MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Message.MoveMessages.MoveMessage">
<!--   -->
</a><code><a href="MoveMessage.html#getConstructorMatrix()">getConstructorMatrix</a>, <a href="MoveMessage.html#updatePlaySpace(it.polimi.ingsw.Client.PlaySpace)">updatePlaySpace</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.Message.<a href="../GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.Message.GameMessage">
<!--   -->
</a><code><a href="../GameMessage.html#getIdPlayer()">getIdPlayer</a>, <a href="../GameMessage.html#getMessage()">getMessage</a>, <a href="../GameMessage.html#getPhase()">getPhase</a>, <a href="../GameMessage.html#setMessage(java.lang.String)">setMessage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,it.polimi.ingsw.Model.PossiblePhases,int[][])">RemovedPlayerMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RemovedPlayerMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currentPlayer,
<a href="../../Model/PossiblePhases.html" title="enum in it.polimi.ingsw.Model">PossiblePhases</a>&nbsp;currentPhase,
int[][]&nbsp;matrix)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="autoSetMessage(boolean,boolean)">autoSetMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">autoSetMessage</span>&#8203;(<span class="arguments">boolean&nbsp;isMyTurn,
boolean&nbsp;isCLI)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../GameMessage.html#autoSetMessage(boolean,boolean)">GameMessage</a></code></span></div>
<div class="block">This method is used to generate automatically the correct message that will be shown to the player.
 This method will be call only on the Client, because requires information not known by the Server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GameMessage.html#autoSetMessage(boolean,boolean)">autoSetMessage</a></code>&nbsp;in class&nbsp;<code><a href="../GameMessage.html" title="class in it.polimi.ingsw.Message">GameMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMyTurn</code> - boolean telling if it's the player turn</dd>
<dd><code>isCLI</code> - boolean telling if the Client is a CLI one</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateGUI</span>&#8203;(<span class="arguments"><a href="../../Client/PlaySpace.html" title="class in it.polimi.ingsw.Client">PlaySpace</a>&nbsp;playSpace)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../GameMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">GameMessage</a></code></span></div>
<div class="block">This method is used only by the GUI Client, and will used different method in the PlaySpace class to
 change the visual representation of the Game state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MoveMessage.html#updateGUI(it.polimi.ingsw.Client.PlaySpace)">updateGUI</a></code>&nbsp;in class&nbsp;<code><a href="MoveMessage.html" title="class in it.polimi.ingsw.Message.MoveMessages">MoveMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playSpace</code> - Client's PlaySpace that represents the Board and the current state of the Game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
