


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message</a> ]
</div>

<h1>Coverage Summary for Class: GameMessage (it.polimi.ingsw.Message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>4</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This is the abstract class representing all the message that are generated within the MVC core of our project.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Every message generate by a change of the Model will have 3 important attributes:
<i>12</i>&nbsp; *  - message: an helper string used to generate the correct message which will be shown to the user
<i>13</i>&nbsp; *  - idPlayer: the id (a String) of the player who generate this message
<i>14</i>&nbsp; *  - currentPhase: the phase within the message was generated
<i>15</i>&nbsp; *
<i>16</i>&nbsp; *  All this message will be used to set the correct MiniController to the correct Client, and to modify their
<i>17</i>&nbsp; *  PlaySpace (and GUI if they use this client mode)
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public abstract class GameMessage implements Serializable {
<i>20</i>&nbsp;    private static final long serialVersionUID = 1L;
<i>21</i>&nbsp;    private String message;
<i>22</i>&nbsp;    private final String idPlayer;
<i>23</i>&nbsp;    private final PossiblePhases currentPhase;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    public GameMessage(String player, PossiblePhases phase) {</b>
<b class="fc"><i>26</i>&nbsp;        this.idPlayer = player;</b>
<b class="fc"><i>27</i>&nbsp;        this.currentPhase = phase;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public PossiblePhases getPhase(){
<b class="fc"><i>31</i>&nbsp;        return this.currentPhase;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public String getMessage() {
<b class="nc"><i>35</i>&nbsp;        return this.message;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setMessage(String s){
<b class="fc"><i>39</i>&nbsp;        this.message = s;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public String getIdPlayer() {
<b class="fc"><i>43</i>&nbsp;        return this.idPlayer;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * This method is used to generate automatically the correct message that will be shown to the player.
<i>48</i>&nbsp;     * This method will be call only on the Client, because requires information not known by the Server.
<i>49</i>&nbsp;     *
<i>50</i>&nbsp;     * @param isMyTurn boolean telling if it&#39;s the player turn
<i>51</i>&nbsp;     * @param isCLI boolean telling if the Client is a CLI one
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public abstract void autoSetMessage(boolean isMyTurn, boolean isCLI);
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * This method is used to update the PlaySpace on the Client
<i>57</i>&nbsp;     *
<i>58</i>&nbsp;     * @param playSpace The Client&#39;s PlaySpace
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public abstract void updatePlaySpace(PlaySpace playSpace);
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * This method is used only by the GUI Client, and will used different method in the PlaySpace class to
<i>64</i>&nbsp;     * change the visual representation of the Game state
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     * @param playSpace Client&#39;s PlaySpace that represents the Board and the current state of the Game
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public abstract void updateGUI(PlaySpace playSpace);
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
