


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HelpMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message</a> ]
</div>

<h1>Coverage Summary for Class: HelpMessage (it.polimi.ingsw.Message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HelpMessage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This is a utility class, and contains all the special Strings used multiple times through the project
<i>5</i>&nbsp; */
<b class="nc"><i>6</i>&nbsp;public class HelpMessage {</b>
<i>7</i>&nbsp;    public final static String askIpPort = &quot;Please enter the server ip and connection port\n(If you want to play locally, just hit enter)&quot;;
<i>8</i>&nbsp;    public final static String noConnection = &quot;The connection couldn&#39;t be established, please try again!\n&quot;;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public final static String endedPhase = &quot;Phase ended&quot;;
<i>11</i>&nbsp;    public final static String yesOrNo = &quot;[y/n]&quot;;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public final static String endWithCLI = &quot;\n(You can end this phase by typing \&quot;end\&quot;)&quot;;
<i>14</i>&nbsp;    public final static String endWithGUI = &quot;\n(You can end this phase by clicking on the \&quot;End Phase\&quot; button)&quot;;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public final static String wait = &quot;Please, wait for your turn&quot;;
<i>17</i>&nbsp;    public final static String init = &quot;Starting game initialization!&quot;;
<i>18</i>&nbsp;    public final static String taken = &quot;This name is already taken. Please enter a new one&quot;;
<i>19</i>&nbsp;    public final static String forcedClose = &quot;\nSome problem occurred, connection closed!\nIf you want to play again, please close and restart the game!&quot;;
<i>20</i>&nbsp;    public final static String gameMode=&quot;Welcome to Santorini!\n2 or 3 player mode?&quot;;
<i>21</i>&nbsp;    public final static String enterName=&quot;Enter your name:&quot;;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public final static String pong = &quot;__-PoNg-__&quot;;
<i>24</i>&nbsp;    public final static String noAnswer = &quot;.&quot;;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public final static String santorini =
<i>27</i>&nbsp;                                            &quot;   _____             __             _       _ \n&quot; +
<i>28</i>&nbsp;                                            &quot;  / ___/____ _____  / /_____  _____(_)___  (_)\n&quot; +
<i>29</i>&nbsp;                                            &quot;  \\__ \\/ __ `/ __ \\/ __/ __ \\/ ___/ / __ \\/ / \n&quot; +
<i>30</i>&nbsp;                                            &quot; ___/ / /_/ / / / / /_/ /_/ / /  / / / / / /  \n&quot; +
<i>31</i>&nbsp;                                            &quot;/____/\\__,_/_/ /_/\\__/\\____/_/  /_/_/ /_/_/   \n&quot; +
<i>32</i>&nbsp;                                            &quot;                                              &quot;;
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
