


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PosMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message</a> ]
</div>

<h1>Coverage Summary for Class: PosMessage (it.polimi.ingsw.Message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PosMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Model.Position;
<i>4</i>&nbsp;import it.polimi.ingsw.View.View;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This is a special class created by the view only. After receiving a message during the game from the Client,
<i>8</i>&nbsp; * the view parses it and than creates one of this message that will be consequently used by the rest of the Application
<i>9</i>&nbsp; * to process the Client choice.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class PosMessage {
<i>12</i>&nbsp;    private final String code;
<i>13</i>&nbsp;    private final String player;
<i>14</i>&nbsp;    private final View view;
<i>15</i>&nbsp;    private final Position position;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public PosMessage(String code, String player, View view, Position position) {</b>
<b class="fc"><i>18</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>19</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>20</i>&nbsp;        this.view = view;</b>
<b class="fc"><i>21</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public String getIdPlayer() {
<b class="fc"><i>25</i>&nbsp;        return this.player;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public Position getPosition() {
<b class="fc"><i>29</i>&nbsp;        return position;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public View getView(){
<b class="nc"><i>33</i>&nbsp;        return this.view;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public String getCode() {
<b class="fc"><i>37</i>&nbsp;        return code;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
