


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WinMessage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.Message</a> ]
</div>

<h1>Coverage Summary for Class: WinMessage (it.polimi.ingsw.Message)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WinMessage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22,2%
  </span>
  <span class="absValue">
    (2/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.Message;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client.GraphicElements.SceneBuilder;
<i>4</i>&nbsp;import it.polimi.ingsw.Client.PlaySpace;
<i>5</i>&nbsp;import it.polimi.ingsw.Model.PossiblePhases;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This Message is created when a victory occur.
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * It is also created a second time (with all attributes initialized to null) to tell the Server
<i>11</i>&nbsp; * to close the match and disconnect everyone
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class WinMessage extends GameMessage {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public WinMessage(String player, PossiblePhases phase)   {
<b class="fc"><i>16</i>&nbsp;        super(player, null);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void autoSetMessage(boolean isMyTurn, boolean isCLI) {
<i>21</i>&nbsp;        String text;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        if(isMyTurn)    {</b>
<b class="nc"><i>24</i>&nbsp;            text = &quot;YOU WON!!!&quot;;</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;        else    {
<b class="nc"><i>27</i>&nbsp;            text = getIdPlayer() + &quot; won :(&quot;;</b>
<i>28</i>&nbsp;        }
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        setMessage(text);</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void updatePlaySpace(PlaySpace playSpace) {
<i>35</i>&nbsp;        //useless
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void updateGUI(PlaySpace playSpace) {
<i>40</i>&nbsp;        //useless
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-01 20:27</div>
</div>
</body>
</html>
